BENCHMARKS
bubbleSort() 10 0.064 0.099 0.124 3
bubbleSort() 30 0.696 1.044 1.248 3
bubbleSort() 100 11.920 12.305 12.540 3
bubbleSort() 300 116.980 118.589 121.404 3
insertionSort() 10 0.044 0.049 0.052 3
insertionSort() 30 0.248 0.251 0.256 3
insertionSort() 100 2.300 2.463 2.556 3
insertionSort() 300 20.536 21.287 22.056 3
selectionSort() 10 0.084 0.087 0.088 3
selectionSort() 30 0.548 0.552 0.556 3
selectionSort() 100 5.360 5.364 5.368 3
selectionSort() 300 46.268 46.272 46.276 3
shellSortClassic() 10 0.064 0.074 0.084 25
shellSortClassic() 30 0.280 0.305 0.328 25
shellSortClassic() 100 1.620 1.711 1.800 25
shellSortClassic() 300 6.732 6.868 7.164 25
shellSortKnuth() 10 0.088 0.100 0.112 25
shellSortKnuth() 30 0.300 0.325 0.356 25
shellSortKnuth() 100 1.328 1.431 1.540 25
shellSortKnuth() 300 5.356 5.683 6.208 25
shellSortTokuda() 10 0.064 0.075 0.092 25
shellSortTokuda() 30 0.312 0.336 0.356 25
shellSortTokuda() 100 1.536 1.617 1.700 25
shellSortTokuda() 300 6.384 6.555 6.740 25
combSort13() 10 0.152 0.167 0.196 25
combSort13() 30 0.492 0.533 0.620 25
combSort13() 100 2.112 2.215 2.484 25
combSort13() 300 7.844 8.260 8.760 25
combSort13m() 10 0.156 0.165 0.192 25
combSort13m() 30 0.540 0.557 0.616 25
combSort13m() 100 2.104 2.232 2.524 25
combSort13m() 300 7.796 8.176 8.748 25
combSort133() 10 0.076 0.084 0.100 25
combSort133() 30 0.372 0.400 0.520 25
combSort133() 100 1.820 1.968 2.268 25
combSort133() 300 7.304 7.730 8.604 25
combSort133m() 10 0.080 0.087 0.104 25
combSort133m() 30 0.408 0.419 0.432 25
combSort133m() 100 1.936 1.979 2.112 25
combSort133m() 300 7.280 7.805 8.644 25
quickSortMiddle() 10 0.084 0.096 0.120 25
quickSortMiddle() 30 0.336 0.374 0.428 25
quickSortMiddle() 100 1.480 1.582 1.712 25
quickSortMiddle() 300 5.016 5.536 6.244 25
quickSortMedian() 10 0.092 0.117 0.136 25
quickSortMedian() 30 0.384 0.423 0.464 25
quickSortMedian() 100 1.632 1.717 1.824 25
quickSortMedian() 300 5.684 5.905 6.184 25
quickSortMedianSwapped() 10 0.076 0.092 0.108 25
quickSortMedianSwapped() 30 0.308 0.337 0.364 25
quickSortMedianSwapped() 100 1.312 1.397 1.572 25
quickSortMedianSwapped() 300 4.612 4.895 5.544 25
qsort() 10 0.152 0.208 0.296 25
qsort() 30 0.756 0.827 0.952 25
qsort() 100 3.424 3.643 3.844 25
qsort() 300 12.584 13.068 13.508 25
END
