<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceSorting: /home/brian/src/AceSorting/src/ace_sorting/selectionSort.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceSorting
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Sorting algorithms for Arduino including Bubble Sort, Insertion Sort, Selection Sort, Shell Sort (3 versions), Comb Sort (4 versions), Quick Sort (3 versions)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_54c88fbaa58defb9f1b2842cb9ef0a89.html">ace_sorting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">selectionSort.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="swap_8h_source.html">swap.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for selectionSort.h:</div>
<div class="dyncontent">
<div class="center"><img src="selectionSort_8h__incl.png" border="0" usemap="#_2home_2brian_2src_2AceSorting_2src_2ace__sorting_2selectionSort_8h" alt=""/></div>
<map name="_2home_2brian_2src_2AceSorting_2src_2ace__sorting_2selectionSort_8h" id="_2home_2brian_2src_2AceSorting_2src_2ace__sorting_2selectionSort_8h">
<area shape="rect" title=" " alt="" coords="5,5,231,47"/>
<area shape="rect" href="swap_8h.html" title=" " alt="" coords="84,95,152,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="selectionSort_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2src_2AceSorting_2src_2ace__sorting_2selectionSort_8hdep" alt=""/></div>
<map name="_2home_2brian_2src_2AceSorting_2src_2ace__sorting_2selectionSort_8hdep" id="_2home_2brian_2src_2AceSorting_2src_2ace__sorting_2selectionSort_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,231,47"/>
<area shape="rect" href="AceSorting_8h_source.html" title=" " alt="" coords="19,95,217,136"/>
</map>
</div>
</div>
<p><a href="selectionSort_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27e7c440fe0c592ff733de09c36a525b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selectionSort_8h.html#a27e7c440fe0c592ff733de09c36a525b">ACE_SORTING_DIRECT_SELECTION_SORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a27e7c440fe0c592ff733de09c36a525b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to 1, use the direct inlined implementation of the 2-argument <a class="el" href="selectionSort_8h.html#aab52ed55316601d2c18252e541f516eb" title="Same as the 2-argument selectionSort() with the addition of a lessThan lambda expression or function.">selectionSort()</a>.  <a href="selectionSort_8h.html#a27e7c440fe0c592ff733de09c36a525b">More...</a><br /></td></tr>
<tr class="separator:a27e7c440fe0c592ff733de09c36a525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68fc184ad9a55e35542cb1c78065bbd7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a68fc184ad9a55e35542cb1c78065bbd7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="selectionSort_8h.html#a68fc184ad9a55e35542cb1c78065bbd7">ace_sorting::selectionSort</a> (T data[], uint16_t n)</td></tr>
<tr class="memdesc:a68fc184ad9a55e35542cb1c78065bbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection sort.  <a href="selectionSort_8h.html#a68fc184ad9a55e35542cb1c78065bbd7">More...</a><br /></td></tr>
<tr class="separator:a68fc184ad9a55e35542cb1c78065bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab52ed55316601d2c18252e541f516eb"><td class="memTemplParams" colspan="2">template&lt;typename T , typename F &gt; </td></tr>
<tr class="memitem:aab52ed55316601d2c18252e541f516eb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="selectionSort_8h.html#aab52ed55316601d2c18252e541f516eb">ace_sorting::selectionSort</a> (T data[], uint16_t n, F &amp;&amp;lessThan)</td></tr>
<tr class="memdesc:aab52ed55316601d2c18252e541f516eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as the 2-argument <a class="el" href="selectionSort_8h.html#aab52ed55316601d2c18252e541f516eb" title="Same as the 2-argument selectionSort() with the addition of a lessThan lambda expression or function.">selectionSort()</a> with the addition of a <code>lessThan</code> lambda expression or function.  <a href="selectionSort_8h.html#aab52ed55316601d2c18252e541f516eb">More...</a><br /></td></tr>
<tr class="separator:aab52ed55316601d2c18252e541f516eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selection sort. See <a href="https://en.wikipedia.org/wiki/Selection_sort">https://en.wikipedia.org/wiki/Selection_sort</a> </p>

<p class="definition">Definition in file <a class="el" href="selectionSort_8h_source.html">selectionSort.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a27e7c440fe0c592ff733de09c36a525b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e7c440fe0c592ff733de09c36a525b">&#9670;&nbsp;</a></span>ACE_SORTING_DIRECT_SELECTION_SORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACE_SORTING_DIRECT_SELECTION_SORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set to 1, use the direct inlined implementation of the 2-argument <a class="el" href="selectionSort_8h.html#aab52ed55316601d2c18252e541f516eb" title="Same as the 2-argument selectionSort() with the addition of a lessThan lambda expression or function.">selectionSort()</a>. </p>
<p>Otherwise, use the 3-argument <a class="el" href="selectionSort_8h.html#aab52ed55316601d2c18252e541f516eb" title="Same as the 2-argument selectionSort() with the addition of a lessThan lambda expression or function.">selectionSort()</a> to implement 2-argument <a class="el" href="selectionSort_8h.html#aab52ed55316601d2c18252e541f516eb" title="Same as the 2-argument selectionSort() with the addition of a lessThan lambda expression or function.">selectionSort()</a>. For <a class="el" href="selectionSort_8h.html#aab52ed55316601d2c18252e541f516eb" title="Same as the 2-argument selectionSort() with the addition of a lessThan lambda expression or function.">selectionSort()</a>, the compiler will optimize both versions to be identical. </p>

<p class="definition">Definition at line <a class="el" href="selectionSort_8h_source.html#l00046">46</a> of file <a class="el" href="selectionSort_8h_source.html">selectionSort.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a68fc184ad9a55e35542cb1c78065bbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fc184ad9a55e35542cb1c78065bbd7">&#9670;&nbsp;</a></span>selectionSort() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ace_sorting::selectionSort </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selection sort. </p>
<p>Average complexity: O(n^2) See <a href="https://en.wikipedia.org/wiki/Selection_sort">https://en.wikipedia.org/wiki/Selection_sort</a></p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of data to sort </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="selectionSort_8h_source.html#l00089">89</a> of file <a class="el" href="selectionSort_8h_source.html">selectionSort.h</a>.</p>

</div>
</div>
<a id="aab52ed55316601d2c18252e541f516eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab52ed55316601d2c18252e541f516eb">&#9670;&nbsp;</a></span>selectionSort() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ace_sorting::selectionSort </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F &amp;&amp;&#160;</td>
          <td class="paramname"><em>lessThan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as the 2-argument <a class="el" href="selectionSort_8h.html#aab52ed55316601d2c18252e541f516eb" title="Same as the 2-argument selectionSort() with the addition of a lessThan lambda expression or function.">selectionSort()</a> with the addition of a <code>lessThan</code> lambda expression or function. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of data to sort </td></tr>
    <tr><td class="paramname">F</td><td>type of lambda expression or function that returns true if a &lt; b </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="selectionSort_8h_source.html#l00105">105</a> of file <a class="el" href="selectionSort_8h_source.html">selectionSort.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
