<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/arithmetic/arithmetic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_556a0751f5b36f9dd0396d157cfaa160.html">arithmetic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arithmetic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common functions involving arithmetics such as incrementing, addition, subtraction, division, and conversion to and from BCD (binary coded decimal).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arithmetic.h:</div>
<div class="dyncontent">
<div class="center"><img src="arithmetic_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2arithmetic_2arithmetic_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2arithmetic_2arithmetic_8h" id="a_2home_2brian_2src_2AceCommon_2src_2arithmetic_2arithmetic_8h">
<area shape="rect" title="Common functions involving arithmetics such as incrementing, addition, subtraction,..." alt="" coords="5,5,216,47"/>
<area shape="rect" title=" " alt="" coords="75,95,146,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="arithmetic_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2arithmetic_2arithmetic_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2arithmetic_2arithmetic_8hdep" id="a_2home_2brian_2src_2AceCommon_2src_2arithmetic_2arithmetic_8hdep">
<area shape="rect" title="Common functions involving arithmetics such as incrementing, addition, subtraction,..." alt="" coords="5,5,216,47"/>
<area shape="rect" href="AceCommon_8h_source.html" title=" " alt="" coords="5,95,216,136"/>
</map>
</div>
</div>
<p><a href="arithmetic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0eefb1f15b20e28182334fb15ab361e0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0eefb1f15b20e28182334fb15ab361e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="arithmetic_8h.html#a0eefb1f15b20e28182334fb15ab361e0">ace_common::incrementMod</a> (T &amp;d, T m)</td></tr>
<tr class="memdesc:a0eefb1f15b20e28182334fb15ab361e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment 'd' mod 'm', avoiding '' operator which is expensive for 8-bit processors.  <a href="arithmetic_8h.html#a0eefb1f15b20e28182334fb15ab361e0">More...</a><br /></td></tr>
<tr class="separator:a0eefb1f15b20e28182334fb15ab361e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7340464d30e60b50d608cbc22ca4bea7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7340464d30e60b50d608cbc22ca4bea7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="arithmetic_8h.html#a7340464d30e60b50d608cbc22ca4bea7">ace_common::incrementModOffset</a> (T &amp;d, T m, T offset)</td></tr>
<tr class="memdesc:a7340464d30e60b50d608cbc22ca4bea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment 'd' mod 'm', with an offset, avoiding '' operator which is expensive for 8-bit processors.  <a href="arithmetic_8h.html#a7340464d30e60b50d608cbc22ca4bea7">More...</a><br /></td></tr>
<tr class="separator:a7340464d30e60b50d608cbc22ca4bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e469186f6354161d01f79ecf47bdde4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic_8h.html#a0e469186f6354161d01f79ecf47bdde4">ace_common::decToBcdDivOnly</a> (uint8_t val)</td></tr>
<tr class="memdesc:a0e469186f6354161d01f79ecf47bdde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version of <a class="el" href="arithmetic_8h.html#a3c833892a295cb0a698b974c18c8cdd8" title="Convert normal decimal numbers to binary coded decimal.">decToBcd()</a> that uses only a single division operation.  <a href="arithmetic_8h.html#a0e469186f6354161d01f79ecf47bdde4">More...</a><br /></td></tr>
<tr class="separator:a0e469186f6354161d01f79ecf47bdde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164a2e526bb3abdbca25d29bf354deab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic_8h.html#a164a2e526bb3abdbca25d29bf354deab">ace_common::decToBcdDivMod</a> (uint8_t val)</td></tr>
<tr class="memdesc:a164a2e526bb3abdbca25d29bf354deab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version of <a class="el" href="arithmetic_8h.html#a3c833892a295cb0a698b974c18c8cdd8" title="Convert normal decimal numbers to binary coded decimal.">decToBcd()</a> that uses a division and a modulus operation.  <a href="arithmetic_8h.html#a164a2e526bb3abdbca25d29bf354deab">More...</a><br /></td></tr>
<tr class="separator:a164a2e526bb3abdbca25d29bf354deab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c833892a295cb0a698b974c18c8cdd8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic_8h.html#a3c833892a295cb0a698b974c18c8cdd8">ace_common::decToBcd</a> (uint8_t val)</td></tr>
<tr class="memdesc:a3c833892a295cb0a698b974c18c8cdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert normal decimal numbers to binary coded decimal.  <a href="arithmetic_8h.html#a3c833892a295cb0a698b974c18c8cdd8">More...</a><br /></td></tr>
<tr class="separator:a3c833892a295cb0a698b974c18c8cdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8547966ab0e711d97251ab6cb074e181"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic_8h.html#a8547966ab0e711d97251ab6cb074e181">ace_common::bcdToDec</a> (uint8_t val)</td></tr>
<tr class="memdesc:a8547966ab0e711d97251ab6cb074e181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert binary coded decimal to normal decimal numbers.  <a href="arithmetic_8h.html#a8547966ab0e711d97251ab6cb074e181">More...</a><br /></td></tr>
<tr class="separator:a8547966ab0e711d97251ab6cb074e181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239844f52c0a01e7fcd0075739035783"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic_8h.html#a239844f52c0a01e7fcd0075739035783">ace_common::udiv1000</a> (unsigned long n)</td></tr>
<tr class="memdesc:a239844f52c0a01e7fcd0075739035783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximate division by 1000 without using integer division to avoid inefficient integer division operations on 8-bit processors.  <a href="arithmetic_8h.html#a239844f52c0a01e7fcd0075739035783">More...</a><br /></td></tr>
<tr class="separator:a239844f52c0a01e7fcd0075739035783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common functions involving arithmetics such as incrementing, addition, subtraction, division, and conversion to and from BCD (binary coded decimal). </p>

<p class="definition">Definition in file <a class="el" href="arithmetic_8h_source.html">arithmetic.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8547966ab0e711d97251ab6cb074e181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8547966ab0e711d97251ab6cb074e181">&#9670;&nbsp;</a></span>bcdToDec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_common::bcdToDec </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert binary coded decimal to normal decimal numbers. </p>
<p>If the input <code>val</code> is a valid decimal number (0x00 to 0x99, using only decimal digits), the result is unspecified but probably not what you want. </p>

<p class="definition">Definition at line <a class="el" href="arithmetic_8h_source.html#l00110">110</a> of file <a class="el" href="arithmetic_8h_source.html">arithmetic.h</a>.</p>

</div>
</div>
<a id="a3c833892a295cb0a698b974c18c8cdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c833892a295cb0a698b974c18c8cdd8">&#9670;&nbsp;</a></span>decToBcd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_common::decToBcd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert normal decimal numbers to binary coded decimal. </p>
<p>Uses either <a class="el" href="arithmetic_8h.html#a0e469186f6354161d01f79ecf47bdde4" title="A version of decToBcd() that uses only a single division operation.">decToBcdDivOnly()</a> or <a class="el" href="arithmetic_8h.html#a164a2e526bb3abdbca25d29bf354deab" title="A version of decToBcd() that uses a division and a modulus operation.">decToBcdDivMod()</a> depending on which was determined to be faster on a particular platform.</p>
<p>If the input <code>val</code> is greater than 99, the result is unspecified, but is probably not what you want. </p>

<p class="definition">Definition at line <a class="el" href="arithmetic_8h_source.html#l00096">96</a> of file <a class="el" href="arithmetic_8h_source.html">arithmetic.h</a>.</p>

</div>
</div>
<a id="a164a2e526bb3abdbca25d29bf354deab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164a2e526bb3abdbca25d29bf354deab">&#9670;&nbsp;</a></span>decToBcdDivMod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_common::decToBcdDivMod </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A version of <a class="el" href="arithmetic_8h.html#a3c833892a295cb0a698b974c18c8cdd8" title="Convert normal decimal numbers to binary coded decimal.">decToBcd()</a> that uses a division and a modulus operation. </p>
<p>Some compilers (e.g. AVR) seem to recognize this pattern of division-and-modulus operations, and generate code that is actually faster for this than <a class="el" href="arithmetic_8h.html#a0e469186f6354161d01f79ecf47bdde4" title="A version of decToBcd() that uses only a single division operation.">decToBcdDivOnly()</a>. AutoBenchmark says this version takes 4.996 micros, versus 5.128 micros for <a class="el" href="arithmetic_8h.html#a0e469186f6354161d01f79ecf47bdde4" title="A version of decToBcd() that uses only a single division operation.">decToBcdDivOnly()</a> on a AVR. That appears to be the difference of 2 clock cycles for a 16MHz clock. </p>

<p class="definition">Definition at line <a class="el" href="arithmetic_8h_source.html#l00083">83</a> of file <a class="el" href="arithmetic_8h_source.html">arithmetic.h</a>.</p>

</div>
</div>
<a id="a0e469186f6354161d01f79ecf47bdde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e469186f6354161d01f79ecf47bdde4">&#9670;&nbsp;</a></span>decToBcdDivOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_common::decToBcdDivOnly </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A version of <a class="el" href="arithmetic_8h.html#a3c833892a295cb0a698b974c18c8cdd8" title="Convert normal decimal numbers to binary coded decimal.">decToBcd()</a> that uses only a single division operation. </p>
<p>For most 32-bit processors, this version is twice as fast as <a class="el" href="arithmetic_8h.html#a164a2e526bb3abdbca25d29bf354deab" title="A version of decToBcd() that uses a division and a modulus operation.">decToBcdDivMod()</a>. </p>

<p class="definition">Definition at line <a class="el" href="arithmetic_8h_source.html#l00068">68</a> of file <a class="el" href="arithmetic_8h_source.html">arithmetic.h</a>.</p>

</div>
</div>
<a id="a0eefb1f15b20e28182334fb15ab361e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eefb1f15b20e28182334fb15ab361e0">&#9670;&nbsp;</a></span>incrementMod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ace_common::incrementMod </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment 'd' mod 'm', avoiding '' operator which is expensive for 8-bit processors. </p>
<p>For example, cycling through 0 to 9 can be done with <code>incrementMod(count, 10)</code>. </p>

<p class="definition">Definition at line <a class="el" href="arithmetic_8h_source.html#l00046">46</a> of file <a class="el" href="arithmetic_8h_source.html">arithmetic.h</a>.</p>

</div>
</div>
<a id="a7340464d30e60b50d608cbc22ca4bea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7340464d30e60b50d608cbc22ca4bea7">&#9670;&nbsp;</a></span>incrementModOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ace_common::incrementModOffset </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment 'd' mod 'm', with an offset, avoiding '' operator which is expensive for 8-bit processors. </p>
<p>For example, incrementing the months of the year from 1 to 12 can be done with <code>incrementMod(month, 12, 1)</code>. </p>

<p class="definition">Definition at line <a class="el" href="arithmetic_8h_source.html#l00057">57</a> of file <a class="el" href="arithmetic_8h_source.html">arithmetic.h</a>.</p>

</div>
</div>
<a id="a239844f52c0a01e7fcd0075739035783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239844f52c0a01e7fcd0075739035783">&#9670;&nbsp;</a></span>udiv1000()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ace_common::udiv1000 </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Approximate division by 1000 without using integer division to avoid inefficient integer division operations on 8-bit processors. </p>
<p>This can be useful for converting millis to seconds, or micros to millis, for example.</p>
<p>The algorithm is based on the binomial expansion of 1/(1-x):</p>
<div class="fragment"><div class="line">1/1000 = 1/(1024 - 24)</div>
<div class="line">       = (1/2^10) * (1 / (1 - 3/2^7))</div>
<div class="line">       = (1/2^10) * (1 + 3/2^7 + 9/2^14 + 27/2^21 + ...)</div>
<div class="line">       = (1/2^10 + 3/2^17 + 9/2^24 + 27/2^31 + ...)</div>
</div><!-- fragment --><p>The truncation of this series means that this function returns approximations which are always slightly smaller than the fully accurate answer. See the unit tests for concrete examples. This approximation was good enough for me in the situations where exact accuracy was not required.</p>
<p>More accurate algorithms exist (see for example <a href="http://www.hackersdelight.org/divcMore.pdf">http://www.hackersdelight.org/divcMore.pdf</a>). </p>

<p class="definition">Definition at line <a class="el" href="arithmetic_8h_source.html#l00136">136</a> of file <a class="el" href="arithmetic_8h_source.html">arithmetic.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
