<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/backslash_x_encoding/backslash_x_encoding.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_192e2da566888a52902b7dd0ec1a88b4.html">backslash_x_encoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">backslash_x_encoding.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides 2 functions to perform backslash-x encoding and decoding.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for backslash_x_encoding.h:</div>
<div class="dyncontent">
<div class="center"><img src="backslash__x__encoding_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2backslash__x__encoding_2backslash__x__encoding_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2backslash__x__encoding_2backslash__x__encoding_8h" id="a_2home_2brian_2src_2AceCommon_2src_2backslash__x__encoding_2backslash__x__encoding_8h">
<area shape="rect" title="Provides 2 functions to perform backslash&#45;x encoding and decoding." alt="" coords="5,5,216,61"/>
<area shape="rect" title=" " alt="" coords="25,109,100,136"/>
<area shape="rect" title=" " alt="" coords="125,109,195,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="backslash__x__encoding_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2backslash__x__encoding_2backslash__x__encoding_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2backslash__x__encoding_2backslash__x__encoding_8hdep" id="a_2home_2brian_2src_2AceCommon_2src_2backslash__x__encoding_2backslash__x__encoding_8hdep">
<area shape="rect" title="Provides 2 functions to perform backslash&#45;x encoding and decoding." alt="" coords="123,5,333,61"/>
<area shape="rect" href="AceCommon_8h_source.html" title=" " alt="" coords="5,117,216,158"/>
<area shape="rect" href="backslash__x__encoding_8cpp_source.html" title=" " alt="" coords="240,109,451,165"/>
</map>
</div>
</div>
<p><a href="backslash__x__encoding_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4493247c9c29e2734f2a3830f45ee93"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ace_common::backslashXEncode</b> (char *t, size_t tcap, const char *s, size_t *written)</td></tr>
<tr class="memdesc:ab4493247c9c29e2734f2a3830f45ee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode the source 's' to target string 't' with capacity 'tcap'.  <a href="backslash__x__encoding_8cpp.html#ab4493247c9c29e2734f2a3830f45ee93">More...</a><br /></td></tr>
<tr class="separator:ab4493247c9c29e2734f2a3830f45ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8daad9cba29f49a00c84c6aab1439d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ace_common::backslashXDecode</b> (char *t, size_t tcap, const char *s, size_t *written)</td></tr>
<tr class="memdesc:ad8daad9cba29f49a00c84c6aab1439d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the source 's' to target string 't' with capacity 'tcap'.  <a href="backslash__x__encoding_8cpp.html#ad8daad9cba29f49a00c84c6aab1439d8">More...</a><br /></td></tr>
<tr class="separator:ad8daad9cba29f49a00c84c6aab1439d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4a1532b7b39c6dae0c466df9320df8"><td class="memItemLeft" align="right" valign="top"><a id="a9d4a1532b7b39c6dae0c466df9320df8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backslash__x__encoding_8h.html#a9d4a1532b7b39c6dae0c466df9320df8">ace_common::isHexChar</a> (char c)</td></tr>
<tr class="memdesc:a9d4a1532b7b39c6dae0c466df9320df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if 'c' is a hex character [0-9a-fA-F]. <br /></td></tr>
<tr class="separator:a9d4a1532b7b39c6dae0c466df9320df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides 2 functions to perform backslash-x encoding and decoding. </p>
<p>Non-printable characters are converted into <code>\xHH</code> form, where <code>HH</code> are hexadecimal digits. A <code>\</code> is converted into <code>\x5A</code>. </p>

<p class="definition">Definition in file <a class="el" href="backslash__x__encoding_8h_source.html">backslash_x_encoding.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad8daad9cba29f49a00c84c6aab1439d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8daad9cba29f49a00c84c6aab1439d8">&#9670;&nbsp;</a></span>backslashXDecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_common::backslashXDecode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tcap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>written</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the source 's' to target string 't' with capacity 'tcap'. </p>
<p>The target 't' is always NUL-terminated. The <code>written</code> parameter will be filled in with the number of actual bytes written. This can be useful for chaining multiple calls into a single buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>target c-string </td></tr>
    <tr><td class="paramname">tcap</td><td>capacity of t </td></tr>
    <tr><td class="paramname">s</td><td>source c-string </td></tr>
    <tr><td class="paramname">written</td><td>(nullable) the number of bytes written to 't' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 status upon success; 1 if 't' ran out of capacity; 2 if 's' was ill-formed (e.g. the <code>\x</code> was not followed by 2 hex characters </dd></dl>

<p class="definition">Definition at line <a class="el" href="backslash__x__encoding_8cpp_source.html#l00079">79</a> of file <a class="el" href="backslash__x__encoding_8cpp_source.html">backslash_x_encoding.cpp</a>.</p>

</div>
</div>
<a id="ab4493247c9c29e2734f2a3830f45ee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4493247c9c29e2734f2a3830f45ee93">&#9670;&nbsp;</a></span>backslashXEncode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_common::backslashXEncode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tcap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>written</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode the source 's' to target string 't' with capacity 'tcap'. </p>
<p>The target 't' is always NUL-terminated. The <code>written</code> parameter will be filled in with the number of actual bytes written. This can be useful for chaining multiple calls into a single buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>target c-string </td></tr>
    <tr><td class="paramname">tcap</td><td>capacity of t </td></tr>
    <tr><td class="paramname">s</td><td>source c-string </td></tr>
    <tr><td class="paramname">written</td><td>(nullable) the number of bytes written to 't' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 status if successful, non-zero if error </dd></dl>

<p class="definition">Definition at line <a class="el" href="backslash__x__encoding_8cpp_source.html#l00030">30</a> of file <a class="el" href="backslash__x__encoding_8cpp_source.html">backslash_x_encoding.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
