<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: ace_common::TimingStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1TimingStats.html">TimingStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__common_1_1TimingStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_common::TimingStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to collect timing statistics such as min, max, average, and exponential-decay average.  
 <a href="classace__common_1_1TimingStats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TimingStats_8h_source.html">TimingStats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ffb99931928b622e696addddf426b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1TimingStats.html#a8ffb99931928b622e696addddf426b96">TimingStats</a> ()</td></tr>
<tr class="memdesc:a8ffb99931928b622e696addddf426b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__common_1_1TimingStats.html#a8ffb99931928b622e696addddf426b96">More...</a><br /></td></tr>
<tr class="separator:a8ffb99931928b622e696addddf426b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfa7d8de54f34a9d3e32a4040d7884f"><td class="memItemLeft" align="right" valign="top"><a id="a7dfa7d8de54f34a9d3e32a4040d7884f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1TimingStats.html#a7dfa7d8de54f34a9d3e32a4040d7884f">TimingStats</a> (const <a class="el" href="classace__common_1_1TimingStats.html">TimingStats</a> &amp;)=default</td></tr>
<tr class="memdesc:a7dfa7d8de54f34a9d3e32a4040d7884f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:a7dfa7d8de54f34a9d3e32a4040d7884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f21aa0ceb36711a7c8b7346167d7198"><td class="memItemLeft" align="right" valign="top"><a id="a1f21aa0ceb36711a7c8b7346167d7198"></a>
<a class="el" href="classace__common_1_1TimingStats.html">TimingStats</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1TimingStats.html#a1f21aa0ceb36711a7c8b7346167d7198">operator=</a> (const <a class="el" href="classace__common_1_1TimingStats.html">TimingStats</a> &amp;)=default</td></tr>
<tr class="memdesc:a1f21aa0ceb36711a7c8b7346167d7198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator. <br /></td></tr>
<tr class="separator:a1f21aa0ceb36711a7c8b7346167d7198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad122f309fd44c2da6c26da02c4b11887"><td class="memItemLeft" align="right" valign="top"><a id="ad122f309fd44c2da6c26da02c4b11887"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887">reset</a> ()</td></tr>
<tr class="memdesc:ad122f309fd44c2da6c26da02c4b11887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the object to its initial state, except mCounter which is never reset. <br /></td></tr>
<tr class="separator:ad122f309fd44c2da6c26da02c4b11887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2529034a465e82fbe877f0e80bbe893c"><td class="memItemLeft" align="right" valign="top"><a id="a2529034a465e82fbe877f0e80bbe893c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1TimingStats.html#a2529034a465e82fbe877f0e80bbe893c">getMax</a> () const</td></tr>
<tr class="memdesc:a2529034a465e82fbe877f0e80bbe893c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum since the last <a class="el" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>. <br /></td></tr>
<tr class="separator:a2529034a465e82fbe877f0e80bbe893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de268bb80be222bcc10012701c9adc1"><td class="memItemLeft" align="right" valign="top"><a id="a4de268bb80be222bcc10012701c9adc1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1TimingStats.html#a4de268bb80be222bcc10012701c9adc1">getMin</a> () const</td></tr>
<tr class="memdesc:a4de268bb80be222bcc10012701c9adc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minium since the last <a class="el" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>. <br /></td></tr>
<tr class="separator:a4de268bb80be222bcc10012701c9adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f51624af98e64f0c816ba1a0273f4d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1TimingStats.html#ad5f51624af98e64f0c816ba1a0273f4d">getAvg</a> () const</td></tr>
<tr class="memdesc:ad5f51624af98e64f0c816ba1a0273f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the average since the last <a class="el" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>.  <a href="classace__common_1_1TimingStats.html#ad5f51624af98e64f0c816ba1a0273f4d">More...</a><br /></td></tr>
<tr class="separator:ad5f51624af98e64f0c816ba1a0273f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed565d761cb1543a34419c2078b3f77"><td class="memItemLeft" align="right" valign="top"><a id="afed565d761cb1543a34419c2078b3f77"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1TimingStats.html#afed565d761cb1543a34419c2078b3f77">getExpDecayAvg</a> () const</td></tr>
<tr class="memdesc:afed565d761cb1543a34419c2078b3f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">An exponential decay average since the last <a class="el" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>. <br /></td></tr>
<tr class="separator:afed565d761cb1543a34419c2078b3f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e7089209997bf0883898014878945f"><td class="memItemLeft" align="right" valign="top"><a id="a61e7089209997bf0883898014878945f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1TimingStats.html#a61e7089209997bf0883898014878945f">getCount</a> () const</td></tr>
<tr class="memdesc:a61e7089209997bf0883898014878945f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times <a class="el" href="classace__common_1_1TimingStats.html#a7e2074483d3bace1f9695c573dac811e" title="Add the given duration (often in milliseconds) to the statistics.">update()</a> was called since last <a class="el" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>. <br /></td></tr>
<tr class="separator:a61e7089209997bf0883898014878945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbd8e5404b7c6572da19348021269d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1TimingStats.html#aacbd8e5404b7c6572da19348021269d2">getCounter</a> () const</td></tr>
<tr class="memdesc:aacbd8e5404b7c6572da19348021269d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times <a class="el" href="classace__common_1_1TimingStats.html#a7e2074483d3bace1f9695c573dac811e" title="Add the given duration (often in milliseconds) to the statistics.">update()</a> was called from the beginning of time.  <a href="classace__common_1_1TimingStats.html#aacbd8e5404b7c6572da19348021269d2">More...</a><br /></td></tr>
<tr class="separator:aacbd8e5404b7c6572da19348021269d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2074483d3bace1f9695c573dac811e"><td class="memItemLeft" align="right" valign="top"><a id="a7e2074483d3bace1f9695c573dac811e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1TimingStats.html#a7e2074483d3bace1f9695c573dac811e">update</a> (uint16_t duration)</td></tr>
<tr class="memdesc:a7e2074483d3bace1f9695c573dac811e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the given duration (often in milliseconds) to the statistics. <br /></td></tr>
<tr class="separator:a7e2074483d3bace1f9695c573dac811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to collect timing statistics such as min, max, average, and exponential-decay average. </p>

<p class="definition">Definition at line <a class="el" href="TimingStats_8h_source.html#l00036">36</a> of file <a class="el" href="TimingStats_8h_source.html">TimingStats.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ffb99931928b622e696addddf426b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffb99931928b622e696addddf426b96">&#9670;&nbsp;</a></span>TimingStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_common::TimingStats::TimingStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Calls <a class="el" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>. </p>

<p class="definition">Definition at line <a class="el" href="TimingStats_8h_source.html#l00039">39</a> of file <a class="el" href="TimingStats_8h_source.html">TimingStats.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5f51624af98e64f0c816ba1a0273f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f51624af98e64f0c816ba1a0273f4d">&#9670;&nbsp;</a></span>getAvg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ace_common::TimingStats::getAvg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the average since the last <a class="el" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>. </p>
<p>Returns 0 if <a class="el" href="classace__common_1_1TimingStats.html#a7e2074483d3bace1f9695c573dac811e" title="Add the given duration (often in milliseconds) to the statistics.">update()</a> has never been called. </p>

<p class="definition">Definition at line <a class="el" href="TimingStats_8h_source.html#l00074">74</a> of file <a class="el" href="TimingStats_8h_source.html">TimingStats.h</a>.</p>

</div>
</div>
<a id="aacbd8e5404b7c6572da19348021269d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbd8e5404b7c6572da19348021269d2">&#9670;&nbsp;</a></span>getCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ace_common::TimingStats::getCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of times <a class="el" href="classace__common_1_1TimingStats.html#a7e2074483d3bace1f9695c573dac811e" title="Add the given duration (often in milliseconds) to the statistics.">update()</a> was called from the beginning of time. </p>
<p>Never reset. This is useful to determining how many times <a class="el" href="classace__common_1_1TimingStats.html#a7e2074483d3bace1f9695c573dac811e" title="Add the given duration (often in milliseconds) to the statistics.">update()</a> was called since it was last checked from the client code. </p>

<p class="definition">Definition at line <a class="el" href="TimingStats_8h_source.html#l00087">87</a> of file <a class="el" href="TimingStats_8h_source.html">TimingStats.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceCommon/src/timing_stats/<a class="el" href="TimingStats_8h_source.html">TimingStats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
