<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1FlashString.html">FlashString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_common::FlashString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__common_1_1FlashString.html">ace_common::FlashString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FlashString.html#a2f24f558e7a7b57229187939a0943c62">FlashString</a>(const __FlashStringHelper *p)</td><td class="entry"><a class="el" href="classace__common_1_1FlashString.html">ace_common::FlashString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1FlashString.html#ab52ebfac0e79d340313213c441487f0d">FlashString</a>(const FlashString &amp;)=default</td><td class="entry"><a class="el" href="classace__common_1_1FlashString.html">ace_common::FlashString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FlashString.html#a4bcf589a452b31fe0ba0cbc092bc2764">operator const __FlashStringHelper *</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1FlashString.html">ace_common::FlashString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1FlashString.html#a4085a2ab0a0843daeb1f18d40331d904">operator const void *</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1FlashString.html">ace_common::FlashString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FlashString.html#aa15fe3c86c0ff53d49eb8f9abfa4e296">operator*</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1FlashString.html">ace_common::FlashString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1FlashString.html#a9daef6c2c4695781956f1cc15bdc5a4a">operator++</a>()</td><td class="entry"><a class="el" href="classace__common_1_1FlashString.html">ace_common::FlashString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FlashString.html#a42450d32b989fc23288fe9c074889113">operator++</a>(int)</td><td class="entry"><a class="el" href="classace__common_1_1FlashString.html">ace_common::FlashString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1FlashString.html#aac9bfcc18308282ad493fc51c5818c26">operator--</a>()</td><td class="entry"><a class="el" href="classace__common_1_1FlashString.html">ace_common::FlashString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FlashString.html#a4285ae580adb04c9dd29b8f2fb555e88">operator--</a>(int)</td><td class="entry"><a class="el" href="classace__common_1_1FlashString.html">ace_common::FlashString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1FlashString.html#a77e2a537a92b245776c1312ff44371c8">operator=</a>(const FlashString &amp;)=default</td><td class="entry"><a class="el" href="classace__common_1_1FlashString.html">ace_common::FlashString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FlashString.html#af193ffc50dc912f77f64252d07c3a133">operator[]</a>(size_t i) const</td><td class="entry"><a class="el" href="classace__common_1_1FlashString.html">ace_common::FlashString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
