<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: ace_common::GenericStats&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1GenericStats.html">GenericStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__common_1_1GenericStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_common::GenericStats&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to collect timing statistics such as min, max, average, and exponential-decay average.  
 <a href="classace__common_1_1GenericStats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GenericStats_8h_source.html">GenericStats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fa705b62c4ac2fc812ddbee14d76ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1GenericStats.html#a9fa705b62c4ac2fc812ddbee14d76ef2">GenericStats</a> ()</td></tr>
<tr class="memdesc:a9fa705b62c4ac2fc812ddbee14d76ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__common_1_1GenericStats.html#a9fa705b62c4ac2fc812ddbee14d76ef2">More...</a><br /></td></tr>
<tr class="separator:a9fa705b62c4ac2fc812ddbee14d76ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88be9645063cb1d3fb9ac3bdfc5d5d5d"><td class="memItemLeft" align="right" valign="top"><a id="a88be9645063cb1d3fb9ac3bdfc5d5d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1GenericStats.html#a88be9645063cb1d3fb9ac3bdfc5d5d5d">GenericStats</a> (const <a class="el" href="classace__common_1_1GenericStats.html">GenericStats</a> &amp;)=default</td></tr>
<tr class="memdesc:a88be9645063cb1d3fb9ac3bdfc5d5d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:a88be9645063cb1d3fb9ac3bdfc5d5d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8897721cde3f8ddb27a8e15ec7d29602"><td class="memItemLeft" align="right" valign="top"><a id="a8897721cde3f8ddb27a8e15ec7d29602"></a>
<a class="el" href="classace__common_1_1GenericStats.html">GenericStats</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1GenericStats.html#a8897721cde3f8ddb27a8e15ec7d29602">operator=</a> (const <a class="el" href="classace__common_1_1GenericStats.html">GenericStats</a> &amp;)=default</td></tr>
<tr class="memdesc:a8897721cde3f8ddb27a8e15ec7d29602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator. <br /></td></tr>
<tr class="separator:a8897721cde3f8ddb27a8e15ec7d29602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5784992dd9f6708b5daaa384b4a9d2ca"><td class="memItemLeft" align="right" valign="top"><a id="a5784992dd9f6708b5daaa384b4a9d2ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1GenericStats.html#a5784992dd9f6708b5daaa384b4a9d2ca">reset</a> ()</td></tr>
<tr class="memdesc:a5784992dd9f6708b5daaa384b4a9d2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the object to its initial state, except mCounter which is never reset. <br /></td></tr>
<tr class="separator:a5784992dd9f6708b5daaa384b4a9d2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2f2f1e813ed09edaa288a01802a9fd"><td class="memItemLeft" align="right" valign="top"><a id="a1a2f2f1e813ed09edaa288a01802a9fd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1GenericStats.html#a1a2f2f1e813ed09edaa288a01802a9fd">getMax</a> () const</td></tr>
<tr class="memdesc:a1a2f2f1e813ed09edaa288a01802a9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum since the last <a class="el" href="classace__common_1_1GenericStats.html#a5784992dd9f6708b5daaa384b4a9d2ca" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>. <br /></td></tr>
<tr class="separator:a1a2f2f1e813ed09edaa288a01802a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3325a57d413fbf4b914b3b0112d21862"><td class="memItemLeft" align="right" valign="top"><a id="a3325a57d413fbf4b914b3b0112d21862"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1GenericStats.html#a3325a57d413fbf4b914b3b0112d21862">getMin</a> () const</td></tr>
<tr class="memdesc:a3325a57d413fbf4b914b3b0112d21862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minium since the last <a class="el" href="classace__common_1_1GenericStats.html#a5784992dd9f6708b5daaa384b4a9d2ca" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>. <br /></td></tr>
<tr class="separator:a3325a57d413fbf4b914b3b0112d21862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6333d0cb668c6a3df48ad1afaec2c4b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1GenericStats.html#ad6333d0cb668c6a3df48ad1afaec2c4b">getAvg</a> () const</td></tr>
<tr class="memdesc:ad6333d0cb668c6a3df48ad1afaec2c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the average since the last <a class="el" href="classace__common_1_1GenericStats.html#a5784992dd9f6708b5daaa384b4a9d2ca" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>.  <a href="classace__common_1_1GenericStats.html#ad6333d0cb668c6a3df48ad1afaec2c4b">More...</a><br /></td></tr>
<tr class="separator:ad6333d0cb668c6a3df48ad1afaec2c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518854c333076a46b98ff6153388dda"><td class="memItemLeft" align="right" valign="top"><a id="aa518854c333076a46b98ff6153388dda"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1GenericStats.html#aa518854c333076a46b98ff6153388dda">getExpDecayAvg</a> () const</td></tr>
<tr class="memdesc:aa518854c333076a46b98ff6153388dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">An exponential decay average since the last <a class="el" href="classace__common_1_1GenericStats.html#a5784992dd9f6708b5daaa384b4a9d2ca" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>. <br /></td></tr>
<tr class="separator:aa518854c333076a46b98ff6153388dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb86980bacb652e46178152854b2387"><td class="memItemLeft" align="right" valign="top"><a id="a3cb86980bacb652e46178152854b2387"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1GenericStats.html#a3cb86980bacb652e46178152854b2387">getCount</a> () const</td></tr>
<tr class="memdesc:a3cb86980bacb652e46178152854b2387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times <a class="el" href="classace__common_1_1GenericStats.html#a6a8d12163d4b1977c86bb3c1ce17c16f" title="Add the given value to the statistics.">update()</a> was called since last <a class="el" href="classace__common_1_1GenericStats.html#a5784992dd9f6708b5daaa384b4a9d2ca" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>. <br /></td></tr>
<tr class="separator:a3cb86980bacb652e46178152854b2387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23adbbc0e7196331c53aa153654eb493"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1GenericStats.html#a23adbbc0e7196331c53aa153654eb493">getCounter</a> () const</td></tr>
<tr class="memdesc:a23adbbc0e7196331c53aa153654eb493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times <a class="el" href="classace__common_1_1GenericStats.html#a6a8d12163d4b1977c86bb3c1ce17c16f" title="Add the given value to the statistics.">update()</a> was called from the beginning of time.  <a href="classace__common_1_1GenericStats.html#a23adbbc0e7196331c53aa153654eb493">More...</a><br /></td></tr>
<tr class="separator:a23adbbc0e7196331c53aa153654eb493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d12163d4b1977c86bb3c1ce17c16f"><td class="memItemLeft" align="right" valign="top"><a id="a6a8d12163d4b1977c86bb3c1ce17c16f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1GenericStats.html#a6a8d12163d4b1977c86bb3c1ce17c16f">update</a> (T value)</td></tr>
<tr class="memdesc:a6a8d12163d4b1977c86bb3c1ce17c16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the given value to the statistics. <br /></td></tr>
<tr class="separator:a6a8d12163d4b1977c86bb3c1ce17c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ace_common::GenericStats&lt; T &gt;</h3>

<p>Helper class to collect timing statistics such as min, max, average, and exponential-decay average. </p>
<p>The internal <code>sum</code> variable is also a type <code>T</code>, so it is important to watch out for overflow of the <code>sum</code>. Keeping the number of samples relatively small helps with preventing overflows.</p>
<p>See also <code><a class="el" href="classace__common_1_1TimingStats.html" title="Helper class to collect timing statistics such as min, max, average, and exponential-decay average.">TimingStats</a></code> which is the original version of this class, specialized to tracking a <code>uint16_t</code> quantity.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of the quantity being gathered (e.g. uint32_t or float) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="GenericStats_8h_source.html#l00044">44</a> of file <a class="el" href="GenericStats_8h_source.html">GenericStats.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fa705b62c4ac2fc812ddbee14d76ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa705b62c4ac2fc812ddbee14d76ef2">&#9670;&nbsp;</a></span>GenericStats()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats</a>&lt; T &gt;::<a class="el" href="classace__common_1_1GenericStats.html">GenericStats</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Calls <a class="el" href="classace__common_1_1GenericStats.html#a5784992dd9f6708b5daaa384b4a9d2ca" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>. </p>

<p class="definition">Definition at line <a class="el" href="GenericStats_8h_source.html#l00047">47</a> of file <a class="el" href="GenericStats_8h_source.html">GenericStats.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6333d0cb668c6a3df48ad1afaec2c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6333d0cb668c6a3df48ad1afaec2c4b">&#9670;&nbsp;</a></span>getAvg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats</a>&lt; T &gt;::getAvg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the average since the last <a class="el" href="classace__common_1_1GenericStats.html#a5784992dd9f6708b5daaa384b4a9d2ca" title="Reset the object to its initial state, except mCounter which is never reset.">reset()</a>. </p>
<p>Returns 0 if <a class="el" href="classace__common_1_1GenericStats.html#a6a8d12163d4b1977c86bb3c1ce17c16f" title="Add the given value to the statistics.">update()</a> has never been called. </p>

<p class="definition">Definition at line <a class="el" href="GenericStats_8h_source.html#l00082">82</a> of file <a class="el" href="GenericStats_8h_source.html">GenericStats.h</a>.</p>

</div>
</div>
<a id="a23adbbc0e7196331c53aa153654eb493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23adbbc0e7196331c53aa153654eb493">&#9670;&nbsp;</a></span>getCounter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classace__common_1_1GenericStats.html">ace_common::GenericStats</a>&lt; T &gt;::getCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of times <a class="el" href="classace__common_1_1GenericStats.html#a6a8d12163d4b1977c86bb3c1ce17c16f" title="Add the given value to the statistics.">update()</a> was called from the beginning of time. </p>
<p>Never reset. This is useful to determining how many times <a class="el" href="classace__common_1_1GenericStats.html#a6a8d12163d4b1977c86bb3c1ce17c16f" title="Add the given value to the statistics.">update()</a> was called since it was last checked from the client code. </p>

<p class="definition">Definition at line <a class="el" href="GenericStats_8h_source.html#l00095">95</a> of file <a class="el" href="GenericStats_8h_source.html">GenericStats.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceCommon/src/timing_stats/<a class="el" href="GenericStats_8h_source.html">GenericStats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
