<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: ace_common::FlashString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1FlashString.html">FlashString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__common_1_1FlashString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_common::FlashString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper around a (const __FlashStringHelper*) so that it acts exactly like a (const char*) with regards to <a class="el" href="classace__common_1_1FlashString.html#aa15fe3c86c0ff53d49eb8f9abfa4e296" title="Dereference operator.">operator*()</a>, <a class="el" href="classace__common_1_1FlashString.html#a9daef6c2c4695781956f1cc15bdc5a4a" title="Pre-increment.">operator++()</a> and other common operations on (const char*).  
 <a href="classace__common_1_1FlashString.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FlashString_8h_source.html">FlashString.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f24f558e7a7b57229187939a0943c62"><td class="memItemLeft" align="right" valign="top"><a id="a2f24f558e7a7b57229187939a0943c62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FlashString.html#a2f24f558e7a7b57229187939a0943c62">FlashString</a> (const __FlashStringHelper *p)</td></tr>
<tr class="memdesc:a2f24f558e7a7b57229187939a0943c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with implicit conversion. <br /></td></tr>
<tr class="separator:a2f24f558e7a7b57229187939a0943c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ebfac0e79d340313213c441487f0d"><td class="memItemLeft" align="right" valign="top"><a id="ab52ebfac0e79d340313213c441487f0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FlashString.html#ab52ebfac0e79d340313213c441487f0d">FlashString</a> (const <a class="el" href="classace__common_1_1FlashString.html">FlashString</a> &amp;)=default</td></tr>
<tr class="memdesc:ab52ebfac0e79d340313213c441487f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:ab52ebfac0e79d340313213c441487f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e2a537a92b245776c1312ff44371c8"><td class="memItemLeft" align="right" valign="top"><a id="a77e2a537a92b245776c1312ff44371c8"></a>
<a class="el" href="classace__common_1_1FlashString.html">FlashString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FlashString.html#a77e2a537a92b245776c1312ff44371c8">operator=</a> (const <a class="el" href="classace__common_1_1FlashString.html">FlashString</a> &amp;)=default</td></tr>
<tr class="memdesc:a77e2a537a92b245776c1312ff44371c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator. <br /></td></tr>
<tr class="separator:a77e2a537a92b245776c1312ff44371c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15fe3c86c0ff53d49eb8f9abfa4e296"><td class="memItemLeft" align="right" valign="top"><a id="aa15fe3c86c0ff53d49eb8f9abfa4e296"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FlashString.html#aa15fe3c86c0ff53d49eb8f9abfa4e296">operator*</a> () const</td></tr>
<tr class="memdesc:aa15fe3c86c0ff53d49eb8f9abfa4e296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br /></td></tr>
<tr class="separator:aa15fe3c86c0ff53d49eb8f9abfa4e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af193ffc50dc912f77f64252d07c3a133"><td class="memItemLeft" align="right" valign="top"><a id="af193ffc50dc912f77f64252d07c3a133"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FlashString.html#af193ffc50dc912f77f64252d07c3a133">operator[]</a> (size_t i) const</td></tr>
<tr class="memdesc:af193ffc50dc912f77f64252d07c3a133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array dereference operator. <br /></td></tr>
<tr class="separator:af193ffc50dc912f77f64252d07c3a133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4085a2ab0a0843daeb1f18d40331d904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FlashString.html#a4085a2ab0a0843daeb1f18d40331d904">operator const void *</a> () const</td></tr>
<tr class="memdesc:a4085a2ab0a0843daeb1f18d40331d904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit cast to <code>const void*</code> to support operator==() and operator!=().  <a href="classace__common_1_1FlashString.html#a4085a2ab0a0843daeb1f18d40331d904">More...</a><br /></td></tr>
<tr class="separator:a4085a2ab0a0843daeb1f18d40331d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcf589a452b31fe0ba0cbc092bc2764"><td class="memItemLeft" align="right" valign="top"><a id="a4bcf589a452b31fe0ba0cbc092bc2764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FlashString.html#a4bcf589a452b31fe0ba0cbc092bc2764">operator const __FlashStringHelper *</a> () const</td></tr>
<tr class="memdesc:a4bcf589a452b31fe0ba0cbc092bc2764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the original pointer with an explicit cast. <br /></td></tr>
<tr class="separator:a4bcf589a452b31fe0ba0cbc092bc2764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daef6c2c4695781956f1cc15bdc5a4a"><td class="memItemLeft" align="right" valign="top"><a id="a9daef6c2c4695781956f1cc15bdc5a4a"></a>
<a class="el" href="classace__common_1_1FlashString.html">FlashString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FlashString.html#a9daef6c2c4695781956f1cc15bdc5a4a">operator++</a> ()</td></tr>
<tr class="memdesc:a9daef6c2c4695781956f1cc15bdc5a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-increment. <br /></td></tr>
<tr class="separator:a9daef6c2c4695781956f1cc15bdc5a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42450d32b989fc23288fe9c074889113"><td class="memItemLeft" align="right" valign="top"><a id="a42450d32b989fc23288fe9c074889113"></a>
<a class="el" href="classace__common_1_1FlashString.html">FlashString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FlashString.html#a42450d32b989fc23288fe9c074889113">operator++</a> (int)</td></tr>
<tr class="memdesc:a42450d32b989fc23288fe9c074889113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-increment. <br /></td></tr>
<tr class="separator:a42450d32b989fc23288fe9c074889113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bfcc18308282ad493fc51c5818c26"><td class="memItemLeft" align="right" valign="top"><a id="aac9bfcc18308282ad493fc51c5818c26"></a>
<a class="el" href="classace__common_1_1FlashString.html">FlashString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FlashString.html#aac9bfcc18308282ad493fc51c5818c26">operator--</a> ()</td></tr>
<tr class="memdesc:aac9bfcc18308282ad493fc51c5818c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-decrement. <br /></td></tr>
<tr class="separator:aac9bfcc18308282ad493fc51c5818c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4285ae580adb04c9dd29b8f2fb555e88"><td class="memItemLeft" align="right" valign="top"><a id="a4285ae580adb04c9dd29b8f2fb555e88"></a>
<a class="el" href="classace__common_1_1FlashString.html">FlashString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FlashString.html#a4285ae580adb04c9dd29b8f2fb555e88">operator--</a> (int)</td></tr>
<tr class="memdesc:a4285ae580adb04c9dd29b8f2fb555e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-decrement. <br /></td></tr>
<tr class="separator:a4285ae580adb04c9dd29b8f2fb555e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thin wrapper around a (const __FlashStringHelper*) so that it acts exactly like a (const char*) with regards to <a class="el" href="classace__common_1_1FlashString.html#aa15fe3c86c0ff53d49eb8f9abfa4e296" title="Dereference operator.">operator*()</a>, <a class="el" href="classace__common_1_1FlashString.html#a9daef6c2c4695781956f1cc15bdc5a4a" title="Pre-increment.">operator++()</a> and other common operations on (const char*). </p>
<p>This is intended to allow template functions to be written to avoid the need to write almost duplicate code twice, one for (const char*) and another for (const __FlashStringHelper*) with the dereferencing replaced by a <code>pgm_read_byte()</code> function.</p>
<p>Instead, write the templatized code once for a generic <code>T</code> type that acts like a <code>const char*</code>. That template will be used directly when called with an actual <code>const char*</code>. Then create a template specialization for (const __FlashStringHelper*) whose implementation just wraps the <code>const __FlashStringHelper*</code> pointer inside a <a class="el" href="classace__common_1_1FlashString.html" title="A thin wrapper around a (const __FlashStringHelper*) so that it acts exactly like a (const char*) wit...">FlashString</a>, then forwards the call to the templatized function with a <a class="el" href="classace__common_1_1FlashString.html" title="A thin wrapper around a (const __FlashStringHelper*) so that it acts exactly like a (const char*) wit...">FlashString</a> instead. </p>

<p class="definition">Definition at line <a class="el" href="FlashString_8h_source.html#l00049">49</a> of file <a class="el" href="FlashString_8h_source.html">FlashString.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4085a2ab0a0843daeb1f18d40331d904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4085a2ab0a0843daeb1f18d40331d904">&#9670;&nbsp;</a></span>operator const void *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_common::FlashString::operator const void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit cast to <code>const void*</code> to support operator==() and operator!=(). </p>
<p>I tried using an implicit <code>operator const __FlashStringHelper*() const</code> here. But when I try use <code>operator[]</code> on the object, some of the C++ compilers (not AVR) produce a warning that says: "ISO C++ says that these are ambiguous, even though the worst conversion for the first is better than the worst conversion for the second". (Other compilers don't produce this error.) As far as I can tell, the compiler thinks that instead of just calling the <code>operator[]</code> that I provide above, it can do an implicit conversion to <code>const __FlashStringHelper*</code>, then call the built-in <code>operator[]</code> on <em>that</em> pointer, and it thinks that the 2 paths are equally valid. This is above my understanding of C++ implicit conversion rules.</p>
<p>My workaround is to create this implicit cast operator to <code>const void*</code>, so that I can get <code>operator==()</code> and <code>operator!=()</code> to work as expected. Then create an explicit <code>operator const __FlashStringHelper*()</code> so that I can convert a <a class="el" href="classace__common_1_1FlashString.html" title="A thin wrapper around a (const __FlashStringHelper*) so that it acts exactly like a (const char*) wit...">FlashString</a> back to its original pointer when I need to. </p>

<p class="definition">Definition at line <a class="el" href="FlashString_8h_source.html#l00087">87</a> of file <a class="el" href="FlashString_8h_source.html">FlashString.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceCommon/src/fstrings/<a class="el" href="FlashString_8h_source.html">FlashString.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
