<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1TimingStats.html">TimingStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_common::TimingStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html#ad5f51624af98e64f0c816ba1a0273f4d">getAvg</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html#a61e7089209997bf0883898014878945f">getCount</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html#aacbd8e5404b7c6572da19348021269d2">getCounter</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html#afed565d761cb1543a34419c2078b3f77">getExpDecayAvg</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html#a2529034a465e82fbe877f0e80bbe893c">getMax</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html#a4de268bb80be222bcc10012701c9adc1">getMin</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html#a1f21aa0ceb36711a7c8b7346167d7198">operator=</a>(const TimingStats &amp;)=default</td><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887">reset</a>()</td><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html#a8ffb99931928b622e696addddf426b96">TimingStats</a>()</td><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html#a7dfa7d8de54f34a9d3e32a4040d7884f">TimingStats</a>(const TimingStats &amp;)=default</td><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html#a7e2074483d3bace1f9695c573dac811e">update</a>(uint16_t duration)</td><td class="entry"><a class="el" href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
