<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: ace_common::PrintStrBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1PrintStrBase.html">PrintStrBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classace__common_1_1PrintStrBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_common::PrintStrBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all template instances of the PrintStr&lt;SIZE&gt; class.  
 <a href="classace__common_1_1PrintStrBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PrintStr_8h_source.html">PrintStr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_common::PrintStrBase:</div>
<div class="dyncontent">
<div class="center"><img src="classace__common_1_1PrintStrBase__inherit__graph.png" border="0" usemap="#aace__common_1_1PrintStrBase_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__common_1_1PrintStrBase_inherit__map" id="aace__common_1_1PrintStrBase_inherit__map">
<area shape="rect" title="Base class for all template instances of the PrintStr&lt;SIZE&gt; class." alt="" coords="87,80,284,107"/>
<area shape="rect" href="classace__common_1_1PrintStr.html" title="An implementation of Print that writes to an in&#45;memory buffer supporting strings less than 65535 in l..." alt="" coords="5,155,171,196"/>
<area shape="rect" href="classace__common_1_1PrintStrN.html" title="An alternate implementation of PrintStr that allocates the character array in the heap,..." alt="" coords="195,162,370,189"/>
<area shape="rect" title=" " alt="" coords="159,5,211,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_common::PrintStrBase:</div>
<div class="dyncontent">
<div class="center"><img src="classace__common_1_1PrintStrBase__coll__graph.png" border="0" usemap="#aace__common_1_1PrintStrBase_coll__map" alt="Collaboration graph"/></div>
<map name="aace__common_1_1PrintStrBase_coll__map" id="aace__common_1_1PrintStrBase_coll__map">
<area shape="rect" title="Base class for all template instances of the PrintStr&lt;SIZE&gt; class." alt="" coords="5,80,203,107"/>
<area shape="rect" title=" " alt="" coords="78,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21d9667e7407a4818e94ab3232e35fb3"><td class="memItemLeft" align="right" valign="top"><a id="a21d9667e7407a4818e94ab3232e35fb3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#a21d9667e7407a4818e94ab3232e35fb3">write</a> (uint8_t c) override</td></tr>
<tr class="memdesc:a21d9667e7407a4818e94ab3232e35fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single character into the internal buffer. <br /></td></tr>
<tr class="separator:a21d9667e7407a4818e94ab3232e35fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49abf25f6a4d4a1ca3d7bd35140d10"><td class="memItemLeft" align="right" valign="top"><a id="a9c49abf25f6a4d4a1ca3d7bd35140d10"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#a9c49abf25f6a4d4a1ca3d7bd35140d10">write</a> (const uint8_t *buf, size_t size) override</td></tr>
<tr class="memdesc:a9c49abf25f6a4d4a1ca3d7bd35140d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the <code>buf</code> string of <code>size</code> into the internal buffer. <br /></td></tr>
<tr class="separator:a9c49abf25f6a4d4a1ca3d7bd35140d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2ab012496d155dd174d0161e11875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875">flush</a> () override</td></tr>
<tr class="memdesc:abbe2ab012496d155dd174d0161e11875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internal buffer.  <a href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875">More...</a><br /></td></tr>
<tr class="separator:abbe2ab012496d155dd174d0161e11875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67c86555f9ec6c1bfe12c245554f10"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10">cstr</a> () const</td></tr>
<tr class="memdesc:a1e67c86555f9ec6c1bfe12c245554f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the NUL terminated c-string buffer.  <a href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10">More...</a><br /></td></tr>
<tr class="separator:a1e67c86555f9ec6c1bfe12c245554f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e18deab0e6be6657fd387a0890e56"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#a734e18deab0e6be6657fd387a0890e56">getCstr</a> () const</td></tr>
<tr class="memdesc:a734e18deab0e6be6657fd387a0890e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backwards compatible version of <a class="el" href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10" title="Return the NUL terminated c-string buffer.">cstr()</a>.  <a href="classace__common_1_1PrintStrBase.html#a734e18deab0e6be6657fd387a0890e56">More...</a><br /></td></tr>
<tr class="separator:a734e18deab0e6be6657fd387a0890e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead53999e77d553879fb0e1f402982b"><td class="memItemLeft" align="right" valign="top"><a id="acead53999e77d553879fb0e1f402982b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#acead53999e77d553879fb0e1f402982b">length</a> () const</td></tr>
<tr class="memdesc:acead53999e77d553879fb0e1f402982b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the internal c-string buffer, not including the NUL terminator. <br /></td></tr>
<tr class="separator:acead53999e77d553879fb0e1f402982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b44313241c01f392f82ebb99b804ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#a1b44313241c01f392f82ebb99b804ccb">PrintStrBase</a> (uint16_t size, char *buf)</td></tr>
<tr class="memdesc:a1b44313241c01f392f82ebb99b804ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__common_1_1PrintStrBase.html#a1b44313241c01f392f82ebb99b804ccb">More...</a><br /></td></tr>
<tr class="separator:a1b44313241c01f392f82ebb99b804ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0b8ea388f529134fdfc0cde78d866b9a"><td class="memItemLeft" align="right" valign="top">char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">buf_</a></td></tr>
<tr class="memdesc:a0b8ea388f529134fdfc0cde78d866b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the pointer to the character array buffer.  <a href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">More...</a><br /></td></tr>
<tr class="separator:a0b8ea388f529134fdfc0cde78d866b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all template instances of the PrintStr&lt;SIZE&gt; class. </p>
<p>A common base class reduces the code size because only one copy of the core code is included across all possible template instances. Otherwise, PrintStr&lt;10&gt; is a different class than PrintStr&lt;20&gt; and would pull in duplicate copies of the code.</p>
<p>Usually the <code>Print</code> base class can be used to accept instances of the <code><a class="el" href="classace__common_1_1PrintStr.html" title="An implementation of Print that writes to an in-memory buffer supporting strings less than 65535 in l...">PrintStr</a>&lt;SIZE&gt;</code> objects. However, if you need access to the <code><a class="el" href="classace__common_1_1PrintStrBase.html#acead53999e77d553879fb0e1f402982b" title="Return the length of the internal c-string buffer, not including the NUL terminator.">length()</a></code> method, then you need to use the <code><a class="el" href="classace__common_1_1PrintStrBase.html" title="Base class for all template instances of the PrintStr&lt;SIZE&gt; class.">PrintStrBase</a></code> class instead, since the <code>Print</code> class does not have a <code><a class="el" href="classace__common_1_1PrintStrBase.html#acead53999e77d553879fb0e1f402982b" title="Return the length of the internal c-string buffer, not including the NUL terminator.">length()</a></code> method.</p>
<p>Here are the actual numbers. I modified tests/CommonTest.ino program to use 2 template instances, PrintStr&lt;10&gt; and PrintStr&lt;20&gt; instead of just PrintStr&lt;10&gt;. Without this base class optimization, the sketch uses:</p>
<ul>
<li>10030 bytes (32%) of program storage space,</li>
<li>710 bytes (34%) of dynamic memory on an Arduino Nano.</li>
</ul>
<p>After inserting this <a class="el" href="classace__common_1_1PrintStrBase.html" title="Base class for all template instances of the PrintStr&lt;SIZE&gt; class.">PrintStrBase</a> class in the class hierarchy, the same sketch uses:</p>
<ul>
<li>9936 bytes (32%) of program storage space,</li>
<li>698 bytes (34%) of dynamic memory,</li>
</ul>
<p>So we save 94 bytes of flash memory, and 12 bytes of static RAM. And even better, the program and RAM size was the same as using 2 PrintStr&lt;10&gt; instances. In other words, the amount of flash and static RAM remains constant no matter how many template instances we create. </p>

<p class="definition">Definition at line <a class="el" href="PrintStr_8h_source.html#l00063">63</a> of file <a class="el" href="PrintStr_8h_source.html">PrintStr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b44313241c01f392f82ebb99b804ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b44313241c01f392f82ebb99b804ccb">&#9670;&nbsp;</a></span>PrintStrBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_common::PrintStrBase::PrintStrBase </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the maximum size of the given <code>buf</code> buffer </td></tr>
    <tr><td class="paramname">buf</td><td>pointer to the character buffer created by the subclass. The buffer will be either on the stack or on the heap. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PrintStr_8h_source.html#l00163">163</a> of file <a class="el" href="PrintStr_8h_source.html">PrintStr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e67c86555f9ec6c1bfe12c245554f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e67c86555f9ec6c1bfe12c245554f10">&#9670;&nbsp;</a></span>cstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ace_common::PrintStrBase::cstr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the NUL terminated c-string buffer. </p>
<p>After the buffer is no longer needed, the <a class="el" href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875" title="Clear the internal buffer.">flush()</a> method should be called to reset the internal buffer index to 0.</p>
<p>The <code><a class="el" href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10" title="Return the NUL terminated c-string buffer.">cstr()</a></code> name was deliberately chosen to be different from the <code>c_str()</code> method in the C++ <code>std::string</code> class or the Arduino <code>String</code> class. When we see an object being called with <code><a class="el" href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10" title="Return the NUL terminated c-string buffer.">cstr()</a></code>, we can infer that its type is <code><a class="el" href="classace__common_1_1PrintStr.html" title="An implementation of Print that writes to an in-memory buffer supporting strings less than 65535 in l...">PrintStr</a></code> or <code><a class="el" href="classace__common_1_1PrintStrN.html" title="An alternate implementation of PrintStr that allocates the character array in the heap,...">PrintStrN</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="PrintStr_8h_source.html#l00142">142</a> of file <a class="el" href="PrintStr_8h_source.html">PrintStr.h</a>.</p>

</div>
</div>
<a id="abbe2ab012496d155dd174d0161e11875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe2ab012496d155dd174d0161e11875">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_common::PrintStrBase::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the internal buffer. </p>
<p>On most platforms (AVR, SAMD21, ESP8266, Teensy), the Print::flush() method is virtual, so this would normally be tagged with the 'override' keyword. But until recently, the ESP32 and STM32 platforms implemented the <code><a class="el" href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875" title="Clear the internal buffer.">flush()</a></code> method as non-virtual methods. So I was forced to avoid marking this implementation with the <code>override</code> keyword, which unfortunately triggered warning messages when compiled with clang++ compiler on Linux or MacOS using the EpoxyDuino environment.</p>
<p>The STM32 platform fixed this in v2.0.0 on 2021-04-21, and the ESP32 platform fixed this in v2.0.3 on 2022-05-04. I think we can finally assume that most platforms implement a virtual <a class="el" href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875" title="Clear the internal buffer.">flush()</a> and apply the <code>override</code> keyword here, which also fixes the compiler warnings in EpoxyDuino.</p>
<p>The only platform that is officially supported by AceCommon where the <code>override</code> will cause problems is the <a href="https://github.com/SpenceKonde/ATTinyCore">https://github.com/SpenceKonde/ATTinyCore</a> platform whose <code>Print</code> class does not implement <code><a class="el" href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875" title="Clear the internal buffer.">flush()</a></code> at all. I have to make an exception for that Core, but there does not seem to be a single macro symbol that identifies the ATTinyCore. I have to enumerate each microcontroller type supported by that Core. Other platforms which also implement a non-virtual <a class="el" href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875" title="Clear the internal buffer.">flush()</a> can be listed in the exception list. </p>

<p class="definition">Definition at line <a class="el" href="PrintStr_8h_source.html#l00127">127</a> of file <a class="el" href="PrintStr_8h_source.html">PrintStr.h</a>.</p>

</div>
</div>
<a id="a734e18deab0e6be6657fd387a0890e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734e18deab0e6be6657fd387a0890e56">&#9670;&nbsp;</a></span>getCstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ace_common::PrintStrBase::getCstr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backwards compatible version of <a class="el" href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10" title="Return the NUL terminated c-string buffer.">cstr()</a>. </p>
<p>New code should use <a class="el" href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10" title="Return the NUL terminated c-string buffer.">cstr()</a>. </p>

<p class="definition">Definition at line <a class="el" href="PrintStr_8h_source.html#l00148">148</a> of file <a class="el" href="PrintStr_8h_source.html">PrintStr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b8ea388f529134fdfc0cde78d866b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8ea388f529134fdfc0cde78d866b9a">&#9670;&nbsp;</a></span>buf_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* const ace_common::PrintStrBase::buf_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the pointer to the character array buffer. </p>
<p>For instances of <code><a class="el" href="classace__common_1_1PrintStr.html" title="An implementation of Print that writes to an in-memory buffer supporting strings less than 65535 in l...">PrintStr</a>&lt;SIZE&gt;</code>, this points to <code>actualBuf_</code> which is created on the stack. For instances of <code><a class="el" href="classace__common_1_1PrintStrN.html" title="An alternate implementation of PrintStr that allocates the character array in the heap,...">PrintStrN</a></code>, it points to the char array allocated on the heap.</p>
<p>In the case of <code><a class="el" href="classace__common_1_1PrintStr.html" title="An implementation of Print that writes to an in-memory buffer supporting strings less than 65535 in l...">PrintStr</a></code>, there might be a way to remove this member variable by calculating the pointer to the stack buffer, by extending the pointer from the last element of this object (i.e. &amp;index_), and thereby saving some memory.</p>
<p>But I am not convinced that I have the knowledge do that properly without triggering UB (undefined behavior) in the C++ language. Do I define buf_[0] here and will it point exactly where actualBuf_[] is allocated? Or do I use [&amp;<a class="el" href="classace__common_1_1PrintStrBase.html" title="Base class for all template instances of the PrintStr&lt;SIZE&gt; class.">PrintStrBase</a> + sizeof(PrintStrBase)] to calculate the pointer to actualBuf_. I just don't know what's actually allowed in the language spec versus something that works by pure luck on a particular microcontroller and compiler. So I'll pay the cost of the 2 extra bytes (8-bit) or 4 extra bytes (32-bit processors) of RAM and store the pointer to actualBuf_ explicitly here in the base class. </p>

<p class="definition">Definition at line <a class="el" href="PrintStr_8h_source.html#l00199">199</a> of file <a class="el" href="PrintStr_8h_source.html">PrintStr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceCommon/src/print_str/<a class="el" href="PrintStr_8h_source.html">PrintStr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
