<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1FCString.html">FCString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_common::FCString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FCString.html#a981b8f08c18b0adddab94b8d1b30a1db">compareTo</a>(const FCString &amp;that) const</td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cstring</b> (defined in <a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a>)</td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FCString.html#a524496ab7bcc42f3808fe260b7d53c60">FCString</a>()</td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1FCString.html#a52202ebbd2e9be6d50a4caf05f74f5fc">FCString</a>(const char *s)</td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FCString.html#aa9e726b694fca7df30d0235debe2f80a">FCString</a>(const __FlashStringHelper *s)</td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fstring</b> (defined in <a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a>)</td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7">getCString</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31">getFString</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FCString.html#a51a023d01a33b9941370f2e3663cc6fd">getType</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1FCString.html#a08cbc30fffe6c62228c3985465a15db3">isNull</a>() const</td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">kCStringType</a></td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__common_1_1FCString.html#ae9df90f7862d0a69e6e4e3f2febaf9d6">kFStringType</a></td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__common_1_1FCString.html#aa7940ab264d4d1f63b4c91fcb351a9b2">printTo</a>(Print &amp;printer) const</td><td class="entry"><a class="el" href="classace__common_1_1FCString.html">ace_common::FCString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
