<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/cstrings/copyReplace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9f5639844b6cba64b1f69c70aff7ce29.html">cstrings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">copyReplace.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that copy c-strings from <code>src</code> to <code>dst</code> while replacing a given character with another character or another string.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for copyReplace.h:</div>
<div class="dyncontent">
<div class="center"><img src="copyReplace_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2cstrings_2copyReplace_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2cstrings_2copyReplace_8h" id="a_2home_2brian_2src_2AceCommon_2src_2cstrings_2copyReplace_8h">
<area shape="rect" title="Functions that copy c&#45;strings from src to dst while replacing a given character with another characte..." alt="" coords="5,5,216,47"/>
<area shape="rect" title=" " alt="" coords="73,95,148,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="copyReplace_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2cstrings_2copyReplace_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2cstrings_2copyReplace_8hdep" id="a_2home_2brian_2src_2AceCommon_2src_2cstrings_2copyReplace_8hdep">
<area shape="rect" title="Functions that copy c&#45;strings from src to dst while replacing a given character with another characte..." alt="" coords="124,5,335,47"/>
<area shape="rect" href="AceCommon_8h_source.html" title=" " alt="" coords="5,95,216,136"/>
<area shape="rect" href="copyReplace_8cpp_source.html" title=" " alt="" coords="241,95,455,136"/>
</map>
</div>
</div>
<p><a href="copyReplace_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8850a6bcc4bf036fe5ea1d7d42506ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>ace_common::copyReplaceChar</b> (char *dst, size_t dstSize, const char *src, char oldChar, char newChar)</td></tr>
<tr class="memdesc:a8850a6bcc4bf036fe5ea1d7d42506ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy at most dstSize characters from src to dst, while replacing all occurrences of oldChar with newChar.  <a href="copyReplace_8cpp.html#a8850a6bcc4bf036fe5ea1d7d42506ed9">More...</a><br /></td></tr>
<tr class="separator:a8850a6bcc4bf036fe5ea1d7d42506ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0464eedeb722d0cfd57a1ef84e5d42ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>ace_common::copyReplaceString</b> (char *dst, size_t dstSize, const char *src, char oldChar, const char *newString)</td></tr>
<tr class="memdesc:a0464eedeb722d0cfd57a1ef84e5d42ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy at most dstSize characters from src to dst, while replacing all occurrence of oldChar with newString.  <a href="copyReplace_8cpp.html#a0464eedeb722d0cfd57a1ef84e5d42ff">More...</a><br /></td></tr>
<tr class="separator:a0464eedeb722d0cfd57a1ef84e5d42ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions that copy c-strings from <code>src</code> to <code>dst</code> while replacing a given character with another character or another string. </p>

<p class="definition">Definition in file <a class="el" href="copyReplace_8h_source.html">copyReplace.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8850a6bcc4bf036fe5ea1d7d42506ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8850a6bcc4bf036fe5ea1d7d42506ed9">&#9670;&nbsp;</a></span>copyReplaceChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_common::copyReplaceChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dstSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>oldChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>newChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy at most dstSize characters from src to dst, while replacing all occurrences of oldChar with newChar. </p>
<p>If newChar is '\0', then replace with nothing. The resulting dst string is always NUL terminated. </p>

<p class="definition">Definition at line <a class="el" href="copyReplace_8cpp_source.html#l00029">29</a> of file <a class="el" href="copyReplace_8cpp_source.html">copyReplace.cpp</a>.</p>

</div>
</div>
<a id="a0464eedeb722d0cfd57a1ef84e5d42ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0464eedeb722d0cfd57a1ef84e5d42ff">&#9670;&nbsp;</a></span>copyReplaceString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_common::copyReplaceString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dstSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>oldChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy at most dstSize characters from src to dst, while replacing all occurrence of oldChar with newString. </p>
<p>If newString is "", then replace with nothing. The resulting dst string is always NUL terminated. </p>

<p class="definition">Definition at line <a class="el" href="copyReplace_8cpp_source.html#l00047">47</a> of file <a class="el" href="copyReplace_8cpp_source.html">copyReplace.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
