<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/hash/djb2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81ff9cf00c749aad2228acad00958fb4.html">hash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">djb2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the djb2 hash algorithm (<a href="http://www.cse.yorku.ca/~oz/hash.html">http://www.cse.yorku.ca/~oz/hash.html</a>) for normal strings and flash strings.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;../fstrings/FlashString.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for djb2.h:</div>
<div class="dyncontent">
<div class="center"><img src="djb2_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2hash_2djb2_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2hash_2djb2_8h" id="a_2home_2brian_2src_2AceCommon_2src_2hash_2djb2_8h">
<area shape="rect" title="Implement the djb2 hash algorithm (http://www.cse.yorku.ca/~oz/hash.html) for normal strings and flas..." alt="" coords="7,5,218,47"/>
<area shape="rect" title=" " alt="" coords="5,95,76,121"/>
<area shape="rect" href="FlashString_8h_source.html" title=" " alt="" coords="100,95,272,121"/>
<area shape="rect" title=" " alt="" coords="144,169,228,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="djb2_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2hash_2djb2_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2hash_2djb2_8hdep" id="a_2home_2brian_2src_2AceCommon_2src_2hash_2djb2_8hdep">
<area shape="rect" title="Implement the djb2 hash algorithm (http://www.cse.yorku.ca/~oz/hash.html) for normal strings and flas..." alt="" coords="5,5,216,47"/>
<area shape="rect" href="AceCommon_8h_source.html" title=" " alt="" coords="5,95,216,136"/>
</map>
</div>
</div>
<p><a href="djb2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a4d92f60b530b7ced5446ad728ca85a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2a4d92f60b530b7ced5446ad728ca85a"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="djb2_8h.html#a2a4d92f60b530b7ced5446ad728ca85a">ace_common::hashDjb2Template</a> (T s)</td></tr>
<tr class="memdesc:a2a4d92f60b530b7ced5446ad728ca85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the djb2 hash algorithm as described in <a href="https://stackoverflow.com/questions/7666509">https://stackoverflow.com/questions/7666509</a> and <a href="http://www.cse.yorku.ca/~oz/hash.html">http://www.cse.yorku.ca/~oz/hash.html</a>.  <a href="djb2_8h.html#a2a4d92f60b530b7ced5446ad728ca85a">More...</a><br /></td></tr>
<tr class="separator:a2a4d92f60b530b7ced5446ad728ca85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94e14c4ec6f19adcb6370688e5e231"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="djb2_8h.html#acd94e14c4ec6f19adcb6370688e5e231">ace_common::hashDjb2</a> (const char *s)</td></tr>
<tr class="memdesc:acd94e14c4ec6f19adcb6370688e5e231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type checked version of <code>hashDjb2Template(T s)</code> for a regular c-string (const uint8_t*) terminated by NUL.  <a href="djb2_8h.html#acd94e14c4ec6f19adcb6370688e5e231">More...</a><br /></td></tr>
<tr class="separator:acd94e14c4ec6f19adcb6370688e5e231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47816755e14fd215035970cb75986b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="djb2_8h.html#af47816755e14fd215035970cb75986b9">ace_common::hashDjb2</a> (const __FlashStringHelper *fs)</td></tr>
<tr class="memdesc:af47816755e14fd215035970cb75986b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type checked version of <code>hashDjb2Template(T s)</code> for a flash string (const __FlashStringHelper*).  <a href="djb2_8h.html#af47816755e14fd215035970cb75986b9">More...</a><br /></td></tr>
<tr class="separator:af47816755e14fd215035970cb75986b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the djb2 hash algorithm (<a href="http://www.cse.yorku.ca/~oz/hash.html">http://www.cse.yorku.ca/~oz/hash.html</a>) for normal strings and flash strings. </p>

<p class="definition">Definition in file <a class="el" href="djb2_8h_source.html">djb2.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af47816755e14fd215035970cb75986b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47816755e14fd215035970cb75986b9">&#9670;&nbsp;</a></span>hashDjb2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ace_common::hashDjb2 </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type checked version of <code>hashDjb2Template(T s)</code> for a flash string (const __FlashStringHelper*). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>NUL terminated string stored in Flash memory, cannot be nullptr </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="djb2_8h_source.html#l00077">77</a> of file <a class="el" href="djb2_8h_source.html">djb2.h</a>.</p>

</div>
</div>
<a id="acd94e14c4ec6f19adcb6370688e5e231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd94e14c4ec6f19adcb6370688e5e231">&#9670;&nbsp;</a></span>hashDjb2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ace_common::hashDjb2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type checked version of <code>hashDjb2Template(T s)</code> for a regular c-string (const uint8_t*) terminated by NUL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>NUL terminated c-string, cannot be nullptr </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="djb2_8h_source.html#l00069">69</a> of file <a class="el" href="djb2_8h_source.html">djb2.h</a>.</p>

</div>
</div>
<a id="a2a4d92f60b530b7ced5446ad728ca85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4d92f60b530b7ced5446ad728ca85a">&#9670;&nbsp;</a></span>hashDjb2Template()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ace_common::hashDjb2Template </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement the djb2 hash algorithm as described in <a href="https://stackoverflow.com/questions/7666509">https://stackoverflow.com/questions/7666509</a> and <a href="http://www.cse.yorku.ca/~oz/hash.html">http://www.cse.yorku.ca/~oz/hash.html</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>pointer type of the string, either (const char*) or (const __FlashStringHelper*)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>NUL terminated string, cannot be nullptr </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="djb2_8h_source.html#l00052">52</a> of file <a class="el" href="djb2_8h_source.html">djb2.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
