<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/fstrings/FCString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f5a0b06b07ceb1caa8ff4a009b8a344a.html">fstrings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FCString.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_COMMON_FCSTRING_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_COMMON_FCSTRING_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Much of this copied from AUnit/src/aunit/FCString.h and Compare.h.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">// size_t</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">// uint8_t</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>__FlashStringHelper;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classace__common_1_1FCString.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__common_1_1FCString.html">FCString</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">   51</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">kCStringType</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classace__common_1_1FCString.html#ae9df90f7862d0a69e6e4e3f2febaf9d6">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__common_1_1FCString.html#ae9df90f7862d0a69e6e4e3f2febaf9d6">kFStringType</a> = 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classace__common_1_1FCString.html#a524496ab7bcc42f3808fe260b7d53c60">   57</a></span>&#160;    <a class="code" href="classace__common_1_1FCString.html#a524496ab7bcc42f3808fe260b7d53c60">FCString</a>() {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classace__common_1_1FCString.html#a52202ebbd2e9be6d50a4caf05f74f5fc">   60</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__common_1_1FCString.html#a52202ebbd2e9be6d50a4caf05f74f5fc">FCString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        mStringType(<a class="code" href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">kCStringType</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      mString.cstring = s;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classace__common_1_1FCString.html#aa9e726b694fca7df30d0235debe2f80a">   66</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__common_1_1FCString.html#aa9e726b694fca7df30d0235debe2f80a">FCString</a>(<span class="keyword">const</span> __FlashStringHelper* s):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        mStringType(<a class="code" href="classace__common_1_1FCString.html#ae9df90f7862d0a69e6e4e3f2febaf9d6">kFStringType</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      mString.fstring = s;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classace__common_1_1FCString.html#a08cbc30fffe6c62228c3985465a15db3">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__common_1_1FCString.html#a08cbc30fffe6c62228c3985465a15db3">isNull</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mString.cstring == <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classace__common_1_1FCString.html#a51a023d01a33b9941370f2e3663cc6fd">   75</a></span>&#160;    uint8_t <a class="code" href="classace__common_1_1FCString.html#a51a023d01a33b9941370f2e3663cc6fd">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mStringType; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7">   78</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7">getCString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mString.cstring; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31">   81</a></span>&#160;    <span class="keyword">const</span> __FlashStringHelper* <a class="code" href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31">getFString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mString.fstring; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classace__common_1_1FCString.html#aa7940ab264d4d1f63b4c91fcb351a9b2">printTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classace__common_1_1FCString.html#a981b8f08c18b0adddab94b8d1b30a1db">compareTo</a>(<span class="keyword">const</span> <a class="code" href="classace__common_1_1FCString.html">FCString</a>&amp; that) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// NOTE: It might be possible just use a (void *) instead of a union.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* cstring;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">const</span> __FlashStringHelper* fstring;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } mString = { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t mStringType = <a class="code" href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">kCStringType</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassace__common_1_1FCString_html"><div class="ttname"><a href="classace__common_1_1FCString.html">ace_common::FCString</a></div><div class="ttdoc">A union of (const char*) and (const __FlashStringHelper*) with a discriminator.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00048">FCString.h:48</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_a01e503eb37d5ddf9d2027fdf6e9dd5d7"><div class="ttname"><a href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7">ace_common::FCString::getCString</a></div><div class="ttdeci">const char * getCString() const</div><div class="ttdoc">Get the c-string pointer.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00078">FCString.h:78</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_a08cbc30fffe6c62228c3985465a15db3"><div class="ttname"><a href="classace__common_1_1FCString.html#a08cbc30fffe6c62228c3985465a15db3">ace_common::FCString::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdoc">Return if this is a null string.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00072">FCString.h:72</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_a4532428b47a87556510765abaabcefd3"><div class="ttname"><a href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">ace_common::FCString::kCStringType</a></div><div class="ttdeci">static const uint8_t kCStringType</div><div class="ttdoc">Identifies the object as holding a c-string.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00051">FCString.h:51</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_a51a023d01a33b9941370f2e3663cc6fd"><div class="ttname"><a href="classace__common_1_1FCString.html#a51a023d01a33b9941370f2e3663cc6fd">ace_common::FCString::getType</a></div><div class="ttdeci">uint8_t getType() const</div><div class="ttdoc">Get the internal type of string.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00075">FCString.h:75</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_a52202ebbd2e9be6d50a4caf05f74f5fc"><div class="ttname"><a href="classace__common_1_1FCString.html#a52202ebbd2e9be6d50a4caf05f74f5fc">ace_common::FCString::FCString</a></div><div class="ttdeci">FCString(const char *s)</div><div class="ttdoc">Construct with a c-string.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00060">FCString.h:60</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_a524496ab7bcc42f3808fe260b7d53c60"><div class="ttname"><a href="classace__common_1_1FCString.html#a524496ab7bcc42f3808fe260b7d53c60">ace_common::FCString::FCString</a></div><div class="ttdeci">FCString()</div><div class="ttdoc">Default constructor initializes to a nullptr of kCStringType.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00057">FCString.h:57</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_a981b8f08c18b0adddab94b8d1b30a1db"><div class="ttname"><a href="classace__common_1_1FCString.html#a981b8f08c18b0adddab94b8d1b30a1db">ace_common::FCString::compareTo</a></div><div class="ttdeci">int compareTo(const FCString &amp;that) const</div><div class="ttdoc">Compare to another FCString.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8cpp_source.html#l00086">FCString.cpp:86</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_aa7940ab264d4d1f63b4c91fcb351a9b2"><div class="ttname"><a href="classace__common_1_1FCString.html#aa7940ab264d4d1f63b4c91fcb351a9b2">ace_common::FCString::printTo</a></div><div class="ttdeci">size_t printTo(Print &amp;printer) const</div><div class="ttdoc">Convenience method for printing an FCString to printer.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8cpp_source.html#l00035">FCString.cpp:35</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_aa9e726b694fca7df30d0235debe2f80a"><div class="ttname"><a href="classace__common_1_1FCString.html#aa9e726b694fca7df30d0235debe2f80a">ace_common::FCString::FCString</a></div><div class="ttdeci">FCString(const __FlashStringHelper *s)</div><div class="ttdoc">Construct with a flash string.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00066">FCString.h:66</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_ab5b677b3a2f540d7bccb59cf255d9d31"><div class="ttname"><a href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31">ace_common::FCString::getFString</a></div><div class="ttdeci">const __FlashStringHelper * getFString() const</div><div class="ttdoc">Get the flash string pointer.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00081">FCString.h:81</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_ae9df90f7862d0a69e6e4e3f2febaf9d6"><div class="ttname"><a href="classace__common_1_1FCString.html#ae9df90f7862d0a69e6e4e3f2febaf9d6">ace_common::FCString::kFStringType</a></div><div class="ttdeci">static const uint8_t kFStringType</div><div class="ttdoc">Identifies the object as holding an f-string.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00054">FCString.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
