<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html" target="_self">algorithms</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="binarySearch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="binarySearch_8h.html" target="_self">binarySearch.h</a></td><td class="desc">Templatized implementation of binary search function over a sorted array of things </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="isSorted_8h_source.html"><span class="icondoc"></span></a><a class="el" href="isSorted_8h.html" target="_self">isSorted.h</a></td><td class="desc">Templatized functions that determine if an array of things is sorted </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="linearSearch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="linearSearch_8h.html" target="_self">linearSearch.h</a></td><td class="desc">Templatized implementation of linear search function over an array of things, which is not necessarily sorted </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="reverse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="reverse_8h.html" target="_self">reverse.h</a></td><td class="desc">Templatized function that reverses the elements of a given array </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_556a0751f5b36f9dd0396d157cfaa160.html" target="_self">arithmetic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="arithmetic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="arithmetic_8h.html" target="_self">arithmetic.h</a></td><td class="desc">Common functions involving arithmetics such as incrementing, addition, subtraction, division, and conversion to and from BCD (binary coded decimal) </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_192e2da566888a52902b7dd0ec1a88b4.html" target="_self">backslash_x_encoding</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="backslash__x__encoding_8cpp_source.html"><span class="icondoc"></span></a><b>backslash_x_encoding.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="backslash__x__encoding_8h_source.html"><span class="icondoc"></span></a><a class="el" href="backslash__x__encoding_8h.html" target="_self">backslash_x_encoding.h</a></td><td class="desc">Provides 2 functions to perform backslash-x encoding and decoding </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_9f5639844b6cba64b1f69c70aff7ce29.html" target="_self">cstrings</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="copyReplace_8cpp_source.html"><span class="icondoc"></span></a><b>copyReplace.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="copyReplace_8h_source.html"><span class="icondoc"></span></a><a class="el" href="copyReplace_8h.html" target="_self">copyReplace.h</a></td><td class="desc">Functions that copy c-strings from <code>src</code> to <code>dst</code> while replacing a given character with another character or another string </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_f5a0b06b07ceb1caa8ff4a009b8a344a.html" target="_self">fstrings</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FCString_8cpp_source.html"><span class="icondoc"></span></a><b>FCString.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FCString_8h_source.html"><span class="icondoc"></span></a><b>FCString.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FlashString_8h_source.html"><span class="icondoc"></span></a><b>FlashString.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_81ff9cf00c749aad2228acad00958fb4.html" target="_self">hash</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="djb2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="djb2_8h.html" target="_self">djb2.h</a></td><td class="desc">Implement the djb2 hash algorithm (<a href="http://www.cse.yorku.ca/~oz/hash.html">http://www.cse.yorku.ca/~oz/hash.html</a>) for normal strings and flash strings </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span id="img_0_6_" class="iconfopen" onclick="toggleFolder('0_6_')">&#160;</span><a class="el" href="dir_c91538367e1cf31feb3023868ae68630.html" target="_self">kstrings</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="KString_8cpp_source.html"><span class="icondoc"></span></a><b>KString.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="KString_8h_source.html"><span class="icondoc"></span></a><b>KString.h</b></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span id="img_0_7_" class="iconfopen" onclick="toggleFolder('0_7_')">&#160;</span><a class="el" href="dir_076fa40de0c6d9cd6161de2487adf7ef.html" target="_self">print_str</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="PrintStr_8h_source.html"><span class="icondoc"></span></a><b>PrintStr.h</b></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span id="img_0_8_" class="iconfopen" onclick="toggleFolder('0_8_')">&#160;</span><a class="el" href="dir_1fa5a6729de1942c7b583c1b69dc99ef.html" target="_self">print_utils</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="printfTo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="printfTo_8h.html" target="_self">printfTo.h</a></td><td class="desc">Implement a <a class="el" href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3" title="A printf() that works on an Arduino Print object using the built-in vsnprintf().">printfTo()</a> that accept formatting strings like printf() and prints the result to the given <code>Print</code> object </td></tr>
<tr id="row_0_8_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="printIntAsFloat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="printIntAsFloat_8h.html" target="_self">printIntAsFloat.h</a></td><td class="desc">Print integers as floating point numbers, without using floatin point operations which are expensive on 8-bit processors </td></tr>
<tr id="row_0_8_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="printPadTo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="printPadTo_8h.html" target="_self">printPadTo.h</a></td><td class="desc">Various function that prints a <code>uint16_t</code> integer using N decimal places, padded with a space or 0 character </td></tr>
<tr id="row_0_8_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="printReplaceTo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="printReplaceTo_8h.html" target="_self">printReplaceTo.h</a></td><td class="desc">Functions that print strings from <code>src</code> to the given <code>Print</code> object while replacing a given character with another character or another string </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span id="img_0_9_" class="iconfopen" onclick="toggleFolder('0_9_')">&#160;</span><a class="el" href="dir_f4696761a9ed954a22cfd40726bbf184.html" target="_self">pstrings</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pstrings_8cpp_source.html"><span class="icondoc"></span></a><b>pstrings.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_9_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pstrings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pstrings_8h.html" target="_self">pstrings.h</a></td><td class="desc">String functions on strings stored in flash memory through the PROGMEM attribute </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9660;</span><span id="img_0_10_" class="iconfopen" onclick="toggleFolder('0_10_')">&#160;</span><a class="el" href="dir_84e4b9a1ea05a12852c005a100594911.html" target="_self">timing_stats</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GenericStats_8h_source.html"><span class="icondoc"></span></a><b>GenericStats.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TimingStats_8h_source.html"><span class="icondoc"></span></a><b>TimingStats.h</b></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><span id="img_0_11_" class="iconfopen" onclick="toggleFolder('0_11_')">&#160;</span><a class="el" href="dir_f2ea210ba2f26c16cc197323cef401a4.html" target="_self">url_encoding</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="url__encoding_8cpp_source.html"><span class="icondoc"></span></a><b>url_encoding.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_11_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="url__encoding_8h_source.html"><span class="icondoc"></span></a><a class="el" href="url__encoding_8h.html" target="_self">url_encoding.h</a></td><td class="desc">Provides 2 functions to perform URL form encoding and decoding </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="AceCommon_8h_source.html"><span class="icondoc"></span></a><b>AceCommon.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
