<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buf_
: <a class="el" href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">ace_common::PrintStrBase</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compareTo()
: <a class="el" href="classace__common_1_1FCString.html#a981b8f08c18b0adddab94b8d1b30a1db">ace_common::FCString</a>
, <a class="el" href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">ace_common::KString</a>
</li>
<li>cstr()
: <a class="el" href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10">ace_common::PrintStrBase</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FCString()
: <a class="el" href="classace__common_1_1FCString.html#a524496ab7bcc42f3808fe260b7d53c60">ace_common::FCString</a>
</li>
<li>FlashString()
: <a class="el" href="classace__common_1_1FlashString.html#a2f24f558e7a7b57229187939a0943c62">ace_common::FlashString</a>
</li>
<li>flush()
: <a class="el" href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875">ace_common::PrintStrBase</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenericStats()
: <a class="el" href="classace__common_1_1GenericStats.html#a88be9645063cb1d3fb9ac3bdfc5d5d5d">ace_common::GenericStats&lt; T &gt;</a>
</li>
<li>get()
: <a class="el" href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">ace_common::KStringIterator</a>
</li>
<li>getAvg()
: <a class="el" href="classace__common_1_1GenericStats.html#ad6333d0cb668c6a3df48ad1afaec2c4b">ace_common::GenericStats&lt; T &gt;</a>
, <a class="el" href="classace__common_1_1TimingStats.html#ad5f51624af98e64f0c816ba1a0273f4d">ace_common::TimingStats</a>
</li>
<li>getCount()
: <a class="el" href="classace__common_1_1GenericStats.html#a3cb86980bacb652e46178152854b2387">ace_common::GenericStats&lt; T &gt;</a>
, <a class="el" href="classace__common_1_1TimingStats.html#a61e7089209997bf0883898014878945f">ace_common::TimingStats</a>
</li>
<li>getCounter()
: <a class="el" href="classace__common_1_1GenericStats.html#a23adbbc0e7196331c53aa153654eb493">ace_common::GenericStats&lt; T &gt;</a>
, <a class="el" href="classace__common_1_1TimingStats.html#aacbd8e5404b7c6572da19348021269d2">ace_common::TimingStats</a>
</li>
<li>getCstr()
: <a class="el" href="classace__common_1_1PrintStrBase.html#a734e18deab0e6be6657fd387a0890e56">ace_common::PrintStrBase</a>
</li>
<li>getCString()
: <a class="el" href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7">ace_common::FCString</a>
</li>
<li>getExpDecayAvg()
: <a class="el" href="classace__common_1_1GenericStats.html#aa518854c333076a46b98ff6153388dda">ace_common::GenericStats&lt; T &gt;</a>
, <a class="el" href="classace__common_1_1TimingStats.html#afed565d761cb1543a34419c2078b3f77">ace_common::TimingStats</a>
</li>
<li>getFString()
: <a class="el" href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31">ace_common::FCString</a>
</li>
<li>getMax()
: <a class="el" href="classace__common_1_1GenericStats.html#a1a2f2f1e813ed09edaa288a01802a9fd">ace_common::GenericStats&lt; T &gt;</a>
, <a class="el" href="classace__common_1_1TimingStats.html#a2529034a465e82fbe877f0e80bbe893c">ace_common::TimingStats</a>
</li>
<li>getMin()
: <a class="el" href="classace__common_1_1GenericStats.html#a3325a57d413fbf4b914b3b0112d21862">ace_common::GenericStats&lt; T &gt;</a>
, <a class="el" href="classace__common_1_1TimingStats.html#a4de268bb80be222bcc10012701c9adc1">ace_common::TimingStats</a>
</li>
<li>getType()
: <a class="el" href="classace__common_1_1FCString.html#a51a023d01a33b9941370f2e3663cc6fd">ace_common::FCString</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isNull()
: <a class="el" href="classace__common_1_1FCString.html#a08cbc30fffe6c62228c3985465a15db3">ace_common::FCString</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kCStringType
: <a class="el" href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">ace_common::FCString</a>
</li>
<li>kFStringType
: <a class="el" href="classace__common_1_1FCString.html#ae9df90f7862d0a69e6e4e3f2febaf9d6">ace_common::FCString</a>
</li>
<li>KString()
: <a class="el" href="classace__common_1_1KString.html#a1ac7be10f8d055edde05aaa1e1067bc4">ace_common::KString</a>
</li>
<li>KStringIterator()
: <a class="el" href="classace__common_1_1KStringIterator.html#a45f976943f86ba82cc4750e36af0cd3d">ace_common::KStringIterator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="classace__common_1_1PrintStrBase.html#acead53999e77d553879fb0e1f402982b">ace_common::PrintStrBase</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classace__common_1_1KStringIterator.html#a6cd74e2941d3f7f10b2812d8036ac927">ace_common::KStringIterator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator const __FlashStringHelper *()
: <a class="el" href="classace__common_1_1FlashString.html#a4bcf589a452b31fe0ba0cbc092bc2764">ace_common::FlashString</a>
</li>
<li>operator const void *()
: <a class="el" href="classace__common_1_1FlashString.html#a4085a2ab0a0843daeb1f18d40331d904">ace_common::FlashString</a>
</li>
<li>operator*()
: <a class="el" href="classace__common_1_1FlashString.html#aa15fe3c86c0ff53d49eb8f9abfa4e296">ace_common::FlashString</a>
</li>
<li>operator++()
: <a class="el" href="classace__common_1_1FlashString.html#a9daef6c2c4695781956f1cc15bdc5a4a">ace_common::FlashString</a>
</li>
<li>operator--()
: <a class="el" href="classace__common_1_1FlashString.html#aac9bfcc18308282ad493fc51c5818c26">ace_common::FlashString</a>
</li>
<li>operator=()
: <a class="el" href="classace__common_1_1FlashString.html#a77e2a537a92b245776c1312ff44371c8">ace_common::FlashString</a>
, <a class="el" href="classace__common_1_1GenericStats.html#a8897721cde3f8ddb27a8e15ec7d29602">ace_common::GenericStats&lt; T &gt;</a>
, <a class="el" href="classace__common_1_1TimingStats.html#a1f21aa0ceb36711a7c8b7346167d7198">ace_common::TimingStats</a>
</li>
<li>operator[]()
: <a class="el" href="classace__common_1_1FlashString.html#af193ffc50dc912f77f64252d07c3a133">ace_common::FlashString</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintStrBase()
: <a class="el" href="classace__common_1_1PrintStrBase.html#a1b44313241c01f392f82ebb99b804ccb">ace_common::PrintStrBase</a>
</li>
<li>PrintStrN()
: <a class="el" href="classace__common_1_1PrintStrN.html#a1978ea90fc7785f07c26479c2ff104c6">ace_common::PrintStrN</a>
</li>
<li>printTo()
: <a class="el" href="classace__common_1_1FCString.html#aa7940ab264d4d1f63b4c91fcb351a9b2">ace_common::FCString</a>
, <a class="el" href="classace__common_1_1KString.html#a0026a60f3864fe379239c924160902f9">ace_common::KString</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="classace__common_1_1GenericStats.html#a5784992dd9f6708b5daaa384b4a9d2ca">ace_common::GenericStats&lt; T &gt;</a>
, <a class="el" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887">ace_common::TimingStats</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimingStats()
: <a class="el" href="classace__common_1_1TimingStats.html#a8ffb99931928b622e696addddf426b96">ace_common::TimingStats</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classace__common_1_1GenericStats.html#a6a8d12163d4b1977c86bb3c1ce17c16f">ace_common::GenericStats&lt; T &gt;</a>
, <a class="el" href="classace__common_1_1TimingStats.html#a7e2074483d3bace1f9695c573dac811e">ace_common::TimingStats</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classace__common_1_1PrintStrBase.html#a21d9667e7407a4818e94ab3232e35fb3">ace_common::PrintStrBase</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~PrintStrN()
: <a class="el" href="classace__common_1_1PrintStrN.html#a53f632161de2f508b7574998e18fe30c">ace_common::PrintStrN</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
