<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/algorithms/isSorted.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">isSorted.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Templatized functions that determine if an array of things is sorted.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="isSorted_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2algorithms_2isSorted_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2algorithms_2isSorted_8hdep" id="a_2home_2brian_2src_2AceCommon_2src_2algorithms_2isSorted_8hdep">
<area shape="rect" title="Templatized functions that determine if an array of things is sorted." alt="" coords="5,5,216,47"/>
<area shape="rect" href="AceCommon_8h_source.html" title=" " alt="" coords="5,95,216,136"/>
</map>
</div>
</div>
<p><a href="isSorted_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8563eb5d0660b39f07cda5a03ee81363"><td class="memTemplParams" colspan="2">template&lt;typename X &gt; </td></tr>
<tr class="memitem:a8563eb5d0660b39f07cda5a03ee81363"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="isSorted_8h.html#a8563eb5d0660b39f07cda5a03ee81363">ace_common::isSorted</a> (const X list[], size_t size)</td></tr>
<tr class="memdesc:a8563eb5d0660b39f07cda5a03ee81363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the elements of the array is sorted This function assumes that 'operator&lt;()' for the value type <code>X</code> is defined.  <a href="isSorted_8h.html#a8563eb5d0660b39f07cda5a03ee81363">More...</a><br /></td></tr>
<tr class="separator:a8563eb5d0660b39f07cda5a03ee81363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33b9732411d0fe1340f27cc9ba07507"><td class="memTemplParams" colspan="2">template&lt;typename K &gt; </td></tr>
<tr class="memitem:af33b9732411d0fe1340f27cc9ba07507"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="isSorted_8h.html#af33b9732411d0fe1340f27cc9ba07507">ace_common::isSortedByKey</a> (size_t size, K &amp;&amp;key)</td></tr>
<tr class="memdesc:af33b9732411d0fe1340f27cc9ba07507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the abstract array is sorted according to its 'key'.  <a href="isSorted_8h.html#af33b9732411d0fe1340f27cc9ba07507">More...</a><br /></td></tr>
<tr class="separator:af33b9732411d0fe1340f27cc9ba07507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac102351f17141f6de4b924e0c965eb2b"><td class="memTemplParams" colspan="2">template&lt;typename X &gt; </td></tr>
<tr class="memitem:ac102351f17141f6de4b924e0c965eb2b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="isSorted_8h.html#ac102351f17141f6de4b924e0c965eb2b">ace_common::isReverseSorted</a> (const X list[], size_t size)</td></tr>
<tr class="memdesc:ac102351f17141f6de4b924e0c965eb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="isSorted_8h.html#a8563eb5d0660b39f07cda5a03ee81363" title="Determine if the elements of the array is sorted This function assumes that &#39;operator&lt;()&#39; for the val...">isSorted()</a> but checks for reverse sorting.  <a href="isSorted_8h.html#ac102351f17141f6de4b924e0c965eb2b">More...</a><br /></td></tr>
<tr class="separator:ac102351f17141f6de4b924e0c965eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085872c61c275d0a4a9db0a450292ca4"><td class="memTemplParams" colspan="2">template&lt;typename K &gt; </td></tr>
<tr class="memitem:a085872c61c275d0a4a9db0a450292ca4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="isSorted_8h.html#a085872c61c275d0a4a9db0a450292ca4">ace_common::isReverseSortedByKey</a> (size_t size, K &amp;&amp;key)</td></tr>
<tr class="memdesc:a085872c61c275d0a4a9db0a450292ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="isSorted_8h.html#af33b9732411d0fe1340f27cc9ba07507" title="Determine if the abstract array is sorted according to its &#39;key&#39;.">isSortedByKey()</a> but checks for reverse sorting.  <a href="isSorted_8h.html#a085872c61c275d0a4a9db0a450292ca4">More...</a><br /></td></tr>
<tr class="separator:a085872c61c275d0a4a9db0a450292ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Templatized functions that determine if an array of things is sorted. </p>

<p class="definition">Definition in file <a class="el" href="isSorted_8h_source.html">isSorted.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac102351f17141f6de4b924e0c965eb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac102351f17141f6de4b924e0c965eb2b">&#9670;&nbsp;</a></span>isReverseSorted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ace_common::isReverseSorted </td>
          <td>(</td>
          <td class="paramtype">const X&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="isSorted_8h.html#a8563eb5d0660b39f07cda5a03ee81363" title="Determine if the elements of the array is sorted This function assumes that &#39;operator&lt;()&#39; for the val...">isSorted()</a> but checks for reverse sorting. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">X</td><td>type of element in list </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>sorted array of elements of type X (accepts both const array or a pointer to the array) </td></tr>
    <tr><td class="paramname">size</td><td>number of elements </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="isSorted_8h_source.html#l00114">114</a> of file <a class="el" href="isSorted_8h_source.html">isSorted.h</a>.</p>

</div>
</div>
<a id="a085872c61c275d0a4a9db0a450292ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085872c61c275d0a4a9db0a450292ca4">&#9670;&nbsp;</a></span>isReverseSortedByKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ace_common::isReverseSortedByKey </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K &amp;&amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="isSorted_8h.html#af33b9732411d0fe1340f27cc9ba07507" title="Determine if the abstract array is sorted according to its &#39;key&#39;.">isSortedByKey()</a> but checks for reverse sorting. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">K</td><td>lambda expression or function pointer that returns some unspecified value at index 'i'. The type of the value is inferred automatically using the 'auto' keyword.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>number of elements in the array </td></tr>
    <tr><td class="paramname">key</td><td>a function or lambda expression that returns the value at index 'i'. If the 'key' inlined, I think the compiler is smart enough to inline the 'key' into this code, and avoid a function call. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="isSorted_8h_source.html#l00141">141</a> of file <a class="el" href="isSorted_8h_source.html">isSorted.h</a>.</p>

</div>
</div>
<a id="a8563eb5d0660b39f07cda5a03ee81363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8563eb5d0660b39f07cda5a03ee81363">&#9670;&nbsp;</a></span>isSorted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ace_common::isSorted </td>
          <td>(</td>
          <td class="paramtype">const X&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the elements of the array is sorted This function assumes that 'operator&lt;()' for the value type <code>X</code> is defined. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">X</td><td>type of element in list </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>sorted array of elements of type X (accepts both const array or a pointer to the array) </td></tr>
    <tr><td class="paramname">size</td><td>number of elements </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="isSorted_8h_source.html#l00046">46</a> of file <a class="el" href="isSorted_8h_source.html">isSorted.h</a>.</p>

</div>
</div>
<a id="af33b9732411d0fe1340f27cc9ba07507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33b9732411d0fe1340f27cc9ba07507">&#9670;&nbsp;</a></span>isSortedByKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ace_common::isSortedByKey </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K &amp;&amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the abstract array is sorted according to its 'key'. </p>
<p>Returns true if sorted, false if not sorted. Returns false if the size of the array is 0.</p>
<p>This function assumes that 'operator&lt;()' for the value type of <code>key</code> is defined.</p>
<p>Performance Note: Many compilers (all?) are not able to opimize away the function call overhead of the lambda expression. If performance is critical, you should copy and modify this code instead.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">K</td><td>lambda expression or function pointer that returns some unspecified value at index 'i'. The type of the value is inferred automatically using the 'auto' keyword.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>number of elements in the array </td></tr>
    <tr><td class="paramname">key</td><td>a function or lambda expression that returns the value at index 'i'. If the 'key' inlined, I think the compiler is smart enough to inline the 'key' into this code, and avoid a function call. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="isSorted_8h_source.html#l00093">93</a> of file <a class="el" href="isSorted_8h_source.html">isSorted.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
