<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/kstrings/KString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c91538367e1cf31feb3023868ae68630.html">kstrings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KString.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_COMMON_KSTRING_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_COMMON_KSTRING_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">// int8_t</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>__FlashStringHelper;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>KStringIterator;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classace__common_1_1KString.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__common_1_1KString.html">KString</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classace__common_1_1KStringIterator.html">KStringIterator</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classace__common_1_1KString.html#a1ac7be10f8d055edde05aaa1e1067bc4">   66</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__common_1_1KString.html#a1ac7be10f8d055edde05aaa1e1067bc4">KString</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* s,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* keywords,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      uint8_t numKeywords</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      string_(s),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      keywords_(keywords),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      type_(<a class="code" href="classace__common_1_1KString.html">KString</a>::kTypeCstring),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      numKeywords_(numKeywords &gt; 0x20 ? 0x20 : numKeywords)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classace__common_1_1KString.html#a60615a796754fa50206fefa0c328fdb9">   78</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__common_1_1KString.html#a60615a796754fa50206fefa0c328fdb9">KString</a>(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">const</span> __FlashStringHelper* fs,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* keywords,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      uint8_t numKeywords</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      string_(fs),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      keywords_(keywords),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      type_(kTypeFstring),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      numKeywords_(numKeywords &gt; 0x20 ? 0x20 : numKeywords)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">compareTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">compareTo</a>(<span class="keyword">const</span> <a class="code" href="classace__common_1_1KString.html">KString</a>&amp; s);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__common_1_1KString.html#a0026a60f3864fe379239c924160902f9">printTo</a>(Print&amp; printer);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kTypeCstring = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kTypeFstring = 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// The order of the following fields is deliberate to reduce the memory</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// size of this class on 32-bit processors.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> string_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* <span class="keyword">const</span> keywords_;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8_t <span class="keyword">const</span> type_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint8_t <span class="keyword">const</span> numKeywords_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classace__common_1_1KStringIterator.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__common_1_1KStringIterator.html">KStringIterator</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classace__common_1_1KStringIterator.html#a45f976943f86ba82cc4750e36af0cd3d">  130</a></span>&#160;    <a class="code" href="classace__common_1_1KStringIterator.html#a45f976943f86ba82cc4750e36af0cd3d">KStringIterator</a>(<span class="keyword">const</span> <a class="code" href="classace__common_1_1KString.html">KString</a>&amp; ks) :</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ks_(ks),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        firstType_(ks.type_),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        secondType_(<a class="code" href="classace__common_1_1KString.html">KString</a>::kTypeCstring),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        firstPtr_((const char*) ks.string_),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        secondPtr_(nullptr)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">  147</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">get</a>() {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// We don&#39;t support recursive compression fragments (i.e. compress tokens</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// within fragments) so this does NOT need to be a loop.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">char</span> c = getInternal(firstType_, firstPtr_);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (secondPtr_ != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="comment">// pop the stack</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          firstType_ = secondType_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          firstPtr_ = secondPtr_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          secondPtr_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="comment">// advance one character</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          firstPtr_++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          c = getInternal(firstType_, firstPtr_);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (c != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; c &lt; 0x20) { <span class="comment">// fragment keyword string</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// push the stack</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        secondType_ = firstType_;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        secondPtr_ = firstPtr_;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        firstType_ = KString::kTypeCstring;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        firstPtr_ = ks_.keywords_[(uint8_t) c];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        c = getInternal(firstType_, firstPtr_);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classace__common_1_1KStringIterator.html#a6cd74e2941d3f7f10b2812d8036ac927">  176</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__common_1_1KStringIterator.html#a6cd74e2941d3f7f10b2812d8036ac927">next</a>() { firstPtr_++; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> getInternal(uint8_t type, <span class="keyword">const</span> <span class="keywordtype">char</span>* p) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">return</span> (type == KString::kTypeCstring) ? *p : pgm_read_byte(p);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// ordering of fields optimized to reduce gaps on 32-bit processors</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> KString&amp; ks_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint8_t firstType_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint8_t secondType_;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* firstPtr_;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* secondPtr_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// ace_common</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassace__common_1_1KStringIterator_html"><div class="ttname"><a href="classace__common_1_1KStringIterator.html">ace_common::KStringIterator</a></div><div class="ttdoc">An interator that points to a character inside a KString.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00127">KString.h:127</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringIterator_html_a45f976943f86ba82cc4750e36af0cd3d"><div class="ttname"><a href="classace__common_1_1KStringIterator.html#a45f976943f86ba82cc4750e36af0cd3d">ace_common::KStringIterator::KStringIterator</a></div><div class="ttdeci">KStringIterator(const KString &amp;ks)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00130">KString.h:130</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringIterator_html_a6cd74e2941d3f7f10b2812d8036ac927"><div class="ttname"><a href="classace__common_1_1KStringIterator.html#a6cd74e2941d3f7f10b2812d8036ac927">ace_common::KStringIterator::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">Advance the iterator one character,.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00176">KString.h:176</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringIterator_html_acef6e355fde2ff7390cf8c22735b4c96"><div class="ttname"><a href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">ace_common::KStringIterator::get</a></div><div class="ttdeci">char get()</div><div class="ttdoc">Return the current character referenced by the iterator.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00147">KString.h:147</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html"><div class="ttname"><a href="classace__common_1_1KString.html">ace_common::KString</a></div><div class="ttdoc">A wrapper class around a normal c-string or Arduino f-string which is encoded and compressed using ke...</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00053">KString.h:53</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html_a0026a60f3864fe379239c924160902f9"><div class="ttname"><a href="classace__common_1_1KString.html#a0026a60f3864fe379239c924160902f9">ace_common::KString::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer)</div><div class="ttdoc">Expand and print the current string to the given printer.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8cpp_source.html#l00083">KString.cpp:83</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html_a1838535fa2cb7d9310d4094fc9b0d752"><div class="ttname"><a href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">ace_common::KString::compareTo</a></div><div class="ttdeci">int compareTo(const char *s)</div><div class="ttdoc">Compare this string against a c-string s and return &lt;0, 0 or &gt;0 if this string is &lt;,...</div><div class="ttdef"><b>Definition:</b> <a href="KString_8cpp_source.html#l00007">KString.cpp:7</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html_a1ac7be10f8d055edde05aaa1e1067bc4"><div class="ttname"><a href="classace__common_1_1KString.html#a1ac7be10f8d055edde05aaa1e1067bc4">ace_common::KString::KString</a></div><div class="ttdeci">KString(const char *s, const char *const *keywords, uint8_t numKeywords)</div><div class="ttdoc">Constructor around a simple c-string.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00066">KString.h:66</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html_a60615a796754fa50206fefa0c328fdb9"><div class="ttname"><a href="classace__common_1_1KString.html#a60615a796754fa50206fefa0c328fdb9">ace_common::KString::KString</a></div><div class="ttdeci">KString(const __FlashStringHelper *fs, const char *const *keywords, uint8_t numKeywords)</div><div class="ttdoc">Constructor around an Arduino Flash string.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00078">KString.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
