<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Print String</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Print String </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>An implementation of <code>Print</code> that writes to an in-memory buffer supporting strings less than 65535 in length. It is intended to be an alternative to the <code>String</code> class to help avoid heap fragmentation due to repeated creation and deletion of small String objects. The <code>PrintStr</code> object inherit the methods from the <code>Print</code> interface which can be used to build an internal string representation of various objects. Instead of using the <code>operator+=()</code> or the <code>concat()</code> method, use the <code>print()</code>, <code>println()</code> (or sometimes the <code>printf()</code> method) of the <code>Print</code> class. After the internal string is built, the NUL-terminated c-string representation can be retrieved using the <code>cstr()</code> method (previously known as <code>getCstr()</code> which is retained for backwards compatibility).</p>
<h1>Usage</h1>
<p>There are 2 implementations of <code>PrintStr</code>:</p>
<ul>
<li><code>PrintStr&lt;uint16_t SIZE&gt;</code> is a templatized class where the character array buffer is created on the stack.<ul>
<li>The <code>SiZE</code> parameter is a compile-time constant and given as a template parameter.</li>
<li>The largest <code>SIZE</code> is limited by the amount of stack space available, which can be much smaller than the total amount of static RAM. For example, on the ESP8266, the maximum stack size is about 4kB, even though the total static RAM is 80kB.</li>
<li>In practice, <code>SIZE</code> should probably be less than about 400-500.</li>
<li>This version is recommended for small strings, say less than 100.</li>
</ul>
</li>
<li><code>PrintStrN(uint16_t size)</code> is a non-templatized class which creates the character array buffer on the heap.<ul>
<li>The <code>size</code> parameter can be either a compile-time or runtime value.</li>
<li>The <code>size</code> parameter is given in the constructor.</li>
<li>The largest <code>size</code> is limited by the size of the heap, which is closer to the maximum size of static RAM, compared to the size of the stack.</li>
</ul>
</li>
</ul>
<h2><code>PrintStrBase</code></h2>
<p>All <code>PrintStr</code> subclasses inherit from the <code>PrintStrBase</code> class, which also inherits from the Arduino <code>Print</code> class.</p>
<p>Since all subclasses of <code>PrintStr</code> also implement the <code>Print</code> interface, you can write functions that accept a bare <code>Print</code> (or a <code>Print&amp;</code> reference), and write the implementation code inside the function as if you were writing to a normal <code>Print</code> object such as the usual <code>Serial</code> object.</p>
<p>However, if you need access to the <code>PrintStrBase.length()</code> method, which returns the string length in the current buffer, you need to use the <code>PrintStrBase</code> (or <code>PrintStrBase&amp;</code> reference), instead of using the <code>Print</code>, because the <code>Print</code> class does not implement that <code>length()</code> method.</p>
<h2><code>PrintStr&lt;SiZE&gt;</code> Example</h2>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">#include &lt;Arduino.h&gt;</div>
<div class="line">#include &lt;AceCommon.h&gt;</div>
<div class="line">using ace_common::PrintStrBase;</div>
<div class="line">using ace_common::PrintStr;</div>
<div class="line"> </div>
<div class="line">void buildMessage(PrintStrBase&amp; message) {</div>
<div class="line">  if (message.length() &gt; 0) {</div>
<div class="line">    message.print(&quot;; &quot;);</div>
<div class="line">  }</div>
<div class="line">  message.print(&quot;x=&quot;);</div>
<div class="line">  message.print(3);</div>
<div class="line">  message.print(&quot;; s=&quot;)</div>
<div class="line">  message.print(&quot;a-string&quot;);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void doSomething(const char* message) {</div>
<div class="line">  // Do something with message</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void doStuff() {</div>
<div class="line">  PrintStr&lt;30&gt; message;  // &lt;----------- ONLY DiFFERENCE</div>
<div class="line">  buildMessage(message);</div>
<div class="line"> </div>
<div class="line">  const char* cstr = message.cstr();</div>
<div class="line">  doSomething(cstr);</div>
<div class="line"> </div>
<div class="line">  message.flush();</div>
<div class="line">  buildMessage(message);</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --><h2><code>PrintStrN(size)</code> Example</h2>
<p>Here is the version using <code>PrintStrN</code> class:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">#include &lt;Arduino.h&gt;</div>
<div class="line">#include &lt;AceCommon.h&gt;</div>
<div class="line">using ace_common::PrintStrBase;</div>
<div class="line">using ace_common::PrintStrN;</div>
<div class="line"> </div>
<div class="line">void buildMessage(PrintStrBase&amp; message) {</div>
<div class="line">  if (message.length() &gt; 0) {</div>
<div class="line">    message.print(&quot;; &quot;);</div>
<div class="line">  }</div>
<div class="line">  message.print(&quot;x=&quot;);</div>
<div class="line">  message.print(3);</div>
<div class="line">  message.print(&quot;; s=&quot;)</div>
<div class="line">  message.print(&quot;a-string&quot;);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void doSomething(const char* message) {</div>
<div class="line">  // Do something with message</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void doStuff() {</div>
<div class="line">  PrintStrN message(30); // &lt;----------- ONLY DiFFERENCE</div>
<div class="line">  buildMessage(message);</div>
<div class="line"> </div>
<div class="line">  const char* cstr = message.cstr();</div>
<div class="line">  doSomething(cstr);</div>
<div class="line"> </div>
<div class="line">  message.flush();</div>
<div class="line">  buildMessage(message);</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --><h1>Alternatives</h1>
<p>After I had created this utility, I discovered the PrintString (<a href="https://github.com/RobTillaart/PrintString">https://github.com/RobTillaart/PrintString</a>) library which does something similar. The difference is that <code>PrintString</code> is a thin wrapper around a <code>String</code> object, which uses the heap as the buffer, which can cause heap fragmentation. The <code>PrintStr</code> class uses the stack to completely avoid the heap.</p>
<p>The <code>PrintStrN</code> class uses the heap as the buffer and is closer to the <code>PrintString</code>. The difference is that the <code>PrintStrN</code> uses a fixed size allocation on the heap whereas <code>String</code> will reallocate to grow the buffer on the heap, which can lead to heap fragmentation. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
