<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Url Encoding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Url Encoding </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Quick and dirty implementation of the URL encoding used for HTML forms:</p>
<ul>
<li>See <a href="https://en.wikipedia.org/wiki/Percent-encoding">https://en.wikipedia.org/wiki/Percent-encoding</a> and</li>
<li><a href="https://stackoverflow.com/questions/1634271">https://stackoverflow.com/questions/1634271</a>.</li>
</ul>
<p>Quick summary of Form URL encoding:</p>
<ul>
<li>Alpha numeric <code>[a-zA-Z0-9]</code> are preserved,</li>
<li>Spaces are converted to <code>+</code>,</li>
<li>all other characters are percent-encoded (<code>%</code> followed by the 2-digit hexademimal value of the character)</li>
</ul>
<p>Two main functions are provided:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">void formUrlEncode(Print&amp; output, const char* str);`</div>
<div class="line">void formUrlDecode(Print&amp; output, const char* str);`</div>
<div class="line"> </div>
<div class="line">void byteToHexChar(uint8_t c, char* high, char* low, char baseChar = &#39;A&#39;);</div>
<div class="line">uint8_t hexCharToByte(char c);</div>
</div><!-- fragment --><p>These functions do <em>not</em> use the <code>String</code> class so that we can avoid heap fragmentation associated with numerous creation and deletion of small <code>String</code> objects. Instead, these functions print to the <code>output</code> parameter implementing the <code>Print</code> interface.</p>
<p>The most convenient implementation of the <code>Print</code> interface is one of the <a href="../print_str">Print String</a> classes provided in this library. These classes allow the encoded or decoded string to be printed to an in-memory buffer. The <code>PrintStr</code> or <code>PrintStrN</code> object can be converted into a normal c-string (<code>const char*</code>) using the <code>cstr()</code> method.</p>
<p>You can also pass a <code>Serial</code> object as the <code>output</code> if that is more convenient, since <code>Serial</code> also implements the <code>Print</code> interface.</p>
<p>The <code>byteToHexChar()</code> and <code>hexCharToByte()</code> functions are helper functions. They used to be internal, but got exposed because they became useful in other parts of AceCommon.</p>
<h1>Usage</h1>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">#include &lt;Arduino.h&gt;</div>
<div class="line">#include &lt;AceCommon.h&gt;</div>
<div class="line">using namespace ace_common;</div>
<div class="line"> </div>
<div class="line">const char MESSAGE[] = &quot;0aA %&quot;;</div>
<div class="line"> </div>
<div class="line">const char ENCODED_MESSAGE[] = &quot;0aA+%25&quot;;</div>
<div class="line"> </div>
<div class="line">void encodeToSerial() {</div>
<div class="line">  formUrlEncode(Serial, MESSAGE);</div>
<div class="line">  Serial.println();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void encodeToMemory() {</div>
<div class="line">  PrintStr&lt;20&gt; printString;</div>
<div class="line">  formUrlEncode(printString, MESSAGE);</div>
<div class="line">  Serial.println(printString.cstr());</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void decodeToSerial() {</div>
<div class="line">  formUrlDecode(Serial, ENCODED_MESSAGE);</div>
<div class="line">  Serial.println();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void decodeToMemory() {</div>
<div class="line">  PrintStr&lt;20&gt; printString;</div>
<div class="line">  formUrlDecode(printString, ENCODED_MESSAGE);</div>
<div class="line">  Serial.println(printString.cstr());</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void loop() {</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --><h1>Source Code History</h1>
<p>These routines were inspired by:</p>
<ul>
<li><a href="https://github.com/TwilioDevEd/twilio_esp8266_arduino_example">https://github.com/TwilioDevEd/twilio_esp8266_arduino_example</a></li>
<li><a href="https://github.com/zenmanenergy/ESP8266-Arduino-Examples/blob/master/helloWorld_urlencoded/urlencode.ino">https://github.com/zenmanenergy/ESP8266-Arduino-Examples/blob/master/helloWorld_urlencoded/urlencode.ino</a>.</li>
</ul>
<p>The original code was rewritten to create the functions in this library in the following way:</p>
<ul>
<li>Fix buffer overrun bug for decoding strings which are malformed.</li>
<li>Apply consistent style and code formatting.</li>
<li>Use the <code>PrintStr</code> object instead of <code>String</code> to avoid repeated allocation of small strings which causes heap fragmentation.</li>
<li>Remove the calls to <code>yield()</code> on every iteration because using <code>PrintStr</code> makes this implementation 5-6 times faster, so there is little danger of triggering the Watchdog Timer reset on a ESP8266. (See below).</li>
</ul>
<h1>Avoiding the Watchdog Timer Reset</h1>
<p>The original <code>urlencode()</code> and <code>urldecode()</code> methods from <a href="https://github.com/TwilioDevEd/twilio_esp8266_arduino_example">https://github.com/TwilioDevEd/twilio_esp8266_arduino_example</a> call the <code>yield()</code> function on every iteration of the loop. I assume that this was inserted to avoid triggering the Watchdog Timer (WDT) reset on large strings on ESP8266 processors. If a single function consumes more than 20-40 milliseconds without calling the <code>yield()</code> function on an ESP8266, the processor is automatically reset by the WDT.</p>
<p>This code in this library uses <code>PrintStr</code> class instead of a <code>String</code> class. Performance benchmarks at <a href="../examples/UrlEncodingBenchmark/">examples/UrlEncodingBenchmark</a> show that the new code is 5-6 times faster than the old code on an ESP8266. For example, the <code>formUrlEncode()</code> function takes about 1500 microseconds per 1000 characters, compared to 7700 microseconds per 1000 characters in the original code. The <code>formUrlDecode()</code> function takes about 910 microseconds per 1000 characters, compared to 5300 microseconds for the old code.</p>
<p>With this increased performance, it is possible to encode and decode strings as large as 10000 characters long within 15 milliseconds, which is fast enough to avoid triggering the WDT reset. Therefore, I decided to remove the calls <code>yield()</code> function, because I do not see myself needing these functions for strings longer than 10,000 characters.</p>
<p>On a dual-core ESP32, my understanding is that it is not necessary to call the <code>yield()</code> function periodically, so the functions in this library should work fine.</p>
<p>If the <code>yield()</code> function needs to be inserted into these functions on an ESP8266 to handle very long strings, I recommend using a counter so that the <code>yield()</code> is called every 500-1000 iterations (for example) instead of calling it on every iteration. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
