<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Print Utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Print Utils </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here are some utilities to make printing easier.</p>
<h1>Printf To Printer</h1>
<p>Many Arduino platforms (ESP8266, ESP32, TEENSYDUINO) implement a <code>printf()</code> method on the <code>Print</code> interface, which allows you to write something like:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">int count = 10;</div>
<div class="line">Serial.printf(&quot;There are %d items\n&quot;, count);</div>
</div><!-- fragment --><p>Many other Arduino platforms (e.g. UNO or Nano) do not provide a <code>Print.printf()</code> function. The <code><a class="el" href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3" title="A printf() that works on an Arduino Print object using the built-in vsnprintf().">printfTo()</a></code> function in this library provides a workaround.</p>
<p>Usage:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">#include &lt;AceCommon.h&gt;</div>
<div class="line">using namespace ace_common;</div>
<div class="line"> </div>
<div class="line">void print() {</div>
<div class="line">  int count = 10;</div>
<div class="line">  printfTo(Serial, &quot;There are %d items\n&quot;, count);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">[...]</div>
</div><!-- fragment --><p>This will print: </p><div class="fragment"><div class="line">There are 10 items</div>
</div><!-- fragment --><p>An internal buffer of 192 characters is created temporarily on the stack, which limits the output to 191 characters (excluding the terminating &lsquo;&rsquo;\0'<code> character). The internal compile-time constant</code>print_utils::BUF_SIZE` can be adjusted smaller or larger if necessary.</p>
<p>Internally, the <code>vsnprintf()</code> function is used to implement the <code>printf()</code> functionality, which will cause the program size to grow substantially. You will likely want to use <code><a class="el" href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3" title="A printf() that works on an Arduino Print object using the built-in vsnprintf().">printfTo()</a></code> only for debugging purposes.</p>
<h1>Print with Padding To Printer</h1>
<p>Print unsigned integers with left padding using the least amount of code. The padding can be user-defined and defaults to a space ' ' character. This can be be a low-memory alternative to using <code>Serial.printf()</code> or <code><a class="el" href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3" title="A printf() that works on an Arduino Print object using the built-in vsnprintf().">printfTo()</a></code>.</p>
<p>Usage:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">#include &lt;AceCommon.h&gt;</div>
<div class="line">using namespace ace_common;</div>
<div class="line"> </div>
<div class="line">void printPadSpaces() {</div>
<div class="line">  uint16_t count = 9;</div>
<div class="line"> </div>
<div class="line">  printPad2To(Serial, count); // prints &quot; 9&quot;</div>
<div class="line">  printPad3To(Serial, count); // prints &quot;  9&quot;</div>
<div class="line">  printPad4To(Serial, count); // prints &quot;   9&quot;</div>
<div class="line">  printPad5To(Serial, count); // prints &quot;    9&quot;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void printPadZeros(){</div>
<div class="line">  uint16_t count = 9;</div>
<div class="line"> </div>
<div class="line">  printPad2To(Serial, count, &#39;0&#39;); // prints &quot;09&quot;</div>
<div class="line">  printPad3To(Serial, count, &#39;0&#39;); // prints &quot;009&quot;</div>
<div class="line">  printPad4To(Serial, count, &#39;0&#39;); // prints &quot;0009&quot;</div>
<div class="line">  printPad5To(Serial, count, &#39;0&#39;); // prints &quot;00009&quot;</div>
<div class="line">}</div>
</div><!-- fragment --><p>This is useful for printing fixed point numbers, without having to use the <code>float</code> type.</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">void printTemp(uint16_t centiDegrees) {</div>
<div class="line">  uint16_t whole = centiDegrees / 100;</div>
<div class="line">  uint16_t fraction = centiDegrees - whole * 100;</div>
<div class="line">  Serial.print(whole);</div>
<div class="line">  Serial.print(&#39;.&#39;);</div>
<div class="line">  printPad2To(Serial, fraction, &#39;0&#39;);</div>
<div class="line">  Serial.print(&#39;C&#39;);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// Prints &quot;13.05C&quot;.</div>
<div class="line">uint16_t centiDegrees = 1305; // temperature in units of 0.01 C</div>
<div class="line">printTemp(centiDegrees);</div>
</div><!-- fragment --><p>Another situation where <code><a class="el" href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3" title="A printf() that works on an Arduino Print object using the built-in vsnprintf().">printfTo()</a></code> is useful is printing rows of numbers in a tabular format with fixed-width columns. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
