<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/print_str/PrintStr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076fa40de0c6d9cd6161de2487adf7ef.html">print_str</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PrintStr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2020 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_COMMON_PRINT_STR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_COMMON_PRINT_STR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">// size_t</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStrBase.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__common_1_1PrintStrBase.html">PrintStrBase</a>: <span class="keyword">public</span> Print {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStrBase.html#a21d9667e7407a4818e94ab3232e35fb3">   66</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classace__common_1_1PrintStrBase.html#a21d9667e7407a4818e94ab3232e35fb3">write</a>(uint8_t c)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> (index_ &lt; size_ - 1) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">buf_</a>[index_] = c;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        index_++;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStrBase.html#a9c49abf25f6a4d4a1ca3d7bd35140d10">   77</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classace__common_1_1PrintStrBase.html#a9c49abf25f6a4d4a1ca3d7bd35140d10">write</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (buf == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">size_t</span> n = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">while</span> (size-- &gt; 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">size_t</span> ret = <a class="code" href="classace__common_1_1PrintStrBase.html#a21d9667e7407a4818e94ab3232e35fb3">write</a>(*buf++);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (ret == 0) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        n++;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  #if defined(ARDUINO_AVR_ATTINY1634) \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">      || defined(ARDUINO_AVR_ATTINY828) \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">      || defined(ARDUINO_AVR_ATTINYX313) \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">      || defined(ARDUINO_AVR_ATTINYX4) \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">      || defined(ARDUINO_AVR_ATTINYX41) \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">      || defined(ARDUINO_AVR_ATTINYX43) \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">      || defined(ARDUINO_AVR_ATTINYX5) \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">      || defined(ARDUINO_AVR_ATTINYX61) \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">      || defined(ARDUINO_AVR_ATTINYX7) \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">      || defined(ARDUINO_AVR_ATTINYX8)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875">flush</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875">flush</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      index_ = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10">  142</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10">cstr</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">buf_</a>[index_] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">buf_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStrBase.html#a734e18deab0e6be6657fd387a0890e56">  148</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classace__common_1_1PrintStrBase.html#a734e18deab0e6be6657fd387a0890e56">getCstr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10">cstr</a>(); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStrBase.html#acead53999e77d553879fb0e1f402982b">  154</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classace__common_1_1PrintStrBase.html#acead53999e77d553879fb0e1f402982b">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> index_; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStrBase.html#a1b44313241c01f392f82ebb99b804ccb">  163</a></span>&#160;    <a class="code" href="classace__common_1_1PrintStrBase.html#a1b44313241c01f392f82ebb99b804ccb">PrintStrBase</a>(uint16_t size, <span class="keywordtype">char</span>* buf):</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        size_(size),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">buf_</a>(buf) {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Disable copy constructor and assignment operator</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classace__common_1_1PrintStrBase.html#a1b44313241c01f392f82ebb99b804ccb">PrintStrBase</a>(<span class="keyword">const</span> <a class="code" href="classace__common_1_1PrintStrBase.html">PrintStrBase</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classace__common_1_1PrintStrBase.html">PrintStrBase</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__common_1_1PrintStrBase.html">PrintStrBase</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// These member variables are declared together for more efficient packing</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// on 32-bit processors.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint16_t <span class="keyword">const</span> size_;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint16_t index_ = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">  199</a></span>&#160;    <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">buf_</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>16_t SIZE&gt;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStr.html">  267</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__common_1_1PrintStr.html">PrintStr</a>: <span class="keyword">public</span> <a class="code" href="classace__common_1_1PrintStrBase.html">PrintStrBase</a> {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="classace__common_1_1PrintStr.html">PrintStr</a>(): <a class="code" href="classace__common_1_1PrintStrBase.html#a1b44313241c01f392f82ebb99b804ccb">PrintStrBase</a>(SIZE, actualBuf_) {}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">char</span> actualBuf_[SIZE];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStrN.html">  294</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__common_1_1PrintStrN.html">PrintStrN</a>: <span class="keyword">public</span> <a class="code" href="classace__common_1_1PrintStrBase.html">PrintStrBase</a> {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStrN.html#a1978ea90fc7785f07c26479c2ff104c6">  297</a></span>&#160;    <a class="code" href="classace__common_1_1PrintStrN.html#a1978ea90fc7785f07c26479c2ff104c6">PrintStrN</a>(uint16_t size):</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <a class="code" href="classace__common_1_1PrintStrBase.html">PrintStrBase</a>(size, new char[size]) {}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classace__common_1_1PrintStrN.html#a53f632161de2f508b7574998e18fe30c">  304</a></span>&#160;    <a class="code" href="classace__common_1_1PrintStrN.html#a53f632161de2f508b7574998e18fe30c">~PrintStrN</a>() {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">buf_</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassace__common_1_1PrintStrBase_html"><div class="ttname"><a href="classace__common_1_1PrintStrBase.html">ace_common::PrintStrBase</a></div><div class="ttdoc">Base class for all template instances of the PrintStr&lt;SIZE&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00063">PrintStr.h:63</a></div></div>
<div class="ttc" id="aclassace__common_1_1PrintStrBase_html_a0b8ea388f529134fdfc0cde78d866b9a"><div class="ttname"><a href="classace__common_1_1PrintStrBase.html#a0b8ea388f529134fdfc0cde78d866b9a">ace_common::PrintStrBase::buf_</a></div><div class="ttdeci">char *const buf_</div><div class="ttdoc">This is the pointer to the character array buffer.</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00199">PrintStr.h:199</a></div></div>
<div class="ttc" id="aclassace__common_1_1PrintStrBase_html_a1b44313241c01f392f82ebb99b804ccb"><div class="ttname"><a href="classace__common_1_1PrintStrBase.html#a1b44313241c01f392f82ebb99b804ccb">ace_common::PrintStrBase::PrintStrBase</a></div><div class="ttdeci">PrintStrBase(uint16_t size, char *buf)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00163">PrintStr.h:163</a></div></div>
<div class="ttc" id="aclassace__common_1_1PrintStrBase_html_a1e67c86555f9ec6c1bfe12c245554f10"><div class="ttname"><a href="classace__common_1_1PrintStrBase.html#a1e67c86555f9ec6c1bfe12c245554f10">ace_common::PrintStrBase::cstr</a></div><div class="ttdeci">const char * cstr() const</div><div class="ttdoc">Return the NUL terminated c-string buffer.</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00142">PrintStr.h:142</a></div></div>
<div class="ttc" id="aclassace__common_1_1PrintStrBase_html_a21d9667e7407a4818e94ab3232e35fb3"><div class="ttname"><a href="classace__common_1_1PrintStrBase.html#a21d9667e7407a4818e94ab3232e35fb3">ace_common::PrintStrBase::write</a></div><div class="ttdeci">size_t write(uint8_t c) override</div><div class="ttdoc">Write a single character into the internal buffer.</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00066">PrintStr.h:66</a></div></div>
<div class="ttc" id="aclassace__common_1_1PrintStrBase_html_a734e18deab0e6be6657fd387a0890e56"><div class="ttname"><a href="classace__common_1_1PrintStrBase.html#a734e18deab0e6be6657fd387a0890e56">ace_common::PrintStrBase::getCstr</a></div><div class="ttdeci">const char * getCstr() const</div><div class="ttdoc">Backwards compatible version of cstr().</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00148">PrintStr.h:148</a></div></div>
<div class="ttc" id="aclassace__common_1_1PrintStrBase_html_a9c49abf25f6a4d4a1ca3d7bd35140d10"><div class="ttname"><a href="classace__common_1_1PrintStrBase.html#a9c49abf25f6a4d4a1ca3d7bd35140d10">ace_common::PrintStrBase::write</a></div><div class="ttdeci">size_t write(const uint8_t *buf, size_t size) override</div><div class="ttdoc">Write the buf string of size into the internal buffer.</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00077">PrintStr.h:77</a></div></div>
<div class="ttc" id="aclassace__common_1_1PrintStrBase_html_abbe2ab012496d155dd174d0161e11875"><div class="ttname"><a href="classace__common_1_1PrintStrBase.html#abbe2ab012496d155dd174d0161e11875">ace_common::PrintStrBase::flush</a></div><div class="ttdeci">void flush() override</div><div class="ttdoc">Clear the internal buffer.</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00127">PrintStr.h:127</a></div></div>
<div class="ttc" id="aclassace__common_1_1PrintStrBase_html_acead53999e77d553879fb0e1f402982b"><div class="ttname"><a href="classace__common_1_1PrintStrBase.html#acead53999e77d553879fb0e1f402982b">ace_common::PrintStrBase::length</a></div><div class="ttdeci">size_t length() const</div><div class="ttdoc">Return the length of the internal c-string buffer, not including the NUL terminator.</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00154">PrintStr.h:154</a></div></div>
<div class="ttc" id="aclassace__common_1_1PrintStrN_html"><div class="ttname"><a href="classace__common_1_1PrintStrN.html">ace_common::PrintStrN</a></div><div class="ttdoc">An alternate implementation of PrintStr that allocates the character array in the heap,...</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00294">PrintStr.h:294</a></div></div>
<div class="ttc" id="aclassace__common_1_1PrintStrN_html_a1978ea90fc7785f07c26479c2ff104c6"><div class="ttname"><a href="classace__common_1_1PrintStrN.html#a1978ea90fc7785f07c26479c2ff104c6">ace_common::PrintStrN::PrintStrN</a></div><div class="ttdeci">PrintStrN(uint16_t size)</div><div class="ttdoc">Create an instance with an internal buffer of size on the heap.</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00297">PrintStr.h:297</a></div></div>
<div class="ttc" id="aclassace__common_1_1PrintStrN_html_a53f632161de2f508b7574998e18fe30c"><div class="ttname"><a href="classace__common_1_1PrintStrN.html#a53f632161de2f508b7574998e18fe30c">ace_common::PrintStrN::~PrintStrN</a></div><div class="ttdeci">~PrintStrN()</div><div class="ttdoc">Delete the internal buffer on the heap.</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00304">PrintStr.h:304</a></div></div>
<div class="ttc" id="aclassace__common_1_1PrintStr_html"><div class="ttname"><a href="classace__common_1_1PrintStr.html">ace_common::PrintStr</a></div><div class="ttdoc">An implementation of Print that writes to an in-memory buffer supporting strings less than 65535 in l...</div><div class="ttdef"><b>Definition:</b> <a href="PrintStr_8h_source.html#l00267">PrintStr.h:267</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
