<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/print_utils/printIntAsFloat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1fa5a6729de1942c7b583c1b69dc99ef.html">print_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">printIntAsFloat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printIntAsFloat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef ACE_COMMON_PRINT_INT_AS_FLOAT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ACE_COMMON_PRINT_INT_AS_FLOAT_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="printPadTo_8h.html">printPadTo.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="printIntAsFloat_8h.html#a4bf142321c58851f623f37c3200ec09e">   33</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="printIntAsFloat_8h.html#a4bf142321c58851f623f37c3200ec09e">printUint16AsFloat3To</a>(Print&amp; printer, uint16_t value) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint16_t whole = value / 1000;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint16_t frac = value % 1000;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    printer.print(whole);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printer.print(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="printPadTo_8h.html#a3eabcb416eb9f565cec658ce9a9fdee6">printPad3To</a>(printer, frac, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="printIntAsFloat_8h.html#a4adcdd6207b32626f95eea5fdb49ad8b">   45</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="printIntAsFloat_8h.html#a4adcdd6207b32626f95eea5fdb49ad8b">printUint32AsFloat3To</a>(Print&amp; printer, uint32_t value) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint32_t whole = value / 1000;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint16_t frac = value % 1000;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    printer.print(whole);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    printer.print(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="printPadTo_8h.html#a3eabcb416eb9f565cec658ce9a9fdee6">printPad3To</a>(printer, frac, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aprintIntAsFloat_8h_html_a4adcdd6207b32626f95eea5fdb49ad8b"><div class="ttname"><a href="printIntAsFloat_8h.html#a4adcdd6207b32626f95eea5fdb49ad8b">ace_common::printUint32AsFloat3To</a></div><div class="ttdeci">void printUint32AsFloat3To(Print &amp;printer, uint32_t value)</div><div class="ttdoc">Print a uint32 (e.g.</div><div class="ttdef"><b>Definition:</b> <a href="printIntAsFloat_8h_source.html#l00045">printIntAsFloat.h:45</a></div></div>
<div class="ttc" id="aprintIntAsFloat_8h_html_a4bf142321c58851f623f37c3200ec09e"><div class="ttname"><a href="printIntAsFloat_8h.html#a4bf142321c58851f623f37c3200ec09e">ace_common::printUint16AsFloat3To</a></div><div class="ttdeci">void printUint16AsFloat3To(Print &amp;printer, uint16_t value)</div><div class="ttdoc">Print a uint16 (e.g.</div><div class="ttdef"><b>Definition:</b> <a href="printIntAsFloat_8h_source.html#l00033">printIntAsFloat.h:33</a></div></div>
<div class="ttc" id="aprintPadTo_8h_html"><div class="ttname"><a href="printPadTo_8h.html">printPadTo.h</a></div><div class="ttdoc">Various function that prints a uint16_t integer using N decimal places, padded with a space or 0 char...</div></div>
<div class="ttc" id="aprintPadTo_8h_html_a3eabcb416eb9f565cec658ce9a9fdee6"><div class="ttname"><a href="printPadTo_8h.html#a3eabcb416eb9f565cec658ce9a9fdee6">ace_common::printPad3To</a></div><div class="ttdeci">void printPad3To(Print &amp;printer, uint16_t val, char padChar=' ')</div><div class="ttdoc">Print an unsigned 3-digit integer to 'printer'.</div><div class="ttdef"><b>Definition:</b> <a href="printPadTo_8h_source.html#l00029">printPadTo.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
