<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/print_utils/printIntAsFloat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1fa5a6729de1942c7b583c1b69dc99ef.html">print_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">printIntAsFloat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Print integers as floating point numbers, without using floatin point operations which are expensive on 8-bit processors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;Print.h&gt;</code><br />
<code>#include &quot;<a class="el" href="printPadTo_8h_source.html">printPadTo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for printIntAsFloat.h:</div>
<div class="dyncontent">
<div class="center"><img src="printIntAsFloat_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printIntAsFloat_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printIntAsFloat_8h" id="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printIntAsFloat_8h">
<area shape="rect" title="Print integers as floating point numbers, without using floatin point operations which are expensive ..." alt="" coords="5,5,232,47"/>
<area shape="rect" title=" " alt="" coords="37,169,107,196"/>
<area shape="rect" title=" " alt="" coords="153,169,217,196"/>
<area shape="rect" href="printPadTo_8h.html" title="Various function that prints a uint16_t integer using N decimal places, padded with a space or 0 char..." alt="" coords="68,95,169,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="printIntAsFloat_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printIntAsFloat_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printIntAsFloat_8hdep" id="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printIntAsFloat_8hdep">
<area shape="rect" title="Print integers as floating point numbers, without using floatin point operations which are expensive ..." alt="" coords="5,5,232,47"/>
<area shape="rect" href="AceCommon_8h_source.html" title=" " alt="" coords="13,95,224,136"/>
</map>
</div>
</div>
<p><a href="printIntAsFloat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4bf142321c58851f623f37c3200ec09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printIntAsFloat_8h.html#a4bf142321c58851f623f37c3200ec09e">ace_common::printUint16AsFloat3To</a> (Print &amp;printer, uint16_t value)</td></tr>
<tr class="memdesc:a4bf142321c58851f623f37c3200ec09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a uint16 (e.g.  <a href="printIntAsFloat_8h.html#a4bf142321c58851f623f37c3200ec09e">More...</a><br /></td></tr>
<tr class="separator:a4bf142321c58851f623f37c3200ec09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adcdd6207b32626f95eea5fdb49ad8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printIntAsFloat_8h.html#a4adcdd6207b32626f95eea5fdb49ad8b">ace_common::printUint32AsFloat3To</a> (Print &amp;printer, uint32_t value)</td></tr>
<tr class="memdesc:a4adcdd6207b32626f95eea5fdb49ad8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a uint32 (e.g.  <a href="printIntAsFloat_8h.html#a4adcdd6207b32626f95eea5fdb49ad8b">More...</a><br /></td></tr>
<tr class="separator:a4adcdd6207b32626f95eea5fdb49ad8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Print integers as floating point numbers, without using floatin point operations which are expensive on 8-bit processors. </p>
<ul>
<li><a class="el" href="printIntAsFloat_8h.html#a4bf142321c58851f623f37c3200ec09e" title="Print a uint16 (e.g.">printUint16AsFloat3To()</a><ul>
<li>divide an unsigned integer (uint16_t) by 1000 and print the result as a floating point number to 3 decimal places</li>
</ul>
</li>
<li><a class="el" href="printIntAsFloat_8h.html#a4adcdd6207b32626f95eea5fdb49ad8b" title="Print a uint32 (e.g.">printUint32AsFloat3To()</a><ul>
<li>divide an unsigned integer (uint32_t) by 1000 and print the result as a floating point number to 3 decimal places </li>
</ul>
</li>
</ul>

<p class="definition">Definition in file <a class="el" href="printIntAsFloat_8h_source.html">printIntAsFloat.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4bf142321c58851f623f37c3200ec09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf142321c58851f623f37c3200ec09e">&#9670;&nbsp;</a></span>printUint16AsFloat3To()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_common::printUint16AsFloat3To </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a uint16 (e.g. </p>
<p>12345U) as a float after dividing by 1000 (i.e. "12.345"). </p>

<p class="definition">Definition at line <a class="el" href="printIntAsFloat_8h_source.html#l00033">33</a> of file <a class="el" href="printIntAsFloat_8h_source.html">printIntAsFloat.h</a>.</p>

</div>
</div>
<a id="a4adcdd6207b32626f95eea5fdb49ad8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adcdd6207b32626f95eea5fdb49ad8b">&#9670;&nbsp;</a></span>printUint32AsFloat3To()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_common::printUint32AsFloat3To </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a uint32 (e.g. </p>
<p>123456UL) as a float after dividing by 1000 (i.e. "123.456"). </p>

<p class="definition">Definition at line <a class="el" href="printIntAsFloat_8h_source.html#l00045">45</a> of file <a class="el" href="printIntAsFloat_8h_source.html">printIntAsFloat.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
