<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/print_utils/printPadTo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1fa5a6729de1942c7b583c1b69dc99ef.html">print_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">printPadTo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various function that prints a <code>uint16_t</code> integer using N decimal places, padded with a space or 0 character.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;Print.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for printPadTo.h:</div>
<div class="dyncontent">
<div class="center"><img src="printPadTo_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printPadTo_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printPadTo_8h" id="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printPadTo_8h">
<area shape="rect" title="Various function that prints a uint16_t integer using N decimal places, padded with a space or 0 char..." alt="" coords="5,5,216,47"/>
<area shape="rect" title=" " alt="" coords="30,95,101,121"/>
<area shape="rect" title=" " alt="" coords="125,95,189,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="printPadTo_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printPadTo_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printPadTo_8hdep" id="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printPadTo_8hdep">
<area shape="rect" title="Various function that prints a uint16_t integer using N decimal places, padded with a space or 0 char..." alt="" coords="5,5,216,47"/>
<area shape="rect" href="AceCommon_8h_source.html" title=" " alt="" coords="5,184,216,225"/>
<area shape="rect" href="printIntAsFloat_8h.html" title="Print integers as floating point numbers, without using floatin point operations which are expensive ..." alt="" coords="73,95,300,136"/>
</map>
</div>
</div>
<p><a href="printPadTo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29b1a32957f62adc615cd457572b2c3a"><td class="memItemLeft" align="right" valign="top"><a id="a29b1a32957f62adc615cd457572b2c3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printPadTo_8h.html#a29b1a32957f62adc615cd457572b2c3a">ace_common::printPad2To</a> (Print &amp;printer, uint16_t value, char padChar=' ')</td></tr>
<tr class="memdesc:a29b1a32957f62adc615cd457572b2c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an unsigned 2-digit integer to 'printer'. <br /></td></tr>
<tr class="separator:a29b1a32957f62adc615cd457572b2c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eabcb416eb9f565cec658ce9a9fdee6"><td class="memItemLeft" align="right" valign="top"><a id="a3eabcb416eb9f565cec658ce9a9fdee6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printPadTo_8h.html#a3eabcb416eb9f565cec658ce9a9fdee6">ace_common::printPad3To</a> (Print &amp;printer, uint16_t val, char padChar=' ')</td></tr>
<tr class="memdesc:a3eabcb416eb9f565cec658ce9a9fdee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an unsigned 3-digit integer to 'printer'. <br /></td></tr>
<tr class="separator:a3eabcb416eb9f565cec658ce9a9fdee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac60013d913571b34d25d3f4db855ced"><td class="memItemLeft" align="right" valign="top"><a id="aac60013d913571b34d25d3f4db855ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printPadTo_8h.html#aac60013d913571b34d25d3f4db855ced">ace_common::printPad4To</a> (Print &amp;printer, uint16_t val, char padChar=' ')</td></tr>
<tr class="memdesc:aac60013d913571b34d25d3f4db855ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an unsigned 4-digit integer to 'printer'. <br /></td></tr>
<tr class="separator:aac60013d913571b34d25d3f4db855ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd3bea768b934b76b495cf87cac3d61"><td class="memItemLeft" align="right" valign="top"><a id="abcd3bea768b934b76b495cf87cac3d61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printPadTo_8h.html#abcd3bea768b934b76b495cf87cac3d61">ace_common::printPad5To</a> (Print &amp;printer, uint16_t val, char padChar=' ')</td></tr>
<tr class="memdesc:abcd3bea768b934b76b495cf87cac3d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an unsigned 5-digit integer to 'printer'. <br /></td></tr>
<tr class="separator:abcd3bea768b934b76b495cf87cac3d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various function that prints a <code>uint16_t</code> integer using N decimal places, padded with a space or 0 character. </p>
<p>For example, &lsquo;printPad3To(Serial, 7, '0&rsquo;)` will print "007" on the Serial monitor. </p>

<p class="definition">Definition in file <a class="el" href="printPadTo_8h_source.html">printPadTo.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
