<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/pstrings/pstrings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f4696761a9ed954a22cfd40726bbf184.html">pstrings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pstrings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String functions on strings stored in flash memory through the PROGMEM attribute.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pstrings_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2pstrings_2pstrings_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2pstrings_2pstrings_8hdep" id="a_2home_2brian_2src_2AceCommon_2src_2pstrings_2pstrings_8hdep">
<area shape="rect" title="String functions on strings stored in flash memory through the PROGMEM attribute." alt="" coords="123,5,333,47"/>
<area shape="rect" href="AceCommon_8h_source.html" title=" " alt="" coords="5,95,216,136"/>
<area shape="rect" href="pstrings_8cpp_source.html" title=" " alt="" coords="240,95,451,136"/>
</map>
</div>
</div>
<p><a href="pstrings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a300487490a56f2c282a427d09eff9654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>ace_common::strcmp_PP</b> (const char *a, const char *b)</td></tr>
<tr class="memdesc:a300487490a56f2c282a427d09eff9654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare 2 strings which are both stored in PROGMEM.  <a href="pstrings_8cpp.html#a300487490a56f2c282a427d09eff9654">More...</a><br /></td></tr>
<tr class="separator:a300487490a56f2c282a427d09eff9654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String functions on strings stored in flash memory through the PROGMEM attribute. </p>
<p>These strings can be created through several ways:</p>
<ul>
<li>PROGMEM attribute</li>
<li>F() macro</li>
<li>PSTR() macro </li>
</ul>

<p class="definition">Definition in file <a class="el" href="pstrings_8h_source.html">pstrings.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a300487490a56f2c282a427d09eff9654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300487490a56f2c282a427d09eff9654">&#9670;&nbsp;</a></span>strcmp_PP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ace_common::strcmp_PP </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare 2 strings which are both stored in PROGMEM. </p>
<p>This is similar to the <code>strcmp_P(a, p)</code> except that both strings are in PROGMEM instead of just the second string. Either <code>a</code> or <code>b</code> can be a <code>nullptr</code>. Two <code>nullptr</code> are compared to be equal to each other. Any non-null string will be considered to be greater than a <code>nullptr</code>. </p>

<p class="definition">Definition at line <a class="el" href="pstrings_8cpp_source.html#l00031">31</a> of file <a class="el" href="pstrings_8cpp_source.html">pstrings.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
