<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/url_encoding/url_encoding.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f2ea210ba2f26c16cc197323cef401a4.html">url_encoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">url_encoding.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides 2 functions to perform URL form encoding and decoding.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for url_encoding.h:</div>
<div class="dyncontent">
<div class="center"><img src="url__encoding_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2url__encoding_2url__encoding_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2url__encoding_2url__encoding_8h" id="a_2home_2brian_2src_2AceCommon_2src_2url__encoding_2url__encoding_8h">
<area shape="rect" title="Provides 2 functions to perform URL form encoding and decoding." alt="" coords="5,5,236,47"/>
<area shape="rect" title=" " alt="" coords="85,95,156,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="url__encoding_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2url__encoding_2url__encoding_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2url__encoding_2url__encoding_8hdep" id="a_2home_2brian_2src_2AceCommon_2src_2url__encoding_2url__encoding_8hdep">
<area shape="rect" title="Provides 2 functions to perform URL form encoding and decoding." alt="" coords="230,5,461,47"/>
<area shape="rect" href="AceCommon_8h_source.html" title=" " alt="" coords="5,102,216,143"/>
<area shape="rect" href="backslash__x__encoding_8cpp_source.html" title=" " alt="" coords="240,95,451,151"/>
<area shape="rect" href="url__encoding_8cpp_source.html" title=" " alt="" coords="474,102,721,143"/>
</map>
</div>
</div>
<p><a href="url__encoding_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a06d056dd8649a694765b292265cae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>ace_common::formUrlEncode</b> (Print &amp;output, const char *str)</td></tr>
<tr class="memdesc:a4a06d056dd8649a694765b292265cae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode the str using an encoding suitable for GET parameters and forms in the body of a POST that expects a application/x-www-form-urlencoded type.  <a href="url__encoding_8cpp.html#a4a06d056dd8649a694765b292265cae6">More...</a><br /></td></tr>
<tr class="separator:a4a06d056dd8649a694765b292265cae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f49fe917ffc6547a667b0efcb11a0"><td class="memItemLeft" align="right" valign="top"><a id="a399f49fe917ffc6547a667b0efcb11a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ace_common::formUrlDecode</b> (Print &amp;output, const char *str)</td></tr>
<tr class="memdesc:a399f49fe917ffc6547a667b0efcb11a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the str that was encoded using form_url_encode(). <br /></td></tr>
<tr class="separator:a399f49fe917ffc6547a667b0efcb11a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6f9d0aa25ea3110e17206b958ab6b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>ace_common::byteToHexChar</b> (uint8_t c, char *high, char *low, char baseChar='A')</td></tr>
<tr class="memdesc:afe6f9d0aa25ea3110e17206b958ab6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a byte into 2-digit, uppercase, hex.  <a href="url__encoding_8cpp.html#afe6f9d0aa25ea3110e17206b958ab6b6">More...</a><br /></td></tr>
<tr class="separator:afe6f9d0aa25ea3110e17206b958ab6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ef2624847ded5249c17f94ffe19446"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ace_common::hexCharToByte</b> (char c)</td></tr>
<tr class="memdesc:a92ef2624847ded5249c17f94ffe19446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a hex character [0-9a-fA-F] into its integer value.  <a href="url__encoding_8cpp.html#a92ef2624847ded5249c17f94ffe19446">More...</a><br /></td></tr>
<tr class="separator:a92ef2624847ded5249c17f94ffe19446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides 2 functions to perform URL form encoding and decoding. </p>
<p>A space &lsquo;&rsquo; '<code>is converted into a</code>'+'`, and all other non-alphabetical characters are converted into %{hex}. </p>

<p class="definition">Definition in file <a class="el" href="url__encoding_8h_source.html">url_encoding.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe6f9d0aa25ea3110e17206b958ab6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6f9d0aa25ea3110e17206b958ab6b6">&#9670;&nbsp;</a></span>byteToHexChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_common::byteToHexChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>baseChar</em> = <code>'A'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a byte into 2-digit, uppercase, hex. </p>
<p>For example, 0x9A returns the '9' and 'A' characters.</p>
<p>I tried returning the (high, low) pair as a uint16_t type, then breaking apart the 2 bytes in the calling routine. But that alternative was slower than using a reference to code0 and code1. I suspect that the compiler is able to optimize away the reference and possibly inline the entire function into the calling code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the 8-bit unsigned value to be converted into hexadecimal </td></tr>
    <tr><td class="paramname">high</td><td>output parameter of the high character </td></tr>
    <tr><td class="paramname">low</td><td>output parameter of the low character </td></tr>
    <tr><td class="paramname">baseChar</td><td>the base character of the hexadecimal range, default 'A' which returns hexadecimal characters using uppercase. Set this to 'a' to get lowercase characters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="url__encoding_8cpp_source.html#l00076">76</a> of file <a class="el" href="url__encoding_8cpp_source.html">url_encoding.cpp</a>.</p>

</div>
</div>
<a id="a4a06d056dd8649a694765b292265cae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a06d056dd8649a694765b292265cae6">&#9670;&nbsp;</a></span>formUrlEncode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_common::formUrlEncode </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode the str using an encoding suitable for GET parameters and forms in the body of a POST that expects a application/x-www-form-urlencoded type. </p>
<p>A ' ' is converted into a '+' and non-alphanumerics are percent-encoded.</p>
<p>The result is printed to the <code>output</code> that implements the <code>Print</code> interface. The <code>output</code> could be the <code>Serial</code> object, but more frequently, it is useful to use an in-memory buffer such as <code>PrintStr</code>. This allows us to avoid using a String object, which decreases the risk of heap fragmentation.</p>
<p>See <a href="https://en.wikipedia.org/wiki/Percent-encoding">https://en.wikipedia.org/wiki/Percent-encoding</a> and <a href="https://stackoverflow.com/questions/1634271">https://stackoverflow.com/questions/1634271</a>. </p>

<p class="definition">Definition at line <a class="el" href="url__encoding_8cpp_source.html#l00030">30</a> of file <a class="el" href="url__encoding_8cpp_source.html">url_encoding.cpp</a>.</p>

</div>
</div>
<a id="a92ef2624847ded5249c17f94ffe19446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ef2624847ded5249c17f94ffe19446">&#9670;&nbsp;</a></span>hexCharToByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_common::hexCharToByte </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a hex character [0-9a-fA-F] into its integer value. </p>
<p>For example, 9 returns '9', and 10 returns 'A'. Characters outside of the valid hexadecimal character range return 0. </p>

<p class="definition">Definition at line <a class="el" href="url__encoding_8cpp_source.html#l00083">83</a> of file <a class="el" href="url__encoding_8cpp_source.html">url_encoding.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
