<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/internal/BasicBrokers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_a39208a208c368a08eb059033749c10e.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">BasicBrokers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The classes provide a thin layer of indirection for accessing the zoneinfo files stored in the zonedb/ and zonedbx/ directories.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="compat_8h_source.html">../common/compat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BrokerCommon_8h_source.html">BrokerCommon.h</a>&quot;</code><br />
<code>#include &quot;ZoneInfo.h&quot;</code><br />
<code>#include &quot;LinkEntry.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BasicBrokers.h:</div>
<div class="dyncontent">
<div class="center"><img src="BasicBrokers_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceTime_2src_2ace__time_2internal_2BasicBrokers_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceTime_2src_2ace__time_2internal_2BasicBrokers_8h" id="a_2home_2brian_2src_2AceTime_2src_2ace__time_2internal_2BasicBrokers_8h">
<area shape="rect" title="The classes provide a thin layer of indirection for accessing the zoneinfo files stored in the zonedb..." alt="" coords="383,5,567,61"/>
<area shape="rect" title=" " alt="" coords="465,259,536,285"/>
<area shape="rect" href="compat_8h.html" title="Macros and definitions that provide a consistency layer among the various Arduino boards for compatib..." alt="" coords="192,109,348,136"/>
<area shape="rect" href="BrokerCommon_8h.html" title="Helper functions are used in both Basic brokers and Extended brokers." alt="" coords="5,109,140,136"/>
<area shape="rect" href="ZoneInfo_8h_source.html" title=" " alt="" coords="555,109,647,136"/>
<area shape="rect" href="LinkEntry_8h_source.html" title=" " alt="" coords="671,109,765,136"/>
<area shape="rect" title=" " alt="" coords="132,184,203,211"/>
<area shape="rect" title=" " alt="" coords="227,184,313,211"/>
<area shape="rect" title=" " alt="" coords="337,184,438,211"/>
<area shape="rect" href="ZoneContext_8h_source.html" title=" " alt="" coords="824,259,943,285"/>
<area shape="rect" href="ZonePolicy_8h_source.html" title=" " alt="" coords="742,184,846,211"/>
<area shape="rect" href="ZoneInfo_8inc_source.html" title=" " alt="" coords="564,184,667,211"/>
<area shape="rect" href="ZonePolicy_8inc_source.html" title=" " alt="" coords="685,259,799,285"/>
<area shape="rect" href="LinkEntry_8inc_source.html" title=" " alt="" coords="921,184,1025,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="BasicBrokers_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceTime_2src_2ace__time_2internal_2BasicBrokers_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceTime_2src_2ace__time_2internal_2BasicBrokers_8hdep" id="a_2home_2brian_2src_2AceTime_2src_2ace__time_2internal_2BasicBrokers_8hdep">
<area shape="rect" title="The classes provide a thin layer of indirection for accessing the zoneinfo files stored in the zonedb..." alt="" coords="1398,5,1582,61"/>
<area shape="rect" href="BasicZone_8h_source.html" title=" " alt="" coords="1327,221,1520,262"/>
<area shape="rect" href="BasicZoneProcessor_8h_source.html" title=" " alt="" coords="379,117,634,158"/>
<area shape="rect" href="BasicBrokers_8cpp_source.html" title=" " alt="" coords="1725,109,1909,165"/>
<area shape="rect" href="LinkRegistrar_8h_source.html" title=" " alt="" coords="1466,109,1650,165"/>
<area shape="rect" href="LinkManager_8h_source.html" title=" " alt="" coords="1598,221,1806,262"/>
<area shape="rect" href="ZoneRegistrar_8h_source.html" title=" " alt="" coords="1118,213,1302,269"/>
<area shape="rect" href="BasicZone_8cpp_source.html" title=" " alt="" coords="1320,317,1528,359"/>
<area shape="rect" href="ZoneManager_8h_source.html" title=" " alt="" coords="694,317,908,359"/>
<area shape="rect" href="AceTime_8h_source.html" title=" " alt="" coords="626,511,810,552"/>
<area shape="rect" href="ZoneSorterByName_8h_source.html" title=" " alt="" coords="674,414,928,455"/>
<area shape="rect" href="ZoneSorterByOffsetAndName_8h_source.html" title=" " alt="" coords="952,407,1194,463"/>
<area shape="rect" href="TimeZone_8h_source.html" title=" " alt="" coords="286,221,476,262"/>
<area shape="rect" href="ZoneProcessorCache_8h_source.html" title=" " alt="" coords="501,221,762,262"/>
<area shape="rect" href="TimeZone_8cpp_source.html" title=" " alt="" coords="324,317,531,359"/>
<area shape="rect" href="ZonedDateTime_8h_source.html" title=" " alt="" coords="70,317,300,359"/>
<area shape="rect" href="zoned__date__time__mutation_8h.html" title="Methods that mutate a ZonedDateTime object." alt="" coords="91,407,279,463"/>
<area shape="rect" href="ZonedDateTime_8cpp_source.html" title=" " alt="" coords="304,414,549,455"/>
</map>
</div>
</div>
<p><a href="BasicBrokers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ace_time::basic::ZoneRuleBroker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data broker for accessing ZoneRule.  <a href="classace__time_1_1basic_1_1ZoneRuleBroker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ace_time::basic::ZonePolicyBroker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data broker for accessing ZonePolicy.  <a href="classace__time_1_1basic_1_1ZonePolicyBroker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ace_time::basic::ZoneEraBroker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data broker for accessing ZoneEra.  <a href="classace__time_1_1basic_1_1ZoneEraBroker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ace_time::basic::ZoneInfoBroker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data broker for accessing ZoneInfo.  <a href="classace__time_1_1basic_1_1ZoneInfoBroker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ace_time::basic::ZoneRegistryBroker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data broker for accessing the ZoneRegistry.  <a href="classace__time_1_1basic_1_1ZoneRegistryBroker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1basic_1_1LinkEntryBroker.html">ace_time::basic::LinkEntryBroker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data broker for accessing a LinkEntry.  <a href="classace__time_1_1basic_1_1LinkEntryBroker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1basic_1_1LinkRegistryBroker.html">ace_time::basic::LinkRegistryBroker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data broker for a LinkRegistry composed of LinkEntry records.  <a href="classace__time_1_1basic_1_1LinkRegistryBroker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1basic_1_1BrokerFactory.html">ace_time::basic::BrokerFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory that creates a <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">basic::ZoneInfoBroker</a>.  <a href="classace__time_1_1basic_1_1BrokerFactory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The classes provide a thin layer of indirection for accessing the zoneinfo files stored in the zonedb/ and zonedbx/ directories. </p>
<p>When ACE_TIME_USE_PROGMEM is enabled, the zoneinfo files are stored in flash memory (using the PROGMEM keyword), and cannot be accessed directly on microcontrollers using the Harvard architecture (e.g. AVR) where data and program live in 2 different address spaces. The data in flash memory must be accessed using helper routines in &lt;pgmspace.h&gt;. These classes abstract away this difference so that the code BasicZoneProcessor and ExtendedZoneProcessor can be written to be (mostly) agnostic to how the zoneinfo files are stored.</p>
<p>When ACE_TIME_USE_PROGMEM is disabled, the compiler will optimize away this entire abstraction layer, so the resulting machine code is no bigger than (and in most cases, identical to) accessing the zoneinfo files directly.</p>
<p>The abstraction layer is thin enough that the code in BasicZoneProcessor and ExtendedZoneProcessor did not change very much. It was mostly a mechanical source code replacement of direct zoneinfo access to using these data brokers.</p>
<p>The classes are somewhat duplicated between the 'basic' and 'extended' namespaces. They used to be identical so that they could be templatized. But supporting one-minute resolution for 'extended' meant that the implementations diverged, so I had to manually duplicate the classes. </p>

<p class="definition">Definition in file <a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
