<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/internal/BasicBrokers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_a39208a208c368a08eb059033749c10e.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicBrokers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BasicBrokers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_BASIC_BROKERS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_BASIC_BROKERS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">// uintptr_t, uint32_t, etc</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../common/compat.h&quot;</span> <span class="comment">// ACE_TIME_USE_PROGMEM</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BrokerCommon_8h.html">BrokerCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;ZoneInfo.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;LinkEntry.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>__FlashStringHelper;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>basic {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a>(<span class="keyword">const</span> ZoneRule* zoneRule = <span class="keyword">nullptr</span>):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mZoneRule(zoneRule) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// use the default copy constructor</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// use the default assignment operator</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> isNull()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneRule == <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #if ACE_TIME_USE_PROGMEM</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    int16_t fromYear()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> pgm_read_word(&amp;mZoneRule-&gt;fromYear);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    int16_t toYear()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> pgm_read_word(&amp;mZoneRule-&gt;toYear);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t inMonth()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> pgm_read_byte(&amp;mZoneRule-&gt;inMonth);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    int8_t onDayOfWeek()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> pgm_read_byte(&amp;mZoneRule-&gt;onDayOfWeek);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    int8_t onDayOfMonth()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> pgm_read_byte(&amp;mZoneRule-&gt;onDayOfMonth);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint16_t atTimeMinutes()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> internal::timeCodeToMinutes(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          pgm_read_byte(&amp;mZoneRule-&gt;atTimeCode),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          pgm_read_byte(&amp;mZoneRule-&gt;atTimeModifier));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint8_t atTimeSuffix()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> internal::toSuffix(pgm_read_byte(&amp;mZoneRule-&gt;atTimeModifier));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    int16_t deltaMinutes()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> 15 * (int8_t) pgm_read_byte(&amp;mZoneRule-&gt;deltaCode);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint8_t letter()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> pgm_read_byte(&amp;mZoneRule-&gt;letter);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    int16_t fromYear()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneRule-&gt;fromYear; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    int16_t toYear()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneRule-&gt;toYear; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t inMonth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneRule-&gt;inMonth; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t onDayOfWeek()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneRule-&gt;onDayOfWeek; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    int8_t onDayOfMonth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneRule-&gt;onDayOfMonth; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint16_t atTimeMinutes()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> internal::timeCodeToMinutes(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          mZoneRule-&gt;atTimeCode, mZoneRule-&gt;atTimeModifier);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint8_t atTimeSuffix()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> internal::toSuffix(mZoneRule-&gt;atTimeModifier);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    int16_t deltaMinutes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 15 * mZoneRule-&gt;deltaCode; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8_t letter()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneRule-&gt;letter; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> ZoneRule* mZoneRule;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a>(<span class="keyword">const</span> ZonePolicy* zonePolicy = <span class="keyword">nullptr</span>):</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        mZonePolicy(zonePolicy) {}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// use default copy constructor</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// use default assignment operator</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> isNull()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZonePolicy == <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">  #if ACE_TIME_USE_PROGMEM</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint8_t numRules()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span> pgm_read_byte(&amp;mZonePolicy-&gt;numRules);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a> rule(uint8_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">const</span> ZoneRule* rules =</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          (<span class="keyword">const</span> ZoneRule*) pgm_read_ptr(&amp;mZonePolicy-&gt;rules);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a>(&amp;rules[i]);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint8_t numLetters()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> pgm_read_byte(&amp;mZonePolicy-&gt;numLetters);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* letter(uint8_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* letters = (<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>*)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          pgm_read_ptr(&amp;mZonePolicy-&gt;letters);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*) pgm_read_ptr(&amp;letters[i]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint8_t numRules()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZonePolicy-&gt;numRules; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a> rule(uint8_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a>(&amp;mZonePolicy-&gt;rules[i]);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint8_t numLetters()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZonePolicy-&gt;numLetters; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* letter(uint8_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">return</span> mZonePolicy-&gt;letters[i];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> ZonePolicy* mZonePolicy;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classace__time_1_1basic_1_1ZoneEraBroker.html">  194</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a>(<span class="keyword">const</span> ZoneEra* zoneEra = <span class="keyword">nullptr</span>):</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        mZoneEra(zoneEra) {}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// use default copy constructor</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// use default assignment operator</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> isNull()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneEra == <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> equals(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">return</span> mZoneEra == other.mZoneEra;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">  #if ACE_TIME_USE_PROGMEM</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a> zonePolicy()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a>(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          (<span class="keyword">const</span> ZonePolicy*) pgm_read_ptr(&amp;mZoneEra-&gt;zonePolicy));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    int16_t offsetMinutes()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">return</span> 15 * (int8_t) pgm_read_byte(&amp;mZoneEra-&gt;offsetCode);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    int16_t deltaMinutes()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">return</span> 15 * (int8_t) pgm_read_byte(&amp;mZoneEra-&gt;deltaCode);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* format()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*) pgm_read_ptr(&amp;mZoneEra-&gt;format);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    int16_t untilYear()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">return</span> pgm_read_word(&amp;mZoneEra-&gt;untilYear);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    uint8_t untilMonth()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">return</span> pgm_read_byte(&amp;mZoneEra-&gt;untilMonth);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uint8_t untilDay()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">return</span> pgm_read_byte(&amp;mZoneEra-&gt;untilDay);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    uint16_t untilTimeMinutes()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">return</span> internal::timeCodeToMinutes(</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        pgm_read_byte(&amp;mZoneEra-&gt;untilTimeCode),</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        pgm_read_byte(&amp;mZoneEra-&gt;untilTimeModifier));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    uint8_t untilTimeSuffix()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">return</span> internal::toSuffix(pgm_read_byte(&amp;mZoneEra-&gt;untilTimeModifier));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    int16_t offsetMinutes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 15 * mZoneEra-&gt;offsetCode; }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a> zonePolicy()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a>(mZoneEra-&gt;zonePolicy);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    int16_t deltaMinutes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 15 * mZoneEra-&gt;deltaCode; }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* format()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneEra-&gt;format; }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    int16_t untilYear()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneEra-&gt;untilYear; }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint8_t untilMonth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneEra-&gt;untilMonth; }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    uint8_t untilDay()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneEra-&gt;untilDay; }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    uint16_t untilTimeMinutes()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">return</span> internal::timeCodeToMinutes(</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          mZoneEra-&gt;untilTimeCode, mZoneEra-&gt;untilTimeModifier);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint8_t untilTimeSuffix()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">return</span> internal::toSuffix(mZoneEra-&gt;untilTimeModifier);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">const</span> ZoneEra* mZoneEra;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">  286</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a>(<span class="keyword">const</span> ZoneInfo* zoneInfo = <span class="keyword">nullptr</span>):</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        mZoneInfo(zoneInfo) {}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// use default copy constructor</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// use default assignment operator</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#ad806585309e4ffcbc0f8defaf68691bb">  301</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#ad806585309e4ffcbc0f8defaf68691bb">equals</a>(uintptr_t zoneKey)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">return</span> mZoneInfo == (<span class="keyword">const</span> ZoneInfo*) zoneKey;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#ad806585309e4ffcbc0f8defaf68691bb">equals</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a>&amp; zoneInfoBroker)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">return</span> mZoneInfo == zoneInfoBroker.mZoneInfo;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">bool</span> isNull()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneInfo == <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">bool</span> isLink()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pgm_read_byte(&amp;mZoneInfo-&gt;numEras) == 0; }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#aade243c687ac22cf66af4845dd336420">  317</a></span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#aade243c687ac22cf66af4845dd336420">targetZoneInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a>((<span class="keyword">const</span> ZoneInfo*) pgm_read_ptr(&amp;mZoneInfo-&gt;eras));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">  #if ACE_TIME_USE_PROGMEM</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">const</span> <a class="code" href="structace__time_1_1internal_1_1ZoneContext.html">internal::ZoneContext</a>* zoneContext()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <a class="code" href="structace__time_1_1internal_1_1ZoneContext.html">internal::ZoneContext</a>*)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          pgm_read_ptr(&amp;mZoneInfo-&gt;zoneContext);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">const</span> __FlashStringHelper* name()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordflow">return</span> FPSTR(pgm_read_ptr(&amp;mZoneInfo-&gt;name));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    uint32_t zoneId()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">return</span> pgm_read_dword(&amp;mZoneInfo-&gt;zoneId);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    uint8_t numEras()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">if</span> (isLink()) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#aade243c687ac22cf66af4845dd336420">targetZoneInfo</a>().numEras();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> pgm_read_byte(&amp;mZoneInfo-&gt;numEras);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">const</span> ZoneEraBroker era(uint8_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">if</span> (isLink()) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#aade243c687ac22cf66af4845dd336420">targetZoneInfo</a>().era(i);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">auto</span> eras = (<span class="keyword">const</span> ZoneEra*) pgm_read_ptr(&amp;mZoneInfo-&gt;eras);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> ZoneEraBroker(&amp;eras[i]);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">const</span> internal::ZoneContext* zoneContext()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordflow">return</span> mZoneInfo-&gt;zoneContext;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneInfo-&gt;name; }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    uint32_t zoneId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneInfo-&gt;zoneId; }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    uint8_t numEras()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZoneInfo-&gt;numEras; }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">const</span> ZoneEraBroker era(uint8_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">return</span> ZoneEraBroker(&amp;mZoneInfo-&gt;eras[i]);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#ad2a91eb974cf9c3c1052819819054d40">printNameTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#a75a6c1390529d658b5dd4bd507ab4113">printShortNameTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">const</span> ZoneInfo* mZoneInfo;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">  388</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a> {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a>(<span class="keyword">const</span> ZoneInfo* <span class="keyword">const</span>* zoneRegistry):</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        mZoneRegistry(zoneRegistry) {}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">// use default copy constructor</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">// use default assignment operator</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">  #if ACE_TIME_USE_PROGMEM</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">const</span> ZoneInfo* zoneInfo(uint16_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> ZoneInfo*) pgm_read_ptr(&amp;mZoneRegistry[i]);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">const</span> ZoneInfo* zoneInfo(uint16_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordflow">return</span> mZoneRegistry[i];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">const</span> ZoneInfo* <span class="keyword">const</span>* mZoneRegistry;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;};</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classace__time_1_1basic_1_1LinkEntryBroker.html">  420</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1basic_1_1LinkEntryBroker.html">LinkEntryBroker</a> {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1basic_1_1LinkEntryBroker.html">LinkEntryBroker</a>(<span class="keyword">const</span> LinkEntry* linkEntry = <span class="keyword">nullptr</span>):</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        mLinkEntry(linkEntry) {}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">// use default copy constructor</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1LinkEntryBroker.html">LinkEntryBroker</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1LinkEntryBroker.html">LinkEntryBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">// use default assignment operator</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1LinkEntryBroker.html">LinkEntryBroker</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1LinkEntryBroker.html">LinkEntryBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">  #if ACE_TIME_USE_PROGMEM</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    uint32_t zoneId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pgm_read_dword(&amp;mLinkEntry-&gt;zoneId); }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    uint32_t linkId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pgm_read_dword(&amp;mLinkEntry-&gt;linkId); }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    uint32_t zoneId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLinkEntry-&gt;zoneId; }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    uint32_t linkId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLinkEntry-&gt;linkId; }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keyword">const</span> LinkEntry* mLinkEntry;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;};</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classace__time_1_1basic_1_1LinkRegistryBroker.html">  448</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1basic_1_1LinkRegistryBroker.html">LinkRegistryBroker</a> {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1LinkRegistryBroker.html">LinkRegistryBroker</a>(<span class="keyword">const</span> LinkEntry zoneRegistry[]):</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        mLinkRegistry(zoneRegistry) {}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">// use default copy constructor</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1LinkRegistryBroker.html">LinkRegistryBroker</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1LinkRegistryBroker.html">LinkRegistryBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">// use default assignment operator</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1LinkRegistryBroker.html">LinkRegistryBroker</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1basic_1_1LinkRegistryBroker.html">LinkRegistryBroker</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">// Same code whether or not ACE_TIME_USE_PROGMEM is active.</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keyword">const</span> LinkEntry* linkEntry(uint16_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordflow">return</span> &amp;mLinkRegistry[i];</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">const</span> LinkEntry* mLinkRegistry;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;};</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="classace__time_1_1basic_1_1BrokerFactory.html">  471</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1basic_1_1BrokerFactory.html">BrokerFactory</a> {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="classace__time_1_1basic_1_1BrokerFactory.html#aabef60a114d28bdf70683bb5e535fe3f">  477</a></span>&#160;    <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> <a class="code" href="classace__time_1_1basic_1_1BrokerFactory.html#aabef60a114d28bdf70683bb5e535fe3f">createZoneInfoBroker</a>(uintptr_t zoneKey)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a>((<span class="keyword">const</span> ZoneInfo*) zoneKey);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;};</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;} <span class="comment">// basic</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;} <span class="comment">// ace_time</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBrokerCommon_8h_html"><div class="ttname"><a href="BrokerCommon_8h.html">BrokerCommon.h</a></div><div class="ttdoc">Helper functions are used in both Basic brokers and Extended brokers.</div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1BrokerFactory_html"><div class="ttname"><a href="classace__time_1_1basic_1_1BrokerFactory.html">ace_time::basic::BrokerFactory</a></div><div class="ttdoc">A factory that creates a basic::ZoneInfoBroker.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00471">BasicBrokers.h:471</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1BrokerFactory_html_aabef60a114d28bdf70683bb5e535fe3f"><div class="ttname"><a href="classace__time_1_1basic_1_1BrokerFactory.html#aabef60a114d28bdf70683bb5e535fe3f">ace_time::basic::BrokerFactory::createZoneInfoBroker</a></div><div class="ttdeci">ZoneInfoBroker createZoneInfoBroker(uintptr_t zoneKey) const</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00477">BasicBrokers.h:477</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1LinkEntryBroker_html"><div class="ttname"><a href="classace__time_1_1basic_1_1LinkEntryBroker.html">ace_time::basic::LinkEntryBroker</a></div><div class="ttdoc">Data broker for accessing a LinkEntry.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00420">BasicBrokers.h:420</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1LinkRegistryBroker_html"><div class="ttname"><a href="classace__time_1_1basic_1_1LinkRegistryBroker.html">ace_time::basic::LinkRegistryBroker</a></div><div class="ttdoc">Data broker for a LinkRegistry composed of LinkEntry records.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00448">BasicBrokers.h:448</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1ZoneEraBroker_html"><div class="ttname"><a href="classace__time_1_1basic_1_1ZoneEraBroker.html">ace_time::basic::ZoneEraBroker</a></div><div class="ttdoc">Data broker for accessing ZoneEra.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00194">BasicBrokers.h:194</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1ZoneInfoBroker_html"><div class="ttname"><a href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ace_time::basic::ZoneInfoBroker</a></div><div class="ttdoc">Data broker for accessing ZoneInfo.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00286">BasicBrokers.h:286</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1ZoneInfoBroker_html_a75a6c1390529d658b5dd4bd507ab4113"><div class="ttname"><a href="classace__time_1_1basic_1_1ZoneInfoBroker.html#a75a6c1390529d658b5dd4bd507ab4113">ace_time::basic::ZoneInfoBroker::printShortNameTo</a></div><div class="ttdeci">void printShortNameTo(Print &amp;printer) const</div><div class="ttdoc">Print a short human-readable identifier (e.g.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8cpp_source.html#l00025">BasicBrokers.cpp:25</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1ZoneInfoBroker_html_aade243c687ac22cf66af4845dd336420"><div class="ttname"><a href="classace__time_1_1basic_1_1ZoneInfoBroker.html#aade243c687ac22cf66af4845dd336420">ace_time::basic::ZoneInfoBroker::targetZoneInfo</a></div><div class="ttdeci">ZoneInfoBroker targetZoneInfo() const</div><div class="ttdoc">Return the ZoneInfoBroker of the target Zone, assuming that the current Zone is a Link.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00317">BasicBrokers.h:317</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1ZoneInfoBroker_html_ad2a91eb974cf9c3c1052819819054d40"><div class="ttname"><a href="classace__time_1_1basic_1_1ZoneInfoBroker.html#ad2a91eb974cf9c3c1052819819054d40">ace_time::basic::ZoneInfoBroker::printNameTo</a></div><div class="ttdeci">void printNameTo(Print &amp;printer) const</div><div class="ttdoc">Print a human-readable identifier (e.g.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8cpp_source.html#l00019">BasicBrokers.cpp:19</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1ZoneInfoBroker_html_ad806585309e4ffcbc0f8defaf68691bb"><div class="ttname"><a href="classace__time_1_1basic_1_1ZoneInfoBroker.html#ad806585309e4ffcbc0f8defaf68691bb">ace_time::basic::ZoneInfoBroker::equals</a></div><div class="ttdeci">bool equals(uintptr_t zoneKey) const</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00301">BasicBrokers.h:301</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1ZonePolicyBroker_html"><div class="ttname"><a href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ace_time::basic::ZonePolicyBroker</a></div><div class="ttdoc">Data broker for accessing ZonePolicy.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00136">BasicBrokers.h:136</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1ZoneRegistryBroker_html"><div class="ttname"><a href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ace_time::basic::ZoneRegistryBroker</a></div><div class="ttdoc">Data broker for accessing the ZoneRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00388">BasicBrokers.h:388</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1ZoneRuleBroker_html"><div class="ttname"><a href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ace_time::basic::ZoneRuleBroker</a></div><div class="ttdoc">Data broker for accessing ZoneRule.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00051">BasicBrokers.h:51</a></div></div>
<div class="ttc" id="astructace__time_1_1internal_1_1ZoneContext_html"><div class="ttname"><a href="structace__time_1_1internal_1_1ZoneContext.html">ace_time::internal::ZoneContext</a></div><div class="ttdoc">Metadata about the zone database.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneContext_8h_source.html#l00016">ZoneContext.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
