<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/internal/BrokerCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_a39208a208c368a08eb059033749c10e.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BrokerCommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions are used in both Basic brokers and Extended brokers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BrokerCommon.h:</div>
<div class="dyncontent">
<div class="center"><img src="BrokerCommon_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceTime_2src_2ace__time_2internal_2BrokerCommon_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceTime_2src_2ace__time_2internal_2BrokerCommon_8h" id="a_2home_2brian_2src_2AceTime_2src_2ace__time_2internal_2BrokerCommon_8h">
<area shape="rect" title="Helper functions are used in both Basic brokers and Extended brokers." alt="" coords="5,5,189,61"/>
<area shape="rect" title=" " alt="" coords="62,109,133,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="BrokerCommon_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceTime_2src_2ace__time_2internal_2BrokerCommon_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceTime_2src_2ace__time_2internal_2BrokerCommon_8hdep" id="a_2home_2brian_2src_2AceTime_2src_2ace__time_2internal_2BrokerCommon_8hdep">
<area shape="rect" title="Helper functions are used in both Basic brokers and Extended brokers." alt="" coords="1588,5,1772,61"/>
<area shape="rect" href="BasicZone_8cpp_source.html" title=" " alt="" coords="5,325,213,366"/>
<area shape="rect" href="ExtendedZone_8cpp_source.html" title=" " alt="" coords="2055,325,2289,366"/>
<area shape="rect" href="BasicBrokers_8cpp_source.html" title=" " alt="" coords="361,213,545,269"/>
<area shape="rect" href="BasicBrokers_8h.html" title="The classes provide a thin layer of indirection for accessing the zoneinfo files stored in the zonedb..." alt="" coords="1293,109,1477,165"/>
<area shape="rect" href="BrokerCommon_8cpp_source.html" title=" " alt="" coords="2284,109,2468,165"/>
<area shape="rect" href="ExtendedBrokers_8cpp_source.html" title=" " alt="" coords="2025,213,2209,269"/>
<area shape="rect" href="ExtendedBrokers_8h.html" title="The classes provide a thin layer of indirection for accessing the zoneinfo files stored in the zonedb..." alt="" coords="1588,109,1772,165"/>
<area shape="rect" href="BasicZone_8h_source.html" title=" " alt="" coords="570,221,763,262"/>
<area shape="rect" href="BasicZoneProcessor_8h_source.html" title=" " alt="" coords="787,221,1042,262"/>
<area shape="rect" href="LinkRegistrar_8h_source.html" title=" " alt="" coords="1524,213,1708,269"/>
<area shape="rect" href="LinkManager_8h_source.html" title=" " alt="" coords="1600,325,1808,366"/>
<area shape="rect" href="ZoneRegistrar_8h_source.html" title=" " alt="" coords="1392,317,1576,373"/>
<area shape="rect" href="ZoneManager_8h_source.html" title=" " alt="" coords="1154,421,1369,463"/>
<area shape="rect" href="AceTime_8h_source.html" title=" " alt="" coords="1192,615,1376,656"/>
<area shape="rect" href="ZoneSorterByName_8h_source.html" title=" " alt="" coords="1240,518,1493,559"/>
<area shape="rect" href="ZoneSorterByOffsetAndName_8h_source.html" title=" " alt="" coords="923,511,1165,567"/>
<area shape="rect" href="TimeZone_8h_source.html" title=" " alt="" coords="790,325,981,366"/>
<area shape="rect" href="ZoneProcessorCache_8h_source.html" title=" " alt="" coords="1056,325,1317,366"/>
<area shape="rect" href="TimeZone_8cpp_source.html" title=" " alt="" coords="923,421,1130,463"/>
<area shape="rect" href="ZonedDateTime_8h_source.html" title=" " alt="" coords="530,421,761,463"/>
<area shape="rect" href="zoned__date__time__mutation_8h.html" title="Methods that mutate a ZonedDateTime object." alt="" coords="339,511,527,567"/>
<area shape="rect" href="ZonedDateTime_8cpp_source.html" title=" " alt="" coords="603,518,848,559"/>
<area shape="rect" href="ExtendedZone_8h_source.html" title=" " alt="" coords="1783,221,2001,262"/>
<area shape="rect" href="ExtendedZoneProcessor_8h_source.html" title=" " alt="" coords="1066,221,1347,262"/>
</map>
</div>
</div>
<p><a href="BrokerCommon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f7fe934c97e99cd812171e90c7945cd"><td class="memItemLeft" align="right" valign="top"><a id="a5f7fe934c97e99cd812171e90c7945cd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BrokerCommon_8h.html#a5f7fe934c97e99cd812171e90c7945cd">ace_time::internal::timeCodeToMinutes</a> (uint8_t code, uint8_t modifier)</td></tr>
<tr class="memdesc:a5f7fe934c97e99cd812171e90c7945cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert (timeCode, timeModifier) fields in ZoneInfo to minutes. <br /></td></tr>
<tr class="separator:a5f7fe934c97e99cd812171e90c7945cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae980919d070889e10164c643f1411c5f"><td class="memItemLeft" align="right" valign="top"><a id="ae980919d070889e10164c643f1411c5f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BrokerCommon_8h.html#ae980919d070889e10164c643f1411c5f">ace_time::internal::toSuffix</a> (uint8_t modifier)</td></tr>
<tr class="memdesc:ae980919d070889e10164c643f1411c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the 'w', 's' 'u' suffix from the 'modifier' field, so that they can be compared against kSuffixW, kSuffixS and kSuffixU. <br /></td></tr>
<tr class="separator:ae980919d070889e10164c643f1411c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc53e789959b6ef5fc57045c5e3d40cc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ace_time::internal::findShortName</b> (const char *name)</td></tr>
<tr class="memdesc:acc53e789959b6ef5fc57045c5e3d40cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the short name of a full ZoneName.  <a href="BrokerCommon_8cpp.html#acc53e789959b6ef5fc57045c5e3d40cc">More...</a><br /></td></tr>
<tr class="separator:acc53e789959b6ef5fc57045c5e3d40cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6ab88d680694ff51c3f4ac6c5a158a"><td class="memItemLeft" align="right" valign="top"><a id="a7c6ab88d680694ff51c3f4ac6c5a158a"></a>
const __FlashStringHelper *&#160;</td><td class="memItemRight" valign="bottom"><b>ace_time::internal::findShortName</b> (const __FlashStringHelper *fname)</td></tr>
<tr class="memdesc:a7c6ab88d680694ff51c3f4ac6c5a158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as fineShortName(const char*) but for flash strings <code>(const __FlashStringHelper*)</code>. <br /></td></tr>
<tr class="separator:a7c6ab88d680694ff51c3f4ac6c5a158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions are used in both Basic brokers and Extended brokers. </p>

<p class="definition">Definition in file <a class="el" href="BrokerCommon_8h_source.html">BrokerCommon.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acc53e789959b6ef5fc57045c5e3d40cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc53e789959b6ef5fc57045c5e3d40cc">&#9670;&nbsp;</a></span>findShortName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ace_time::internal::findShortName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a pointer to the short name of a full ZoneName. </p>
<p>The short name is the last component, which usually begins after the last separator '/'. If the string has been compressed to be compatible with ace_common::KString, then the last component begins just after the last keyword reference (i.e. a non-printable character &lt; ASCII 32). If the fully qualified name has no '/' or a keyword reference, then the short name is the entire string. The last component of the full ZoneName is never compressed, so we do not need to decompress it using ace_common::KString.</p>
<p>For example:</p>
<ul>
<li>"America/Los_Angeles" returns a pointer to "Los_Angeles",</li>
<li>"\x01Denver" returns a pointer to "Denver", and</li>
<li>"UTC" returns "UTC". </li>
</ul>

<p class="definition">Definition at line <a class="el" href="BrokerCommon_8cpp_source.html#l00014">14</a> of file <a class="el" href="BrokerCommon_8cpp_source.html">BrokerCommon.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
