<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::internal::EpochConverterHinnant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classace__time_1_1internal_1_1EpochConverterHinnant.html">EpochConverterHinnant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classace__time_1_1internal_1_1EpochConverterHinnant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::internal::EpochConverterHinnant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class that converts AceTime epoch days to (year, month, day) in the Gregorian calendar and vise versa.  
 <a href="classace__time_1_1internal_1_1EpochConverterHinnant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EpochConverterHinnant_8h_source.html">EpochConverterHinnant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afdd72a317978862128d900b0cb49c4b1"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1EpochConverterHinnant.html#afdd72a317978862128d900b0cb49c4b1">toEpochDays</a> (int16_t year, uint8_t month, uint8_t day)</td></tr>
<tr class="memdesc:afdd72a317978862128d900b0cb49c4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert (year, month, day) in the Gregorian calendar to days since the converter epoch (2000-01-01 instead of 2050-01-01).  <a href="classace__time_1_1internal_1_1EpochConverterHinnant.html#afdd72a317978862128d900b0cb49c4b1">More...</a><br /></td></tr>
<tr class="separator:afdd72a317978862128d900b0cb49c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d2161fa1062d0ec21228c178aa49fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1EpochConverterHinnant.html#a46d2161fa1062d0ec21228c178aa49fe">fromEpochDays</a> (int32_t epochDays, int16_t &amp;year, uint8_t &amp;month, uint8_t &amp;day)</td></tr>
<tr class="memdesc:a46d2161fa1062d0ec21228c178aa49fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the (year, month, day) fields from AceTime epochDays.  <a href="classace__time_1_1internal_1_1EpochConverterHinnant.html#a46d2161fa1062d0ec21228c178aa49fe">More...</a><br /></td></tr>
<tr class="separator:a46d2161fa1062d0ec21228c178aa49fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e88d1ba2f4396a17a092b899e3cb9f"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1EpochConverterHinnant.html#a70e88d1ba2f4396a17a092b899e3cb9f">toDaysUntilMonthPrime</a> (uint8_t monthPrime)</td></tr>
<tr class="memdesc:a70e88d1ba2f4396a17a092b899e3cb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number days before the given monthPrime.  <a href="classace__time_1_1internal_1_1EpochConverterHinnant.html#a70e88d1ba2f4396a17a092b899e3cb9f">More...</a><br /></td></tr>
<tr class="separator:a70e88d1ba2f4396a17a092b899e3cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6ed8ca4b0974c91b3d9c9685fd360828"><td class="memItemLeft" align="right" valign="top">static const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1EpochConverterHinnant.html#a6ed8ca4b0974c91b3d9c9685fd360828">kConverterEpochYear</a> = 2000</td></tr>
<tr class="memdesc:a6ed8ca4b0974c91b3d9c9685fd360828"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classace__time_1_1Epoch.html" title="Utitliy functions for setting, retrieving, and converting the current epoch.">Epoch</a> year used by this epoch converter.  <a href="classace__time_1_1internal_1_1EpochConverterHinnant.html#a6ed8ca4b0974c91b3d9c9685fd360828">More...</a><br /></td></tr>
<tr class="separator:a6ed8ca4b0974c91b3d9c9685fd360828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48f70a4b324409a711a840ccd19d67b"><td class="memItemLeft" align="right" valign="top"><a id="ab48f70a4b324409a711a840ccd19d67b"></a>
static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1EpochConverterHinnant.html#ab48f70a4b324409a711a840ccd19d67b">kDaysToConverterEpochFromUnixEpoch</a> = 10957</td></tr>
<tr class="memdesc:ab48f70a4b324409a711a840ccd19d67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days from Unix epoch (1970-01-01 00:00:00 UTC) to the converter epoch (2000-01-01 00:00:00 UTC). <br /></td></tr>
<tr class="separator:ab48f70a4b324409a711a840ccd19d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class that converts AceTime epoch days to (year, month, day) in the Gregorian calendar and vise versa. </p>
<p>Uses the algorithm described in <a href="https://howardhinnant.github.io/date_algorithms.html">https://howardhinnant.github.io/date_algorithms.html</a>. </p>

<p class="definition">Definition at line <a class="el" href="EpochConverterHinnant_8h_source.html#l00019">19</a> of file <a class="el" href="EpochConverterHinnant_8h_source.html">EpochConverterHinnant.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a46d2161fa1062d0ec21228c178aa49fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d2161fa1062d0ec21228c178aa49fe">&#9670;&nbsp;</a></span>fromEpochDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ace_time::internal::EpochConverterHinnant::fromEpochDays </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>epochDays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the (year, month, day) fields from AceTime epochDays. </p>
<p>No input validation is performed. The behavior is undefined if the parameters are outside their expected range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epochDays</td><td>number of days from the converter epoch of 2000-01-01 </td></tr>
    <tr><td class="paramname">year</td><td>year [1,9999] </td></tr>
    <tr><td class="paramname">month</td><td>month integer [1, 12] </td></tr>
    <tr><td class="paramname">day</td><td>day of month integer[1, 31] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EpochConverterHinnant_8h_source.html#l00077">77</a> of file <a class="el" href="EpochConverterHinnant_8h_source.html">EpochConverterHinnant.h</a>.</p>

</div>
</div>
<a id="a70e88d1ba2f4396a17a092b899e3cb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e88d1ba2f4396a17a092b899e3cb9f">&#9670;&nbsp;</a></span>toDaysUntilMonthPrime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t ace_time::internal::EpochConverterHinnant::toDaysUntilMonthPrime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>monthPrime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number days before the given monthPrime. </p>
<p>This uses the original formula from Hinnant's paper. </p>

<p class="definition">Definition at line <a class="el" href="EpochConverterHinnant_8h_source.html#l00101">101</a> of file <a class="el" href="EpochConverterHinnant_8h_source.html">EpochConverterHinnant.h</a>.</p>

</div>
</div>
<a id="afdd72a317978862128d900b0cb49c4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd72a317978862128d900b0cb49c4b1">&#9670;&nbsp;</a></span>toEpochDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t ace_time::internal::EpochConverterHinnant::toEpochDays </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert (year, month, day) in the Gregorian calendar to days since the converter epoch (2000-01-01 instead of 2050-01-01). </p>
<p>The <code>year</code> is restricted to be greater than or equal to 0001, which allows the internal 400-year era to start on 0000-03-01 with era=0, and we don't have to worry about negative eras.</p>
<p>No input validation is performed. The behavior is undefined if the parameters are outside their expected range. The algorithm will likely work for dates between 0000-03-01 and 32767-12-31 (inclusive), but has been tested only for dates between 0001-01-01 and 9999-12-31 (inclusive).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year,[1,9999]</td><td></td></tr>
    <tr><td class="paramname">month</td><td>month integer, [1,12] </td></tr>
    <tr><td class="paramname">day</td><td>day of month integer, [1,31] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EpochConverterHinnant_8h_source.html#l00049">49</a> of file <a class="el" href="EpochConverterHinnant_8h_source.html">EpochConverterHinnant.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ed8ca4b0974c91b3d9c9685fd360828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed8ca4b0974c91b3d9c9685fd360828">&#9670;&nbsp;</a></span>kConverterEpochYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t ace_time::internal::EpochConverterHinnant::kConverterEpochYear = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classace__time_1_1Epoch.html" title="Utitliy functions for setting, retrieving, and converting the current epoch.">Epoch</a> year used by this epoch converter. </p>
<p>Must be a multiple of 400. Other parts of the AceTime library will probably use a different epoch year. </p>

<p class="definition">Definition at line <a class="el" href="EpochConverterHinnant_8h_source.html#l00025">25</a> of file <a class="el" href="EpochConverterHinnant_8h_source.html">EpochConverterHinnant.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="EpochConverterHinnant_8h_source.html">EpochConverterHinnant.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
