<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>extended</b></li><li class="navelem"><a class="el" href="classace__time_1_1extended_1_1ZoneRegistrar.html">ZoneRegistrar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::extended::ZoneRegistrar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1extended_1_1ZoneRegistrar.html">ace_time::extended::ZoneRegistrar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#aef1b721bd1026d08afd514c8353b4b98">binarySearchById</a>(const extended::ZoneInfo *const *registry, uint16_t registrySize, uint32_t zoneId)</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#af0b97bc8d05117ad9a3b8a1b63b82327">findIndexForId</a>(uint32_t zoneId) const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7feaa21fa3b6739cdae255aebd3e7c77">findIndexForIdBinary</a>(uint32_t zoneId) const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a045feaa9f950c8699880b3de329b62fb">findIndexForIdLinear</a>(uint32_t zoneId) const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a9f850b1e501782a0adbc79e94d25e82e">findIndexForName</a>(const char *name) const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a02efaecfa730966b632b59f51341ff79">getZoneInfoForId</a>(uint32_t zoneId) const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a2bd6500ba3d946c06a929e41f7143e66">getZoneInfoForIndex</a>(uint16_t i) const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#adbeca9928a202d3eab537e2293963e6d">getZoneInfoForName</a>(const char *name) const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#afc920ce570c75a1471a4d4302cad923f">isSorted</a>(const extended::ZoneInfo *const *registry, uint16_t registrySize)</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#ac00d339dfffbf172d3ae0a9369be97db">kBinarySearchThreshold</a></td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a61c13d0cfe34da139cd4eaa048cdff46">kInvalidIndex</a></td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7ae679bd394ebccf2f70c4686c796107">linearSearchById</a>(const extended::ZoneInfo *const *registry, uint16_t registrySize, uint32_t zoneId)</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>void ::runIndexForZoneIdBinary</b>() (defined in <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>void ::runIndexForZoneIdLinear</b>() (defined in <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZoneRegistrar</b>(uint16_t zoneRegistrySize, const extended::ZoneInfo *const *zoneRegistry) (defined in <a class="el" href="classace__time_1_1extended_1_1ZoneRegistrar.html">ace_time::extended::ZoneRegistrar</a>)</td><td class="entry"><a class="el" href="classace__time_1_1extended_1_1ZoneRegistrar.html">ace_time::extended::ZoneRegistrar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#af4ac130d31cce28daf8770fce4a93450">ZoneRegistrarTemplate</a>(uint16_t zoneRegistrySize, const extended::ZoneInfo *const *zoneRegistry)</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7491b6d0c31a035369c9abcdc16182b8">zoneRegistrySize</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
