<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::DateStrings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1DateStrings.html">DateStrings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classace__time_1_1DateStrings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::DateStrings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that translates a numeric month (1-12) or dayOfWeek (1-7) into a human readable string.  
 <a href="classace__time_1_1DateStrings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DateStrings_8h_source.html">DateStrings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9174e70b61655639bf8b03c5d6b9a633"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1DateStrings.html#a9174e70b61655639bf8b03c5d6b9a633">monthLongString</a> (uint8_t month)</td></tr>
<tr class="memdesc:a9174e70b61655639bf8b03c5d6b9a633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the long month name.  <a href="classace__time_1_1DateStrings.html#a9174e70b61655639bf8b03c5d6b9a633">More...</a><br /></td></tr>
<tr class="separator:a9174e70b61655639bf8b03c5d6b9a633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801b71e6aeff59d65a1229015c34cff"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1DateStrings.html#aa801b71e6aeff59d65a1229015c34cff">monthShortString</a> (uint8_t month)</td></tr>
<tr class="memdesc:aa801b71e6aeff59d65a1229015c34cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the short month name.  <a href="classace__time_1_1DateStrings.html#aa801b71e6aeff59d65a1229015c34cff">More...</a><br /></td></tr>
<tr class="separator:aa801b71e6aeff59d65a1229015c34cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ee6fb27c9ce6fc16bd95a7ef321bd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1DateStrings.html#a324ee6fb27c9ce6fc16bd95a7ef321bd">dayOfWeekLongString</a> (uint8_t dayOfWeek)</td></tr>
<tr class="memdesc:a324ee6fb27c9ce6fc16bd95a7ef321bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the short dayOfWeek name.  <a href="classace__time_1_1DateStrings.html#a324ee6fb27c9ce6fc16bd95a7ef321bd">More...</a><br /></td></tr>
<tr class="separator:a324ee6fb27c9ce6fc16bd95a7ef321bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65785a25074404b4ec3c1c94c8d469da"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1DateStrings.html#a65785a25074404b4ec3c1c94c8d469da">dayOfWeekShortString</a> (uint8_t dayOfWeek)</td></tr>
<tr class="memdesc:a65785a25074404b4ec3c1c94c8d469da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the short dayOfWeek name.  <a href="classace__time_1_1DateStrings.html#a65785a25074404b4ec3c1c94c8d469da">More...</a><br /></td></tr>
<tr class="separator:a65785a25074404b4ec3c1c94c8d469da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aedbfa043f6da042c40fed6b2beb09588"><td class="memItemLeft" align="right" valign="top"><a id="aedbfa043f6da042c40fed6b2beb09588"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1DateStrings.html#aedbfa043f6da042c40fed6b2beb09588">kBufferSize</a> = 10</td></tr>
<tr class="memdesc:aedbfa043f6da042c40fed6b2beb09588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the longest month or week name, including the '\0' terminator. <br /></td></tr>
<tr class="separator:aedbfa043f6da042c40fed6b2beb09588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa990309bb6080ee27a2cb9aa8f76cb29"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1DateStrings.html#aa990309bb6080ee27a2cb9aa8f76cb29">kShortNameLength</a> = 3</td></tr>
<tr class="memdesc:aa990309bb6080ee27a2cb9aa8f76cb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of prefix characters to use to create a short name.  <a href="classace__time_1_1DateStrings.html#aa990309bb6080ee27a2cb9aa8f76cb29">More...</a><br /></td></tr>
<tr class="separator:aa990309bb6080ee27a2cb9aa8f76cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that translates a numeric month (1-12) or dayOfWeek (1-7) into a human readable string. </p>
<p>Both long and short versions can be retrieved. The object uses an internal char[] buffer to store the result strings, so the strings must be used before <a class="el" href="classace__time_1_1DateStrings.html" title="Class that translates a numeric month (1-12) or dayOfWeek (1-7) into a human readable string.">DateStrings</a> object is destroyed. This also means that the object is not thread-safe but Arduino boards are single-threaded currently so we don't have to worry about this.</p>
<p>Inspired by the <a class="el" href="DateStrings_8cpp_source.html">DateStrings.cpp</a> file in <a href="https://github.com/PaulStoffregen/Time/blob/master/DateStrings.cpp">https://github.com/PaulStoffregen/Time/blob/master/DateStrings.cpp</a>. </p>

<p class="definition">Definition at line <a class="el" href="DateStrings_8h_source.html#l00026">26</a> of file <a class="el" href="DateStrings_8h_source.html">DateStrings.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a324ee6fb27c9ce6fc16bd95a7ef321bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324ee6fb27c9ce6fc16bd95a7ef321bd">&#9670;&nbsp;</a></span>dayOfWeekLongString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ace_time::DateStrings::dayOfWeekLongString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dayOfWeek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the short dayOfWeek name. </p>
<p>0=Error, 1=Monday, 7=Sunday. </p>

<p class="definition">Definition at line <a class="el" href="DateStrings_8h_source.html#l00056">56</a> of file <a class="el" href="DateStrings_8h_source.html">DateStrings.h</a>.</p>

</div>
</div>
<a id="a65785a25074404b4ec3c1c94c8d469da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65785a25074404b4ec3c1c94c8d469da">&#9670;&nbsp;</a></span>dayOfWeekShortString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ace_time::DateStrings::dayOfWeekShortString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dayOfWeek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the short dayOfWeek name. </p>
<p>0=Err, 1=Mon, 7=Sun. </p>

<p class="definition">Definition at line <a class="el" href="DateStrings_8h_source.html#l00064">64</a> of file <a class="el" href="DateStrings_8h_source.html">DateStrings.h</a>.</p>

</div>
</div>
<a id="a9174e70b61655639bf8b03c5d6b9a633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9174e70b61655639bf8b03c5d6b9a633">&#9670;&nbsp;</a></span>monthLongString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ace_time::DateStrings::monthLongString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the long month name. </p>
<p>0=Error, 1=January, 12=December. </p>

<p class="definition">Definition at line <a class="el" href="DateStrings_8h_source.html#l00040">40</a> of file <a class="el" href="DateStrings_8h_source.html">DateStrings.h</a>.</p>

</div>
</div>
<a id="aa801b71e6aeff59d65a1229015c34cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa801b71e6aeff59d65a1229015c34cff">&#9670;&nbsp;</a></span>monthShortString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ace_time::DateStrings::monthShortString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the short month name. </p>
<p>0=Err, 1=Jan, 12=Dec. </p>

<p class="definition">Definition at line <a class="el" href="DateStrings_8h_source.html#l00048">48</a> of file <a class="el" href="DateStrings_8h_source.html">DateStrings.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa990309bb6080ee27a2cb9aa8f76cb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa990309bb6080ee27a2cb9aa8f76cb29">&#9670;&nbsp;</a></span>kShortNameLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ace_time::DateStrings::kShortNameLength = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of prefix characters to use to create a short name. </p>
<p>kShortNameLength &lt; kBufferSize must be true. </p>

<p class="definition">Definition at line <a class="el" href="DateStrings_8h_source.html#l00037">37</a> of file <a class="el" href="DateStrings_8h_source.html">DateStrings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/common/<a class="el" href="DateStrings_8h_source.html">DateStrings.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/common/<a class="el" href="DateStrings_8cpp_source.html">DateStrings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
