<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::ExtendedZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ExtendedZone.html">ExtendedZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1ExtendedZone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::ExtendedZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper around an extended::ZoneInfo data structure to provide a stable API access to some useful extended::ZoneInfo data.  
 <a href="classace__time_1_1ExtendedZone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedZone_8h_source.html">ExtendedZone.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a957f28288f46b576446f406d4b1dda60"><td class="memItemLeft" align="right" valign="top"><a id="a957f28288f46b576446f406d4b1dda60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZone.html#a957f28288f46b576446f406d4b1dda60">ExtendedZone</a> (const extended::ZoneInfo *zoneInfo)</td></tr>
<tr class="memdesc:a957f28288f46b576446f406d4b1dda60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a raw extended::ZoneInfo* pointer, intended for manual inspection of a ZoneInfo record. <br /></td></tr>
<tr class="separator:a957f28288f46b576446f406d4b1dda60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25726bb96da36e1c3418a75f456d812b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZone.html#a25726bb96da36e1c3418a75f456d812b">ExtendedZone</a> (const <a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html">extended::ZoneInfoBroker</a> &amp;zoneInfo)</td></tr>
<tr class="memdesc:a25726bb96da36e1c3418a75f456d812b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from an <a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">extended::ZoneInfoBroker</a>, used by <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...">ExtendedZoneProcessor</a>.  <a href="classace__time_1_1ExtendedZone.html#a25726bb96da36e1c3418a75f456d812b">More...</a><br /></td></tr>
<tr class="separator:a25726bb96da36e1c3418a75f456d812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d2e227ac57f92783444c1a4299f803"><td class="memItemLeft" align="right" valign="top"><a id="aa5d2e227ac57f92783444c1a4299f803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExtendedZone</b> (const <a class="el" href="classace__time_1_1ExtendedZone.html">ExtendedZone</a> &amp;)=default</td></tr>
<tr class="separator:aa5d2e227ac57f92783444c1a4299f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9747077d5d8ff1383298ccf3e60913"><td class="memItemLeft" align="right" valign="top"><a id="a5e9747077d5d8ff1383298ccf3e60913"></a>
<a class="el" href="classace__time_1_1ExtendedZone.html">ExtendedZone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1ExtendedZone.html">ExtendedZone</a> &amp;)=default</td></tr>
<tr class="separator:a5e9747077d5d8ff1383298ccf3e60913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1708a8b42839f34b6c78958a15ad226b"><td class="memItemLeft" align="right" valign="top"><a id="a1708a8b42839f34b6c78958a15ad226b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZone.html#a1708a8b42839f34b6c78958a15ad226b">isNull</a> () const</td></tr>
<tr class="memdesc:a1708a8b42839f34b6c78958a15ad226b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if zoneInfo is null. <br /></td></tr>
<tr class="separator:a1708a8b42839f34b6c78958a15ad226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19897a2a827bdcdd61a75b55bc3a3964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZone.html#a19897a2a827bdcdd61a75b55bc3a3964">printNameTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a19897a2a827bdcdd61a75b55bc3a3964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the full zone name to printer.  <a href="classace__time_1_1ExtendedZone.html#a19897a2a827bdcdd61a75b55bc3a3964">More...</a><br /></td></tr>
<tr class="separator:a19897a2a827bdcdd61a75b55bc3a3964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d10af90d4092d99c6344cc23df3f7a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZone.html#a6d10af90d4092d99c6344cc23df3f7a5">printShortNameTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a6d10af90d4092d99c6344cc23df3f7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the short pretty zone name to the printer.  <a href="classace__time_1_1ExtendedZone.html#a6d10af90d4092d99c6344cc23df3f7a5">More...</a><br /></td></tr>
<tr class="separator:a6d10af90d4092d99c6344cc23df3f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bd334749849e8bc8bf56a2c47a5d61"><td class="memItemLeft" align="right" valign="top"><a id="a27bd334749849e8bc8bf56a2c47a5d61"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZone.html#a27bd334749849e8bc8bf56a2c47a5d61">zoneId</a> () const</td></tr>
<tr class="memdesc:a27bd334749849e8bc8bf56a2c47a5d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the zoneId of the current zoneInfo. <br /></td></tr>
<tr class="separator:a27bd334749849e8bc8bf56a2c47a5d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46b04e3822af7a77dcad85662428516"><td class="memItemLeft" align="right" valign="top"><a id="ae46b04e3822af7a77dcad85662428516"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZone.html#ae46b04e3822af7a77dcad85662428516">stdOffsetMinutes</a> () const</td></tr>
<tr class="memdesc:ae46b04e3822af7a77dcad85662428516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the STDOFF of the last ZoneEra. <br /></td></tr>
<tr class="separator:ae46b04e3822af7a77dcad85662428516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6437ef36a01978001a93c055be791448"><td class="memItemLeft" align="right" valign="top"><a id="a6437ef36a01978001a93c055be791448"></a>
ace_common::KString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZone.html#a6437ef36a01978001a93c055be791448">kname</a> () const</td></tr>
<tr class="memdesc:a6437ef36a01978001a93c055be791448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name as a KString. <br /></td></tr>
<tr class="separator:a6437ef36a01978001a93c055be791448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thin wrapper around an extended::ZoneInfo data structure to provide a stable API access to some useful extended::ZoneInfo data. </p>
<p>The extended::ZoneInfo data struct is intended to be an opaque type to the users of this library. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZone_8h_source.html#l00023">23</a> of file <a class="el" href="ExtendedZone_8h_source.html">ExtendedZone.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25726bb96da36e1c3418a75f456d812b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25726bb96da36e1c3418a75f456d812b">&#9670;&nbsp;</a></span>ExtendedZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_time::ExtendedZone::ExtendedZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html">extended::ZoneInfoBroker</a> &amp;&#160;</td>
          <td class="paramname"><em>zoneInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from an <a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">extended::ZoneInfoBroker</a>, used by <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...">ExtendedZoneProcessor</a>. </p>
<p>This allows the implementation details of ZoneInfoBroker to remain hidden. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZone_8h_source.html#l00037">37</a> of file <a class="el" href="ExtendedZone_8h_source.html">ExtendedZone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19897a2a827bdcdd61a75b55bc3a3964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19897a2a827bdcdd61a75b55bc3a3964">&#9670;&nbsp;</a></span>printNameTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::ExtendedZone::printNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the full zone name to printer. </p>
<p>Example "America/Los_Angeles". </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZone_8cpp_source.html#l00020">20</a> of file <a class="el" href="ExtendedZone_8cpp_source.html">ExtendedZone.cpp</a>.</p>

</div>
</div>
<a id="a6d10af90d4092d99c6344cc23df3f7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d10af90d4092d99c6344cc23df3f7a5">&#9670;&nbsp;</a></span>printShortNameTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::ExtendedZone::printShortNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the short pretty zone name to the printer. </p>
<p>Underscores are replaced with spaces. Example "Los Angeles". </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZone_8cpp_source.html#l00027">27</a> of file <a class="el" href="ExtendedZone_8cpp_source.html">ExtendedZone.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ExtendedZone_8h_source.html">ExtendedZone.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ExtendedZone_8cpp_source.html">ExtendedZone.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
