<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::BasicZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1BasicZone.html">BasicZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1BasicZone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::BasicZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper around a basic::ZoneInfo data structure to provide a stable API access to some useful basic::ZoneInfo data.  
 <a href="classace__time_1_1BasicZone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BasicZone_8h_source.html">BasicZone.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97ade70c7e0298971f76b6819cafc8b9"><td class="memItemLeft" align="right" valign="top"><a id="a97ade70c7e0298971f76b6819cafc8b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZone.html#a97ade70c7e0298971f76b6819cafc8b9">BasicZone</a> (const basic::ZoneInfo *zoneInfo)</td></tr>
<tr class="memdesc:a97ade70c7e0298971f76b6819cafc8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a raw basic::ZoneInfo* pointer, intended for manual inspection of a ZoneInfo record. <br /></td></tr>
<tr class="separator:a97ade70c7e0298971f76b6819cafc8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1f3d572422df7889c03322369ec12b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZone.html#abc1f3d572422df7889c03322369ec12b">BasicZone</a> (const <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">basic::ZoneInfoBroker</a> &amp;zoneInfo)</td></tr>
<tr class="memdesc:abc1f3d572422df7889c03322369ec12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">basic::ZoneInfoBroker</a>, used by <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a>.  <a href="classace__time_1_1BasicZone.html#abc1f3d572422df7889c03322369ec12b">More...</a><br /></td></tr>
<tr class="separator:abc1f3d572422df7889c03322369ec12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff08543c32b363a3795fb7a9e7a4241"><td class="memItemLeft" align="right" valign="top"><a id="a3ff08543c32b363a3795fb7a9e7a4241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicZone</b> (const <a class="el" href="classace__time_1_1BasicZone.html">BasicZone</a> &amp;)=default</td></tr>
<tr class="separator:a3ff08543c32b363a3795fb7a9e7a4241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86f65ef8e4391b40b68581a898645f1"><td class="memItemLeft" align="right" valign="top"><a id="ab86f65ef8e4391b40b68581a898645f1"></a>
<a class="el" href="classace__time_1_1BasicZone.html">BasicZone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1BasicZone.html">BasicZone</a> &amp;)=default</td></tr>
<tr class="separator:ab86f65ef8e4391b40b68581a898645f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad95e97fd0ad2e930088357c5dc71748"><td class="memItemLeft" align="right" valign="top"><a id="aad95e97fd0ad2e930088357c5dc71748"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZone.html#aad95e97fd0ad2e930088357c5dc71748">isNull</a> () const</td></tr>
<tr class="memdesc:aad95e97fd0ad2e930088357c5dc71748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if zoneInfo is null. <br /></td></tr>
<tr class="separator:aad95e97fd0ad2e930088357c5dc71748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f849d7c5382ab766e7aeb536b1b6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZone.html#ae0f849d7c5382ab766e7aeb536b1b6e0">printNameTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:ae0f849d7c5382ab766e7aeb536b1b6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the full zone name to printer.  <a href="classace__time_1_1BasicZone.html#ae0f849d7c5382ab766e7aeb536b1b6e0">More...</a><br /></td></tr>
<tr class="separator:ae0f849d7c5382ab766e7aeb536b1b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8e238a8c79d6a46c40f0bd36a6eb23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZone.html#adf8e238a8c79d6a46c40f0bd36a6eb23">printShortNameTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:adf8e238a8c79d6a46c40f0bd36a6eb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the short pretty zone name to the printer.  <a href="classace__time_1_1BasicZone.html#adf8e238a8c79d6a46c40f0bd36a6eb23">More...</a><br /></td></tr>
<tr class="separator:adf8e238a8c79d6a46c40f0bd36a6eb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360efba115e043ad28c69511f229454d"><td class="memItemLeft" align="right" valign="top"><a id="a360efba115e043ad28c69511f229454d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZone.html#a360efba115e043ad28c69511f229454d">zoneId</a> () const</td></tr>
<tr class="memdesc:a360efba115e043ad28c69511f229454d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the zoneId of the current zoneInfo. <br /></td></tr>
<tr class="separator:a360efba115e043ad28c69511f229454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840ffaef671458bbf3a1544b3f329978"><td class="memItemLeft" align="right" valign="top"><a id="a840ffaef671458bbf3a1544b3f329978"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZone.html#a840ffaef671458bbf3a1544b3f329978">stdOffsetMinutes</a> () const</td></tr>
<tr class="memdesc:a840ffaef671458bbf3a1544b3f329978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the STDOFF of the last ZoneEra. <br /></td></tr>
<tr class="separator:a840ffaef671458bbf3a1544b3f329978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a01b1146ec14f3630fcce74e065ac5"><td class="memItemLeft" align="right" valign="top"><a id="a11a01b1146ec14f3630fcce74e065ac5"></a>
ace_common::KString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZone.html#a11a01b1146ec14f3630fcce74e065ac5">kname</a> () const</td></tr>
<tr class="memdesc:a11a01b1146ec14f3630fcce74e065ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name as a KString. <br /></td></tr>
<tr class="separator:a11a01b1146ec14f3630fcce74e065ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thin wrapper around a basic::ZoneInfo data structure to provide a stable API access to some useful basic::ZoneInfo data. </p>
<p>The basic::ZoneInfo data struct is intended to be an opaque type to the users of this library. </p>

<p class="definition">Definition at line <a class="el" href="BasicZone_8h_source.html#l00022">22</a> of file <a class="el" href="BasicZone_8h_source.html">BasicZone.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc1f3d572422df7889c03322369ec12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1f3d572422df7889c03322369ec12b">&#9670;&nbsp;</a></span>BasicZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_time::BasicZone::BasicZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">basic::ZoneInfoBroker</a> &amp;&#160;</td>
          <td class="paramname"><em>zoneInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from a <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">basic::ZoneInfoBroker</a>, used by <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a>. </p>
<p>This allows the implementation details of ZoneInfoBroker to remain hidden. </p>

<p class="definition">Definition at line <a class="el" href="BasicZone_8h_source.html#l00036">36</a> of file <a class="el" href="BasicZone_8h_source.html">BasicZone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0f849d7c5382ab766e7aeb536b1b6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f849d7c5382ab766e7aeb536b1b6e0">&#9670;&nbsp;</a></span>printNameTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::BasicZone::printNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the full zone name to printer. </p>
<p>Example "America/Los_Angeles". </p>

<p class="definition">Definition at line <a class="el" href="BasicZone_8cpp_source.html#l00020">20</a> of file <a class="el" href="BasicZone_8cpp_source.html">BasicZone.cpp</a>.</p>

</div>
</div>
<a id="adf8e238a8c79d6a46c40f0bd36a6eb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8e238a8c79d6a46c40f0bd36a6eb23">&#9670;&nbsp;</a></span>printShortNameTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::BasicZone::printShortNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the short pretty zone name to the printer. </p>
<p>Underscores are replaced with spaces. Example "Los Angeles". </p>

<p class="definition">Definition at line <a class="el" href="BasicZone_8cpp_source.html#l00027">27</a> of file <a class="el" href="BasicZone_8cpp_source.html">BasicZone.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="BasicZone_8h_source.html">BasicZone.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="BasicZone_8cpp_source.html">BasicZone.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
