<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::basic::ZoneRegistryBroker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>basic</b></li><li class="navelem"><a class="el" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1basic_1_1ZoneRegistryBroker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::basic::ZoneRegistryBroker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data broker for accessing the ZoneRegistry.  
 <a href="classace__time_1_1basic_1_1ZoneRegistryBroker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e2c440b40fb174818992999655acd84"><td class="memItemLeft" align="right" valign="top"><a id="a2e2c440b40fb174818992999655acd84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneRegistryBroker</b> (const ZoneInfo *const *zoneRegistry)</td></tr>
<tr class="separator:a2e2c440b40fb174818992999655acd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f7672f88acd0ab40bbf50449c12024"><td class="memItemLeft" align="right" valign="top"><a id="ac9f7672f88acd0ab40bbf50449c12024"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneRegistryBroker</b> (const <a class="el" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a> &amp;)=default</td></tr>
<tr class="separator:ac9f7672f88acd0ab40bbf50449c12024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2bea9f4e7728865000210626d5db7"><td class="memItemLeft" align="right" valign="top"><a id="adcf2bea9f4e7728865000210626d5db7"></a>
<a class="el" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a> &amp;)=default</td></tr>
<tr class="separator:adcf2bea9f4e7728865000210626d5db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd2c0a7fc6536083b83ac13c0d0b17b"><td class="memItemLeft" align="right" valign="top"><a id="abbd2c0a7fc6536083b83ac13c0d0b17b"></a>
const ZoneInfo *&#160;</td><td class="memItemRight" valign="bottom"><b>zoneInfo</b> (uint16_t i) const</td></tr>
<tr class="separator:abbd2c0a7fc6536083b83ac13c0d0b17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data broker for accessing the ZoneRegistry. </p>
<p>The ZoneRegistry is an array of (const ZoneInfo*) in the zone_registry.cpp file. </p>

<p class="definition">Definition at line <a class="el" href="BasicBrokers_8h_source.html#l00388">388</a> of file <a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
