<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::BasicZoneProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1BasicZoneProcessor.html">BasicZoneProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classace__time_1_1BasicZoneProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::BasicZoneProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A specific implementation of <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports a subset of the zones containing in the TZ Database.">BasicZoneProcessorTemplate</a> that uses ZoneXxxBrokers which read from zonedb files in PROGMEM flash memory.  
 <a href="classace__time_1_1BasicZoneProcessor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::BasicZoneProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1BasicZoneProcessor__inherit__graph.png" border="0" usemap="#aace__time_1_1BasicZoneProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__time_1_1BasicZoneProcessor_inherit__map" id="aace__time_1_1BasicZoneProcessor_inherit__map">
<area shape="rect" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone..." alt="" coords="583,35,804,61"/>
<area shape="rect" href="classace__time_1_1BasicZoneProcessorTemplate.html" title=" " alt="" coords="240,5,535,91"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="5,35,192,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::BasicZoneProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1BasicZoneProcessor__coll__graph.png" border="0" usemap="#aace__time_1_1BasicZoneProcessor_coll__map" alt="Collaboration graph"/></div>
<map name="aace__time_1_1BasicZoneProcessor_coll__map" id="aace__time_1_1BasicZoneProcessor_coll__map">
<area shape="rect" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone..." alt="" coords="583,35,804,61"/>
<area shape="rect" href="classace__time_1_1BasicZoneProcessorTemplate.html" title=" " alt="" coords="240,5,535,91"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="5,35,192,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a464ea9d95aeb13439aec575221eb32fc"><td class="memItemLeft" align="right" valign="top"><a id="a464ea9d95aeb13439aec575221eb32fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicZoneProcessor</b> (const basic::ZoneInfo *zoneInfo=nullptr)</td></tr>
<tr class="separator:a464ea9d95aeb13439aec575221eb32fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1BasicZoneProcessorTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td></tr>
<tr class="memitem:a22a458bf7f73014954974e0d22ec3ccd inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a22a458bf7f73014954974e0d22ec3ccd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLink</b> () const override</td></tr>
<tr class="memdesc:a22a458bf7f73014954974e0d22ec3ccd inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if timezone is a Link entry pointing to a Zone entry. <br /></td></tr>
<tr class="separator:a22a458bf7f73014954974e0d22ec3ccd inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e73480721a69efded4ee6608034d6d8 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getZoneId</b> (bool followLink=false) const override</td></tr>
<tr class="memdesc:a1e73480721a69efded4ee6608034d6d8 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique stable zoneId.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a1e73480721a69efded4ee6608034d6d8">More...</a><br /></td></tr>
<tr class="separator:a1e73480721a69efded4ee6608034d6d8 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e288a8d3c89cf36b4b652a5b733edfa inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUtcOffset</b> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a8e288a8d3c89cf36b4b652a5b733edfa inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total UTC offset at epochSeconds, including DST offset.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a8e288a8d3c89cf36b4b652a5b733edfa">More...</a><br /></td></tr>
<tr class="separator:a8e288a8d3c89cf36b4b652a5b733edfa inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1832a04486d8ef551bc5867b20776ddb inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDeltaOffset</b> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a1832a04486d8ef551bc5867b20776ddb inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DST delta offset at epochSeconds.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a1832a04486d8ef551bc5867b20776ddb">More...</a><br /></td></tr>
<tr class="separator:a1832a04486d8ef551bc5867b20776ddb inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad531a7fd536501dcaaddd95f294d70e6 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAbbrev</b> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:ad531a7fd536501dcaaddd95f294d70e6 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time zone abbreviation at epochSeconds.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#ad531a7fd536501dcaaddd95f294d70e6">More...</a><br /></td></tr>
<tr class="separator:ad531a7fd536501dcaaddd95f294d70e6 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9544ada0ee918048edddca96c44e28c inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ad9544ada0ee918048edddca96c44e28c">getOffsetDateTime</a> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;ldt) const override</td></tr>
<tr class="separator:ad9544ada0ee918048edddca96c44e28c inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eee06d2c32b3e735ad4ed6f39cf64d inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOffsetDateTime</b> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a50eee06d2c32b3e735ad4ed6f39cf64d inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best estimate of the OffsetDateTime at the given epochSeconds for the timezone of the current ZoneProcessor, including the fold parameter.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a50eee06d2c32b3e735ad4ed6f39cf64d">More...</a><br /></td></tr>
<tr class="separator:a50eee06d2c32b3e735ad4ed6f39cf64d inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0add9aa105fd23f6282375f42e09e2 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>printNameTo</b> (Print &amp;printer, bool followLink=false) const override</td></tr>
<tr class="memdesc:a2a0add9aa105fd23f6282375f42e09e2 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a human-readable identifier (e.g.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a2a0add9aa105fd23f6282375f42e09e2">More...</a><br /></td></tr>
<tr class="separator:a2a0add9aa105fd23f6282375f42e09e2 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc8143c1c13c43562a17e35a29c3be7 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>printShortNameTo</b> (Print &amp;printer, bool followLink=false) const override</td></tr>
<tr class="memdesc:a2fc8143c1c13c43562a17e35a29c3be7 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a short human-readable identifier (e.g.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a2fc8143c1c13c43562a17e35a29c3be7">More...</a><br /></td></tr>
<tr class="separator:a2fc8143c1c13c43562a17e35a29c3be7 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ce541670402a2dbb473e7fe6222d4 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setZoneKey</b> (uintptr_t zoneKey) override</td></tr>
<tr class="memdesc:a8d4ce541670402a2dbb473e7fe6222d4 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the opaque zoneKey of this object to a new value, reseting any internally cached information.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a8d4ce541670402a2dbb473e7fe6222d4">More...</a><br /></td></tr>
<tr class="separator:a8d4ce541670402a2dbb473e7fe6222d4 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5077215681ac06c683f633be688fea inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalsZoneKey</b> (uintptr_t zoneKey) const override</td></tr>
<tr class="memdesc:a1d5077215681ac06c683f633be688fea inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if ZoneProcessor is associated with the given opaque zoneKey.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a1d5077215681ac06c683f633be688fea">More...</a><br /></td></tr>
<tr class="separator:a1d5077215681ac06c683f633be688fea inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f0419c0567c4211917453a7cde1e5 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="afe8f0419c0567c4211917453a7cde1e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#afe8f0419c0567c4211917453a7cde1e5">log</a> () const</td></tr>
<tr class="memdesc:afe8f0419c0567c4211917453a7cde1e5 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only for debugging. <br /></td></tr>
<tr class="separator:afe8f0419c0567c4211917453a7cde1e5 inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050dee2a29516b5d40f96fc11fc8c70c inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a050dee2a29516b5d40f96fc11fc8c70c">setBrokerFactory</a> (const <a class="el" href="classace__time_1_1basic_1_1BrokerFactory.html">basic::BrokerFactory</a> *brokerFactory)</td></tr>
<tr class="memdesc:a050dee2a29516b5d40f96fc11fc8c70c inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the broker factory at runtime.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a050dee2a29516b5d40f96fc11fc8c70c">More...</a><br /></td></tr>
<tr class="separator:a050dee2a29516b5d40f96fc11fc8c70c inherit pub_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a059a9ffeab7e8885e6abe0e0abeb9bde"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a> () const</td></tr>
<tr class="memdesc:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the kTypeXxx of the current instance. <br /></td></tr>
<tr class="separator:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ed782c3a3d257a959395e428583643 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#ac2ed782c3a3d257a959395e428583643">resetTransitionCache</a> ()</td></tr>
<tr class="memdesc:ac2ed782c3a3d257a959395e428583643 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal transition cache.  <a href="classace__time_1_1ZoneProcessor.html#ac2ed782c3a3d257a959395e428583643">More...</a><br /></td></tr>
<tr class="separator:ac2ed782c3a3d257a959395e428583643 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a283ca9be07f106494c22eee2729482de"><td class="memItemLeft" align="right" valign="top"><a id="a283ca9be07f106494c22eee2729482de"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessor.html#a283ca9be07f106494c22eee2729482de">kTypeBasic</a> = 3</td></tr>
<tr class="memdesc:a283ca9be07f106494c22eee2729482de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> type identifier for <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a>. <br /></td></tr>
<tr class="separator:a283ca9be07f106494c22eee2729482de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classace__time_1_1BasicZoneProcessorTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classace__time_1_1BasicZoneProcessorTemplate')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td></tr>
<tr class="memitem:acb9df20bcdcf82483d352c615fad752a inherit pub_types_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="acb9df20bcdcf82483d352c615fad752a"></a>
typedef <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html">basic::TransitionTemplate</a>&lt; <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">basic::ZoneInfoBroker</a>, <a class="el" href="classace__time_1_1basic_1_1ZoneEraBroker.html">basic::ZoneEraBroker</a>, <a class="el" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">basic::ZonePolicyBroker</a>, <a class="el" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">basic::ZoneRuleBroker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#acb9df20bcdcf82483d352c615fad752a">Transition</a></td></tr>
<tr class="memdesc:acb9df20bcdcf82483d352c615fad752a inherit pub_types_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:acb9df20bcdcf82483d352c615fad752a inherit pub_types_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1BasicZoneProcessorTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1BasicZoneProcessorTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td></tr>
<tr class="memitem:ab4b672f912bcd59a22673e267ce125eb inherit pro_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ab4b672f912bcd59a22673e267ce125eb">BasicZoneProcessorTemplate</a> (uint8_t type, const <a class="el" href="classace__time_1_1basic_1_1BrokerFactory.html">basic::BrokerFactory</a> *brokerFactory, uintptr_t zoneKey)</td></tr>
<tr class="memdesc:ab4b672f912bcd59a22673e267ce125eb inherit pro_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#ab4b672f912bcd59a22673e267ce125eb">More...</a><br /></td></tr>
<tr class="separator:ab4b672f912bcd59a22673e267ce125eb inherit pro_methods_classace__time_1_1BasicZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a1998c2e4c22254a708b15315206cdfdc inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1998c2e4c22254a708b15315206cdfdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneProcessor</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a1998c2e4c22254a708b15315206cdfdc inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b06eae433f15c323c0fddd4c56866 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a768b06eae433f15c323c0fddd4c56866"></a>
<a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a768b06eae433f15c323c0fddd4c56866 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1b45f4d91195b4dfc63bbd4e4e3acb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a1b45f4d91195b4dfc63bbd4e4e3acb60">ZoneProcessor</a> (uint8_t type)</td></tr>
<tr class="memdesc:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661878a49493ba4a45cb6120a1bd0319 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a661878a49493ba4a45cb6120a1bd0319"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a661878a49493ba4a45cb6120a1bd0319">isFilled</a> (int16_t year) const</td></tr>
<tr class="memdesc:a661878a49493ba4a45cb6120a1bd0319 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Transition cache is filled for the given year. <br /></td></tr>
<tr class="separator:a661878a49493ba4a45cb6120a1bd0319 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a698fea5dd3a2c2b403b501d49ff3fe8f inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a698fea5dd3a2c2b403b501d49ff3fe8f"></a>
uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a698fea5dd3a2c2b403b501d49ff3fe8f inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e6f11a9dd08a1bc5547a1985857453 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a59e6f11a9dd08a1bc5547a1985857453"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsFilled</b> = false</td></tr>
<tr class="separator:a59e6f11a9dd08a1bc5547a1985857453 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b939ab666db193d3bf2bba8f298e736 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a5b939ab666db193d3bf2bba8f298e736"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mYear</b> = <a class="el" href="classace__time_1_1LocalDate.html#ad35cfa503eea48ee0d0c3bb3c4b01180">LocalDate::kInvalidYear</a></td></tr>
<tr class="separator:a5b939ab666db193d3bf2bba8f298e736 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A specific implementation of <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports a subset of the zones containing in the TZ Database.">BasicZoneProcessorTemplate</a> that uses ZoneXxxBrokers which read from zonedb files in PROGMEM flash memory. </p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00996">996</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
