<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">BasicZoneProcessorTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1BasicZoneProcessorTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> that supports a subset of the zones containing in the TZ Database.  
 <a href="classace__time_1_1BasicZoneProcessorTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1BasicZoneProcessorTemplate__inherit__graph.png" border="0" usemap="#aace__time_1_1BasicZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__time_1_1BasicZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_inherit__map" id="aace__time_1_1BasicZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_inherit__map">
<area shape="rect" title="An implementation of ZoneProcessor that supports a subset of the zones containing in the TZ Database." alt="" coords="5,80,227,136"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="23,5,209,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1BasicZoneProcessorTemplate__coll__graph.png" border="0" usemap="#aace__time_1_1BasicZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aace__time_1_1BasicZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_coll__map" id="aace__time_1_1BasicZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_coll__map">
<area shape="rect" title="An implementation of ZoneProcessor that supports a subset of the zones containing in the TZ Database." alt="" coords="5,80,227,136"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="23,5,209,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb9df20bcdcf82483d352c615fad752a"><td class="memItemLeft" align="right" valign="top"><a id="acb9df20bcdcf82483d352c615fad752a"></a>
typedef <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html">basic::TransitionTemplate</a>&lt; ZIB, ZEB, ZPB, ZRB &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#acb9df20bcdcf82483d352c615fad752a">Transition</a></td></tr>
<tr class="memdesc:acb9df20bcdcf82483d352c615fad752a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:acb9df20bcdcf82483d352c615fad752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22a458bf7f73014954974e0d22ec3ccd"><td class="memItemLeft" align="right" valign="top"><a id="a22a458bf7f73014954974e0d22ec3ccd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a22a458bf7f73014954974e0d22ec3ccd">isLink</a> () const override</td></tr>
<tr class="memdesc:a22a458bf7f73014954974e0d22ec3ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if timezone is a Link entry pointing to a Zone entry. <br /></td></tr>
<tr class="separator:a22a458bf7f73014954974e0d22ec3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e73480721a69efded4ee6608034d6d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a1e73480721a69efded4ee6608034d6d8">getZoneId</a> (bool followLink=false) const override</td></tr>
<tr class="memdesc:a1e73480721a69efded4ee6608034d6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique stable zoneId.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a1e73480721a69efded4ee6608034d6d8">More...</a><br /></td></tr>
<tr class="separator:a1e73480721a69efded4ee6608034d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e288a8d3c89cf36b4b652a5b733edfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a8e288a8d3c89cf36b4b652a5b733edfa">getUtcOffset</a> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a8e288a8d3c89cf36b4b652a5b733edfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total UTC offset at epochSeconds, including DST offset.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a8e288a8d3c89cf36b4b652a5b733edfa">More...</a><br /></td></tr>
<tr class="separator:a8e288a8d3c89cf36b4b652a5b733edfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1832a04486d8ef551bc5867b20776ddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a1832a04486d8ef551bc5867b20776ddb">getDeltaOffset</a> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a1832a04486d8ef551bc5867b20776ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DST delta offset at epochSeconds.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a1832a04486d8ef551bc5867b20776ddb">More...</a><br /></td></tr>
<tr class="separator:a1832a04486d8ef551bc5867b20776ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad531a7fd536501dcaaddd95f294d70e6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ad531a7fd536501dcaaddd95f294d70e6">getAbbrev</a> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:ad531a7fd536501dcaaddd95f294d70e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time zone abbreviation at epochSeconds.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#ad531a7fd536501dcaaddd95f294d70e6">More...</a><br /></td></tr>
<tr class="separator:ad531a7fd536501dcaaddd95f294d70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9544ada0ee918048edddca96c44e28c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ad9544ada0ee918048edddca96c44e28c">getOffsetDateTime</a> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;ldt) const override</td></tr>
<tr class="memdesc:ad9544ada0ee918048edddca96c44e28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best estimate of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and fixed offset from UTC (timeOffset).">OffsetDateTime</a> at the given <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> for the timezone of the current <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a>.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#ad9544ada0ee918048edddca96c44e28c">More...</a><br /></td></tr>
<tr class="separator:ad9544ada0ee918048edddca96c44e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eee06d2c32b3e735ad4ed6f39cf64d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a50eee06d2c32b3e735ad4ed6f39cf64d">getOffsetDateTime</a> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a50eee06d2c32b3e735ad4ed6f39cf64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best estimate of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and fixed offset from UTC (timeOffset).">OffsetDateTime</a> at the given epochSeconds for the timezone of the current <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a>, including the fold parameter.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a50eee06d2c32b3e735ad4ed6f39cf64d">More...</a><br /></td></tr>
<tr class="separator:a50eee06d2c32b3e735ad4ed6f39cf64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0add9aa105fd23f6282375f42e09e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a2a0add9aa105fd23f6282375f42e09e2">printNameTo</a> (Print &amp;printer, bool followLink=false) const override</td></tr>
<tr class="memdesc:a2a0add9aa105fd23f6282375f42e09e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a human-readable identifier (e.g.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a2a0add9aa105fd23f6282375f42e09e2">More...</a><br /></td></tr>
<tr class="separator:a2a0add9aa105fd23f6282375f42e09e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc8143c1c13c43562a17e35a29c3be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a2fc8143c1c13c43562a17e35a29c3be7">printShortNameTo</a> (Print &amp;printer, bool followLink=false) const override</td></tr>
<tr class="memdesc:a2fc8143c1c13c43562a17e35a29c3be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a short human-readable identifier (e.g.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a2fc8143c1c13c43562a17e35a29c3be7">More...</a><br /></td></tr>
<tr class="separator:a2fc8143c1c13c43562a17e35a29c3be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ce541670402a2dbb473e7fe6222d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a8d4ce541670402a2dbb473e7fe6222d4">setZoneKey</a> (uintptr_t zoneKey) override</td></tr>
<tr class="memdesc:a8d4ce541670402a2dbb473e7fe6222d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the opaque zoneKey of this object to a new value, reseting any internally cached information.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a8d4ce541670402a2dbb473e7fe6222d4">More...</a><br /></td></tr>
<tr class="separator:a8d4ce541670402a2dbb473e7fe6222d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5077215681ac06c683f633be688fea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a1d5077215681ac06c683f633be688fea">equalsZoneKey</a> (uintptr_t zoneKey) const override</td></tr>
<tr class="memdesc:a1d5077215681ac06c683f633be688fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> is associated with the given opaque zoneKey.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a1d5077215681ac06c683f633be688fea">More...</a><br /></td></tr>
<tr class="separator:a1d5077215681ac06c683f633be688fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f0419c0567c4211917453a7cde1e5"><td class="memItemLeft" align="right" valign="top"><a id="afe8f0419c0567c4211917453a7cde1e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#afe8f0419c0567c4211917453a7cde1e5">log</a> () const</td></tr>
<tr class="memdesc:afe8f0419c0567c4211917453a7cde1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only for debugging. <br /></td></tr>
<tr class="separator:afe8f0419c0567c4211917453a7cde1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050dee2a29516b5d40f96fc11fc8c70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a050dee2a29516b5d40f96fc11fc8c70c">setBrokerFactory</a> (const BF *brokerFactory)</td></tr>
<tr class="memdesc:a050dee2a29516b5d40f96fc11fc8c70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the broker factory at runtime.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#a050dee2a29516b5d40f96fc11fc8c70c">More...</a><br /></td></tr>
<tr class="separator:a050dee2a29516b5d40f96fc11fc8c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a059a9ffeab7e8885e6abe0e0abeb9bde"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a> () const</td></tr>
<tr class="memdesc:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the kTypeXxx of the current instance. <br /></td></tr>
<tr class="separator:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ed782c3a3d257a959395e428583643 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#ac2ed782c3a3d257a959395e428583643">resetTransitionCache</a> ()</td></tr>
<tr class="memdesc:ac2ed782c3a3d257a959395e428583643 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal transition cache.  <a href="classace__time_1_1ZoneProcessor.html#ac2ed782c3a3d257a959395e428583643">More...</a><br /></td></tr>
<tr class="separator:ac2ed782c3a3d257a959395e428583643 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4b672f912bcd59a22673e267ce125eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ab4b672f912bcd59a22673e267ce125eb">BasicZoneProcessorTemplate</a> (uint8_t type, const BF *brokerFactory, uintptr_t zoneKey)</td></tr>
<tr class="memdesc:ab4b672f912bcd59a22673e267ce125eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1BasicZoneProcessorTemplate.html#ab4b672f912bcd59a22673e267ce125eb">More...</a><br /></td></tr>
<tr class="separator:ab4b672f912bcd59a22673e267ce125eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a1998c2e4c22254a708b15315206cdfdc inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1998c2e4c22254a708b15315206cdfdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneProcessor</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a1998c2e4c22254a708b15315206cdfdc inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b06eae433f15c323c0fddd4c56866 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a768b06eae433f15c323c0fddd4c56866"></a>
<a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a768b06eae433f15c323c0fddd4c56866 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1b45f4d91195b4dfc63bbd4e4e3acb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a1b45f4d91195b4dfc63bbd4e4e3acb60">ZoneProcessor</a> (uint8_t type)</td></tr>
<tr class="memdesc:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661878a49493ba4a45cb6120a1bd0319 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a661878a49493ba4a45cb6120a1bd0319"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a661878a49493ba4a45cb6120a1bd0319">isFilled</a> (int16_t year) const</td></tr>
<tr class="memdesc:a661878a49493ba4a45cb6120a1bd0319 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Transition cache is filled for the given year. <br /></td></tr>
<tr class="separator:a661878a49493ba4a45cb6120a1bd0319 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae6f0f2b72f8ba90f940d13416270a2b2"><td class="memItemLeft" align="right" valign="top"><a id="ae6f0f2b72f8ba90f940d13416270a2b2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::BasicZoneProcessorTest_priorYearOfRule</b></td></tr>
<tr class="separator:ae6f0f2b72f8ba90f940d13416270a2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74dd206dce7cc869919dfde81ce10af"><td class="memItemLeft" align="right" valign="top"><a id="ac74dd206dce7cc869919dfde81ce10af"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::BasicZoneProcessorTest_compareRulesBeforeYear</b></td></tr>
<tr class="separator:ac74dd206dce7cc869919dfde81ce10af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4372f0d9ff8c6a9608e734bb3ee76d"><td class="memItemLeft" align="right" valign="top"><a id="aeb4372f0d9ff8c6a9608e734bb3ee76d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::BasicZoneProcessorTest_findLatestPriorRule</b></td></tr>
<tr class="separator:aeb4372f0d9ff8c6a9608e734bb3ee76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70938d052503d06f5a08d278ceb532b1"><td class="memItemLeft" align="right" valign="top"><a id="a70938d052503d06f5a08d278ceb532b1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::BasicZoneProcessorTest_findZoneEra</b></td></tr>
<tr class="separator:a70938d052503d06f5a08d278ceb532b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c8c88d2b0216e23f3b7d4f4d21313"><td class="memItemLeft" align="right" valign="top"><a id="a8d0c8c88d2b0216e23f3b7d4f4d21313"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::BasicZoneProcessorTest_init_primitives</b></td></tr>
<tr class="separator:a8d0c8c88d2b0216e23f3b7d4f4d21313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985b8ad129854b6e87e9a8301553a244"><td class="memItemLeft" align="right" valign="top"><a id="a985b8ad129854b6e87e9a8301553a244"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::BasicZoneProcessorTest_init</b></td></tr>
<tr class="separator:a985b8ad129854b6e87e9a8301553a244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6a5761d06aba00888f68a7565f4a61"><td class="memItemLeft" align="right" valign="top"><a id="a8c6a5761d06aba00888f68a7565f4a61"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::BasicZoneProcessorTest_setZoneKey</b></td></tr>
<tr class="separator:a8c6a5761d06aba00888f68a7565f4a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e01811654e8944e1c1c2b172738603"><td class="memItemLeft" align="right" valign="top"><a id="a56e01811654e8944e1c1c2b172738603"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::BasicZoneProcessorTest_createAbbreviation</b></td></tr>
<tr class="separator:a56e01811654e8944e1c1c2b172738603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c514a333297147eef38b8bcb8035436"><td class="memItemLeft" align="right" valign="top"><a id="a0c514a333297147eef38b8bcb8035436"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::BasicZoneProcessorTest_calcRuleOffsetMinutes</b></td></tr>
<tr class="separator:a0c514a333297147eef38b8bcb8035436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a698fea5dd3a2c2b403b501d49ff3fe8f inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a698fea5dd3a2c2b403b501d49ff3fe8f"></a>
uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a698fea5dd3a2c2b403b501d49ff3fe8f inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e6f11a9dd08a1bc5547a1985857453 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a59e6f11a9dd08a1bc5547a1985857453"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsFilled</b> = false</td></tr>
<tr class="separator:a59e6f11a9dd08a1bc5547a1985857453 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b939ab666db193d3bf2bba8f298e736 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a5b939ab666db193d3bf2bba8f298e736"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mYear</b> = <a class="el" href="classace__time_1_1LocalDate.html#ad35cfa503eea48ee0d0c3bb3c4b01180">LocalDate::kInvalidYear</a></td></tr>
<tr class="separator:a5b939ab666db193d3bf2bba8f298e736 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BF, typename ZIB, typename ZEB, typename ZPB, typename ZRB&gt;<br />
class ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</h3>

<p>An implementation of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> that supports a subset of the zones containing in the TZ Database. </p>
<p>The supported list of zones, as well as the list of unsupported zones, are is listed in the zonedb/zone_info.h header file. The constructor expects a pointer to one of the ZoneInfo structures declared in the zone_infos.h file.</p>
<p>The internal ZoneRule and ZoneEra records that match the year of the given epochSeconds are cached for performance. The expectation is that repeated calls to the various methods will have epochSeconds which do not vary too greatly and will occur in the same year.</p>
<p>The Rule records are transition points which look like this: </p><pre class="fragment">* Rule  NAME  FROM    TO  TYPE    IN     ON        AT      SAVE    LETTER/S
* </pre><p>Each record is represented by basic::ZoneRule and the entire collection is represented by basic::ZonePolicy.</p>
<p>The Zone records define the region which follows a specific set of Rules for certain time periods (given by UNTIL below): </p><pre class="fragment">* Zone NAME              GMTOFF    RULES FORMAT  [UNTIL]
* </pre><p>Each record is represented by basic::ZoneEra and the entire collection is represented by basic::ZoneInfo.</p>
<p>This class assumes that the various components of ZoneInfo, ZoneEra, and ZonePolicy, ZoneRule have a number of limitations and constraints which simplify the implementation of this class. The tzcompiler.py script will remove zones which do not meet these constraints when generating the structs defined by <a class="el" href="zonedb_2zone__infos_8h_source.html">zonedb/zone_infos.h</a>. The constraints are at least the following (see AceTimeTools/transformer.py for the authoratative algorithm):</p>
<ul>
<li>ZoneInfo UNTIL field must contain only the full year; cannot contain month, day, or time components</li>
<li>ZoneInfo untilTimeSuffix can contain only 'w' (not 's' or 'u')</li>
<li>ZonePolicy can contain only 1 ZoneRule in a single month</li>
<li>ZoneRule AT time cannot occur on Jan 1</li>
<li>ZoneRule atTimeSuffix can be any of ('w', 's', and 'u')</li>
<li>ZoneRule LETTER must contain only a single letter (not "WAT" or "CST")</li>
</ul>
<p>Even with these limitations, zonedb/zone_info.h shows that 270 out of a total of 387 zones are supported by <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a> (as of v0.8).</p>
<p>Not thread-safe.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BF</td><td>type of BrokerFactory, needed for implementations that require more complex brokers, and allows this template class to be independent of the exact type of the zone primary key </td></tr>
    <tr><td class="paramname">ZIB</td><td>type of ZoneInfoBroker </td></tr>
    <tr><td class="paramname">ZEB</td><td>type of ZoneEraBroker </td></tr>
    <tr><td class="paramname">ZPB</td><td>type of ZonePolicyBroker </td></tr>
    <tr><td class="paramname">ZRB</td><td>type of ZoneRuleBroker </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00204">204</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4b672f912bcd59a22673e267ce125eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b672f912bcd59a22673e267ce125eb">&#9670;&nbsp;</a></span>BasicZoneProcessorTemplate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::<a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">BasicZoneProcessorTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BF *&#160;</td>
          <td class="paramname"><em>brokerFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>When first initialized inside a cache, the brokerFactory may be set to nullptr, and the zoneKey should be ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>indentifier for the specific subclass of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> (e.g. Basic versus Extended) mostly used for debugging </td></tr>
    <tr><td class="paramname">brokerFactory</td><td>pointer to a BrokerFactory that creates a ZIB </td></tr>
    <tr><td class="paramname">zoneKey</td><td>an opaque Zone primary key (e.g. const ZoneInfo*, or a uint16_t index into a database table of ZoneInfo records) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00379">379</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d5077215681ac06c683f633be688fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5077215681ac06c683f633be688fea">&#9670;&nbsp;</a></span>equalsZoneKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::equalsZoneKey </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> is associated with the given opaque zoneKey. </p>
<p>This method should be considered to be private.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoneKey</td><td>an opaque Zone primary key (e.g. const ZoneInfo*, or a uint16_t index into a database table of ZoneInfo records) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#aa5a25a2082ceed26ff15eb72cd1c5724">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00340">340</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="ad531a7fd536501dcaaddd95f294d70e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad531a7fd536501dcaaddd95f294d70e6">&#9670;&nbsp;</a></span>getAbbrev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getAbbrev </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the time zone abbreviation at epochSeconds. </p>
<p>Returns an empty string ("") if an error occurs. The returned pointer points to a char buffer that could get overriden by subsequent method calls to this object. The pointer must not be stored permanently, it should be used as soon as possible (e.g. printed out).</p>
<p>This is an experimental method that has not been tested thoroughly. Use with caution. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#aa080366d78d5b8d8cc56915857e49ddd">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00232">232</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a1832a04486d8ef551bc5867b20776ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1832a04486d8ef551bc5867b20776ddb">&#9670;&nbsp;</a></span>getDeltaOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getDeltaOffset </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the DST delta offset at epochSeconds. </p>
<p>This is an experimental method that has not been tested thoroughly. Use with caution. Returns <a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542" title="Return an error indicator.">TimeOffset::forError()</a> if an error occurs. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#ac6c4abe6e32c646228cd667114dc81de">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00225">225</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a50eee06d2c32b3e735ad4ed6f39cf64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eee06d2c32b3e735ad4ed6f39cf64d">&#9670;&nbsp;</a></span>getOffsetDateTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getOffsetDateTime </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the best estimate of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and fixed offset from UTC (timeOffset).">OffsetDateTime</a> at the given epochSeconds for the timezone of the current <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a>, including the fold parameter. </p>
<p>Returns <a class="el" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb" title="Factory method that returns an instance whose isError() is true.">OffsetDateTime::forError()</a> if an error occurs, for example, if the epochSeconds is outside of the support date range of the underlying ZoneInfo files. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#ad089911bf92e4b1b32e0ca17f1ecbbe6">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00310">310</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="ad9544ada0ee918048edddca96c44e28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9544ada0ee918048edddca96c44e28c">&#9670;&nbsp;</a></span>getOffsetDateTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getOffsetDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>ldt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the best estimate of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and fixed offset from UTC (timeOffset).">OffsetDateTime</a> at the given <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> for the timezone of the current <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a>. </p>
<p>Returns <a class="el" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb" title="Factory method that returns an instance whose isError() is true.">OffsetDateTime::forError()</a> if an error occurs, for example, if the <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> is outside of the support date range of the underlying ZoneInfo files.</p>
<p>The Transitions calculated by <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a> contain only the epochSeconds when each transition occurs. They do not contain the local date/time components of the transition. This design reduces the amount of memory required by <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a>, but this means that the information needed to implement this method correctly does not exist.</p>
<p>The implementation is somewhat of a hack:</p>
<p>0) Use the localDateTime to extract the offset, <em>assuming</em> that the localDatetime is UTC. This will get us within 12-14h of the correct UTC offset. 1) Use (localDateTime, offset0) to determine offset1. 2) Use (localdateTime, offset1) to determine offset2. 3) Finally, check if offset1 and offset2 are equal. If they are we reached equilibrium so we can just return (localDateTime, offset1). If they are not equal, then we have a cycle because the localDateTime occurred in a DST gap (STD-&gt;DST transition) or overlap (DST-&gt;STD transition). We arbitrarily pick the offset of the <em>later</em> epochSeconds since that seems to match closely to what most people would expect to happen in a gap or overlap (e.g. In the gap of 2am-&gt;3am, a 2:30am would get shifted to 3:30am.)</p>
<p>The code is written slightly ackwardly to try to encourage the compiler to perform Return Value Optimization. For example, I use only a single <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and fixed offset from UTC (timeOffset).">OffsetDateTime</a> instance, and I don't use early return. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#abb743cef9e4b5c69594f8f121da087ad">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00266">266</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a8e288a8d3c89cf36b4b652a5b733edfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e288a8d3c89cf36b4b652a5b733edfa">&#9670;&nbsp;</a></span>getUtcOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getUtcOffset </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the total UTC offset at epochSeconds, including DST offset. </p>
<p>Returns <a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542" title="Return an error indicator.">TimeOffset::forError()</a> if an error occurs. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#a606e678c83ced5f83920a5d517728b62">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00218">218</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a1e73480721a69efded4ee6608034d6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e73480721a69efded4ee6608034d6d8">&#9670;&nbsp;</a></span>getZoneId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getZoneId </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>followLink</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the unique stable zoneId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">followLink</td><td>if true and the time zone is a Link, follow the link and return the id of the target Zone instead. If the zone is not a link, this flag is ignored. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#ad34d90888a62b7ff935616750996d9c5">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00211">211</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a2a0add9aa105fd23f6282375f42e09e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0add9aa105fd23f6282375f42e09e2">&#9670;&nbsp;</a></span>printNameTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::printNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>followLink</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a human-readable identifier (e.g. </p>
<p>"America/Los_Angeles").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>an instance of the Print class, usually Serial </td></tr>
    <tr><td class="paramname">followLink</td><td>if true and the zone is actually a link, follow the link and return the name of the target Zone instead. If the zone is not a link, this flag is ignored. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#a51508b3387a2bc15d1d799712e41acfe">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00315">315</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a2fc8143c1c13c43562a17e35a29c3be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc8143c1c13c43562a17e35a29c3be7">&#9670;&nbsp;</a></span>printShortNameTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::printShortNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>followLink</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a short human-readable identifier (e.g. </p>
<p>"Los Angeles"). Any underscore in the short name is replaced with a space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>an instance of the Print class, usually Serial </td></tr>
    <tr><td class="paramname">followLink</td><td>if true and the zone is actually a link, follow the link and return the short name of the target Zone instead. If the zone is not a link, this flag is ignored. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#a439ce5e5a3a89bc94e36d82334918aca">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00322">322</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a050dee2a29516b5d40f96fc11fc8c70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050dee2a29516b5d40f96fc11fc8c70c">&#9670;&nbsp;</a></span>setBrokerFactory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::setBrokerFactory </td>
          <td>(</td>
          <td class="paramtype">const BF *&#160;</td>
          <td class="paramname"><em>brokerFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the broker factory at runtime. </p>
<p>This is an advanced usage where the custom subclass of <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database.">ExtendedZoneProcessorTemplate</a> does not know its broker factory at compile time, so it must be set at runtime through this method. </p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00363">363</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a8d4ce541670402a2dbb473e7fe6222d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4ce541670402a2dbb473e7fe6222d4">&#9670;&nbsp;</a></span>setZoneKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::setZoneKey </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the opaque zoneKey of this object to a new value, reseting any internally cached information. </p>
<p>If the new zoneKey is the same as the old zoneKey, the cache remains valid.</p>
<p>Normally a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> object is associated with a single <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. However, the ZoneProcessorCache will sometimes "take over" a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> from another <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> using this method. The other <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> will take back control of the <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> if needed. To avoid bouncing the ownership of this object repeatedly, the application should configure the ZoneProcessorCache with enough ZoneProcessors to handle the usage pattern of the given application.</p>
<p>This method should be considered to be private, to be used only by the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> and ZoneProcessorCache classes. I had to make it public because it got too ugly to maintain the <code>friend</code> list in C++.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoneKey</td><td>an opaque Zone primary key (e.g. const ZoneInfo*, or a uint16_t index into a database table of ZoneInfo records) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#af069bc08e2135e460c4442fd0be6d3e1">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00330">330</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
