<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::BasicZoneManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1BasicZoneManager.html">BasicZoneManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1BasicZoneManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::BasicZoneManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of the <a class="el" href="classace__time_1_1ZoneManager.html" title="Base class for ManualZoneManager, BasicZoneManager, and ExtendedZoneManager to keep ZoneManager::kInv...">ZoneManager</a> which uses a registry of basic::ZoneInfo records.  
 <a href="classace__time_1_1BasicZoneManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ZoneManager_8h_source.html">ZoneManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::BasicZoneManager:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1BasicZoneManager__inherit__graph.png" border="0" usemap="#aace__time_1_1BasicZoneManager_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__time_1_1BasicZoneManager_inherit__map" id="aace__time_1_1BasicZoneManager_inherit__map">
<area shape="rect" title="An implementation of the ZoneManager which uses a registry of basic::ZoneInfo records." alt="" coords="547,27,761,54"/>
<area shape="rect" href="classace__time_1_1ZoneManagerTemplate.html" title=" " alt="" coords="233,5,499,76"/>
<area shape="rect" href="classace__time_1_1ZoneManager.html" title="Base class for ManualZoneManager, BasicZoneManager, and ExtendedZoneManager to keep ZoneManager::kInv..." alt="" coords="5,27,185,54"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::BasicZoneManager:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1BasicZoneManager__coll__graph.png" border="0" usemap="#aace__time_1_1BasicZoneManager_coll__map" alt="Collaboration graph"/></div>
<map name="aace__time_1_1BasicZoneManager_coll__map" id="aace__time_1_1BasicZoneManager_coll__map">
<area shape="rect" title="An implementation of the ZoneManager which uses a registry of basic::ZoneInfo records." alt="" coords="547,27,761,54"/>
<area shape="rect" href="classace__time_1_1ZoneManagerTemplate.html" title=" " alt="" coords="233,5,499,76"/>
<area shape="rect" href="classace__time_1_1ZoneManager.html" title="Base class for ManualZoneManager, BasicZoneManager, and ExtendedZoneManager to keep ZoneManager::kInv..." alt="" coords="5,27,185,54"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac69c9c90aef16e8a3c7a1341d562e1cb"><td class="memItemLeft" align="right" valign="top"><a id="ac69c9c90aef16e8a3c7a1341d562e1cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicZoneManager</b> (uint16_t <a class="el" href="classace__time_1_1ZoneManagerTemplate.html#acb9eaf240d671957dc6338217a2ccc85">zoneRegistrySize</a>, const basic::ZoneInfo *const *zoneRegistry, <a class="el" href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html">BasicZoneProcessorCacheBase</a> &amp;zoneProcessorCache)</td></tr>
<tr class="separator:ac69c9c90aef16e8a3c7a1341d562e1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ZoneManagerTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ZoneManagerTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td></tr>
<tr class="memitem:a509c6acf09010e2e3c85fd8e200077d3 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a509c6acf09010e2e3c85fd8e200077d3">createForZoneName</a> (const char *name)</td></tr>
<tr class="memdesc:a509c6acf09010e2e3c85fd8e200077d3 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TimeZone for the given zone name (e.g.  <a href="classace__time_1_1ZoneManagerTemplate.html#a509c6acf09010e2e3c85fd8e200077d3">More...</a><br /></td></tr>
<tr class="separator:a509c6acf09010e2e3c85fd8e200077d3 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f9bdf9cae59621fcea9e0684edd3d inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a2a7f9bdf9cae59621fcea9e0684edd3d"></a>
<a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a2a7f9bdf9cae59621fcea9e0684edd3d">createForZoneId</a> (uint32_t id)</td></tr>
<tr class="memdesc:a2a7f9bdf9cae59621fcea9e0684edd3d inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TimeZone for the given 32-bit zoneId. <br /></td></tr>
<tr class="separator:a2a7f9bdf9cae59621fcea9e0684edd3d inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af860acb9df450629459f96ce17a2be1b inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top"><a id="af860acb9df450629459f96ce17a2be1b"></a>
<a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#af860acb9df450629459f96ce17a2be1b">createForZoneIndex</a> (uint16_t index)</td></tr>
<tr class="memdesc:af860acb9df450629459f96ce17a2be1b inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TimeZone for the given index in the ZoneInfo registry that was used to create this ZoneManager. <br /></td></tr>
<tr class="separator:af860acb9df450629459f96ce17a2be1b inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1455ad9e96b4a7ea457ba129aac39cc0 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a1455ad9e96b4a7ea457ba129aac39cc0"></a>
<a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a1455ad9e96b4a7ea457ba129aac39cc0">createForTimeZoneData</a> (const <a class="el" href="structace__time_1_1TimeZoneData.html">TimeZoneData</a> &amp;d)</td></tr>
<tr class="memdesc:a1455ad9e96b4a7ea457ba129aac39cc0 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TimeZone from the TimeZoneData created by TimeZone::toTimeZoneData(). <br /></td></tr>
<tr class="separator:a1455ad9e96b4a7ea457ba129aac39cc0 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89528b00525b116bf39e6217576f54 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a5d89528b00525b116bf39e6217576f54">indexForZoneName</a> (const char *name) const</td></tr>
<tr class="memdesc:a5d89528b00525b116bf39e6217576f54 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the registry index for the given time zone name.  <a href="classace__time_1_1ZoneManagerTemplate.html#a5d89528b00525b116bf39e6217576f54">More...</a><br /></td></tr>
<tr class="separator:a5d89528b00525b116bf39e6217576f54 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ebdaba80e1648681156e876a67a09 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a9c1ebdaba80e1648681156e876a67a09">indexForZoneId</a> (uint32_t id) const</td></tr>
<tr class="memdesc:a9c1ebdaba80e1648681156e876a67a09 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the registry index for the given time zone id.  <a href="classace__time_1_1ZoneManagerTemplate.html#a9c1ebdaba80e1648681156e876a67a09">More...</a><br /></td></tr>
<tr class="separator:a9c1ebdaba80e1648681156e876a67a09 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9eaf240d671957dc6338217a2ccc85 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#acb9eaf240d671957dc6338217a2ccc85">zoneRegistrySize</a> () const</td></tr>
<tr class="memdesc:acb9eaf240d671957dc6338217a2ccc85 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the Zone and Fat Link registry.  <a href="classace__time_1_1ZoneManagerTemplate.html#acb9eaf240d671957dc6338217a2ccc85">More...</a><br /></td></tr>
<tr class="separator:acb9eaf240d671957dc6338217a2ccc85 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961bbae78c6e6bcd54a4b69fa47f1f0e inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a961bbae78c6e6bcd54a4b69fa47f1f0e">createForZoneInfo</a> (const basic::ZoneInfo *zoneInfo)</td></tr>
<tr class="memdesc:a961bbae78c6e6bcd54a4b69fa47f1f0e inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TimeZone from an explicit ZoneInfo reference.  <a href="classace__time_1_1ZoneManagerTemplate.html#a961bbae78c6e6bcd54a4b69fa47f1f0e">More...</a><br /></td></tr>
<tr class="separator:a961bbae78c6e6bcd54a4b69fa47f1f0e inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fda3bbf44e3d3dc17e892054c539c5 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1BasicZoneProcessor.html">BasicZoneProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#ab1fda3bbf44e3d3dc17e892054c539c5">getZoneProcessor</a> (const char *name)</td></tr>
<tr class="memdesc:ab1fda3bbf44e3d3dc17e892054c539c5 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ZoneProcessor for given zone name.  <a href="classace__time_1_1ZoneManagerTemplate.html#ab1fda3bbf44e3d3dc17e892054c539c5">More...</a><br /></td></tr>
<tr class="separator:ab1fda3bbf44e3d3dc17e892054c539c5 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44470bf3c99582866770a4f1d0cef8a0 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a44470bf3c99582866770a4f1d0cef8a0"></a>
<a class="el" href="classace__time_1_1BasicZone.html">BasicZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a44470bf3c99582866770a4f1d0cef8a0">getZoneForIndex</a> (uint16_t index) const</td></tr>
<tr class="memdesc:a44470bf3c99582866770a4f1d0cef8a0 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Zone wrapper object for the given index. <br /></td></tr>
<tr class="separator:a44470bf3c99582866770a4f1d0cef8a0 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b37e7771adec550fedfb8c67c699a5 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a43b37e7771adec550fedfb8c67c699a5">resetZoneProcessors</a> ()</td></tr>
<tr class="memdesc:a43b37e7771adec550fedfb8c67c699a5 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the transition cache of the zone processors in the cache.  <a href="classace__time_1_1ZoneManagerTemplate.html#a43b37e7771adec550fedfb8c67c699a5">More...</a><br /></td></tr>
<tr class="separator:a43b37e7771adec550fedfb8c67c699a5 inherit pub_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classace__time_1_1ZoneManager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classace__time_1_1ZoneManager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classace__time_1_1ZoneManager.html">ace_time::ZoneManager</a></td></tr>
<tr class="memitem:a7977d6c1471fd2e889a518a47fa3f2a2 inherit pub_static_attribs_classace__time_1_1ZoneManager"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManager.html#a7977d6c1471fd2e889a518a47fa3f2a2">kInvalidIndex</a> = 0xffff</td></tr>
<tr class="memdesc:a7977d6c1471fd2e889a518a47fa3f2a2 inherit pub_static_attribs_classace__time_1_1ZoneManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry index which is not valid.  <a href="classace__time_1_1ZoneManager.html#a7977d6c1471fd2e889a518a47fa3f2a2">More...</a><br /></td></tr>
<tr class="separator:a7977d6c1471fd2e889a518a47fa3f2a2 inherit pub_static_attribs_classace__time_1_1ZoneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1ZoneManagerTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1ZoneManagerTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td></tr>
<tr class="memitem:aec8e7ed6cdffec70bcac827a4c17df1f inherit pro_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#aec8e7ed6cdffec70bcac827a4c17df1f">ZoneManagerTemplate</a> (uint16_t <a class="el" href="classace__time_1_1ZoneManagerTemplate.html#acb9eaf240d671957dc6338217a2ccc85">zoneRegistrySize</a>, const basic::ZoneInfo *const *zoneRegistry, <a class="el" href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html">ZoneProcessorCacheBaseTemplate</a>&lt; <a class="el" href="classace__time_1_1BasicZoneProcessor.html">BasicZoneProcessor</a> &gt; &amp;zoneProcessorCache)</td></tr>
<tr class="memdesc:aec8e7ed6cdffec70bcac827a4c17df1f inherit pro_methods_classace__time_1_1ZoneManagerTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1ZoneManagerTemplate.html#aec8e7ed6cdffec70bcac827a4c17df1f">More...</a><br /></td></tr>
<tr class="separator:aec8e7ed6cdffec70bcac827a4c17df1f inherit pro_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad355e359cb16a9454c659675636b2723 inherit pro_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top"><a id="ad355e359cb16a9454c659675636b2723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneManagerTemplate</b> (const <a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ZoneManagerTemplate</a> &amp;)=delete</td></tr>
<tr class="separator:ad355e359cb16a9454c659675636b2723 inherit pro_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b3dd30c43ec3e664abf0c5ea887e9b inherit pro_methods_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a06b3dd30c43ec3e664abf0c5ea887e9b"></a>
<a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ZoneManagerTemplate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ZoneManagerTemplate</a> &amp;)=delete</td></tr>
<tr class="separator:a06b3dd30c43ec3e664abf0c5ea887e9b inherit pro_methods_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classace__time_1_1ZoneManagerTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classace__time_1_1ZoneManagerTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td></tr>
<tr class="memitem:ac7784029f43241da61431b0862f93ad2 inherit pro_attribs_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top"><a id="ac7784029f43241da61431b0862f93ad2"></a>
const <a class="el" href="classace__time_1_1basic_1_1ZoneRegistrar.html">basic::ZoneRegistrar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mZoneRegistrar</b></td></tr>
<tr class="separator:ac7784029f43241da61431b0862f93ad2 inherit pro_attribs_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79852fc0dbf9cdee1db68015f4760e9 inherit pro_attribs_classace__time_1_1ZoneManagerTemplate"><td class="memItemLeft" align="right" valign="top"><a id="af79852fc0dbf9cdee1db68015f4760e9"></a>
<a class="el" href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html">ZoneProcessorCacheBaseTemplate</a>&lt; <a class="el" href="classace__time_1_1BasicZoneProcessor.html">BasicZoneProcessor</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mZoneProcessorCache</b></td></tr>
<tr class="separator:af79852fc0dbf9cdee1db68015f4760e9 inherit pro_attribs_classace__time_1_1ZoneManagerTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of the <a class="el" href="classace__time_1_1ZoneManager.html" title="Base class for ManualZoneManager, BasicZoneManager, and ExtendedZoneManager to keep ZoneManager::kInv...">ZoneManager</a> which uses a registry of basic::ZoneInfo records. </p>

<p class="definition">Definition at line <a class="el" href="ZoneManager_8h_source.html#l00224">224</a> of file <a class="el" href="ZoneManager_8h_source.html">ZoneManager.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ZoneManager_8h_source.html">ZoneManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
