<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::basic::LinkRegistrar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>basic</b></li><li class="navelem"><a class="el" href="classace__time_1_1basic_1_1LinkRegistrar.html">LinkRegistrar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1basic_1_1LinkRegistrar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::basic::LinkRegistrar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete template instantiation of LinkRegistrarTemplate for basic::LinkEntry.  
 <a href="classace__time_1_1basic_1_1LinkRegistrar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LinkRegistrar_8h_source.html">LinkRegistrar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::basic::LinkRegistrar:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1basic_1_1LinkRegistrar__inherit__graph.png" border="0" usemap="#aace__time_1_1basic_1_1LinkRegistrar_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__time_1_1basic_1_1LinkRegistrar_inherit__map" id="aace__time_1_1basic_1_1LinkRegistrar_inherit__map">
<area shape="rect" title="Concrete template instantiation of LinkRegistrarTemplate for basic::LinkEntry." alt="" coords="236,35,455,61"/>
<area shape="rect" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html" title=" " alt="" coords="5,5,188,91"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::basic::LinkRegistrar:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1basic_1_1LinkRegistrar__coll__graph.png" border="0" usemap="#aace__time_1_1basic_1_1LinkRegistrar_coll__map" alt="Collaboration graph"/></div>
<map name="aace__time_1_1basic_1_1LinkRegistrar_coll__map" id="aace__time_1_1basic_1_1LinkRegistrar_coll__map">
<area shape="rect" title="Concrete template instantiation of LinkRegistrarTemplate for basic::LinkEntry." alt="" coords="236,35,455,61"/>
<area shape="rect" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html" title=" " alt="" coords="5,5,188,91"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae31a41f9b8c393536288a8c77e73a9cf"><td class="memItemLeft" align="right" valign="top"><a id="ae31a41f9b8c393536288a8c77e73a9cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LinkRegistrar</b> (uint16_t <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">linkRegistrySize</a>, const basic::LinkEntry *linkRegistry)</td></tr>
<tr class="separator:ae31a41f9b8c393536288a8c77e73a9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; basic::LinkEntry, basic::LinkEntryBroker, basic::LinkRegistryBroker &gt;</a></td></tr>
<tr class="memitem:a2f957bb14f1dd002017c51874a18cdd4 inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a2f957bb14f1dd002017c51874a18cdd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a2f957bb14f1dd002017c51874a18cdd4">LinkRegistrarTemplate</a> (uint16_t <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">linkRegistrySize</a>, const basic::LinkEntry *linkRegistry)</td></tr>
<tr class="memdesc:a2f957bb14f1dd002017c51874a18cdd4 inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2f957bb14f1dd002017c51874a18cdd4 inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3597e8e9cc063999e1206cc702d7495c inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a3597e8e9cc063999e1206cc702d7495c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">linkRegistrySize</a> () const</td></tr>
<tr class="memdesc:a3597e8e9cc063999e1206cc702d7495c inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of (thin) links. <br /></td></tr>
<tr class="separator:a3597e8e9cc063999e1206cc702d7495c inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a118ae24f3a8d78b902fd715fac667c inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memItemLeft" align="right" valign="top">const basic::LinkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1a118ae24f3a8d78b902fd715fac667c">getLinkEntryForIndex</a> (uint16_t i) const</td></tr>
<tr class="memdesc:a1a118ae24f3a8d78b902fd715fac667c inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the LinkEntry at index i.  <a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1a118ae24f3a8d78b902fd715fac667c">More...</a><br /></td></tr>
<tr class="separator:a1a118ae24f3a8d78b902fd715fac667c inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df370af6f56b6a3e1ec15abe7351547 inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memItemLeft" align="right" valign="top">const basic::LinkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1df370af6f56b6a3e1ec15abe7351547">getLinkEntryForId</a> (uint32_t linkId) const</td></tr>
<tr class="memdesc:a1df370af6f56b6a3e1ec15abe7351547 inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the LinkEntry using the linkId.  <a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1df370af6f56b6a3e1ec15abe7351547">More...</a><br /></td></tr>
<tr class="separator:a1df370af6f56b6a3e1ec15abe7351547 inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd9996c09713c8aed1bacf540c203a4 inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a5bd9996c09713c8aed1bacf540c203a4">findIndexForId</a> (uint32_t linkId) const</td></tr>
<tr class="memdesc:a5bd9996c09713c8aed1bacf540c203a4 inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index for linkId.  <a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a5bd9996c09713c8aed1bacf540c203a4">More...</a><br /></td></tr>
<tr class="separator:a5bd9996c09713c8aed1bacf540c203a4 inherit pub_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classace__time_1_1internal_1_1LinkRegistrarTemplate')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; basic::LinkEntry, basic::LinkEntryBroker, basic::LinkRegistryBroker &gt;</a></td></tr>
<tr class="memitem:a3f1dfe79433f600fbfd8b4321f5d8e41 inherit pub_static_attribs_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a3f1dfe79433f600fbfd8b4321f5d8e41"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3f1dfe79433f600fbfd8b4321f5d8e41">kInvalidIndex</a></td></tr>
<tr class="memdesc:a3f1dfe79433f600fbfd8b4321f5d8e41 inherit pub_static_attribs_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid index to indicate error or not found. <br /></td></tr>
<tr class="separator:a3f1dfe79433f600fbfd8b4321f5d8e41 inherit pub_static_attribs_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; basic::LinkEntry, basic::LinkEntryBroker, basic::LinkRegistryBroker &gt;</a></td></tr>
<tr class="memitem:a57965097ad4af366332ac784a94a1d50 inherit pro_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a57965097ad4af366332ac784a94a1d50"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a57965097ad4af366332ac784a94a1d50">findIndexForIdLinear</a> (uint32_t linkId) const</td></tr>
<tr class="memdesc:a57965097ad4af366332ac784a94a1d50 inherit pro_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for benchmarking purposes. <br /></td></tr>
<tr class="separator:a57965097ad4af366332ac784a94a1d50 inherit pro_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cbd9d51294f8ec68ac6373ae6f03bb inherit pro_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a90cbd9d51294f8ec68ac6373ae6f03bb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a90cbd9d51294f8ec68ac6373ae6f03bb">findIndexForIdBinary</a> (uint32_t linkId) const</td></tr>
<tr class="memdesc:a90cbd9d51294f8ec68ac6373ae6f03bb inherit pro_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for benchmarking purposes. <br /></td></tr>
<tr class="separator:a90cbd9d51294f8ec68ac6373ae6f03bb inherit pro_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; basic::LinkEntry, basic::LinkEntryBroker, basic::LinkRegistryBroker &gt;</a></td></tr>
<tr class="memitem:ae638f7a8feb78ad0b0532c6a07499963 inherit pro_static_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="ae638f7a8feb78ad0b0532c6a07499963"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#ae638f7a8feb78ad0b0532c6a07499963">isSorted</a> (const basic::LinkEntry *registry, uint16_t registrySize)</td></tr>
<tr class="memdesc:ae638f7a8feb78ad0b0532c6a07499963 inherit pro_static_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the given link registry is sorted by id. <br /></td></tr>
<tr class="separator:ae638f7a8feb78ad0b0532c6a07499963 inherit pro_static_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd902575b0f12cfe73ac5ed1a16e6510 inherit pro_static_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#afd902575b0f12cfe73ac5ed1a16e6510">linearSearchById</a> (const basic::LinkEntry *registry, uint16_t registrySize, uint32_t linkId)</td></tr>
<tr class="memdesc:afd902575b0f12cfe73ac5ed1a16e6510 inherit pro_static_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the registry index corresponding to linkId using linear search.  <a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#afd902575b0f12cfe73ac5ed1a16e6510">More...</a><br /></td></tr>
<tr class="separator:afd902575b0f12cfe73ac5ed1a16e6510 inherit pro_static_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec3e4ac14a1962f6bcac35b8eb958ca inherit pro_static_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8ec3e4ac14a1962f6bcac35b8eb958ca">binarySearchById</a> (const basic::LinkEntry *registry, uint16_t registrySize, uint32_t linkId)</td></tr>
<tr class="memdesc:a8ec3e4ac14a1962f6bcac35b8eb958ca inherit pro_static_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the registry index corresponding to linkId using a binary search.  <a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8ec3e4ac14a1962f6bcac35b8eb958ca">More...</a><br /></td></tr>
<tr class="separator:a8ec3e4ac14a1962f6bcac35b8eb958ca inherit pro_static_methods_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classace__time_1_1internal_1_1LinkRegistrarTemplate')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; basic::LinkEntry, basic::LinkEntryBroker, basic::LinkRegistryBroker &gt;</a></td></tr>
<tr class="memitem:a8f9dae41ff06a04a4cd94167a6746cf8 inherit pro_static_attribs_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a8f9dae41ff06a04a4cd94167a6746cf8"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8f9dae41ff06a04a4cd94167a6746cf8">kBinarySearchThreshold</a></td></tr>
<tr class="memdesc:a8f9dae41ff06a04a4cd94167a6746cf8 inherit pro_static_attribs_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8ec3e4ac14a1962f6bcac35b8eb958ca" title="Find the registry index corresponding to linkId using a binary search.">binarySearchById()</a> if linkRegistrySize &gt;= threshold. <br /></td></tr>
<tr class="separator:a8f9dae41ff06a04a4cd94167a6746cf8 inherit pro_static_attribs_classace__time_1_1internal_1_1LinkRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete template instantiation of LinkRegistrarTemplate for basic::LinkEntry. </p>

<p class="definition">Definition at line <a class="el" href="LinkRegistrar_8h_source.html#l00170">170</a> of file <a class="el" href="LinkRegistrar_8h_source.html">LinkRegistrar.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="LinkRegistrar_8h_source.html">LinkRegistrar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
