<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::BasicLinkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1BasicLinkManager.html">BasicLinkManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1BasicLinkManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::BasicLinkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of the <a class="el" href="classace__time_1_1LinkManager.html" title="Base class for BasicLinkManager and ExtendedLinkManager mostly for backwards compatibility so that kI...">LinkManager</a> which uses a registry of basic::ZoneInfo records.  
 <a href="classace__time_1_1BasicLinkManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LinkManager_8h_source.html">LinkManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::BasicLinkManager:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1BasicLinkManager__inherit__graph.png" border="0" usemap="#aace__time_1_1BasicLinkManager_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__time_1_1BasicLinkManager_inherit__map" id="aace__time_1_1BasicLinkManager_inherit__map">
<area shape="rect" title="An implementation of the LinkManager which uses a registry of basic::ZoneInfo records." alt="" coords="5,80,215,107"/>
<area shape="rect" href="classace__time_1_1LinkManager.html" title="Base class for BasicLinkManager and ExtendedLinkManager mostly for backwards compatibility so that kI..." alt="" coords="23,5,197,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::BasicLinkManager:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1BasicLinkManager__coll__graph.png" border="0" usemap="#aace__time_1_1BasicLinkManager_coll__map" alt="Collaboration graph"/></div>
<map name="aace__time_1_1BasicLinkManager_coll__map" id="aace__time_1_1BasicLinkManager_coll__map">
<area shape="rect" title="An implementation of the LinkManager which uses a registry of basic::ZoneInfo records." alt="" coords="5,80,215,107"/>
<area shape="rect" href="classace__time_1_1LinkManager.html" title="Base class for BasicLinkManager and ExtendedLinkManager mostly for backwards compatibility so that kI..." alt="" coords="23,5,197,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92c182515f9981112cacb388e07ee735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1BasicLinkManager.html#a92c182515f9981112cacb388e07ee735">BasicLinkManager</a> (uint16_t linkRegistrySize, const basic::LinkEntry *linkRegistry)</td></tr>
<tr class="memdesc:a92c182515f9981112cacb388e07ee735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1BasicLinkManager.html#a92c182515f9981112cacb388e07ee735">More...</a><br /></td></tr>
<tr class="separator:a92c182515f9981112cacb388e07ee735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f8127bd3fda2432dad54aa832fde37"><td class="memItemLeft" align="right" valign="top"><a id="ad3f8127bd3fda2432dad54aa832fde37"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>zoneIdForLinkId</b> (uint32_t linkId) const</td></tr>
<tr class="separator:ad3f8127bd3fda2432dad54aa832fde37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4f41d71e46dd39feb5cd384f743bc"><td class="memItemLeft" align="right" valign="top"><a id="a5cd4f41d71e46dd39feb5cd384f743bc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>linkRegistrySize</b> () const</td></tr>
<tr class="separator:a5cd4f41d71e46dd39feb5cd384f743bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classace__time_1_1LinkManager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classace__time_1_1LinkManager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classace__time_1_1LinkManager.html">ace_time::LinkManager</a></td></tr>
<tr class="memitem:a3a28d4b2b773e5a96d9c1a9361991fa2 inherit pub_static_attribs_classace__time_1_1LinkManager"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LinkManager.html#a3a28d4b2b773e5a96d9c1a9361991fa2">kInvalidZoneId</a> = 0</td></tr>
<tr class="memdesc:a3a28d4b2b773e5a96d9c1a9361991fa2 inherit pub_static_attribs_classace__time_1_1LinkManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZoneId which is not valid to indicates an error or not found.  <a href="classace__time_1_1LinkManager.html#a3a28d4b2b773e5a96d9c1a9361991fa2">More...</a><br /></td></tr>
<tr class="separator:a3a28d4b2b773e5a96d9c1a9361991fa2 inherit pub_static_attribs_classace__time_1_1LinkManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of the <a class="el" href="classace__time_1_1LinkManager.html" title="Base class for BasicLinkManager and ExtendedLinkManager mostly for backwards compatibility so that kI...">LinkManager</a> which uses a registry of basic::ZoneInfo records. </p>

<p class="definition">Definition at line <a class="el" href="LinkManager_8h_source.html#l00034">34</a> of file <a class="el" href="LinkManager_8h_source.html">LinkManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92c182515f9981112cacb388e07ee735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c182515f9981112cacb388e07ee735">&#9670;&nbsp;</a></span>BasicLinkManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_time::BasicLinkManager::BasicLinkManager </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>linkRegistrySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const basic::LinkEntry *&#160;</td>
          <td class="paramname"><em>linkRegistry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkRegistrySize</td><td>number of LinkEntry entries in linkRegistry </td></tr>
    <tr><td class="paramname">linkRegistry</td><td>an array of LinkEntry entries </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LinkManager_8h_source.html#l00041">41</a> of file <a class="el" href="LinkManager_8h_source.html">LinkManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="LinkManager_8h_source.html">LinkManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
