<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::ExtendedZoneProcessorCache&lt; SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ExtendedZoneProcessorCache.html">ExtendedZoneProcessorCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classace__time_1_1ExtendedZoneProcessorCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::ExtendedZoneProcessorCache&lt; SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of an ExtendedZoneProcessorCacheBase where the cache of size SIZE is embedded into the class itself.  
 <a href="classace__time_1_1ExtendedZoneProcessorCache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ZoneProcessorCache_8h_source.html">ZoneProcessorCache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::ExtendedZoneProcessorCache&lt; SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneProcessorCache__inherit__graph.png" border="0" usemap="#aace__time_1_1ExtendedZoneProcessorCache_3_01SIZE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__time_1_1ExtendedZoneProcessorCache_3_01SIZE_01_4_inherit__map" id="aace__time_1_1ExtendedZoneProcessorCache_3_01SIZE_01_4_inherit__map">
<area shape="rect" title="An implementation of an ExtendedZoneProcessorCacheBase where the cache of size SIZE is embedded into ..." alt="" coords="7,80,254,121"/>
<area shape="rect" href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html" title="The template class of BasicZoneProcessorCacheBase or ExtendedZoneProcessorCacheBase." alt="" coords="5,5,256,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::ExtendedZoneProcessorCache&lt; SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneProcessorCache__coll__graph.png" border="0" usemap="#aace__time_1_1ExtendedZoneProcessorCache_3_01SIZE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aace__time_1_1ExtendedZoneProcessorCache_3_01SIZE_01_4_coll__map" id="aace__time_1_1ExtendedZoneProcessorCache_3_01SIZE_01_4_coll__map">
<area shape="rect" title="An implementation of an ExtendedZoneProcessorCacheBase where the cache of size SIZE is embedded into ..." alt="" coords="7,80,254,121"/>
<area shape="rect" href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html" title="The template class of BasicZoneProcessorCacheBase or ExtendedZoneProcessorCacheBase." alt="" coords="5,5,256,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html">ace_time::ZoneProcessorCacheBaseTemplate&lt; ZP &gt;</a></td></tr>
<tr class="memitem:a392c69466688e04c15f1a128cab314be inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a392c69466688e04c15f1a128cab314be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneProcessorCacheBaseTemplate</b> (ZP *zoneProcessors, uint8_t <a class="el" href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html#abad6179f1e1f64c395804ad6d12bb28c">size</a>)</td></tr>
<tr class="separator:a392c69466688e04c15f1a128cab314be inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad6179f1e1f64c395804ad6d12bb28c inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="memItemLeft" align="right" valign="top"><a id="abad6179f1e1f64c395804ad6d12bb28c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html#abad6179f1e1f64c395804ad6d12bb28c">size</a> () const</td></tr>
<tr class="memdesc:abad6179f1e1f64c395804ad6d12bb28c inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the cache. <br /></td></tr>
<tr class="separator:abad6179f1e1f64c395804ad6d12bb28c inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3d26ffc8d6b12e50c4edaeb4602e0a inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a7e3d26ffc8d6b12e50c4edaeb4602e0a"></a>
ZP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html#a7e3d26ffc8d6b12e50c4edaeb4602e0a">getZoneProcessorAtIndex</a> (uint8_t i)</td></tr>
<tr class="memdesc:a7e3d26ffc8d6b12e50c4edaeb4602e0a inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> at index i. <br /></td></tr>
<tr class="separator:a7e3d26ffc8d6b12e50c4edaeb4602e0a inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a49442da903f5d1da91cb1aeb003d90 inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="memItemLeft" align="right" valign="top">ZP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html#a0a49442da903f5d1da91cb1aeb003d90">getZoneProcessor</a> (uintptr_t zoneKey)</td></tr>
<tr class="memdesc:a0a49442da903f5d1da91cb1aeb003d90 inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> from either a ZoneKey, either a basic::ZoneInfo or an extended::ZoneInfo.  <a href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html#a0a49442da903f5d1da91cb1aeb003d90">More...</a><br /></td></tr>
<tr class="separator:a0a49442da903f5d1da91cb1aeb003d90 inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1963896775c259c6dc9804cfb47dd1 inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html#a1a1963896775c259c6dc9804cfb47dd1">resetZoneProcessors</a> ()</td></tr>
<tr class="memdesc:a1a1963896775c259c6dc9804cfb47dd1 inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the transition cache of all zone processors in the cache.  <a href="classace__time_1_1ZoneProcessorCacheBaseTemplate.html#a1a1963896775c259c6dc9804cfb47dd1">More...</a><br /></td></tr>
<tr class="separator:a1a1963896775c259c6dc9804cfb47dd1 inherit pub_methods_classace__time_1_1ZoneProcessorCacheBaseTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t SIZE&gt;<br />
class ace_time::ExtendedZoneProcessorCache&lt; SIZE &gt;</h3>

<p>An implementation of an ExtendedZoneProcessorCacheBase where the cache of size SIZE is embedded into the class itself. </p>
<p>This is expected to be created as a global object and passed into the <a class="el" href="classace__time_1_1ExtendedZoneManager.html" title="An implementation of the ZoneManager which uses a registry of extended::ZoneInfo records.">ExtendedZoneManager</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SIZE</td><td>number of zone processors, should be approximate the number zones <em>concurrently</em> used in the app. It is expected that this will be small. It can be 1 if the app never changes the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. It should be 2 if the user is able to select different timezones from a menu. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ZoneProcessorCache_8h_source.html#l00152">152</a> of file <a class="el" href="ZoneProcessorCache_8h_source.html">ZoneProcessorCache.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ZoneProcessorCache_8h_source.html">ZoneProcessorCache.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
