<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::basic::ZoneEraBroker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>basic</b></li><li class="navelem"><a class="el" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1basic_1_1ZoneEraBroker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::basic::ZoneEraBroker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data broker for accessing ZoneEra.  
 <a href="classace__time_1_1basic_1_1ZoneEraBroker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5bf18ecfef7aeb3005a1aacc3f5c97c"><td class="memItemLeft" align="right" valign="top"><a id="ab5bf18ecfef7aeb3005a1aacc3f5c97c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneEraBroker</b> (const ZoneEra *zoneEra=nullptr)</td></tr>
<tr class="separator:ab5bf18ecfef7aeb3005a1aacc3f5c97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d473ca2ee19b982bc3f0b455afe4003"><td class="memItemLeft" align="right" valign="top"><a id="a9d473ca2ee19b982bc3f0b455afe4003"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneEraBroker</b> (const <a class="el" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a> &amp;)=default</td></tr>
<tr class="separator:a9d473ca2ee19b982bc3f0b455afe4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ad3feb889f9fa1bdb3790780b5fc6"><td class="memItemLeft" align="right" valign="top"><a id="a843ad3feb889f9fa1bdb3790780b5fc6"></a>
<a class="el" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a> &amp;)=default</td></tr>
<tr class="separator:a843ad3feb889f9fa1bdb3790780b5fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2510e77d748e55495db6a502b50e5daf"><td class="memItemLeft" align="right" valign="top"><a id="a2510e77d748e55495db6a502b50e5daf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNull</b> () const</td></tr>
<tr class="separator:a2510e77d748e55495db6a502b50e5daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e21c98d6731c3d30d63c1df36ec196"><td class="memItemLeft" align="right" valign="top"><a id="a84e21c98d6731c3d30d63c1df36ec196"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const <a class="el" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a> &amp;other) const</td></tr>
<tr class="separator:a84e21c98d6731c3d30d63c1df36ec196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1470323b8f8a698421a83390d826a0"><td class="memItemLeft" align="right" valign="top"><a id="a2b1470323b8f8a698421a83390d826a0"></a>
const <a class="el" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zonePolicy</b> () const</td></tr>
<tr class="separator:a2b1470323b8f8a698421a83390d826a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65d28a70674c0692f9a96595ef1904e"><td class="memItemLeft" align="right" valign="top"><a id="ad65d28a70674c0692f9a96595ef1904e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>offsetMinutes</b> () const</td></tr>
<tr class="separator:ad65d28a70674c0692f9a96595ef1904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6accebbef770961e948a918e06a216b7"><td class="memItemLeft" align="right" valign="top"><a id="a6accebbef770961e948a918e06a216b7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>deltaMinutes</b> () const</td></tr>
<tr class="separator:a6accebbef770961e948a918e06a216b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c4bce745dbc4e28c0c1476a2e2854e"><td class="memItemLeft" align="right" valign="top"><a id="ad1c4bce745dbc4e28c0c1476a2e2854e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> () const</td></tr>
<tr class="separator:ad1c4bce745dbc4e28c0c1476a2e2854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d5eb82fb6fc1c89afa8d75046b583"><td class="memItemLeft" align="right" valign="top"><a id="a762d5eb82fb6fc1c89afa8d75046b583"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>untilYear</b> () const</td></tr>
<tr class="separator:a762d5eb82fb6fc1c89afa8d75046b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8378d70133c46c320b9e883c307db2aa"><td class="memItemLeft" align="right" valign="top"><a id="a8378d70133c46c320b9e883c307db2aa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>untilMonth</b> () const</td></tr>
<tr class="separator:a8378d70133c46c320b9e883c307db2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2baeb4d85ef1adf953b35234f899e2"><td class="memItemLeft" align="right" valign="top"><a id="a8e2baeb4d85ef1adf953b35234f899e2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>untilDay</b> () const</td></tr>
<tr class="separator:a8e2baeb4d85ef1adf953b35234f899e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4bdf3a0fc8e1f595da606338abeb9d"><td class="memItemLeft" align="right" valign="top"><a id="a4a4bdf3a0fc8e1f595da606338abeb9d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>untilTimeMinutes</b> () const</td></tr>
<tr class="separator:a4a4bdf3a0fc8e1f595da606338abeb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79da3a1ab85b9d5adc36146119d44499"><td class="memItemLeft" align="right" valign="top"><a id="a79da3a1ab85b9d5adc36146119d44499"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>untilTimeSuffix</b> () const</td></tr>
<tr class="separator:a79da3a1ab85b9d5adc36146119d44499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data broker for accessing ZoneEra. </p>

<p class="definition">Definition at line <a class="el" href="BasicBrokers_8h_source.html#l00194">194</a> of file <a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
