<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1BasicZoneManager.html">BasicZoneManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::BasicZoneManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1BasicZoneManager.html">ace_time::BasicZoneManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BasicZoneManager</b>(uint16_t zoneRegistrySize, const basic::ZoneInfo *const *zoneRegistry, BasicZoneProcessorCacheBase &amp;zoneProcessorCache) (defined in <a class="el" href="classace__time_1_1BasicZoneManager.html">ace_time::BasicZoneManager</a>)</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneManager.html">ace_time::BasicZoneManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a1455ad9e96b4a7ea457ba129aac39cc0">createForTimeZoneData</a>(const TimeZoneData &amp;d)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a2a7f9bdf9cae59621fcea9e0684edd3d">createForZoneId</a>(uint32_t id)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#af860acb9df450629459f96ce17a2be1b">createForZoneIndex</a>(uint16_t index)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a961bbae78c6e6bcd54a4b69fa47f1f0e">createForZoneInfo</a>(const basic::ZoneInfo *zoneInfo)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a509c6acf09010e2e3c85fd8e200077d3">createForZoneName</a>(const char *name)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a44470bf3c99582866770a4f1d0cef8a0">getZoneForIndex</a>(uint16_t index) const</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#ab1fda3bbf44e3d3dc17e892054c539c5">getZoneProcessor</a>(const char *name)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a9c1ebdaba80e1648681156e876a67a09">indexForZoneId</a>(uint32_t id) const</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a5d89528b00525b116bf39e6217576f54">indexForZoneName</a>(const char *name) const</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManager.html#a7977d6c1471fd2e889a518a47fa3f2a2">kInvalidIndex</a></td><td class="entry"><a class="el" href="classace__time_1_1ZoneManager.html">ace_time::ZoneManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mZoneProcessorCache</b> (defined in <a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mZoneRegistrar</b> (defined in <a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ZoneManagerTemplate &amp;)=delete (defined in <a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#a43b37e7771adec550fedfb8c67c699a5">resetZoneProcessors</a>()</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#aec8e7ed6cdffec70bcac827a4c17df1f">ZoneManagerTemplate</a>(uint16_t zoneRegistrySize, const basic::ZoneInfo *const *zoneRegistry, ZoneProcessorCacheBaseTemplate&lt; BasicZoneProcessor &gt; &amp;zoneProcessorCache)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZoneManagerTemplate</b>(const ZoneManagerTemplate &amp;)=delete (defined in <a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html#acb9eaf240d671957dc6338217a2ccc85">zoneRegistrySize</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerTemplate.html">ace_time::ZoneManagerTemplate&lt; basic::ZoneInfo, basic::ZoneRegistrar, BasicZoneProcessor, BasicZone &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
