<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::Epoch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1Epoch.html">Epoch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classace__time_1_1Epoch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::Epoch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utitliy functions for setting, retrieving, and converting the current epoch.  
 <a href="classace__time_1_1Epoch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Epoch_8h_source.html">Epoch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a80aaa01a43c16af01b2f22e294eabe04"><td class="memItemLeft" align="right" valign="top"><a id="a80aaa01a43c16af01b2f22e294eabe04"></a>
static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1Epoch.html#a80aaa01a43c16af01b2f22e294eabe04">currentEpochYear</a> ()</td></tr>
<tr class="memdesc:a80aaa01a43c16af01b2f22e294eabe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current epoch year. <br /></td></tr>
<tr class="separator:a80aaa01a43c16af01b2f22e294eabe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53febc728feffb7c30dd295737bfe47e"><td class="memItemLeft" align="right" valign="top"><a id="a53febc728feffb7c30dd295737bfe47e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1Epoch.html#a53febc728feffb7c30dd295737bfe47e">currentEpochYear</a> (int16_t year)</td></tr>
<tr class="memdesc:a53febc728feffb7c30dd295737bfe47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current epoch year. <br /></td></tr>
<tr class="separator:a53febc728feffb7c30dd295737bfe47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289cc0a319a57939b718857e468a7969"><td class="memItemLeft" align="right" valign="top"><a id="a289cc0a319a57939b718857e468a7969"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1Epoch.html#a289cc0a319a57939b718857e468a7969">daysFromConverterEpoch</a> (int16_t year)</td></tr>
<tr class="memdesc:a289cc0a319a57939b718857e468a7969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of days to the given {year}-01-01 from the converter epoch of 2000-01-01. <br /></td></tr>
<tr class="separator:a289cc0a319a57939b718857e468a7969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8664997aa3f6ef46a5046c0f559e16ec"><td class="memItemLeft" align="right" valign="top"><a id="a8664997aa3f6ef46a5046c0f559e16ec"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1Epoch.html#a8664997aa3f6ef46a5046c0f559e16ec">daysToCurrentEpochFromConverterEpoch</a> ()</td></tr>
<tr class="memdesc:a8664997aa3f6ef46a5046c0f559e16ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days from the converter epoch (2000-01-01) to the current epoch. <br /></td></tr>
<tr class="separator:a8664997aa3f6ef46a5046c0f559e16ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2614e5eb4c05b43ff70f6ccfcf3819c"><td class="memItemLeft" align="right" valign="top"><a id="aa2614e5eb4c05b43ff70f6ccfcf3819c"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1Epoch.html#aa2614e5eb4c05b43ff70f6ccfcf3819c">daysToCurrentEpochFromUnixEpoch</a> ()</td></tr>
<tr class="memdesc:aa2614e5eb4c05b43ff70f6ccfcf3819c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of days from the Unix epoch (1970-01-01T00:00:00) to the current epoch. <br /></td></tr>
<tr class="separator:aa2614e5eb4c05b43ff70f6ccfcf3819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0de190182e5909eabd84d23b5f76d"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1Epoch.html#af9d0de190182e5909eabd84d23b5f76d">secondsToCurrentEpochFromUnixEpoch64</a> ()</td></tr>
<tr class="memdesc:af9d0de190182e5909eabd84d23b5f76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds from the Unix epoch (1970-01-01T00:00:00) to the current epoch.  <a href="classace__time_1_1Epoch.html#af9d0de190182e5909eabd84d23b5f76d">More...</a><br /></td></tr>
<tr class="separator:af9d0de190182e5909eabd84d23b5f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e9afa71bee0a75f290f33e828d7e50"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1Epoch.html#a37e9afa71bee0a75f290f33e828d7e50">epochValidYearLower</a> ()</td></tr>
<tr class="memdesc:a37e9afa71bee0a75f290f33e828d7e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest year (inclusive) for which calculations involving the 32-bit <code>epoch_seconds</code> and time zone transitions are guaranteed to be valid without underflowing or overflowing.  <a href="classace__time_1_1Epoch.html#a37e9afa71bee0a75f290f33e828d7e50">More...</a><br /></td></tr>
<tr class="separator:a37e9afa71bee0a75f290f33e828d7e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba380b62d5d4b38ae170a1a326389a"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1Epoch.html#a8eba380b62d5d4b38ae170a1a326389a">epochValidYearUpper</a> ()</td></tr>
<tr class="memdesc:a8eba380b62d5d4b38ae170a1a326389a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest year (exclusive) for which calculations involving the 32-bit <code>epoch_seconds</code> and time zone transitions are guaranteed to be valid without underflowing or overflowing.  <a href="classace__time_1_1Epoch.html#a8eba380b62d5d4b38ae170a1a326389a">More...</a><br /></td></tr>
<tr class="separator:a8eba380b62d5d4b38ae170a1a326389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utitliy functions for setting, retrieving, and converting the current epoch. </p>
<p>Normally, the default epoch is 2050-01-01T00:00:00 UTC. It can be changed by calling the <code>currentEpochYear(year)</code> function. </p>

<p class="definition">Definition at line <a class="el" href="Epoch_8h_source.html#l00024">24</a> of file <a class="el" href="Epoch_8h_source.html">Epoch.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37e9afa71bee0a75f290f33e828d7e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e9afa71bee0a75f290f33e828d7e50">&#9670;&nbsp;</a></span>epochValidYearLower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t ace_time::Epoch::epochValidYearLower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The smallest year (inclusive) for which calculations involving the 32-bit <code>epoch_seconds</code> and time zone transitions are guaranteed to be valid without underflowing or overflowing. </p>
<p>Valid years satisfy the condition <code>year &gt;= validYearLower()</code>. This condition is not enforced by any code within the library. The limit is exposed for informational purposes for downstream applications.</p>
<p>A 32-bit integer has a range of about 136 years, so the half interval is 68 years. But the algorithms to calculate transitions in <code>zone_processing.h</code> use a 3-year window straddling the current year, so the actual lower limit is probably closer to <code><a class="el" href="classace__time_1_1Epoch.html#a80aaa01a43c16af01b2f22e294eabe04" title="Get the current epoch year.">currentEpochYear()</a> - 66</code>. To be conservative, this function returns <code><a class="el" href="classace__time_1_1Epoch.html#a80aaa01a43c16af01b2f22e294eabe04" title="Get the current epoch year.">currentEpochYear()</a> - 50</code>. It may return a smaller value in the future if the internal calculations can be verified to avoid underflow or overflow problems. </p>

<p class="definition">Definition at line <a class="el" href="Epoch_8h_source.html#l00088">88</a> of file <a class="el" href="Epoch_8h_source.html">Epoch.h</a>.</p>

</div>
</div>
<a id="a8eba380b62d5d4b38ae170a1a326389a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eba380b62d5d4b38ae170a1a326389a">&#9670;&nbsp;</a></span>epochValidYearUpper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t ace_time::Epoch::epochValidYearUpper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The largest year (exclusive) for which calculations involving the 32-bit <code>epoch_seconds</code> and time zone transitions are guaranteed to be valid without underflowing or overflowing. </p>
<p>Valid years satisfy the condition <code>year &lt; validYearUpper()</code>. This condition is not enforced by any code within the library. The limit is exposed for informational purposes for downstream applications.</p>
<p>A 32-bit integer has a range of about 136 years, so the half interval is 68 years. But the algorithms to calculate the transitions in <code>zone_processing.h</code> use a 3-year window straddling the current year, so actual upper limit is probably close to <code><a class="el" href="classace__time_1_1Epoch.html#a80aaa01a43c16af01b2f22e294eabe04" title="Get the current epoch year.">currentEpochYear()</a> + 66</code>. To be conservative, this function returns <code><a class="el" href="classace__time_1_1Epoch.html#a80aaa01a43c16af01b2f22e294eabe04" title="Get the current epoch year.">currentEpochYear()</a> + 50</code>. It may return a larger value in the future if the internal calculations can be verified to avoid underflow or overflow problems. </p>

<p class="definition">Definition at line <a class="el" href="Epoch_8h_source.html#l00108">108</a> of file <a class="el" href="Epoch_8h_source.html">Epoch.h</a>.</p>

</div>
</div>
<a id="af9d0de190182e5909eabd84d23b5f76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d0de190182e5909eabd84d23b5f76d">&#9670;&nbsp;</a></span>secondsToCurrentEpochFromUnixEpoch64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int64_t ace_time::Epoch::secondsToCurrentEpochFromUnixEpoch64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of seconds from the Unix epoch (1970-01-01T00:00:00) to the current epoch. </p>
<p>The return type is a 64-bit integer because a 32-bit integer would overflow if the current epoch year is set to later than 2038. </p>

<p class="definition">Definition at line <a class="el" href="Epoch_8h_source.html#l00068">68</a> of file <a class="el" href="Epoch_8h_source.html">Epoch.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="Epoch_8h_source.html">Epoch.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="Epoch_8cpp_source.html">Epoch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
