<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>extended</b></li><li class="navelem"><a class="el" href="classace__time_1_1extended_1_1LinkRegistrar.html">LinkRegistrar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::extended::LinkRegistrar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1extended_1_1LinkRegistrar.html">ace_time::extended::LinkRegistrar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8ec3e4ac14a1962f6bcac35b8eb958ca">binarySearchById</a>(const extended::LinkEntry *registry, uint16_t registrySize, uint32_t linkId)</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a5bd9996c09713c8aed1bacf540c203a4">findIndexForId</a>(uint32_t linkId) const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a90cbd9d51294f8ec68ac6373ae6f03bb">findIndexForIdBinary</a>(uint32_t linkId) const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a57965097ad4af366332ac784a94a1d50">findIndexForIdLinear</a>(uint32_t linkId) const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1df370af6f56b6a3e1ec15abe7351547">getLinkEntryForId</a>(uint32_t linkId) const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1a118ae24f3a8d78b902fd715fac667c">getLinkEntryForIndex</a>(uint16_t i) const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#ae638f7a8feb78ad0b0532c6a07499963">isSorted</a>(const extended::LinkEntry *registry, uint16_t registrySize)</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8f9dae41ff06a04a4cd94167a6746cf8">kBinarySearchThreshold</a></td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3f1dfe79433f600fbfd8b4321f5d8e41">kInvalidIndex</a></td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#afd902575b0f12cfe73ac5ed1a16e6510">linearSearchById</a>(const extended::LinkEntry *registry, uint16_t registrySize, uint32_t linkId)</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LinkRegistrar</b>(uint16_t linkRegistrySize, const extended::LinkEntry *linkRegistry) (defined in <a class="el" href="classace__time_1_1extended_1_1LinkRegistrar.html">ace_time::extended::LinkRegistrar</a>)</td><td class="entry"><a class="el" href="classace__time_1_1extended_1_1LinkRegistrar.html">ace_time::extended::LinkRegistrar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a2f957bb14f1dd002017c51874a18cdd4">LinkRegistrarTemplate</a>(uint16_t linkRegistrySize, const extended::LinkEntry *linkRegistry)</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">linkRegistrySize</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
