<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::basic::ZoneRuleBroker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>basic</b></li><li class="navelem"><a class="el" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1basic_1_1ZoneRuleBroker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::basic::ZoneRuleBroker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data broker for accessing ZoneRule.  
 <a href="classace__time_1_1basic_1_1ZoneRuleBroker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1bb9140f66074b1a5a83479f6f8fb68"><td class="memItemLeft" align="right" valign="top"><a id="aa1bb9140f66074b1a5a83479f6f8fb68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneRuleBroker</b> (const ZoneRule *zoneRule=nullptr)</td></tr>
<tr class="separator:aa1bb9140f66074b1a5a83479f6f8fb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff3f1aa689daafefd575eac1b6f8a95"><td class="memItemLeft" align="right" valign="top"><a id="aaff3f1aa689daafefd575eac1b6f8a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneRuleBroker</b> (const <a class="el" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a> &amp;)=default</td></tr>
<tr class="separator:aaff3f1aa689daafefd575eac1b6f8a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ba50574324395309261bf4b6c9539"><td class="memItemLeft" align="right" valign="top"><a id="a3e1ba50574324395309261bf4b6c9539"></a>
<a class="el" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a> &amp;)=default</td></tr>
<tr class="separator:a3e1ba50574324395309261bf4b6c9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9340af5d394d830117684c238cddd0fc"><td class="memItemLeft" align="right" valign="top"><a id="a9340af5d394d830117684c238cddd0fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNull</b> () const</td></tr>
<tr class="separator:a9340af5d394d830117684c238cddd0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af321b9bf4b1942891be090590223fe52"><td class="memItemLeft" align="right" valign="top"><a id="af321b9bf4b1942891be090590223fe52"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fromYear</b> () const</td></tr>
<tr class="separator:af321b9bf4b1942891be090590223fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4932e1e0bc80585ef63ccd5093a9fb88"><td class="memItemLeft" align="right" valign="top"><a id="a4932e1e0bc80585ef63ccd5093a9fb88"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>toYear</b> () const</td></tr>
<tr class="separator:a4932e1e0bc80585ef63ccd5093a9fb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e284116d87b4bc2c5cc258a903ac3d"><td class="memItemLeft" align="right" valign="top"><a id="a28e284116d87b4bc2c5cc258a903ac3d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>inMonth</b> () const</td></tr>
<tr class="separator:a28e284116d87b4bc2c5cc258a903ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afade2f47344eb6c916de83db527d391d"><td class="memItemLeft" align="right" valign="top"><a id="afade2f47344eb6c916de83db527d391d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>onDayOfWeek</b> () const</td></tr>
<tr class="separator:afade2f47344eb6c916de83db527d391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8913ed9d9abb53065b85d4cdbfc0934"><td class="memItemLeft" align="right" valign="top"><a id="ae8913ed9d9abb53065b85d4cdbfc0934"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>onDayOfMonth</b> () const</td></tr>
<tr class="separator:ae8913ed9d9abb53065b85d4cdbfc0934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6272029757900d9a80cc1284ee05e"><td class="memItemLeft" align="right" valign="top"><a id="a05f6272029757900d9a80cc1284ee05e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>atTimeMinutes</b> () const</td></tr>
<tr class="separator:a05f6272029757900d9a80cc1284ee05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998f1d476d798316c6bdf4061dc1393"><td class="memItemLeft" align="right" valign="top"><a id="aa998f1d476d798316c6bdf4061dc1393"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>atTimeSuffix</b> () const</td></tr>
<tr class="separator:aa998f1d476d798316c6bdf4061dc1393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76940a046e68b39fc8109c143518465d"><td class="memItemLeft" align="right" valign="top"><a id="a76940a046e68b39fc8109c143518465d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>deltaMinutes</b> () const</td></tr>
<tr class="separator:a76940a046e68b39fc8109c143518465d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8265d08df9c615d0d3c538328569f0"><td class="memItemLeft" align="right" valign="top"><a id="a2c8265d08df9c615d0d3c538328569f0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>letter</b> () const</td></tr>
<tr class="separator:a2c8265d08df9c615d0d3c538328569f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data broker for accessing ZoneRule. </p>

<p class="definition">Definition at line <a class="el" href="BasicBrokers_8h_source.html#l00051">51</a> of file <a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
