<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::extended::ZoneEraBroker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>extended</b></li><li class="navelem"><a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">ZoneEraBroker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1extended_1_1ZoneEraBroker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::extended::ZoneEraBroker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data broker for accessing ZoneEra.  
 <a href="classace__time_1_1extended_1_1ZoneEraBroker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a208a27f67e5ccb818c405cd01dc75ea6"><td class="memItemLeft" align="right" valign="top"><a id="a208a27f67e5ccb818c405cd01dc75ea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneEraBroker</b> (const ZoneEra *zoneEra=nullptr)</td></tr>
<tr class="separator:a208a27f67e5ccb818c405cd01dc75ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612dbf5764334fd490dda68af087855c"><td class="memItemLeft" align="right" valign="top"><a id="a612dbf5764334fd490dda68af087855c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneEraBroker</b> (const <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">ZoneEraBroker</a> &amp;)=default</td></tr>
<tr class="separator:a612dbf5764334fd490dda68af087855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffdcb86cb7137cbc70522986f76d2ba"><td class="memItemLeft" align="right" valign="top"><a id="a3ffdcb86cb7137cbc70522986f76d2ba"></a>
<a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">ZoneEraBroker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">ZoneEraBroker</a> &amp;)=default</td></tr>
<tr class="separator:a3ffdcb86cb7137cbc70522986f76d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66408dc587b66a8a3a1e5befa3aa735"><td class="memItemLeft" align="right" valign="top"><a id="aa66408dc587b66a8a3a1e5befa3aa735"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNull</b> () const</td></tr>
<tr class="separator:aa66408dc587b66a8a3a1e5befa3aa735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae411386004267b3a8ad6a93a3e719959"><td class="memItemLeft" align="right" valign="top"><a id="ae411386004267b3a8ad6a93a3e719959"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">ZoneEraBroker</a> &amp;other) const</td></tr>
<tr class="separator:ae411386004267b3a8ad6a93a3e719959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab845957ca0b2431adfcf63eff260068f"><td class="memItemLeft" align="right" valign="top"><a id="ab845957ca0b2431adfcf63eff260068f"></a>
const <a class="el" href="classace__time_1_1extended_1_1ZonePolicyBroker.html">ZonePolicyBroker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zonePolicy</b> () const</td></tr>
<tr class="separator:ab845957ca0b2431adfcf63eff260068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8131ae4649173b369106c44bb7af6067"><td class="memItemLeft" align="right" valign="top"><a id="a8131ae4649173b369106c44bb7af6067"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>offsetMinutes</b> () const</td></tr>
<tr class="separator:a8131ae4649173b369106c44bb7af6067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384468f97b375009eb4d8fc4cf48edfe"><td class="memItemLeft" align="right" valign="top"><a id="a384468f97b375009eb4d8fc4cf48edfe"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>deltaMinutes</b> () const</td></tr>
<tr class="separator:a384468f97b375009eb4d8fc4cf48edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407b7cf43a03b1407a9f955676e842c"><td class="memItemLeft" align="right" valign="top"><a id="a4407b7cf43a03b1407a9f955676e842c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> () const</td></tr>
<tr class="separator:a4407b7cf43a03b1407a9f955676e842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86f593b0917f7f72a717c9dbedee1db"><td class="memItemLeft" align="right" valign="top"><a id="ac86f593b0917f7f72a717c9dbedee1db"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>untilYear</b> () const</td></tr>
<tr class="separator:ac86f593b0917f7f72a717c9dbedee1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa0e200e51ecc946abd81fede3e88d"><td class="memItemLeft" align="right" valign="top"><a id="aefaa0e200e51ecc946abd81fede3e88d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>untilMonth</b> () const</td></tr>
<tr class="separator:aefaa0e200e51ecc946abd81fede3e88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878d4a26c6fb6e539020280a71e2f43a"><td class="memItemLeft" align="right" valign="top"><a id="a878d4a26c6fb6e539020280a71e2f43a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>untilDay</b> () const</td></tr>
<tr class="separator:a878d4a26c6fb6e539020280a71e2f43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ed44e1923e0963d5116aceefe7ebf"><td class="memItemLeft" align="right" valign="top"><a id="acb1ed44e1923e0963d5116aceefe7ebf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>untilTimeMinutes</b> () const</td></tr>
<tr class="separator:acb1ed44e1923e0963d5116aceefe7ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e88b56cdff8cde1953224a294dceb6"><td class="memItemLeft" align="right" valign="top"><a id="a81e88b56cdff8cde1953224a294dceb6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>untilTimeSuffix</b> () const</td></tr>
<tr class="separator:a81e88b56cdff8cde1953224a294dceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data broker for accessing ZoneEra. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedBrokers_8h_source.html#l00218">218</a> of file <a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
