<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ZoneRegistrarTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that allows looking up the ZoneInfo (ZI) from its TZDB identifier (e.g.  
 <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4ac130d31cce28daf8770fce4a93450"><td class="memItemLeft" align="right" valign="top"><a id="af4ac130d31cce28daf8770fce4a93450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#af4ac130d31cce28daf8770fce4a93450">ZoneRegistrarTemplate</a> (uint16_t <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7491b6d0c31a035369c9abcdc16182b8">zoneRegistrySize</a>, const ZI *const *zoneRegistry)</td></tr>
<tr class="memdesc:af4ac130d31cce28daf8770fce4a93450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af4ac130d31cce28daf8770fce4a93450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7491b6d0c31a035369c9abcdc16182b8"><td class="memItemLeft" align="right" valign="top"><a id="a7491b6d0c31a035369c9abcdc16182b8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7491b6d0c31a035369c9abcdc16182b8">zoneRegistrySize</a> () const</td></tr>
<tr class="memdesc:a7491b6d0c31a035369c9abcdc16182b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of zones and (fat) links. <br /></td></tr>
<tr class="separator:a7491b6d0c31a035369c9abcdc16182b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd6500ba3d946c06a929e41f7143e66"><td class="memItemLeft" align="right" valign="top">const ZI *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a2bd6500ba3d946c06a929e41f7143e66">getZoneInfoForIndex</a> (uint16_t i) const</td></tr>
<tr class="memdesc:a2bd6500ba3d946c06a929e41f7143e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ZoneInfo at index i.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a2bd6500ba3d946c06a929e41f7143e66">More...</a><br /></td></tr>
<tr class="separator:a2bd6500ba3d946c06a929e41f7143e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeca9928a202d3eab537e2293963e6d"><td class="memItemLeft" align="right" valign="top">const ZI *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#adbeca9928a202d3eab537e2293963e6d">getZoneInfoForName</a> (const char *name) const</td></tr>
<tr class="memdesc:adbeca9928a202d3eab537e2293963e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ZoneInfo corresponding to the given zone name.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#adbeca9928a202d3eab537e2293963e6d">More...</a><br /></td></tr>
<tr class="separator:adbeca9928a202d3eab537e2293963e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02efaecfa730966b632b59f51341ff79"><td class="memItemLeft" align="right" valign="top">const ZI *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a02efaecfa730966b632b59f51341ff79">getZoneInfoForId</a> (uint32_t zoneId) const</td></tr>
<tr class="memdesc:a02efaecfa730966b632b59f51341ff79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ZoneInfo using the zoneId.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a02efaecfa730966b632b59f51341ff79">More...</a><br /></td></tr>
<tr class="separator:a02efaecfa730966b632b59f51341ff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f850b1e501782a0adbc79e94d25e82e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a9f850b1e501782a0adbc79e94d25e82e">findIndexForName</a> (const char *name) const</td></tr>
<tr class="memdesc:a9f850b1e501782a0adbc79e94d25e82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index for zone name.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a9f850b1e501782a0adbc79e94d25e82e">More...</a><br /></td></tr>
<tr class="separator:a9f850b1e501782a0adbc79e94d25e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b97bc8d05117ad9a3b8a1b63b82327"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#af0b97bc8d05117ad9a3b8a1b63b82327">findIndexForId</a> (uint32_t zoneId) const</td></tr>
<tr class="memdesc:af0b97bc8d05117ad9a3b8a1b63b82327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index for zone id.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#af0b97bc8d05117ad9a3b8a1b63b82327">More...</a><br /></td></tr>
<tr class="separator:af0b97bc8d05117ad9a3b8a1b63b82327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a61c13d0cfe34da139cd4eaa048cdff46"><td class="memItemLeft" align="right" valign="top"><a id="a61c13d0cfe34da139cd4eaa048cdff46"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a61c13d0cfe34da139cd4eaa048cdff46">kInvalidIndex</a> = 0xffff</td></tr>
<tr class="memdesc:a61c13d0cfe34da139cd4eaa048cdff46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid index to indicate error or not found. <br /></td></tr>
<tr class="separator:a61c13d0cfe34da139cd4eaa048cdff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aff235f119dd753169eb8b87f3183a5c7"><td class="memItemLeft" align="right" valign="top"><a id="aff235f119dd753169eb8b87f3183a5c7"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>void ::runIndexForZoneIdBinary</b> ()</td></tr>
<tr class="separator:aff235f119dd753169eb8b87f3183a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2488f31d91ef8d5b082fc39b90fa67c5"><td class="memItemLeft" align="right" valign="top"><a id="a2488f31d91ef8d5b082fc39b90fa67c5"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>void ::runIndexForZoneIdLinear</b> ()</td></tr>
<tr class="separator:a2488f31d91ef8d5b082fc39b90fa67c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045feaa9f950c8699880b3de329b62fb"><td class="memItemLeft" align="right" valign="top"><a id="a045feaa9f950c8699880b3de329b62fb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a045feaa9f950c8699880b3de329b62fb">findIndexForIdLinear</a> (uint32_t zoneId) const</td></tr>
<tr class="memdesc:a045feaa9f950c8699880b3de329b62fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for benchmarking purposes. <br /></td></tr>
<tr class="separator:a045feaa9f950c8699880b3de329b62fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feaa21fa3b6739cdae255aebd3e7c77"><td class="memItemLeft" align="right" valign="top"><a id="a7feaa21fa3b6739cdae255aebd3e7c77"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7feaa21fa3b6739cdae255aebd3e7c77">findIndexForIdBinary</a> (uint32_t zoneId) const</td></tr>
<tr class="memdesc:a7feaa21fa3b6739cdae255aebd3e7c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for benchmarking purposes. <br /></td></tr>
<tr class="separator:a7feaa21fa3b6739cdae255aebd3e7c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:afc920ce570c75a1471a4d4302cad923f"><td class="memItemLeft" align="right" valign="top"><a id="afc920ce570c75a1471a4d4302cad923f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#afc920ce570c75a1471a4d4302cad923f">isSorted</a> (const ZI *const *registry, uint16_t registrySize)</td></tr>
<tr class="memdesc:afc920ce570c75a1471a4d4302cad923f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the given zone registry is sorted by id. <br /></td></tr>
<tr class="separator:afc920ce570c75a1471a4d4302cad923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae679bd394ebccf2f70c4686c796107"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7ae679bd394ebccf2f70c4686c796107">linearSearchById</a> (const ZI *const *registry, uint16_t registrySize, uint32_t zoneId)</td></tr>
<tr class="memdesc:a7ae679bd394ebccf2f70c4686c796107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the registry index corresponding to zoneId using linear search.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7ae679bd394ebccf2f70c4686c796107">More...</a><br /></td></tr>
<tr class="separator:a7ae679bd394ebccf2f70c4686c796107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1b721bd1026d08afd514c8353b4b98"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#aef1b721bd1026d08afd514c8353b4b98">binarySearchById</a> (const ZI *const *registry, uint16_t registrySize, uint32_t zoneId)</td></tr>
<tr class="memdesc:aef1b721bd1026d08afd514c8353b4b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the registry index corresponding to zoneId using a binary search.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#aef1b721bd1026d08afd514c8353b4b98">More...</a><br /></td></tr>
<tr class="separator:aef1b721bd1026d08afd514c8353b4b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac00d339dfffbf172d3ae0a9369be97db"><td class="memItemLeft" align="right" valign="top"><a id="ac00d339dfffbf172d3ae0a9369be97db"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#ac00d339dfffbf172d3ae0a9369be97db">kBinarySearchThreshold</a> = 8</td></tr>
<tr class="memdesc:ac00d339dfffbf172d3ae0a9369be97db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#aef1b721bd1026d08afd514c8353b4b98" title="Find the registry index corresponding to zoneId using a binary search.">binarySearchById()</a> if zoneRegistrySize &gt;= threshold. <br /></td></tr>
<tr class="separator:ac00d339dfffbf172d3ae0a9369be97db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac7c2b38114aad9cb0615b1f6410f6c30"><td class="memItemLeft" align="right" valign="top"><a id="ac7c2b38114aad9cb0615b1f6410f6c30"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ZoneRegistrarTest_Sorted_isSorted</b></td></tr>
<tr class="separator:ac7c2b38114aad9cb0615b1f6410f6c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd4490ad2034f898a126e428b710a6c"><td class="memItemLeft" align="right" valign="top"><a id="a3dd4490ad2034f898a126e428b710a6c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ZoneRegistrarTest_Unsorted_isSorted</b></td></tr>
<tr class="separator:a3dd4490ad2034f898a126e428b710a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7f67259ca1763be26a051d603bb5c7"><td class="memItemLeft" align="right" valign="top"><a id="a0d7f67259ca1763be26a051d603bb5c7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ZoneRegistrarTest_Sorted_linearSearchById</b></td></tr>
<tr class="separator:a0d7f67259ca1763be26a051d603bb5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c013743f85ed3ca838f5f739d0df23"><td class="memItemLeft" align="right" valign="top"><a id="ad2c013743f85ed3ca838f5f739d0df23"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ZoneRegistrarTest_Sorted_linearSearchById_not_found</b></td></tr>
<tr class="separator:ad2c013743f85ed3ca838f5f739d0df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84184c9524a735c3c9da940db507c8"><td class="memItemLeft" align="right" valign="top"><a id="a3f84184c9524a735c3c9da940db507c8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ZoneRegistrarTest_Sorted_binarySearchById_zeroEntries</b></td></tr>
<tr class="separator:a3f84184c9524a735c3c9da940db507c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc46f9b9e37b4c2f0b2dd3d95a75af3"><td class="memItemLeft" align="right" valign="top"><a id="a6fc46f9b9e37b4c2f0b2dd3d95a75af3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ZoneRegistrarTest_Sorted_binarySearchById</b></td></tr>
<tr class="separator:a6fc46f9b9e37b4c2f0b2dd3d95a75af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68781f1a0d66d335a7164c557963128"><td class="memItemLeft" align="right" valign="top"><a id="aa68781f1a0d66d335a7164c557963128"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ZoneRegistrarTest_Sorted_binarySearchById_not_found</b></td></tr>
<tr class="separator:aa68781f1a0d66d335a7164c557963128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a5644c7c60d149838ea6270add6e40"><td class="memItemLeft" align="right" valign="top"><a id="ad1a5644c7c60d149838ea6270add6e40"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ZoneRegistrarTest_Unsorted_linearSearchById</b></td></tr>
<tr class="separator:ad1a5644c7c60d149838ea6270add6e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c5a9db55b3f2ee29bf76d264cae9b4"><td class="memItemLeft" align="right" valign="top"><a id="ad4c5a9db55b3f2ee29bf76d264cae9b4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ZoneRegistrarTest_Unsorted_linearSearchById_not_found</b></td></tr>
<tr class="separator:ad4c5a9db55b3f2ee29bf76d264cae9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ZI, typename ZIB, typename ZRGB&gt;<br />
class ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</h3>

<p>Class that allows looking up the ZoneInfo (ZI) from its TZDB identifier (e.g. </p>
<p>"America/Los_Angeles"), zoneId (hash from its name), or the index in the zone registry.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ZI</td><td>ZoneInfo type (e.g. basic::ZoneInfo) </td></tr>
    <tr><td class="paramname">ZIB</td><td>ZoneInfoBroker type (e.g. <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">basic::ZoneInfoBroker</a>) </td></tr>
    <tr><td class="paramname">ZRGB</td><td>ZoneRegistryBroker type (e.g. <a class="el" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html" title="Data broker for accessing the ZoneRegistry.">basic::ZoneRegistryBroker</a>) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ZoneRegistrar_8h_source.html#l00044">44</a> of file <a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef1b721bd1026d08afd514c8353b4b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1b721bd1026d08afd514c8353b4b98">&#9670;&nbsp;</a></span>binarySearchById()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZI , typename ZIB , typename ZRGB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate</a>&lt; ZI, ZIB, ZRGB &gt;::binarySearchById </td>
          <td>(</td>
          <td class="paramtype">const ZI *const *&#160;</td>
          <td class="paramname"><em>registry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>registrySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>zoneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the registry index corresponding to zoneId using a binary search. </p>
<p>Returns kInvalidIndex if not found.</p>
<p>The largest registrySize is UINT16_MAX so the largest valid index is UINT16_MAX - 1. This allows us to set kInvalidIndex to UINT16_MAX to indicate "Not Found". </p>

<p class="definition">Definition at line <a class="el" href="ZoneRegistrar_8h_source.html#l00176">176</a> of file <a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a>.</p>

</div>
</div>
<a id="af0b97bc8d05117ad9a3b8a1b63b82327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b97bc8d05117ad9a3b8a1b63b82327">&#9670;&nbsp;</a></span>findIndexForId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZI , typename ZIB , typename ZRGB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate</a>&lt; ZI, ZIB, ZRGB &gt;::findIndexForId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>zoneId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the index for zone id. </p>
<p>Return kInvalidIndex if not found. </p>

<p class="definition">Definition at line <a class="el" href="ZoneRegistrar_8h_source.html#l00103">103</a> of file <a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a>.</p>

</div>
</div>
<a id="a9f850b1e501782a0adbc79e94d25e82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f850b1e501782a0adbc79e94d25e82e">&#9670;&nbsp;</a></span>findIndexForName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZI , typename ZIB , typename ZRGB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate</a>&lt; ZI, ZIB, ZRGB &gt;::findIndexForName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the index for zone name. </p>
<p>Return kInvalidIndex if not found. </p>

<p class="definition">Definition at line <a class="el" href="ZoneRegistrar_8h_source.html#l00087">87</a> of file <a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a>.</p>

</div>
</div>
<a id="a02efaecfa730966b632b59f51341ff79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02efaecfa730966b632b59f51341ff79">&#9670;&nbsp;</a></span>getZoneInfoForId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZI , typename ZIB , typename ZRGB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ZI* <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate</a>&lt; ZI, ZIB, ZRGB &gt;::getZoneInfoForId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>zoneId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the ZoneInfo using the zoneId. </p>
<p>Return nullptr if not found. </p>

<p class="definition">Definition at line <a class="el" href="ZoneRegistrar_8h_source.html#l00080">80</a> of file <a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a>.</p>

</div>
</div>
<a id="a2bd6500ba3d946c06a929e41f7143e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd6500ba3d946c06a929e41f7143e66">&#9670;&nbsp;</a></span>getZoneInfoForIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZI , typename ZIB , typename ZRGB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ZI* <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate</a>&lt; ZI, ZIB, ZRGB &gt;::getZoneInfoForIndex </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the ZoneInfo at index i. </p>
<p>Return nullptr if i is out of range. </p>

<p class="definition">Definition at line <a class="el" href="ZoneRegistrar_8h_source.html#l00063">63</a> of file <a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a>.</p>

</div>
</div>
<a id="adbeca9928a202d3eab537e2293963e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeca9928a202d3eab537e2293963e6d">&#9670;&nbsp;</a></span>getZoneInfoForName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZI , typename ZIB , typename ZRGB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ZI* <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate</a>&lt; ZI, ZIB, ZRGB &gt;::getZoneInfoForName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the ZoneInfo corresponding to the given zone name. </p>
<p>Return nullptr if not found. </p>

<p class="definition">Definition at line <a class="el" href="ZoneRegistrar_8h_source.html#l00073">73</a> of file <a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a>.</p>

</div>
</div>
<a id="a7ae679bd394ebccf2f70c4686c796107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae679bd394ebccf2f70c4686c796107">&#9670;&nbsp;</a></span>linearSearchById()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZI , typename ZIB , typename ZRGB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate</a>&lt; ZI, ZIB, ZRGB &gt;::linearSearchById </td>
          <td>(</td>
          <td class="paramtype">const ZI *const *&#160;</td>
          <td class="paramname"><em>registry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>registrySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>zoneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the registry index corresponding to zoneId using linear search. </p>
<p>Returns kInvalidIndex if not found. </p>

<p class="definition">Definition at line <a class="el" href="ZoneRegistrar_8h_source.html#l00143">143</a> of file <a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
