<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::basic::ZoneRegistrar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>basic</b></li><li class="navelem"><a class="el" href="classace__time_1_1basic_1_1ZoneRegistrar.html">ZoneRegistrar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1basic_1_1ZoneRegistrar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::basic::ZoneRegistrar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete template instantiation of ZoneRegistrarTemplate for basic::ZoneInfo, which can be used with <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a>.  
 <a href="classace__time_1_1basic_1_1ZoneRegistrar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::basic::ZoneRegistrar:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1basic_1_1ZoneRegistrar__inherit__graph.png" border="0" usemap="#aace__time_1_1basic_1_1ZoneRegistrar_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__time_1_1basic_1_1ZoneRegistrar_inherit__map" id="aace__time_1_1basic_1_1ZoneRegistrar_inherit__map">
<area shape="rect" title="Concrete template instantiation of ZoneRegistrarTemplate for basic::ZoneInfo, which can be used with ..." alt="" coords="236,35,460,61"/>
<area shape="rect" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html" title=" " alt="" coords="5,5,188,91"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::basic::ZoneRegistrar:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1basic_1_1ZoneRegistrar__coll__graph.png" border="0" usemap="#aace__time_1_1basic_1_1ZoneRegistrar_coll__map" alt="Collaboration graph"/></div>
<map name="aace__time_1_1basic_1_1ZoneRegistrar_coll__map" id="aace__time_1_1basic_1_1ZoneRegistrar_coll__map">
<area shape="rect" title="Concrete template instantiation of ZoneRegistrarTemplate for basic::ZoneInfo, which can be used with ..." alt="" coords="236,35,460,61"/>
<area shape="rect" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html" title=" " alt="" coords="5,5,188,91"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9eece8f613fbd44d1b759b53ecea69b"><td class="memItemLeft" align="right" valign="top"><a id="ad9eece8f613fbd44d1b759b53ecea69b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneRegistrar</b> (uint16_t <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7491b6d0c31a035369c9abcdc16182b8">zoneRegistrySize</a>, const basic::ZoneInfo *const *zoneRegistry)</td></tr>
<tr class="separator:ad9eece8f613fbd44d1b759b53ecea69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; basic::ZoneInfo, basic::ZoneInfoBroker, basic::ZoneRegistryBroker &gt;</a></td></tr>
<tr class="memitem:af4ac130d31cce28daf8770fce4a93450 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="af4ac130d31cce28daf8770fce4a93450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#af4ac130d31cce28daf8770fce4a93450">ZoneRegistrarTemplate</a> (uint16_t <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7491b6d0c31a035369c9abcdc16182b8">zoneRegistrySize</a>, const basic::ZoneInfo *const *zoneRegistry)</td></tr>
<tr class="memdesc:af4ac130d31cce28daf8770fce4a93450 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af4ac130d31cce28daf8770fce4a93450 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7491b6d0c31a035369c9abcdc16182b8 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a7491b6d0c31a035369c9abcdc16182b8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7491b6d0c31a035369c9abcdc16182b8">zoneRegistrySize</a> () const</td></tr>
<tr class="memdesc:a7491b6d0c31a035369c9abcdc16182b8 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of zones and (fat) links. <br /></td></tr>
<tr class="separator:a7491b6d0c31a035369c9abcdc16182b8 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd6500ba3d946c06a929e41f7143e66 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top">const basic::ZoneInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a2bd6500ba3d946c06a929e41f7143e66">getZoneInfoForIndex</a> (uint16_t i) const</td></tr>
<tr class="memdesc:a2bd6500ba3d946c06a929e41f7143e66 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ZoneInfo at index i.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a2bd6500ba3d946c06a929e41f7143e66">More...</a><br /></td></tr>
<tr class="separator:a2bd6500ba3d946c06a929e41f7143e66 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeca9928a202d3eab537e2293963e6d inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top">const basic::ZoneInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#adbeca9928a202d3eab537e2293963e6d">getZoneInfoForName</a> (const char *name) const</td></tr>
<tr class="memdesc:adbeca9928a202d3eab537e2293963e6d inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ZoneInfo corresponding to the given zone name.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#adbeca9928a202d3eab537e2293963e6d">More...</a><br /></td></tr>
<tr class="separator:adbeca9928a202d3eab537e2293963e6d inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02efaecfa730966b632b59f51341ff79 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top">const basic::ZoneInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a02efaecfa730966b632b59f51341ff79">getZoneInfoForId</a> (uint32_t zoneId) const</td></tr>
<tr class="memdesc:a02efaecfa730966b632b59f51341ff79 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ZoneInfo using the zoneId.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a02efaecfa730966b632b59f51341ff79">More...</a><br /></td></tr>
<tr class="separator:a02efaecfa730966b632b59f51341ff79 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f850b1e501782a0adbc79e94d25e82e inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a9f850b1e501782a0adbc79e94d25e82e">findIndexForName</a> (const char *name) const</td></tr>
<tr class="memdesc:a9f850b1e501782a0adbc79e94d25e82e inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index for zone name.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a9f850b1e501782a0adbc79e94d25e82e">More...</a><br /></td></tr>
<tr class="separator:a9f850b1e501782a0adbc79e94d25e82e inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b97bc8d05117ad9a3b8a1b63b82327 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#af0b97bc8d05117ad9a3b8a1b63b82327">findIndexForId</a> (uint32_t zoneId) const</td></tr>
<tr class="memdesc:af0b97bc8d05117ad9a3b8a1b63b82327 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index for zone id.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#af0b97bc8d05117ad9a3b8a1b63b82327">More...</a><br /></td></tr>
<tr class="separator:af0b97bc8d05117ad9a3b8a1b63b82327 inherit pub_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classace__time_1_1internal_1_1ZoneRegistrarTemplate')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; basic::ZoneInfo, basic::ZoneInfoBroker, basic::ZoneRegistryBroker &gt;</a></td></tr>
<tr class="memitem:a61c13d0cfe34da139cd4eaa048cdff46 inherit pub_static_attribs_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a61c13d0cfe34da139cd4eaa048cdff46"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a61c13d0cfe34da139cd4eaa048cdff46">kInvalidIndex</a></td></tr>
<tr class="memdesc:a61c13d0cfe34da139cd4eaa048cdff46 inherit pub_static_attribs_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid index to indicate error or not found. <br /></td></tr>
<tr class="separator:a61c13d0cfe34da139cd4eaa048cdff46 inherit pub_static_attribs_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; basic::ZoneInfo, basic::ZoneInfoBroker, basic::ZoneRegistryBroker &gt;</a></td></tr>
<tr class="memitem:aff235f119dd753169eb8b87f3183a5c7 inherit pro_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="aff235f119dd753169eb8b87f3183a5c7"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>void ::runIndexForZoneIdBinary</b> ()</td></tr>
<tr class="separator:aff235f119dd753169eb8b87f3183a5c7 inherit pro_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2488f31d91ef8d5b082fc39b90fa67c5 inherit pro_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a2488f31d91ef8d5b082fc39b90fa67c5"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>void ::runIndexForZoneIdLinear</b> ()</td></tr>
<tr class="separator:a2488f31d91ef8d5b082fc39b90fa67c5 inherit pro_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045feaa9f950c8699880b3de329b62fb inherit pro_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a045feaa9f950c8699880b3de329b62fb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a045feaa9f950c8699880b3de329b62fb">findIndexForIdLinear</a> (uint32_t zoneId) const</td></tr>
<tr class="memdesc:a045feaa9f950c8699880b3de329b62fb inherit pro_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for benchmarking purposes. <br /></td></tr>
<tr class="separator:a045feaa9f950c8699880b3de329b62fb inherit pro_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feaa21fa3b6739cdae255aebd3e7c77 inherit pro_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a7feaa21fa3b6739cdae255aebd3e7c77"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7feaa21fa3b6739cdae255aebd3e7c77">findIndexForIdBinary</a> (uint32_t zoneId) const</td></tr>
<tr class="memdesc:a7feaa21fa3b6739cdae255aebd3e7c77 inherit pro_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for benchmarking purposes. <br /></td></tr>
<tr class="separator:a7feaa21fa3b6739cdae255aebd3e7c77 inherit pro_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; basic::ZoneInfo, basic::ZoneInfoBroker, basic::ZoneRegistryBroker &gt;</a></td></tr>
<tr class="memitem:afc920ce570c75a1471a4d4302cad923f inherit pro_static_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="afc920ce570c75a1471a4d4302cad923f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#afc920ce570c75a1471a4d4302cad923f">isSorted</a> (const basic::ZoneInfo *const *registry, uint16_t registrySize)</td></tr>
<tr class="memdesc:afc920ce570c75a1471a4d4302cad923f inherit pro_static_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the given zone registry is sorted by id. <br /></td></tr>
<tr class="separator:afc920ce570c75a1471a4d4302cad923f inherit pro_static_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae679bd394ebccf2f70c4686c796107 inherit pro_static_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7ae679bd394ebccf2f70c4686c796107">linearSearchById</a> (const basic::ZoneInfo *const *registry, uint16_t registrySize, uint32_t zoneId)</td></tr>
<tr class="memdesc:a7ae679bd394ebccf2f70c4686c796107 inherit pro_static_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the registry index corresponding to zoneId using linear search.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7ae679bd394ebccf2f70c4686c796107">More...</a><br /></td></tr>
<tr class="separator:a7ae679bd394ebccf2f70c4686c796107 inherit pro_static_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1b721bd1026d08afd514c8353b4b98 inherit pro_static_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#aef1b721bd1026d08afd514c8353b4b98">binarySearchById</a> (const basic::ZoneInfo *const *registry, uint16_t registrySize, uint32_t zoneId)</td></tr>
<tr class="memdesc:aef1b721bd1026d08afd514c8353b4b98 inherit pro_static_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the registry index corresponding to zoneId using a binary search.  <a href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#aef1b721bd1026d08afd514c8353b4b98">More...</a><br /></td></tr>
<tr class="separator:aef1b721bd1026d08afd514c8353b4b98 inherit pro_static_methods_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classace__time_1_1internal_1_1ZoneRegistrarTemplate')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ace_time::internal::ZoneRegistrarTemplate&lt; basic::ZoneInfo, basic::ZoneInfoBroker, basic::ZoneRegistryBroker &gt;</a></td></tr>
<tr class="memitem:ac00d339dfffbf172d3ae0a9369be97db inherit pro_static_attribs_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memItemLeft" align="right" valign="top"><a id="ac00d339dfffbf172d3ae0a9369be97db"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#ac00d339dfffbf172d3ae0a9369be97db">kBinarySearchThreshold</a></td></tr>
<tr class="memdesc:ac00d339dfffbf172d3ae0a9369be97db inherit pro_static_attribs_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#aef1b721bd1026d08afd514c8353b4b98" title="Find the registry index corresponding to zoneId using a binary search.">binarySearchById()</a> if zoneRegistrySize &gt;= threshold. <br /></td></tr>
<tr class="separator:ac00d339dfffbf172d3ae0a9369be97db inherit pro_static_attribs_classace__time_1_1internal_1_1ZoneRegistrarTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete template instantiation of ZoneRegistrarTemplate for basic::ZoneInfo, which can be used with <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a>. </p>

<p class="definition">Definition at line <a class="el" href="ZoneRegistrar_8h_source.html#l00216">216</a> of file <a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="ZoneRegistrar_8h_source.html">ZoneRegistrar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
