<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1BasicZoneProcessor.html">BasicZoneProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::BasicZoneProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1BasicZoneProcessor.html">ace_time::BasicZoneProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BasicZoneProcessor</b>(const basic::ZoneInfo *zoneInfo=nullptr) (defined in <a class="el" href="classace__time_1_1BasicZoneProcessor.html">ace_time::BasicZoneProcessor</a>)</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessor.html">ace_time::BasicZoneProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ab4b672f912bcd59a22673e267ce125eb">BasicZoneProcessorTemplate</a>(uint8_t type, const basic::BrokerFactory *brokerFactory, uintptr_t zoneKey)</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a1d5077215681ac06c683f633be688fea">equalsZoneKey</a>(uintptr_t zoneKey) const override</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ad531a7fd536501dcaaddd95f294d70e6">getAbbrev</a>(acetime_t epochSeconds) const override</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a1832a04486d8ef551bc5867b20776ddb">getDeltaOffset</a>(acetime_t epochSeconds) const override</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ad9544ada0ee918048edddca96c44e28c">getOffsetDateTime</a>(const LocalDateTime &amp;ldt) const override</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a50eee06d2c32b3e735ad4ed6f39cf64d">getOffsetDateTime</a>(acetime_t epochSeconds) const override</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a8e288a8d3c89cf36b4b652a5b733edfa">getUtcOffset</a>(acetime_t epochSeconds) const override</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a1e73480721a69efded4ee6608034d6d8">getZoneId</a>(bool followLink=false) const override</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#a661878a49493ba4a45cb6120a1bd0319">isFilled</a>(int16_t year) const</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a22a458bf7f73014954974e0d22ec3ccd">isLink</a>() const override</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessor.html#a283ca9be07f106494c22eee2729482de">kTypeBasic</a></td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessor.html">ace_time::BasicZoneProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#afe8f0419c0567c4211917453a7cde1e5">log</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mIsFilled</b> (defined in <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mType</b> (defined in <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mYear</b> (defined in <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ZoneProcessor &amp;)=delete (defined in <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a2a0add9aa105fd23f6282375f42e09e2">printNameTo</a>(Print &amp;printer, bool followLink=false) const override</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a2fc8143c1c13c43562a17e35a29c3be7">printShortNameTo</a>(Print &amp;printer, bool followLink=false) const override</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#ac2ed782c3a3d257a959395e428583643">resetTransitionCache</a>()</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a050dee2a29516b5d40f96fc11fc8c70c">setBrokerFactory</a>(const basic::BrokerFactory *brokerFactory)</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a8d4ce541670402a2dbb473e7fe6222d4">setZoneKey</a>(uintptr_t zoneKey) override</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#acb9df20bcdcf82483d352c615fad752a">Transition</a> typedef</td><td class="entry"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZoneProcessor</b>(const ZoneProcessor &amp;)=delete (defined in <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#a1b45f4d91195b4dfc63bbd4e4e3acb60">ZoneProcessor</a>(uint8_t type)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
