<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::basic::ZonePolicyBroker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>basic</b></li><li class="navelem"><a class="el" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1basic_1_1ZonePolicyBroker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::basic::ZonePolicyBroker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data broker for accessing ZonePolicy.  
 <a href="classace__time_1_1basic_1_1ZonePolicyBroker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bb1e9d3005f62cb198a8358724df21e"><td class="memItemLeft" align="right" valign="top"><a id="a9bb1e9d3005f62cb198a8358724df21e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZonePolicyBroker</b> (const ZonePolicy *zonePolicy=nullptr)</td></tr>
<tr class="separator:a9bb1e9d3005f62cb198a8358724df21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a96f8ddf96eb0f3293a6b0a88aed218"><td class="memItemLeft" align="right" valign="top"><a id="a1a96f8ddf96eb0f3293a6b0a88aed218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZonePolicyBroker</b> (const <a class="el" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a> &amp;)=default</td></tr>
<tr class="separator:a1a96f8ddf96eb0f3293a6b0a88aed218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e543e4fc266721bb5802e642b6de715"><td class="memItemLeft" align="right" valign="top"><a id="a3e543e4fc266721bb5802e642b6de715"></a>
<a class="el" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a> &amp;)=default</td></tr>
<tr class="separator:a3e543e4fc266721bb5802e642b6de715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85afa14c0694de34469d51279f9cd43"><td class="memItemLeft" align="right" valign="top"><a id="aa85afa14c0694de34469d51279f9cd43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNull</b> () const</td></tr>
<tr class="separator:aa85afa14c0694de34469d51279f9cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e1dd0c216c0960e1721826c09b294d"><td class="memItemLeft" align="right" valign="top"><a id="a80e1dd0c216c0960e1721826c09b294d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>numRules</b> () const</td></tr>
<tr class="separator:a80e1dd0c216c0960e1721826c09b294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11477bda8b92a972dcfa8ae4497f868a"><td class="memItemLeft" align="right" valign="top"><a id="a11477bda8b92a972dcfa8ae4497f868a"></a>
const <a class="el" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rule</b> (uint8_t i) const</td></tr>
<tr class="separator:a11477bda8b92a972dcfa8ae4497f868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d55c0b77d894c77a3d1a322d269aa9"><td class="memItemLeft" align="right" valign="top"><a id="a59d55c0b77d894c77a3d1a322d269aa9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>numLetters</b> () const</td></tr>
<tr class="separator:a59d55c0b77d894c77a3d1a322d269aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3edbc1f17ad9df8c3953360f76a345"><td class="memItemLeft" align="right" valign="top"><a id="a8a3edbc1f17ad9df8c3953360f76a345"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>letter</b> (uint8_t i) const</td></tr>
<tr class="separator:a8a3edbc1f17ad9df8c3953360f76a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data broker for accessing ZonePolicy. </p>

<p class="definition">Definition at line <a class="el" href="BasicBrokers_8h_source.html#l00136">136</a> of file <a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
