<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::ExtendedZoneProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ExtendedZoneProcessor.html">ExtendedZoneProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classace__time_1_1ExtendedZoneProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::ExtendedZoneProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A specific implementation of <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database.">ExtendedZoneProcessorTemplate</a> that uses ZoneXxxBrokers which read from zonedb files in PROGMEM flash memory.  
 <a href="classace__time_1_1ExtendedZoneProcessor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::ExtendedZoneProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneProcessor__inherit__graph.png" border="0" usemap="#aace__time_1_1ExtendedZoneProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__time_1_1ExtendedZoneProcessor_inherit__map" id="aace__time_1_1ExtendedZoneProcessor_inherit__map">
<area shape="rect" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z..." alt="" coords="609,35,856,61"/>
<area shape="rect" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title=" " alt="" coords="240,5,561,91"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="5,35,192,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::ExtendedZoneProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneProcessor__coll__graph.png" border="0" usemap="#aace__time_1_1ExtendedZoneProcessor_coll__map" alt="Collaboration graph"/></div>
<map name="aace__time_1_1ExtendedZoneProcessor_coll__map" id="aace__time_1_1ExtendedZoneProcessor_coll__map">
<area shape="rect" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z..." alt="" coords="609,35,856,61"/>
<area shape="rect" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title=" " alt="" coords="240,5,561,91"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="5,35,192,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6da3153529e65fca92a446022d21820d"><td class="memItemLeft" align="right" valign="top"><a id="a6da3153529e65fca92a446022d21820d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExtendedZoneProcessor</b> (const extended::ZoneInfo *zoneInfo=nullptr)</td></tr>
<tr class="separator:a6da3153529e65fca92a446022d21820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a></td></tr>
<tr class="memitem:a8a2d3ca320b3390318a87ae6cb1c259e inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a8a2d3ca320b3390318a87ae6cb1c259e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLink</b> () const override</td></tr>
<tr class="memdesc:a8a2d3ca320b3390318a87ae6cb1c259e inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if timezone is a Link entry pointing to a Zone entry. <br /></td></tr>
<tr class="separator:a8a2d3ca320b3390318a87ae6cb1c259e inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5866e0bd11f0afa53aadc1d2970bd55 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getZoneId</b> (bool followLink=false) const override</td></tr>
<tr class="memdesc:af5866e0bd11f0afa53aadc1d2970bd55 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique stable zoneId.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#af5866e0bd11f0afa53aadc1d2970bd55">More...</a><br /></td></tr>
<tr class="separator:af5866e0bd11f0afa53aadc1d2970bd55 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc639d9259fcf8cd7580555bf57d436 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUtcOffset</b> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a9fc639d9259fcf8cd7580555bf57d436 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total UTC offset at epochSeconds, including DST offset.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9fc639d9259fcf8cd7580555bf57d436">More...</a><br /></td></tr>
<tr class="separator:a9fc639d9259fcf8cd7580555bf57d436 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99490e33fef641ff630a14a8cbfe2249 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDeltaOffset</b> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a99490e33fef641ff630a14a8cbfe2249 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DST delta offset at epochSeconds.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99490e33fef641ff630a14a8cbfe2249">More...</a><br /></td></tr>
<tr class="separator:a99490e33fef641ff630a14a8cbfe2249 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2f35e52d2224225af31bc7d9c08cf inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAbbrev</b> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a4aa2f35e52d2224225af31bc7d9c08cf inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time zone abbreviation at epochSeconds.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4aa2f35e52d2224225af31bc7d9c08cf">More...</a><br /></td></tr>
<tr class="separator:a4aa2f35e52d2224225af31bc7d9c08cf inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7434e1a3be298b41ef82e7385289426a inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7434e1a3be298b41ef82e7385289426a">getOffsetDateTime</a> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;ldt) const override</td></tr>
<tr class="separator:a7434e1a3be298b41ef82e7385289426a inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdc6301bb1d4ffff9192b161288a80f inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4bdc6301bb1d4ffff9192b161288a80f">getOffsetDateTime</a> (acetime_t epochSeconds) const override</td></tr>
<tr class="separator:a4bdc6301bb1d4ffff9192b161288a80f inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebfd8d4228ae8d6b1f86865eebe69af inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>printNameTo</b> (Print &amp;printer, bool followLink=false) const override</td></tr>
<tr class="memdesc:a4ebfd8d4228ae8d6b1f86865eebe69af inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a human-readable identifier (e.g.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4ebfd8d4228ae8d6b1f86865eebe69af">More...</a><br /></td></tr>
<tr class="separator:a4ebfd8d4228ae8d6b1f86865eebe69af inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681023466afd47ae990c62ab2982506a inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>printShortNameTo</b> (Print &amp;printer, bool followLink=false) const override</td></tr>
<tr class="memdesc:a681023466afd47ae990c62ab2982506a inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a short human-readable identifier (e.g.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a681023466afd47ae990c62ab2982506a">More...</a><br /></td></tr>
<tr class="separator:a681023466afd47ae990c62ab2982506a inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3db34b7502df640c084ec1c6c49669 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="aee3db34b7502df640c084ec1c6c49669"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aee3db34b7502df640c084ec1c6c49669">log</a> () const</td></tr>
<tr class="memdesc:aee3db34b7502df640c084ec1c6c49669 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only for debugging. <br /></td></tr>
<tr class="separator:aee3db34b7502df640c084ec1c6c49669 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99db96ba2559e54dc789802998c9adce inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99db96ba2559e54dc789802998c9adce">resetTransitionAllocSize</a> ()</td></tr>
<tr class="memdesc:a99db96ba2559e54dc789802998c9adce inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the TransitionStorage high water mark.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99db96ba2559e54dc789802998c9adce">More...</a><br /></td></tr>
<tr class="separator:a99db96ba2559e54dc789802998c9adce inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af799723ad429f45de63ee004fc26c3ae inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#af799723ad429f45de63ee004fc26c3ae">getTransitionAllocSize</a> () const</td></tr>
<tr class="memdesc:af799723ad429f45de63ee004fc26c3ae inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest allocation size of TransitionStorage.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#af799723ad429f45de63ee004fc26c3ae">More...</a><br /></td></tr>
<tr class="separator:af799723ad429f45de63ee004fc26c3ae inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc346e63c3a99b9b8ef8908cf58c4ddd inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setZoneKey</b> (uintptr_t zoneKey) override</td></tr>
<tr class="memdesc:adc346e63c3a99b9b8ef8908cf58c4ddd inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the opaque zoneKey of this object to a new value, reseting any internally cached information.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#adc346e63c3a99b9b8ef8908cf58c4ddd">More...</a><br /></td></tr>
<tr class="separator:adc346e63c3a99b9b8ef8908cf58c4ddd inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700795c7fd43f3af82727bf2a461c264 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalsZoneKey</b> (uintptr_t zoneKey) const override</td></tr>
<tr class="memdesc:a700795c7fd43f3af82727bf2a461c264 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if ZoneProcessor is associated with the given opaque zoneKey.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a700795c7fd43f3af82727bf2a461c264">More...</a><br /></td></tr>
<tr class="separator:a700795c7fd43f3af82727bf2a461c264 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f97436b5609e32fa663cfabcc33062 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a25f97436b5609e32fa663cfabcc33062">setBrokerFactory</a> (const <a class="el" href="classace__time_1_1extended_1_1BrokerFactory.html">extended::BrokerFactory</a> *brokerFactory)</td></tr>
<tr class="memdesc:a25f97436b5609e32fa663cfabcc33062 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the broker factory at runtime.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a25f97436b5609e32fa663cfabcc33062">More...</a><br /></td></tr>
<tr class="separator:a25f97436b5609e32fa663cfabcc33062 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f37c36c6cd89bcaac9f4707016bb1a3 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a0f37c36c6cd89bcaac9f4707016bb1a3">initForEpochSeconds</a> (acetime_t epochSeconds) const</td></tr>
<tr class="memdesc:a0f37c36c6cd89bcaac9f4707016bb1a3 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize using the epochSeconds.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a0f37c36c6cd89bcaac9f4707016bb1a3">More...</a><br /></td></tr>
<tr class="separator:a0f37c36c6cd89bcaac9f4707016bb1a3 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa710573e859ef109a29fd7e3407fa2 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4fa710573e859ef109a29fd7e3407fa2">initForYear</a> (int16_t year) const</td></tr>
<tr class="memdesc:a4fa710573e859ef109a29fd7e3407fa2 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the zone rules cache, keyed by the "current" year.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4fa710573e859ef109a29fd7e3407fa2">More...</a><br /></td></tr>
<tr class="separator:a4fa710573e859ef109a29fd7e3407fa2 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a059a9ffeab7e8885e6abe0e0abeb9bde"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a> () const</td></tr>
<tr class="memdesc:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the kTypeXxx of the current instance. <br /></td></tr>
<tr class="separator:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ed782c3a3d257a959395e428583643 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#ac2ed782c3a3d257a959395e428583643">resetTransitionCache</a> ()</td></tr>
<tr class="memdesc:ac2ed782c3a3d257a959395e428583643 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal transition cache.  <a href="classace__time_1_1ZoneProcessor.html#ac2ed782c3a3d257a959395e428583643">More...</a><br /></td></tr>
<tr class="separator:ac2ed782c3a3d257a959395e428583643 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae0cfa8f81df6c2cab008944941153bfd"><td class="memItemLeft" align="right" valign="top"><a id="ae0cfa8f81df6c2cab008944941153bfd"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessor.html#ae0cfa8f81df6c2cab008944941153bfd">kTypeExtended</a> = 4</td></tr>
<tr class="memdesc:ae0cfa8f81df6c2cab008944941153bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> type identifier for <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...">ExtendedZoneProcessor</a>. <br /></td></tr>
<tr class="separator:ae0cfa8f81df6c2cab008944941153bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classace__time_1_1ExtendedZoneProcessorTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classace__time_1_1ExtendedZoneProcessorTemplate')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a></td></tr>
<tr class="memitem:aca8230fd1f2db53e5a1d799a895fca3d inherit pub_static_attribs_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">kMaxTransitions</a></td></tr>
<tr class="memdesc:aca8230fd1f2db53e5a1d799a895fca3d inherit pub_static_attribs_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of Transitions required for all Zones supported by this class.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">More...</a><br /></td></tr>
<tr class="separator:aca8230fd1f2db53e5a1d799a895fca3d inherit pub_static_attribs_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classace__time_1_1ExtendedZoneProcessorTemplate')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a></td></tr>
<tr class="memitem:ace2ae33ce0d8101542cd697958289fd2 inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="ace2ae33ce0d8101542cd697958289fd2"></a>
typedef <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">extended::TransitionTemplate</a>&lt; <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">extended::ZoneEraBroker</a>, <a class="el" href="classace__time_1_1extended_1_1ZonePolicyBroker.html">extended::ZonePolicyBroker</a>, <a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html">extended::ZoneRuleBroker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#ace2ae33ce0d8101542cd697958289fd2">Transition</a></td></tr>
<tr class="memdesc:ace2ae33ce0d8101542cd697958289fd2 inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:ace2ae33ce0d8101542cd697958289fd2 inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b173249f28227a52e4afcb1b278cd0a inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a4b173249f28227a52e4afcb1b278cd0a"></a>
typedef <a class="el" href="structace__time_1_1extended_1_1MatchingTransitionTemplate.html">extended::MatchingTransitionTemplate</a>&lt; <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">extended::ZoneEraBroker</a>, <a class="el" href="classace__time_1_1extended_1_1ZonePolicyBroker.html">extended::ZonePolicyBroker</a>, <a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html">extended::ZoneRuleBroker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4b173249f28227a52e4afcb1b278cd0a">MatchingTransition</a></td></tr>
<tr class="memdesc:a4b173249f28227a52e4afcb1b278cd0a inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:a4b173249f28227a52e4afcb1b278cd0a inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f1bb6452618c1e42b28369614e287 inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="aba1f1bb6452618c1e42b28369614e287"></a>
typedef <a class="el" href="structace__time_1_1extended_1_1TransitionResultTemplate.html">extended::TransitionResultTemplate</a>&lt; <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">extended::ZoneEraBroker</a>, <a class="el" href="classace__time_1_1extended_1_1ZonePolicyBroker.html">extended::ZonePolicyBroker</a>, <a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html">extended::ZoneRuleBroker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aba1f1bb6452618c1e42b28369614e287">TransitionResult</a></td></tr>
<tr class="memdesc:aba1f1bb6452618c1e42b28369614e287 inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:aba1f1bb6452618c1e42b28369614e287 inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f76dcd187f20cb708e7c090c42139 inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="afd5f76dcd187f20cb708e7c090c42139"></a>
typedef <a class="el" href="structace__time_1_1extended_1_1MatchingEraTemplate.html">extended::MatchingEraTemplate</a>&lt; <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">extended::ZoneEraBroker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#afd5f76dcd187f20cb708e7c090c42139">MatchingEra</a></td></tr>
<tr class="memdesc:afd5f76dcd187f20cb708e7c090c42139 inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:afd5f76dcd187f20cb708e7c090c42139 inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84e295436d5a2111f45bb9e184ae7d inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a4b84e295436d5a2111f45bb9e184ae7d"></a>
typedef <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">extended::TransitionStorageTemplate</a>&lt; <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">kMaxTransitions</a>, <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">extended::ZoneEraBroker</a>, <a class="el" href="classace__time_1_1extended_1_1ZonePolicyBroker.html">extended::ZonePolicyBroker</a>, <a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html">extended::ZoneRuleBroker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4b84e295436d5a2111f45bb9e184ae7d">TransitionStorage</a></td></tr>
<tr class="memdesc:a4b84e295436d5a2111f45bb9e184ae7d inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:a4b84e295436d5a2111f45bb9e184ae7d inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1ExtendedZoneProcessorTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a></td></tr>
<tr class="memitem:ae05ccd05ee8b92e02241122a6bd12029 inherit pro_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#ae05ccd05ee8b92e02241122a6bd12029">ExtendedZoneProcessorTemplate</a> (uint8_t type, const <a class="el" href="classace__time_1_1extended_1_1BrokerFactory.html">extended::BrokerFactory</a> *brokerFactory, uintptr_t zoneKey)</td></tr>
<tr class="memdesc:ae05ccd05ee8b92e02241122a6bd12029 inherit pro_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#ae05ccd05ee8b92e02241122a6bd12029">More...</a><br /></td></tr>
<tr class="separator:ae05ccd05ee8b92e02241122a6bd12029 inherit pro_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a1998c2e4c22254a708b15315206cdfdc inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1998c2e4c22254a708b15315206cdfdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneProcessor</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a1998c2e4c22254a708b15315206cdfdc inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b06eae433f15c323c0fddd4c56866 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a768b06eae433f15c323c0fddd4c56866"></a>
<a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a768b06eae433f15c323c0fddd4c56866 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1b45f4d91195b4dfc63bbd4e4e3acb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a1b45f4d91195b4dfc63bbd4e4e3acb60">ZoneProcessor</a> (uint8_t type)</td></tr>
<tr class="memdesc:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661878a49493ba4a45cb6120a1bd0319 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a661878a49493ba4a45cb6120a1bd0319"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a661878a49493ba4a45cb6120a1bd0319">isFilled</a> (int16_t year) const</td></tr>
<tr class="memdesc:a661878a49493ba4a45cb6120a1bd0319 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Transition cache is filled for the given year. <br /></td></tr>
<tr class="separator:a661878a49493ba4a45cb6120a1bd0319 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a698fea5dd3a2c2b403b501d49ff3fe8f inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a698fea5dd3a2c2b403b501d49ff3fe8f"></a>
uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a698fea5dd3a2c2b403b501d49ff3fe8f inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e6f11a9dd08a1bc5547a1985857453 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a59e6f11a9dd08a1bc5547a1985857453"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsFilled</b> = false</td></tr>
<tr class="separator:a59e6f11a9dd08a1bc5547a1985857453 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b939ab666db193d3bf2bba8f298e736 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a5b939ab666db193d3bf2bba8f298e736"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mYear</b> = <a class="el" href="classace__time_1_1LocalDate.html#ad35cfa503eea48ee0d0c3bb3c4b01180">LocalDate::kInvalidYear</a></td></tr>
<tr class="separator:a5b939ab666db193d3bf2bba8f298e736 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A specific implementation of <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database.">ExtendedZoneProcessorTemplate</a> that uses ZoneXxxBrokers which read from zonedb files in PROGMEM flash memory. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l02170">2170</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
