<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ExtendedZoneProcessorTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1ExtendedZoneProcessorTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> that supports for <em>all</em> zones defined by the TZ Database.  
 <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneProcessorTemplate__inherit__graph.png" border="0" usemap="#aace__time_1_1ExtendedZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__time_1_1ExtendedZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_inherit__map" id="aace__time_1_1ExtendedZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_inherit__map">
<area shape="rect" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database." alt="" coords="5,80,268,121"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="43,5,230,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneProcessorTemplate__coll__graph.png" border="0" usemap="#aace__time_1_1ExtendedZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aace__time_1_1ExtendedZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_coll__map" id="aace__time_1_1ExtendedZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_coll__map">
<area shape="rect" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database." alt="" coords="5,80,268,121"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="43,5,230,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ace2ae33ce0d8101542cd697958289fd2"><td class="memItemLeft" align="right" valign="top"><a id="ace2ae33ce0d8101542cd697958289fd2"></a>
typedef <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#ace2ae33ce0d8101542cd697958289fd2">Transition</a></td></tr>
<tr class="memdesc:ace2ae33ce0d8101542cd697958289fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:ace2ae33ce0d8101542cd697958289fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b173249f28227a52e4afcb1b278cd0a"><td class="memItemLeft" align="right" valign="top"><a id="a4b173249f28227a52e4afcb1b278cd0a"></a>
typedef <a class="el" href="structace__time_1_1extended_1_1MatchingTransitionTemplate.html">extended::MatchingTransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4b173249f28227a52e4afcb1b278cd0a">MatchingTransition</a></td></tr>
<tr class="memdesc:a4b173249f28227a52e4afcb1b278cd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:a4b173249f28227a52e4afcb1b278cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f1bb6452618c1e42b28369614e287"><td class="memItemLeft" align="right" valign="top"><a id="aba1f1bb6452618c1e42b28369614e287"></a>
typedef <a class="el" href="structace__time_1_1extended_1_1TransitionResultTemplate.html">extended::TransitionResultTemplate</a>&lt; ZEB, ZPB, ZRB &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aba1f1bb6452618c1e42b28369614e287">TransitionResult</a></td></tr>
<tr class="memdesc:aba1f1bb6452618c1e42b28369614e287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:aba1f1bb6452618c1e42b28369614e287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f76dcd187f20cb708e7c090c42139"><td class="memItemLeft" align="right" valign="top"><a id="afd5f76dcd187f20cb708e7c090c42139"></a>
typedef <a class="el" href="structace__time_1_1extended_1_1MatchingEraTemplate.html">extended::MatchingEraTemplate</a>&lt; ZEB &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#afd5f76dcd187f20cb708e7c090c42139">MatchingEra</a></td></tr>
<tr class="memdesc:afd5f76dcd187f20cb708e7c090c42139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:afd5f76dcd187f20cb708e7c090c42139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84e295436d5a2111f45bb9e184ae7d"><td class="memItemLeft" align="right" valign="top"><a id="a4b84e295436d5a2111f45bb9e184ae7d"></a>
typedef <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">extended::TransitionStorageTemplate</a>&lt; <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">kMaxTransitions</a>, ZEB, ZPB, ZRB &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4b84e295436d5a2111f45bb9e184ae7d">TransitionStorage</a></td></tr>
<tr class="memdesc:a4b84e295436d5a2111f45bb9e184ae7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:a4b84e295436d5a2111f45bb9e184ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a2d3ca320b3390318a87ae6cb1c259e"><td class="memItemLeft" align="right" valign="top"><a id="a8a2d3ca320b3390318a87ae6cb1c259e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a8a2d3ca320b3390318a87ae6cb1c259e">isLink</a> () const override</td></tr>
<tr class="memdesc:a8a2d3ca320b3390318a87ae6cb1c259e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if timezone is a Link entry pointing to a Zone entry. <br /></td></tr>
<tr class="separator:a8a2d3ca320b3390318a87ae6cb1c259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5866e0bd11f0afa53aadc1d2970bd55"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#af5866e0bd11f0afa53aadc1d2970bd55">getZoneId</a> (bool followLink=false) const override</td></tr>
<tr class="memdesc:af5866e0bd11f0afa53aadc1d2970bd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique stable zoneId.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#af5866e0bd11f0afa53aadc1d2970bd55">More...</a><br /></td></tr>
<tr class="separator:af5866e0bd11f0afa53aadc1d2970bd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc639d9259fcf8cd7580555bf57d436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9fc639d9259fcf8cd7580555bf57d436">getUtcOffset</a> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a9fc639d9259fcf8cd7580555bf57d436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total UTC offset at epochSeconds, including DST offset.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9fc639d9259fcf8cd7580555bf57d436">More...</a><br /></td></tr>
<tr class="separator:a9fc639d9259fcf8cd7580555bf57d436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99490e33fef641ff630a14a8cbfe2249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99490e33fef641ff630a14a8cbfe2249">getDeltaOffset</a> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a99490e33fef641ff630a14a8cbfe2249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DST delta offset at epochSeconds.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99490e33fef641ff630a14a8cbfe2249">More...</a><br /></td></tr>
<tr class="separator:a99490e33fef641ff630a14a8cbfe2249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2f35e52d2224225af31bc7d9c08cf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4aa2f35e52d2224225af31bc7d9c08cf">getAbbrev</a> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a4aa2f35e52d2224225af31bc7d9c08cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time zone abbreviation at epochSeconds.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4aa2f35e52d2224225af31bc7d9c08cf">More...</a><br /></td></tr>
<tr class="separator:a4aa2f35e52d2224225af31bc7d9c08cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7434e1a3be298b41ef82e7385289426a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7434e1a3be298b41ef82e7385289426a">getOffsetDateTime</a> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;ldt) const override</td></tr>
<tr class="separator:a7434e1a3be298b41ef82e7385289426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdc6301bb1d4ffff9192b161288a80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4bdc6301bb1d4ffff9192b161288a80f">getOffsetDateTime</a> (acetime_t epochSeconds) const override</td></tr>
<tr class="separator:a4bdc6301bb1d4ffff9192b161288a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebfd8d4228ae8d6b1f86865eebe69af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4ebfd8d4228ae8d6b1f86865eebe69af">printNameTo</a> (Print &amp;printer, bool followLink=false) const override</td></tr>
<tr class="memdesc:a4ebfd8d4228ae8d6b1f86865eebe69af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a human-readable identifier (e.g.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4ebfd8d4228ae8d6b1f86865eebe69af">More...</a><br /></td></tr>
<tr class="separator:a4ebfd8d4228ae8d6b1f86865eebe69af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681023466afd47ae990c62ab2982506a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a681023466afd47ae990c62ab2982506a">printShortNameTo</a> (Print &amp;printer, bool followLink=false) const override</td></tr>
<tr class="memdesc:a681023466afd47ae990c62ab2982506a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a short human-readable identifier (e.g.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a681023466afd47ae990c62ab2982506a">More...</a><br /></td></tr>
<tr class="separator:a681023466afd47ae990c62ab2982506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3db34b7502df640c084ec1c6c49669"><td class="memItemLeft" align="right" valign="top"><a id="aee3db34b7502df640c084ec1c6c49669"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aee3db34b7502df640c084ec1c6c49669">log</a> () const</td></tr>
<tr class="memdesc:aee3db34b7502df640c084ec1c6c49669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only for debugging. <br /></td></tr>
<tr class="separator:aee3db34b7502df640c084ec1c6c49669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99db96ba2559e54dc789802998c9adce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99db96ba2559e54dc789802998c9adce">resetTransitionAllocSize</a> ()</td></tr>
<tr class="memdesc:a99db96ba2559e54dc789802998c9adce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the TransitionStorage high water mark.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99db96ba2559e54dc789802998c9adce">More...</a><br /></td></tr>
<tr class="separator:a99db96ba2559e54dc789802998c9adce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af799723ad429f45de63ee004fc26c3ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#af799723ad429f45de63ee004fc26c3ae">getTransitionAllocSize</a> () const</td></tr>
<tr class="memdesc:af799723ad429f45de63ee004fc26c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest allocation size of TransitionStorage.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#af799723ad429f45de63ee004fc26c3ae">More...</a><br /></td></tr>
<tr class="separator:af799723ad429f45de63ee004fc26c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc346e63c3a99b9b8ef8908cf58c4ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#adc346e63c3a99b9b8ef8908cf58c4ddd">setZoneKey</a> (uintptr_t zoneKey) override</td></tr>
<tr class="memdesc:adc346e63c3a99b9b8ef8908cf58c4ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the opaque zoneKey of this object to a new value, reseting any internally cached information.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#adc346e63c3a99b9b8ef8908cf58c4ddd">More...</a><br /></td></tr>
<tr class="separator:adc346e63c3a99b9b8ef8908cf58c4ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700795c7fd43f3af82727bf2a461c264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a700795c7fd43f3af82727bf2a461c264">equalsZoneKey</a> (uintptr_t zoneKey) const override</td></tr>
<tr class="memdesc:a700795c7fd43f3af82727bf2a461c264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> is associated with the given opaque zoneKey.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a700795c7fd43f3af82727bf2a461c264">More...</a><br /></td></tr>
<tr class="separator:a700795c7fd43f3af82727bf2a461c264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f97436b5609e32fa663cfabcc33062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a25f97436b5609e32fa663cfabcc33062">setBrokerFactory</a> (const BF *brokerFactory)</td></tr>
<tr class="memdesc:a25f97436b5609e32fa663cfabcc33062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the broker factory at runtime.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a25f97436b5609e32fa663cfabcc33062">More...</a><br /></td></tr>
<tr class="separator:a25f97436b5609e32fa663cfabcc33062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f37c36c6cd89bcaac9f4707016bb1a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a0f37c36c6cd89bcaac9f4707016bb1a3">initForEpochSeconds</a> (acetime_t epochSeconds) const</td></tr>
<tr class="memdesc:a0f37c36c6cd89bcaac9f4707016bb1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize using the epochSeconds.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a0f37c36c6cd89bcaac9f4707016bb1a3">More...</a><br /></td></tr>
<tr class="separator:a0f37c36c6cd89bcaac9f4707016bb1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa710573e859ef109a29fd7e3407fa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4fa710573e859ef109a29fd7e3407fa2">initForYear</a> (int16_t year) const</td></tr>
<tr class="memdesc:a4fa710573e859ef109a29fd7e3407fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the zone rules cache, keyed by the "current" year.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4fa710573e859ef109a29fd7e3407fa2">More...</a><br /></td></tr>
<tr class="separator:a4fa710573e859ef109a29fd7e3407fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a059a9ffeab7e8885e6abe0e0abeb9bde"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a> () const</td></tr>
<tr class="memdesc:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the kTypeXxx of the current instance. <br /></td></tr>
<tr class="separator:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ed782c3a3d257a959395e428583643 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#ac2ed782c3a3d257a959395e428583643">resetTransitionCache</a> ()</td></tr>
<tr class="memdesc:ac2ed782c3a3d257a959395e428583643 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal transition cache.  <a href="classace__time_1_1ZoneProcessor.html#ac2ed782c3a3d257a959395e428583643">More...</a><br /></td></tr>
<tr class="separator:ac2ed782c3a3d257a959395e428583643 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aca8230fd1f2db53e5a1d799a895fca3d"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">kMaxTransitions</a> = 8</td></tr>
<tr class="memdesc:aca8230fd1f2db53e5a1d799a895fca3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of Transitions required for all Zones supported by this class.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">More...</a><br /></td></tr>
<tr class="separator:aca8230fd1f2db53e5a1d799a895fca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae05ccd05ee8b92e02241122a6bd12029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#ae05ccd05ee8b92e02241122a6bd12029">ExtendedZoneProcessorTemplate</a> (uint8_t type, const BF *brokerFactory, uintptr_t zoneKey)</td></tr>
<tr class="memdesc:ae05ccd05ee8b92e02241122a6bd12029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#ae05ccd05ee8b92e02241122a6bd12029">More...</a><br /></td></tr>
<tr class="separator:ae05ccd05ee8b92e02241122a6bd12029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a1998c2e4c22254a708b15315206cdfdc inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1998c2e4c22254a708b15315206cdfdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneProcessor</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a1998c2e4c22254a708b15315206cdfdc inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b06eae433f15c323c0fddd4c56866 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a768b06eae433f15c323c0fddd4c56866"></a>
<a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a768b06eae433f15c323c0fddd4c56866 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1b45f4d91195b4dfc63bbd4e4e3acb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a1b45f4d91195b4dfc63bbd4e4e3acb60">ZoneProcessor</a> (uint8_t type)</td></tr>
<tr class="memdesc:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661878a49493ba4a45cb6120a1bd0319 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a661878a49493ba4a45cb6120a1bd0319"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a661878a49493ba4a45cb6120a1bd0319">isFilled</a> (int16_t year) const</td></tr>
<tr class="memdesc:a661878a49493ba4a45cb6120a1bd0319 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Transition cache is filled for the given year. <br /></td></tr>
<tr class="separator:a661878a49493ba4a45cb6120a1bd0319 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adc4d052b44005cafed1610be72d5abaa"><td class="memItemLeft" align="right" valign="top"><a id="adc4d052b44005cafed1610be72d5abaa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_compareEraToYearMonth</b></td></tr>
<tr class="separator:adc4d052b44005cafed1610be72d5abaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad751adf41d6d29dbc70f7302ccf499df"><td class="memItemLeft" align="right" valign="top"><a id="ad751adf41d6d29dbc70f7302ccf499df"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_compareEraToYearMonth2</b></td></tr>
<tr class="separator:ad751adf41d6d29dbc70f7302ccf499df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c57a34af2d682ddf3fa141a2ee60624"><td class="memItemLeft" align="right" valign="top"><a id="a8c57a34af2d682ddf3fa141a2ee60624"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_createMatchingEra</b></td></tr>
<tr class="separator:a8c57a34af2d682ddf3fa141a2ee60624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab241bda8ef8723303b62453042c08a8f"><td class="memItemLeft" align="right" valign="top"><a id="ab241bda8ef8723303b62453042c08a8f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_findMatches_simple</b></td></tr>
<tr class="separator:ab241bda8ef8723303b62453042c08a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6031b90344b4736987d5a243b0c2f5c7"><td class="memItemLeft" align="right" valign="top"><a id="a6031b90344b4736987d5a243b0c2f5c7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_findMatches_named</b></td></tr>
<tr class="separator:a6031b90344b4736987d5a243b0c2f5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f54c120736c117f4d9e559d0ee84a"><td class="memItemLeft" align="right" valign="top"><a id="a690f54c120736c117f4d9e559d0ee84a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_findCandidateTransitions</b></td></tr>
<tr class="separator:a690f54c120736c117f4d9e559d0ee84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c79feef797b6a60fdde657835707516"><td class="memItemLeft" align="right" valign="top"><a id="a2c79feef797b6a60fdde657835707516"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_createTransitionsFromNamedMatch</b></td></tr>
<tr class="separator:a2c79feef797b6a60fdde657835707516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc058c3943322a08d3068d7458e3333"><td class="memItemLeft" align="right" valign="top"><a id="a8dc058c3943322a08d3068d7458e3333"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_getTransitionTime</b></td></tr>
<tr class="separator:a8dc058c3943322a08d3068d7458e3333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597f70ca60b5b25de89c51c42d07e7c6"><td class="memItemLeft" align="right" valign="top"><a id="a597f70ca60b5b25de89c51c42d07e7c6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_createTransitionForYear</b></td></tr>
<tr class="separator:a597f70ca60b5b25de89c51c42d07e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d9d1423dc7f218c88d0072a80fb41"><td class="memItemLeft" align="right" valign="top"><a id="a430d9d1423dc7f218c88d0072a80fb41"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_normalizeDateTuple</b></td></tr>
<tr class="separator:a430d9d1423dc7f218c88d0072a80fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261c0680782446a5ed9148c21e12a6a0"><td class="memItemLeft" align="right" valign="top"><a id="a261c0680782446a5ed9148c21e12a6a0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_expandDateTuple</b></td></tr>
<tr class="separator:a261c0680782446a5ed9148c21e12a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329c19b8d488384ce093d4a2a4686d3"><td class="memItemLeft" align="right" valign="top"><a id="a0329c19b8d488384ce093d4a2a4686d3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_calcInteriorYears</b></td></tr>
<tr class="separator:a0329c19b8d488384ce093d4a2a4686d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241a2918b2f149c09584ccbb9758ed60"><td class="memItemLeft" align="right" valign="top"><a id="a241a2918b2f149c09584ccbb9758ed60"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_getMostRecentPriorYear</b></td></tr>
<tr class="separator:a241a2918b2f149c09584ccbb9758ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce816757eb3d0edff420db2d8ece272"><td class="memItemLeft" align="right" valign="top"><a id="a3ce816757eb3d0edff420db2d8ece272"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_compareDateTupleFuzzy</b></td></tr>
<tr class="separator:a3ce816757eb3d0edff420db2d8ece272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327eb7cb4802a0d039798d5781885a09"><td class="memItemLeft" align="right" valign="top"><a id="a327eb7cb4802a0d039798d5781885a09"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_compareTransitionToMatchFuzzy</b></td></tr>
<tr class="separator:a327eb7cb4802a0d039798d5781885a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3309647356b95108a671de58be7b06d0"><td class="memItemLeft" align="right" valign="top"><a id="a3309647356b95108a671de58be7b06d0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_compareTransitionToMatch</b></td></tr>
<tr class="separator:a3309647356b95108a671de58be7b06d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb52a6da025b963e41ad230b3c44b952"><td class="memItemLeft" align="right" valign="top"><a id="acb52a6da025b963e41ad230b3c44b952"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_processTransitionMatchStatus</b></td></tr>
<tr class="separator:acb52a6da025b963e41ad230b3c44b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8dbe1188fea8e9d2cbafaf35c54750"><td class="memItemLeft" align="right" valign="top"><a id="ade8dbe1188fea8e9d2cbafaf35c54750"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_fixTransitionTimes_generateStartUntilTimes</b></td></tr>
<tr class="separator:ade8dbe1188fea8e9d2cbafaf35c54750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244e3a833191609e2f2f9ef9ec12b4b2"><td class="memItemLeft" align="right" valign="top"><a id="a244e3a833191609e2f2f9ef9ec12b4b2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_createAbbreviation</b></td></tr>
<tr class="separator:a244e3a833191609e2f2f9ef9ec12b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e96ee682a7a2ca8697b09dd5be1b9a"><td class="memItemLeft" align="right" valign="top"><a id="a04e96ee682a7a2ca8697b09dd5be1b9a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_setZoneKey</b></td></tr>
<tr class="separator:a04e96ee682a7a2ca8697b09dd5be1b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30856c606d8246d2d0e27f228f098e0d"><td class="memItemLeft" align="right" valign="top"><a id="a30856c606d8246d2d0e27f228f098e0d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::TransitionStorageTest_findTransitionForDateTime</b></td></tr>
<tr class="separator:a30856c606d8246d2d0e27f228f098e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a6058e15a9cd6719f915f24737af32"><td class="memItemLeft" align="right" valign="top"><a id="aa1a6058e15a9cd6719f915f24737af32"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::TransitionValidation</b></td></tr>
<tr class="separator:aa1a6058e15a9cd6719f915f24737af32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a698fea5dd3a2c2b403b501d49ff3fe8f inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a698fea5dd3a2c2b403b501d49ff3fe8f"></a>
uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a698fea5dd3a2c2b403b501d49ff3fe8f inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e6f11a9dd08a1bc5547a1985857453 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a59e6f11a9dd08a1bc5547a1985857453"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsFilled</b> = false</td></tr>
<tr class="separator:a59e6f11a9dd08a1bc5547a1985857453 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b939ab666db193d3bf2bba8f298e736 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a5b939ab666db193d3bf2bba8f298e736"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mYear</b> = <a class="el" href="classace__time_1_1LocalDate.html#ad35cfa503eea48ee0d0c3bb3c4b01180">LocalDate::kInvalidYear</a></td></tr>
<tr class="separator:a5b939ab666db193d3bf2bba8f298e736 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BF, typename ZIB, typename ZEB, typename ZPB, typename ZRB&gt;<br />
class ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</h3>

<p>An implementation of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> that supports for <em>all</em> zones defined by the TZ Database. </p>
<p>The supported zones are defined in the <a class="el" href="zonedbx_2zone__infos_8h_source.html">zonedbx/zone_infos.h</a> header file. The constructor expects a pointer to one of the ZoneInfo structures declared in the <a class="el" href="zonedbx_2zone__infos_8h_source.html">zonedbx/zone_infos.h</a> file. The zone_processor.py file is the initial Python implementation of this class, which got translated into C++.</p>
<p>The underlying zoneinfo files (extended::ZoneInfo, etc) store the UTC and DST offsets of a timezone as a single signed byte in 15-minute increments. This is sufficient to accurate describe all time zones from the year 2000 until</p><ol type="1">
<li>The AT and UNTIL transition times are stored using a 1-minute resolution, which correctly handles the 5 timezones whose DST transition times occur at 00:01. Those zones are:<ul>
<li>America/Goose_Bay</li>
<li>America/Moncton</li>
<li>America/St_Johns</li>
<li>Asia/Gaza</li>
<li>Asia/Hebron</li>
</ul>
</li>
</ol>
<p>Not thread-safe.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BF</td><td>type of BrokerFactory, needed for implementations that require more complex brokers, and allows this template class to be independent of the exact type of the zone primary key </td></tr>
    <tr><td class="paramname">ZIB</td><td>type of ZoneInfoBroker </td></tr>
    <tr><td class="paramname">ZEB</td><td>type of ZoneEraBroker </td></tr>
    <tr><td class="paramname">ZPB</td><td>type of ZonePolicyBroker </td></tr>
    <tr><td class="paramname">ZRB</td><td>type of ZoneRuleBroker </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00929">929</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae05ccd05ee8b92e02241122a6bd12029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05ccd05ee8b92e02241122a6bd12029">&#9670;&nbsp;</a></span>ExtendedZoneProcessorTemplate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::<a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ExtendedZoneProcessorTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BF *&#160;</td>
          <td class="paramname"><em>brokerFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>When first initialized inside a cache, the brokerFactory may be set to nullptr, and the zoneKey should be ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>indentifier for the specific subclass of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> (e.g. Basic versus Extended) mostly used for debugging </td></tr>
    <tr><td class="paramname">brokerFactory</td><td>pointer to a BrokerFactory that creates a ZIB </td></tr>
    <tr><td class="paramname">zoneKey</td><td>an opaque Zone primary key (e.g. const ZoneInfo*, or a uint16_t index into a database table of ZoneInfo records) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01267">1267</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a700795c7fd43f3af82727bf2a461c264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700795c7fd43f3af82727bf2a461c264">&#9670;&nbsp;</a></span>equalsZoneKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::equalsZoneKey </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> is associated with the given opaque zoneKey. </p>
<p>This method should be considered to be private.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoneKey</td><td>an opaque Zone primary key (e.g. const ZoneInfo*, or a uint16_t index into a database table of ZoneInfo records) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#aa5a25a2082ceed26ff15eb72cd1c5724">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01158">1158</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a4aa2f35e52d2224225af31bc7d9c08cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa2f35e52d2224225af31bc7d9c08cf">&#9670;&nbsp;</a></span>getAbbrev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getAbbrev </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the time zone abbreviation at epochSeconds. </p>
<p>Returns an empty string ("") if an error occurs. The returned pointer points to a char buffer that could get overriden by subsequent method calls to this object. The pointer must not be stored permanently, it should be used as soon as possible (e.g. printed out).</p>
<p>This is an experimental method that has not been tested thoroughly. Use with caution. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#aa080366d78d5b8d8cc56915857e49ddd">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00993">993</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a99490e33fef641ff630a14a8cbfe2249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99490e33fef641ff630a14a8cbfe2249">&#9670;&nbsp;</a></span>getDeltaOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getDeltaOffset </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the DST delta offset at epochSeconds. </p>
<p>This is an experimental method that has not been tested thoroughly. Use with caution. Returns <a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542" title="Return an error indicator.">TimeOffset::forError()</a> if an error occurs. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#ac6c4abe6e32c646228cd667114dc81de">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00982">982</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a4bdc6301bb1d4ffff9192b161288a80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdc6301bb1d4ffff9192b161288a80f">&#9670;&nbsp;</a></span>getOffsetDateTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getOffsetDateTime </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>This implementation calculates the <code><a class="el" href="classace__time_1_1OffsetDateTime.html#a7664a39b4b4227657497163d25965edc" title="Return the fold.">OffsetDateTime.fold()</a></code> parameter correctly, and indicates whether the localized datetime is before the overlap (fold==0) or after the overlap (fold==1). During a gap, there is no ambiguity when searching on epochSeconds so fold will always be 0. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#ad089911bf92e4b1b32e0ca17f1ecbbe6">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01092">1092</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a7434e1a3be298b41ef82e7385289426a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7434e1a3be298b41ef82e7385289426a">&#9670;&nbsp;</a></span>getOffsetDateTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getOffsetDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>ldt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>In this implementation, the <code><a class="el" href="classace__time_1_1LocalDateTime.html#a6d082508f73c7a9dbca81c0a2287eb40" title="Return the fold.">LocalDateTime.fold()</a></code> parameter is an input parameter that determines whether to return the earlier Transition (fold==0) or the later Transition (fold==1). This is intended to be the same algorithm as Python PEP 495. In other words:</p>
<ul>
<li>If the 'ldt' is in the overlap:<ul>
<li>return the earlier transition (earlier UTC) if ldt.fold == 0,</li>
<li>return the later transition (later UTC) if ldt.fold == 1.</li>
</ul>
</li>
<li>If the 'ldt' is in the gap:<ul>
<li>return the earlier transition (later UTC) if ldt.fold == 0,</li>
<li>return the later transition (earlier UTC) if ldt.fold == 1,</li>
</ul>
</li>
</ul>
<p>See also the zone_processor.ZoneProcessor._find_transition_for_datetime_python() function in the AceTimePython project. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#abb743cef9e4b5c69594f8f121da087ad">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01021">1021</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="af799723ad429f45de63ee004fc26c3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af799723ad429f45de63ee004fc26c3ae">&#9670;&nbsp;</a></span>getTransitionAllocSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getTransitionAllocSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the largest allocation size of TransitionStorage. </p>
<p>For debugging. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01143">1143</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a9fc639d9259fcf8cd7580555bf57d436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc639d9259fcf8cd7580555bf57d436">&#9670;&nbsp;</a></span>getUtcOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getUtcOffset </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the total UTC offset at epochSeconds, including DST offset. </p>
<p>Returns <a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542" title="Return an error indicator.">TimeOffset::forError()</a> if an error occurs. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#a606e678c83ced5f83920a5d517728b62">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00970">970</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="af5866e0bd11f0afa53aadc1d2970bd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5866e0bd11f0afa53aadc1d2970bd55">&#9670;&nbsp;</a></span>getZoneId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getZoneId </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>followLink</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the unique stable zoneId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">followLink</td><td>if true and the time zone is a Link, follow the link and return the id of the target Zone instead. If the zone is not a link, this flag is ignored. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#ad34d90888a62b7ff935616750996d9c5">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00963">963</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a0f37c36c6cd89bcaac9f4707016bb1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f37c36c6cd89bcaac9f4707016bb1a3">&#9670;&nbsp;</a></span>initForEpochSeconds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::initForEpochSeconds </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize using the epochSeconds. </p>
<p>The epochSeconds is converted to the <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a> for UTC time, and the year is used to call <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4fa710573e859ef109a29fd7e3407fa2" title="Initialize the zone rules cache, keyed by the &quot;current&quot; year.">initForYear()</a>. Exposed for debugging. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01177">1177</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a4fa710573e859ef109a29fd7e3407fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa710573e859ef109a29fd7e3407fa2">&#9670;&nbsp;</a></span>initForYear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::initForYear </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the zone rules cache, keyed by the "current" year. </p>
<p>Returns success status: true if successful, false if an error occurred. Exposed for debugging. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01187">1187</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a4ebfd8d4228ae8d6b1f86865eebe69af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebfd8d4228ae8d6b1f86865eebe69af">&#9670;&nbsp;</a></span>printNameTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::printNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>followLink</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a human-readable identifier (e.g. </p>
<p>"America/Los_Angeles").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>an instance of the Print class, usually Serial </td></tr>
    <tr><td class="paramname">followLink</td><td>if true and the zone is actually a link, follow the link and return the name of the target Zone instead. If the zone is not a link, this flag is ignored. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#a51508b3387a2bc15d1d799712e41acfe">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01107">1107</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a681023466afd47ae990c62ab2982506a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681023466afd47ae990c62ab2982506a">&#9670;&nbsp;</a></span>printShortNameTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::printShortNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>followLink</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a short human-readable identifier (e.g. </p>
<p>"Los Angeles"). Any underscore in the short name is replaced with a space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>an instance of the Print class, usually Serial </td></tr>
    <tr><td class="paramname">followLink</td><td>if true and the zone is actually a link, follow the link and return the short name of the target Zone instead. If the zone is not a link, this flag is ignored. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#a439ce5e5a3a89bc94e36d82334918aca">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01114">1114</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a99db96ba2559e54dc789802998c9adce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99db96ba2559e54dc789802998c9adce">&#9670;&nbsp;</a></span>resetTransitionAllocSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::resetTransitionAllocSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the TransitionStorage high water mark. </p>
<p>For debugging. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01138">1138</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a25f97436b5609e32fa663cfabcc33062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f97436b5609e32fa663cfabcc33062">&#9670;&nbsp;</a></span>setBrokerFactory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::setBrokerFactory </td>
          <td>(</td>
          <td class="paramtype">const BF *&#160;</td>
          <td class="paramname"><em>brokerFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the broker factory at runtime. </p>
<p>This is an advanced usage where the custom subclass of <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database.">ExtendedZoneProcessorTemplate</a> does not know its broker factory at compile time, so it must be set at runtime through this method. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01168">1168</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="adc346e63c3a99b9b8ef8908cf58c4ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc346e63c3a99b9b8ef8908cf58c4ddd">&#9670;&nbsp;</a></span>setZoneKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::setZoneKey </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the opaque zoneKey of this object to a new value, reseting any internally cached information. </p>
<p>If the new zoneKey is the same as the old zoneKey, the cache remains valid.</p>
<p>Normally a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> object is associated with a single <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. However, the ZoneProcessorCache will sometimes "take over" a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> from another <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> using this method. The other <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> will take back control of the <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> if needed. To avoid bouncing the ownership of this object repeatedly, the application should configure the ZoneProcessorCache with enough ZoneProcessors to handle the usage pattern of the given application.</p>
<p>This method should be considered to be private, to be used only by the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> and ZoneProcessorCache classes. I had to make it public because it got too ugly to maintain the <code>friend</code> list in C++.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoneKey</td><td>an opaque Zone primary key (e.g. const ZoneInfo*, or a uint16_t index into a database table of ZoneInfo records) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#af069bc08e2135e460c4442fd0be6d3e1">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01147">1147</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca8230fd1f2db53e5a1d799a895fca3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8230fd1f2db53e5a1d799a895fca3d">&#9670;&nbsp;</a></span>kMaxTransitions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::kMaxTransitions = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max number of Transitions required for all Zones supported by this class. </p>
<p>This includes the most recent prior Transition. The max transitions for each Zone is given by the kZoneBufSize{zoneName} constant in the generated <code>zonedb[x]/zone_infos.h</code> file. The maximum over all zones is given in the 'MaxBufSize' comment in the <code>zone_infos.h</code> file. Currently that overall maximum is 7, which has been verified by the ExtendedDateUtilTest, ExtendedJavaTest, and ExtendedAcetzTest validation tests. We set this to one more than 7 for safety. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00941">941</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
