<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::extended::ZoneRuleBroker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>extended</b></li><li class="navelem"><a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html">ZoneRuleBroker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1extended_1_1ZoneRuleBroker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::extended::ZoneRuleBroker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data broker for accessing ZoneRule.  
 <a href="classace__time_1_1extended_1_1ZoneRuleBroker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c3910986977da98c718f9db9d8ca56f"><td class="memItemLeft" align="right" valign="top"><a id="a2c3910986977da98c718f9db9d8ca56f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneRuleBroker</b> (const ZoneRule *zoneRule=nullptr)</td></tr>
<tr class="separator:a2c3910986977da98c718f9db9d8ca56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0578fecfee681f1a10603374a2b9fb"><td class="memItemLeft" align="right" valign="top"><a id="aff0578fecfee681f1a10603374a2b9fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneRuleBroker</b> (const <a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html">ZoneRuleBroker</a> &amp;)=default</td></tr>
<tr class="separator:aff0578fecfee681f1a10603374a2b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005edcf2f70fce9668394e99484cfc77"><td class="memItemLeft" align="right" valign="top"><a id="a005edcf2f70fce9668394e99484cfc77"></a>
<a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html">ZoneRuleBroker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html">ZoneRuleBroker</a> &amp;)=default</td></tr>
<tr class="separator:a005edcf2f70fce9668394e99484cfc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e19aee5de40c7230a7eb464bf0bcd6"><td class="memItemLeft" align="right" valign="top"><a id="ac7e19aee5de40c7230a7eb464bf0bcd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNull</b> () const</td></tr>
<tr class="separator:ac7e19aee5de40c7230a7eb464bf0bcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b22f94699b13c2e4167a33f41316813"><td class="memItemLeft" align="right" valign="top"><a id="a8b22f94699b13c2e4167a33f41316813"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fromYear</b> () const</td></tr>
<tr class="separator:a8b22f94699b13c2e4167a33f41316813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae920dc10641cf7d0a17d4f3990ea80f7"><td class="memItemLeft" align="right" valign="top"><a id="ae920dc10641cf7d0a17d4f3990ea80f7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>toYear</b> () const</td></tr>
<tr class="separator:ae920dc10641cf7d0a17d4f3990ea80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b41a645bece5de892503b925d13ff4"><td class="memItemLeft" align="right" valign="top"><a id="aa6b41a645bece5de892503b925d13ff4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>inMonth</b> () const</td></tr>
<tr class="separator:aa6b41a645bece5de892503b925d13ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7eb6a4deffdc2883bd4fb742f9a37e"><td class="memItemLeft" align="right" valign="top"><a id="a9b7eb6a4deffdc2883bd4fb742f9a37e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>onDayOfWeek</b> () const</td></tr>
<tr class="separator:a9b7eb6a4deffdc2883bd4fb742f9a37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aff23ffe0ac411da4164cd2f7ca3e76"><td class="memItemLeft" align="right" valign="top"><a id="a5aff23ffe0ac411da4164cd2f7ca3e76"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>onDayOfMonth</b> () const</td></tr>
<tr class="separator:a5aff23ffe0ac411da4164cd2f7ca3e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47882e307709885c47e0371ede8abc77"><td class="memItemLeft" align="right" valign="top"><a id="a47882e307709885c47e0371ede8abc77"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>atTimeMinutes</b> () const</td></tr>
<tr class="separator:a47882e307709885c47e0371ede8abc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cff7c726f11ad66c6fd3debe95e52b0"><td class="memItemLeft" align="right" valign="top"><a id="a8cff7c726f11ad66c6fd3debe95e52b0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>atTimeSuffix</b> () const</td></tr>
<tr class="separator:a8cff7c726f11ad66c6fd3debe95e52b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977a83aa2626fe0be886020b63076ca5"><td class="memItemLeft" align="right" valign="top"><a id="a977a83aa2626fe0be886020b63076ca5"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>deltaMinutes</b> () const</td></tr>
<tr class="separator:a977a83aa2626fe0be886020b63076ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af193956ccd9d8d1ac992ed64e2b92c29"><td class="memItemLeft" align="right" valign="top"><a id="af193956ccd9d8d1ac992ed64e2b92c29"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>letter</b> () const</td></tr>
<tr class="separator:af193956ccd9d8d1ac992ed64e2b92c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data broker for accessing ZoneRule. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedBrokers_8h_source.html#l00073">73</a> of file <a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
