<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::internal::EpochConverterJulian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classace__time_1_1internal_1_1EpochConverterJulian.html">EpochConverterJulian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classace__time_1_1internal_1_1EpochConverterJulian-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::internal::EpochConverterJulian Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class that converts AceTime epoch days to (year, month, day) in the Gregorian calendar and vise versa.  
 <a href="classace__time_1_1internal_1_1EpochConverterJulian.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EpochConverterJulian_8h_source.html">EpochConverterJulian.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acdd68e9e4f53a3584839c6eb6b6d4797"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1EpochConverterJulian.html#acdd68e9e4f53a3584839c6eb6b6d4797">toEpochDays</a> (int16_t year, uint8_t month, uint8_t day)</td></tr>
<tr class="memdesc:acdd68e9e4f53a3584839c6eb6b6d4797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert (year, month, day) in the Gregorian calendar to days since the converter epoch (2000-01-01).  <a href="classace__time_1_1internal_1_1EpochConverterJulian.html#acdd68e9e4f53a3584839c6eb6b6d4797">More...</a><br /></td></tr>
<tr class="separator:acdd68e9e4f53a3584839c6eb6b6d4797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecfa83957ed409c70271da7f47e12ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1EpochConverterJulian.html#acecfa83957ed409c70271da7f47e12ec">fromEpochDays</a> (int32_t epochDays, int16_t &amp;year, uint8_t &amp;month, uint8_t &amp;day)</td></tr>
<tr class="memdesc:acecfa83957ed409c70271da7f47e12ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the (year, month, day) fields from AceTime epochDays.  <a href="classace__time_1_1internal_1_1EpochConverterJulian.html#acecfa83957ed409c70271da7f47e12ec">More...</a><br /></td></tr>
<tr class="separator:acecfa83957ed409c70271da7f47e12ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a829b0f12bf2187343c2270c9c32738a1"><td class="memItemLeft" align="right" valign="top">static const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1EpochConverterJulian.html#a829b0f12bf2187343c2270c9c32738a1">kConverterEpochYear</a> = 2000</td></tr>
<tr class="memdesc:a829b0f12bf2187343c2270c9c32738a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classace__time_1_1Epoch.html" title="Utitliy functions for setting, retrieving, and converting the current epoch.">Epoch</a> year used by this epoch converter.  <a href="classace__time_1_1internal_1_1EpochConverterJulian.html#a829b0f12bf2187343c2270c9c32738a1">More...</a><br /></td></tr>
<tr class="separator:a829b0f12bf2187343c2270c9c32738a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913d96b6aff2b87d2a10fbb8725061d7"><td class="memItemLeft" align="right" valign="top"><a id="a913d96b6aff2b87d2a10fbb8725061d7"></a>
static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1EpochConverterJulian.html#a913d96b6aff2b87d2a10fbb8725061d7">kDaysToConverterEpochFromUnixEpoch</a> = 10957</td></tr>
<tr class="memdesc:a913d96b6aff2b87d2a10fbb8725061d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days from Unix epoch (1970-01-01 00:00:00 UTC) to the converter epoch (2000-01-01 00:00:00 UTC). <br /></td></tr>
<tr class="separator:a913d96b6aff2b87d2a10fbb8725061d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3675c3f97f1b351624d0ba01e803f6"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1internal_1_1EpochConverterJulian.html#aaa3675c3f97f1b351624d0ba01e803f6">kDaysToConverterEpochFromJulianEpoch</a></td></tr>
<tr class="memdesc:aaa3675c3f97f1b351624d0ba01e803f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days from the modified proleptic Julian calendar epoch (4713 BC 01-01, modified to start at 00:00:00 instead of 12:00:00) to the converter epoch (2000-01-01 instead of 2050-01-01).  <a href="classace__time_1_1internal_1_1EpochConverterJulian.html#aaa3675c3f97f1b351624d0ba01e803f6">More...</a><br /></td></tr>
<tr class="separator:aaa3675c3f97f1b351624d0ba01e803f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class that converts AceTime epoch days to (year, month, day) in the Gregorian calendar and vise versa. </p>
<p>Uses the algorithm described in <a href="https://en.wikipedia.org/wiki/Julian_day">https://en.wikipedia.org/wiki/Julian_day</a> which converts into Julian days as an intermediate step. </p>

<p class="definition">Definition at line <a class="el" href="EpochConverterJulian_8h_source.html#l00020">20</a> of file <a class="el" href="EpochConverterJulian_8h_source.html">EpochConverterJulian.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acecfa83957ed409c70271da7f47e12ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecfa83957ed409c70271da7f47e12ec">&#9670;&nbsp;</a></span>fromEpochDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ace_time::internal::EpochConverterJulian::fromEpochDays </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>epochDays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the (year, month, day) fields from AceTime epochDays. </p>
<p>See <a href="https://en.wikipedia.org/wiki/Julian_day">https://en.wikipedia.org/wiki/Julian_day</a> for formula.</p>
<p>No input validation is performed. The behavior is undefined if the parameters are outside their expected range. </p>

<p class="definition">Definition at line <a class="el" href="EpochConverterJulian_8h_source.html#l00088">88</a> of file <a class="el" href="EpochConverterJulian_8h_source.html">EpochConverterJulian.h</a>.</p>

</div>
</div>
<a id="acdd68e9e4f53a3584839c6eb6b6d4797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd68e9e4f53a3584839c6eb6b6d4797">&#9670;&nbsp;</a></span>toEpochDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t ace_time::internal::EpochConverterJulian::toEpochDays </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert (year, month, day) in the Gregorian calendar to days since the converter epoch (2000-01-01). </p>
<p>The (year, month, day) is converted into Julian days, then converted to epoch days since AceTime <a class="el" href="classace__time_1_1Epoch.html" title="Utitliy functions for setting, retrieving, and converting the current epoch.">Epoch</a>. The Julian day normally start at 12:00:00, but we use a modified Julian day number starting at 00:00:00 to make it easier to convert to the Gregorian calendar day.</p>
<pre class="fragment">* JDN = (1461 x (Y + 4800 + (M - 14)/12))/4
*     + (367 x (M - 2 - 12 x ((M - 14)/12)))/12
*     - (3 x ((Y + 4900 + (M - 14)/12)/100))/4
*     + D - 32075
* JDN2000 = JDN - 2451545
* </pre><p>It looks like the formula needs to be done using signed integers because it depends on the modulo operation (%) to truncate towards 0 for negative numbers.</p>
<p>No input validation is performed. The behavior is undefined if the parameters are outside their expected range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>year [1,9999] </td></tr>
    <tr><td class="paramname">month</td><td>month integer [1, 12] </td></tr>
    <tr><td class="paramname">day</td><td>day of month integer[1, 31] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EpochConverterJulian_8h_source.html#l00072">72</a> of file <a class="el" href="EpochConverterJulian_8h_source.html">EpochConverterJulian.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a829b0f12bf2187343c2270c9c32738a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829b0f12bf2187343c2270c9c32738a1">&#9670;&nbsp;</a></span>kConverterEpochYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t ace_time::internal::EpochConverterJulian::kConverterEpochYear = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classace__time_1_1Epoch.html" title="Utitliy functions for setting, retrieving, and converting the current epoch.">Epoch</a> year used by this epoch converter. </p>
<p>Must be a multiple of 400. Other parts of the AceTime library will probably use a different epoch year. </p>

<p class="definition">Definition at line <a class="el" href="EpochConverterJulian_8h_source.html#l00026">26</a> of file <a class="el" href="EpochConverterJulian_8h_source.html">EpochConverterJulian.h</a>.</p>

</div>
</div>
<a id="aaa3675c3f97f1b351624d0ba01e803f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3675c3f97f1b351624d0ba01e803f6">&#9670;&nbsp;</a></span>kDaysToConverterEpochFromJulianEpoch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t ace_time::internal::EpochConverterJulian::kDaysToConverterEpochFromJulianEpoch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= 1721060</div>
<div class="line">        + (<a class="code" href="classace__time_1_1internal_1_1EpochConverterJulian.html#a829b0f12bf2187343c2270c9c32738a1">kConverterEpochYear</a> / 400) * 146097</div>
<div class="ttc" id="aclassace__time_1_1internal_1_1EpochConverterJulian_html_a829b0f12bf2187343c2270c9c32738a1"><div class="ttname"><a href="classace__time_1_1internal_1_1EpochConverterJulian.html#a829b0f12bf2187343c2270c9c32738a1">ace_time::internal::EpochConverterJulian::kConverterEpochYear</a></div><div class="ttdeci">static const int16_t kConverterEpochYear</div><div class="ttdoc">Epoch year used by this epoch converter.</div><div class="ttdef"><b>Definition:</b> <a href="EpochConverterJulian_8h_source.html#l00026">EpochConverterJulian.h:26</a></div></div>
</div><!-- fragment -->
<p>Number of days from the modified proleptic Julian calendar epoch (4713 BC 01-01, modified to start at 00:00:00 instead of 12:00:00) to the converter epoch (2000-01-01 instead of 2050-01-01). </p>
<p>There are 1721060 days from the modified Julian epoch to 0000-01-01 of the proleptic Gregorian calendar. We then need to add 2000 years (5 x 400 years) to get to 2000-01-01. </p>

<p class="definition">Definition at line <a class="el" href="EpochConverterJulian_8h_source.html#l00042">42</a> of file <a class="el" href="EpochConverterJulian_8h_source.html">EpochConverterJulian.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="EpochConverterJulian_8h_source.html">EpochConverterJulian.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
