<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::basic::ZoneInfoBroker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>basic</b></li><li class="navelem"><a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1basic_1_1ZoneInfoBroker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::basic::ZoneInfoBroker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data broker for accessing ZoneInfo.  
 <a href="classace__time_1_1basic_1_1ZoneInfoBroker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a357628a12cec652abf1ac3c7dda974cd"><td class="memItemLeft" align="right" valign="top"><a id="a357628a12cec652abf1ac3c7dda974cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneInfoBroker</b> (const ZoneInfo *zoneInfo=nullptr)</td></tr>
<tr class="separator:a357628a12cec652abf1ac3c7dda974cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df6533c4ec63c397c3268f21dd7a691"><td class="memItemLeft" align="right" valign="top"><a id="a7df6533c4ec63c397c3268f21dd7a691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneInfoBroker</b> (const <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> &amp;)=default</td></tr>
<tr class="separator:a7df6533c4ec63c397c3268f21dd7a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3d550824caadf74535593d949ca6fc"><td class="memItemLeft" align="right" valign="top"><a id="a6e3d550824caadf74535593d949ca6fc"></a>
<a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> &amp;)=default</td></tr>
<tr class="separator:a6e3d550824caadf74535593d949ca6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad806585309e4ffcbc0f8defaf68691bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#ad806585309e4ffcbc0f8defaf68691bb">equals</a> (uintptr_t zoneKey) const</td></tr>
<tr class="separator:ad806585309e4ffcbc0f8defaf68691bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5415bff0895b2d56c15e5803cbddcdb5"><td class="memItemLeft" align="right" valign="top"><a id="a5415bff0895b2d56c15e5803cbddcdb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> &amp;zoneInfoBroker) const</td></tr>
<tr class="separator:a5415bff0895b2d56c15e5803cbddcdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071e312606ac2b9cd39eae313054d75"><td class="memItemLeft" align="right" valign="top"><a id="ac071e312606ac2b9cd39eae313054d75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNull</b> () const</td></tr>
<tr class="separator:ac071e312606ac2b9cd39eae313054d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ad80d696b2fb7e19fe11c30c96093"><td class="memItemLeft" align="right" valign="top"><a id="af44ad80d696b2fb7e19fe11c30c96093"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLink</b> () const</td></tr>
<tr class="separator:af44ad80d696b2fb7e19fe11c30c96093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade243c687ac22cf66af4845dd336420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#aade243c687ac22cf66af4845dd336420">targetZoneInfo</a> () const</td></tr>
<tr class="memdesc:aade243c687ac22cf66af4845dd336420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">ZoneInfoBroker</a> of the target Zone, assuming that the current Zone is a Link.  <a href="classace__time_1_1basic_1_1ZoneInfoBroker.html#aade243c687ac22cf66af4845dd336420">More...</a><br /></td></tr>
<tr class="separator:aade243c687ac22cf66af4845dd336420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec6d8b3f74b7fb5cfc866e9a4508d5"><td class="memItemLeft" align="right" valign="top"><a id="a1fec6d8b3f74b7fb5cfc866e9a4508d5"></a>
const <a class="el" href="structace__time_1_1internal_1_1ZoneContext.html">internal::ZoneContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>zoneContext</b> () const</td></tr>
<tr class="separator:a1fec6d8b3f74b7fb5cfc866e9a4508d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cf469b13315f84c62cfd649c1bdaaa"><td class="memItemLeft" align="right" valign="top"><a id="a76cf469b13315f84c62cfd649c1bdaaa"></a>
const __FlashStringHelper *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a76cf469b13315f84c62cfd649c1bdaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1625a94b35942727214719e4b6ecfe"><td class="memItemLeft" align="right" valign="top"><a id="a1c1625a94b35942727214719e4b6ecfe"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>zoneId</b> () const</td></tr>
<tr class="separator:a1c1625a94b35942727214719e4b6ecfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3773718f0bb85b38ef4281a71561418"><td class="memItemLeft" align="right" valign="top"><a id="af3773718f0bb85b38ef4281a71561418"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>numEras</b> () const</td></tr>
<tr class="separator:af3773718f0bb85b38ef4281a71561418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c028a595e207daf8d1fd0a4fdae1f"><td class="memItemLeft" align="right" valign="top"><a id="a139c028a595e207daf8d1fd0a4fdae1f"></a>
const <a class="el" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>era</b> (uint8_t i) const</td></tr>
<tr class="separator:a139c028a595e207daf8d1fd0a4fdae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a91eb974cf9c3c1052819819054d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#ad2a91eb974cf9c3c1052819819054d40">printNameTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:ad2a91eb974cf9c3c1052819819054d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a human-readable identifier (e.g.  <a href="classace__time_1_1basic_1_1ZoneInfoBroker.html#ad2a91eb974cf9c3c1052819819054d40">More...</a><br /></td></tr>
<tr class="separator:ad2a91eb974cf9c3c1052819819054d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a6c1390529d658b5dd4bd507ab4113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#a75a6c1390529d658b5dd4bd507ab4113">printShortNameTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a75a6c1390529d658b5dd4bd507ab4113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a short human-readable identifier (e.g.  <a href="classace__time_1_1basic_1_1ZoneInfoBroker.html#a75a6c1390529d658b5dd4bd507ab4113">More...</a><br /></td></tr>
<tr class="separator:a75a6c1390529d658b5dd4bd507ab4113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data broker for accessing ZoneInfo. </p>

<p class="definition">Definition at line <a class="el" href="BasicBrokers_8h_source.html#l00286">286</a> of file <a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad806585309e4ffcbc0f8defaf68691bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad806585309e4ffcbc0f8defaf68691bb">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ace_time::basic::ZoneInfoBroker::equals </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoneKey</td><td>an opaque Zone primary key (e.g. const ZoneInfo*, or a uint16_t index into a database table of ZoneInfo records) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BasicBrokers_8h_source.html#l00301">301</a> of file <a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>.</p>

</div>
</div>
<a id="ad2a91eb974cf9c3c1052819819054d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a91eb974cf9c3c1052819819054d40">&#9670;&nbsp;</a></span>printNameTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::basic::ZoneInfoBroker::printNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a human-readable identifier (e.g. </p>
<p>"America/Los_Angeles"). </p>

<p class="definition">Definition at line <a class="el" href="BasicBrokers_8cpp_source.html#l00019">19</a> of file <a class="el" href="BasicBrokers_8cpp_source.html">BasicBrokers.cpp</a>.</p>

</div>
</div>
<a id="a75a6c1390529d658b5dd4bd507ab4113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a6c1390529d658b5dd4bd507ab4113">&#9670;&nbsp;</a></span>printShortNameTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::basic::ZoneInfoBroker::printShortNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a short human-readable identifier (e.g. </p>
<p>"Los Angeles"). Any underscore in the short name is replaced with a space. </p>

<p class="definition">Definition at line <a class="el" href="BasicBrokers_8cpp_source.html#l00025">25</a> of file <a class="el" href="BasicBrokers_8cpp_source.html">BasicBrokers.cpp</a>.</p>

</div>
</div>
<a id="aade243c687ac22cf66af4845dd336420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade243c687ac22cf66af4845dd336420">&#9670;&nbsp;</a></span>targetZoneInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> ace_time::basic::ZoneInfoBroker::targetZoneInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">ZoneInfoBroker</a> of the target Zone, assuming that the current Zone is a Link. </p>
<p>Should be called after verifying that isLink() is true. </p>

<p class="definition">Definition at line <a class="el" href="BasicBrokers_8h_source.html#l00317">317</a> of file <a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="BasicBrokers_8h_source.html">BasicBrokers.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="BasicBrokers_8cpp_source.html">BasicBrokers.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
